<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/ant_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant__api_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ant_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ant__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file ant_api.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for ant_api.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ANT_API_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ANT_API_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Type definitions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a> <a class="code" href="ant__api_8h.html#a3fc5ff481542cec5df356fecda09657d">AntRadioStatusChannel</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a53cc2b7406ae9c9e4a99f68ccc491b36">AntAssignChannel</a>(<a class="code" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a>* psAntSetupInfo_);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a8dd7e6eda57bfa349661577677306c59">AntUnassignChannelNumber</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a64e8ce9197be235826d9148216241253">AntOpenChannelNumber</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a0cccfc17bc10fe6cfde85014b1d3bef2">AntOpenScanningChannel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a1612be8fab4597da5439193be849137b">AntCloseChannelNumber</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a424f9cfac541abfa8059a74d60730dd5">AntQueueBroadcastMessage</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a2d719b2da0ff3cfdb6386789afe4f8a1">AntQueueAcknowledgedMessage</a>(<a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant__api_8h.html#a694af136baef57d18d3bf1cf318b1c0a">AntReadAppMessageBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant__api_8h.html#abcd4263399e2b2ca39b706d5799a6df8">AntGetdBmAscii</a>(<a class="code" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a> s8RssiValue_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8Result_);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant__api_8h.html#ac5749ec090b647277f2489f3f4df69f0">AntApiInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant__api_8h.html#afe0dd7cb76049d85a60be89a49c7da12">AntApiRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntApiSM_Idle(<span class="keywordtype">void</span>);    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntApiSM_AssignChannel(<span class="keywordtype">void</span>);       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntApiSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntApiSM_FailedInit(<span class="keywordtype">void</span>);    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Constants</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ANT_ASSIGN_MESSAGES                 (u8)8    </span><span class="comment">/* Number of messages in AntAssignChannel */</span><span class="preprocessor">       </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ANT_OUTGOING_MESSAGE_BUFFER_SIZE    (u32)32</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ANT_APPLICATION_MESSAGE_BUFFER_SIZE (u32)32</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ANT_DATA_BYTES                      (u8)8</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Application messages</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">ANT_TICK communicates the message period to the application.  </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">If ANT is running as a Master, ANT_TICK occurs every time a broadcast or acknowledged</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">data message is sent (EVENT_TX). </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">If ANT is running as a Slave, ANT_TICK occurs whenever ANT misses a message that it was expecting </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">based on the established timing of a paired channel (EVENT_RX_FAIL).  If too many missed messages</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">occur, then EVENT_RX_FAIL_GO_TO_SEARCH will be sent.  If a search timeout is active, </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">EVENT_RX_SEARCH_TIMEOUT will be sent if the timeout period expires.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">This structure is set up to also relay other channel response messages, but is currently not used.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">MSG_NAME  MSG_ID     D_0      D_1      D_2     D_3     D_4     D_5     D_6</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">ANT_TICK   0xFF    CHANNEL  RESPONSE  EVENT   0xFF   MISSED  MISSED  MISSED</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                             TYPE     CODE            MSG #   MSG #   MSG #</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                                                      HIGH    MID     LOW</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">---------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define   MESSAGE_ANT_TICK                        (u8)0xFF</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define   MESSAGE_ANT_TICK_SENTINEL               (u8)0xFF</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_ID_INDEX                   (u8)0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_CHANNEL_INDEX              (u8)1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_RESPONSE_TYPE_INDEX        (u8)2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_EVENT_CODE_INDEX           (u8)3</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_SENTINEL_INDEX             (u8)4</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_MISSED_HIGH_BYTE_INDEX     (u8)5</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_MISSED_MID_BYTE_INDEX      (u8)6</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define   ANT_TICK_MSG_MISSED_LOW_BYTE_INDEX      (u8)7</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANT_API_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="ant__api_8h_html_abcd4263399e2b2ca39b706d5799a6df8"><div class="ttname"><a href="ant__api_8h.html#abcd4263399e2b2ca39b706d5799a6df8">AntGetdBmAscii</a></div><div class="ttdeci">void AntGetdBmAscii(s8 s8RssiValue_, u8 *pu8Result_)</div><div class="ttdoc">Takes the binary RSSI value and writes back a string with the value in dBm. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00660">ant_api.c:660</a></div></div>
<div class="ttc" id="ant__api_8h_html_a2d719b2da0ff3cfdb6386789afe4f8a1"><div class="ttname"><a href="ant__api_8h.html#a2d719b2da0ff3cfdb6386789afe4f8a1">AntQueueAcknowledgedMessage</a></div><div class="ttdeci">bool AntQueueAcknowledgedMessage(AntChannelNumberType eChannel_, u8 *pu8Data_)</div><div class="ttdoc">Adds an ANT Acknowledged message to the outgoing messages list. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00560">ant_api.c:560</a></div></div>
<div class="ttc" id="ant__api_8h_html_a8dd7e6eda57bfa349661577677306c59"><div class="ttname"><a href="ant__api_8h.html#a8dd7e6eda57bfa349661577677306c59">AntUnassignChannelNumber</a></div><div class="ttdeci">bool AntUnassignChannelNumber(AntChannelNumberType eChannel_)</div><div class="ttdoc">Queues message to unassign the specified ANT channel so it can be reconfigured. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00284">ant_api.c:284</a></div></div>
<div class="ttc" id="ant__api_8h_html_afe0dd7cb76049d85a60be89a49c7da12"><div class="ttname"><a href="ant__api_8h.html#afe0dd7cb76049d85a60be89a49c7da12">AntApiRunActiveState</a></div><div class="ttdeci">void AntApiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00749">ant_api.c:749</a></div></div>
<div class="ttc" id="ant__api_8h_html_a3fc5ff481542cec5df356fecda09657d"><div class="ttname"><a href="ant__api_8h.html#a3fc5ff481542cec5df356fecda09657d">AntRadioStatusChannel</a></div><div class="ttdeci">AntChannelStatusType AntRadioStatusChannel(AntChannelNumberType eChannel_)</div><div class="ttdoc">Query the status of the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00491">ant_api.c:491</a></div></div>
<div class="ttc" id="ant__api_8h_html_a694af136baef57d18d3bf1cf318b1c0a"><div class="ttname"><a href="ant__api_8h.html#a694af136baef57d18d3bf1cf318b1c0a">AntReadAppMessageBuffer</a></div><div class="ttdeci">bool AntReadAppMessageBuffer(void)</div><div class="ttdoc">Checks for any new messages from ANT. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00606">ant_api.c:606</a></div></div>
<div class="ttc" id="ant__api_8h_html_a0cccfc17bc10fe6cfde85014b1d3bef2"><div class="ttname"><a href="ant__api_8h.html#a0cccfc17bc10fe6cfde85014b1d3bef2">AntOpenScanningChannel</a></div><div class="ttdeci">bool AntOpenScanningChannel(void)</div><div class="ttdoc">Queues a request to open a scanning channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00395">ant_api.c:395</a></div></div>
<div class="ttc" id="typedefs_8h_html_a151f780fb455885061d3b77ec1c90c03"><div class="ttname"><a href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdoc">EiE standard variable type name for signed 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00044">typedefs.h:44</a></div></div>
<div class="ttc" id="ant__api_8h_html_a53cc2b7406ae9c9e4a99f68ccc491b36"><div class="ttname"><a href="ant__api_8h.html#a53cc2b7406ae9c9e4a99f68ccc491b36">AntAssignChannel</a></div><div class="ttdeci">bool AntAssignChannel(AntAssignChannelInfoType *psAntSetupInfo_)</div><div class="ttdoc">Updates all configuration messages to completely configure an ANT channel with an application&amp;#39;s requi...</div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00185">ant_api.c:185</a></div></div>
<div class="ttc" id="ant__api_8h_html_a1612be8fab4597da5439193be849137b"><div class="ttname"><a href="ant__api_8h.html#a1612be8fab4597da5439193be849137b">AntCloseChannelNumber</a></div><div class="ttdeci">bool AntCloseChannelNumber(AntChannelNumberType eChannel_)</div><div class="ttdoc">Queues a request to close the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00446">ant_api.c:446</a></div></div>
<div class="ttc" id="ant_8h_html_ad5d858d149fe47e02bcf77012072aa2c"><div class="ttname"><a href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a></div><div class="ttdeci">AntChannelNumberType</div><div class="ttdoc">Enum to specify an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00035">ant.h:35</a></div></div>
<div class="ttc" id="ant__api_8h_html_ac5749ec090b647277f2489f3f4df69f0"><div class="ttname"><a href="ant__api_8h.html#ac5749ec090b647277f2489f3f4df69f0">AntApiInitialize</a></div><div class="ttdeci">void AntApiInitialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00717">ant_api.c:717</a></div></div>
<div class="ttc" id="ant__api_8h_html_a424f9cfac541abfa8059a74d60730dd5"><div class="ttname"><a href="ant__api_8h.html#a424f9cfac541abfa8059a74d60730dd5">AntQueueBroadcastMessage</a></div><div class="ttdeci">bool AntQueueBroadcastMessage(AntChannelNumberType eChannel_, u8 *pu8Data_)</div><div class="ttdoc">Adds an ANT broadcast message to the outgoing messages list. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00531">ant_api.c:531</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html"><div class="ttname"><a href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a></div><div class="ttdoc">Data struct to fully configure an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00042">ant.h:42</a></div></div>
<div class="ttc" id="ant_8h_html_aaee5d8b5aecf112cb0990068e008ccfb"><div class="ttname"><a href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a></div><div class="ttdeci">AntChannelStatusType</div><div class="ttdoc">Enum to define the status of an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00022">ant.h:22</a></div></div>
<div class="ttc" id="ant__api_8h_html_a64e8ce9197be235826d9148216241253"><div class="ttname"><a href="ant__api_8h.html#a64e8ce9197be235826d9148216241253">AntOpenChannelNumber</a></div><div class="ttdeci">bool AntOpenChannelNumber(AntChannelNumberType eChannel_)</div><div class="ttdoc">Queues a request to open the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00338">ant_api.c:338</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="ant__api_8h.html">ant_api.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
