<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/ant.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ant.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for ANT implementation for Cortex-M3 / nRF51422 with AP2 network processor SPI EiE Razor development board.  
<a href="#details">More...</a></p>

<p><a href="ant_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data struct to fully configure an ANT channel.  <a href="structAntAssignChannelInfoType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html">AntExtendedDataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data struct for extended data information.  <a href="structAntExtendedDataType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntApplicationMsgListType.html">AntApplicationMsgListType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data struct for the ANT application API message information.  <a href="structAntApplicationMsgListType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntOutgoingMessageListType.html">AntOutgoingMessageListType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data struct for outgoing data messages.  <a href="structAntOutgoingMessageListType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntMessageResponseType.html">AntMessageResponseType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data struct for an ANT response message.  <a href="structAntMessageResponseType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affd2892920bcd024c8ad5866e8fdccf4"><td class="memItemLeft" align="right" valign="top"><a id="affd2892920bcd024c8ad5866e8fdccf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ANT_FLAGS_CHANNEL_CONFIGURED</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x01               /* Set when the ANT channel is configured and ready to be opened */</td></tr>
<tr class="separator:affd2892920bcd024c8ad5866e8fdccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d8ebde4a28a47e5e2463ba7346cf5"><td class="memItemLeft" align="right" valign="top"><a id="a414d8ebde4a28a47e5e2463ba7346cf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ANT_FLAGS_CHANNEL_OPEN_PENDING</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x02               /* Set when the ANT channel open request has been made */</td></tr>
<tr class="separator:a414d8ebde4a28a47e5e2463ba7346cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956c3ece47991ccfb5d89c287c35ab1"><td class="memItemLeft" align="right" valign="top"><a id="ac956c3ece47991ccfb5d89c287c35ab1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ANT_FLAGS_CHANNEL_OPEN</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x04               /* Set when the ANT channel is open */</td></tr>
<tr class="separator:ac956c3ece47991ccfb5d89c287c35ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0b2971b039f2f951f29d5689cea6e2"><td class="memItemLeft" align="right" valign="top"><a id="a9f0b2971b039f2f951f29d5689cea6e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ANT_FLAGS_CHANNEL_CLOSE_PENDING</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x08               /* Set when a request to close the ANT channel has been sent */</td></tr>
<tr class="separator:a9f0b2971b039f2f951f29d5689cea6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12610f3403213edd990111f31e6e2c4b"><td class="memItemLeft" align="right" valign="top"><a id="a12610f3403213edd990111f31e6e2c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ANT_FLAGS_GOT_ACK</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x10               /* Set when an Acked data message gets acked */</td></tr>
<tr class="separator:a12610f3403213edd990111f31e6e2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c344b39a3c26554bbdb3a30014c5d7"><td class="memItemLeft" align="right" valign="top"><a id="a25c344b39a3c26554bbdb3a30014c5d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_APPLICATION_MESSAGE_BYTES</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td></tr>
<tr class="separator:a25c344b39a3c26554bbdb3a30014c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3679bb8e961bddcfa157e1f71793a7a6"><td class="memItemLeft" align="right" valign="top"><a id="a3679bb8e961bddcfa157e1f71793a7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a3679bb8e961bddcfa157e1f71793a7a6">IS_SEN_ASSERTED</a>()&#160;&#160;&#160;(<a class="el" href="ant_8c.html#ad9401f81670d73dbab51c003b191b310">ANT_SSP_FLAGS</a> &amp; <a class="el" href="sam3u__ssp_8h.html#a61d6a58dd13b0548b2f76d531dd67d07">_SSP_CS_ASSERTED</a>)</td></tr>
<tr class="memdesc:a3679bb8e961bddcfa157e1f71793a7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro returns TRUE if SEN is asserted. <br /></td></tr>
<tr class="separator:a3679bb8e961bddcfa157e1f71793a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d93b87e8afb864bda1d4d1204d5844"><td class="memItemLeft" align="right" valign="top"><a id="ad5d93b87e8afb864bda1d4d1204d5844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ad5d93b87e8afb864bda1d4d1204d5844">ACK_SEN_ASSERTED</a>()&#160;&#160;&#160;(<a class="el" href="ant_8c.html#ad9401f81670d73dbab51c003b191b310">ANT_SSP_FLAGS</a> &amp;= ~<a class="el" href="sam3u__ssp_8h.html#a61d6a58dd13b0548b2f76d531dd67d07">_SSP_CS_ASSERTED</a>)</td></tr>
<tr class="memdesc:ad5d93b87e8afb864bda1d4d1204d5844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to clear the _SSP_CS_ASSERTED flag. <br /></td></tr>
<tr class="separator:ad5d93b87e8afb864bda1d4d1204d5844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5a84f6a06c089a38b8377f5c7419e"><td class="memItemLeft" align="right" valign="top"><a id="a4ae5a84f6a06c089a38b8377f5c7419e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a4ae5a84f6a06c089a38b8377f5c7419e">IS_MRDY_ASSERTED</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#a8f82e4a5e5237dc3ae9d678407c92587">ANT_MRDY_READ_REG</a> == 0)</td></tr>
<tr class="memdesc:a4ae5a84f6a06c089a38b8377f5c7419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro returns TRUE if MRDY is asserted. <br /></td></tr>
<tr class="separator:a4ae5a84f6a06c089a38b8377f5c7419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab539c9d8669076b5a78b44c6c33c3c63"><td class="memItemLeft" align="right" valign="top"><a id="ab539c9d8669076b5a78b44c6c33c3c63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">SYNC_MRDY_ASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#ad4aa501215c3f4c68d202b78b85be3da">ANT_MRDY_CLEAR_REG</a>)</td></tr>
<tr class="memdesc:ab539c9d8669076b5a78b44c6c33c3c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to assert MRDY. <br /></td></tr>
<tr class="separator:ab539c9d8669076b5a78b44c6c33c3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97efde99cc9dc320c7b37388b5a5afa"><td class="memItemLeft" align="right" valign="top"><a id="aa97efde99cc9dc320c7b37388b5a5afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">SYNC_MRDY_DEASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#a59106085ebd93994b397f99450e9870d">ANT_MRDY_SET_REG</a>)</td></tr>
<tr class="memdesc:aa97efde99cc9dc320c7b37388b5a5afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to deassert MRDY. <br /></td></tr>
<tr class="separator:aa97efde99cc9dc320c7b37388b5a5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d420cf88a30a6a6051eba990b0ff7"><td class="memItemLeft" align="right" valign="top"><a id="af07d420cf88a30a6a6051eba990b0ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">SYNC_SRDY_ASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#a9353f3f366b80b5384be9898eb625a58">ANT_SRDY_CLEAR_REG</a>)</td></tr>
<tr class="memdesc:af07d420cf88a30a6a6051eba990b0ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to assert SRDY. <br /></td></tr>
<tr class="separator:af07d420cf88a30a6a6051eba990b0ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122fb888d7bb45a374c8b52cdfdd7e5"><td class="memItemLeft" align="right" valign="top"><a id="ad122fb888d7bb45a374c8b52cdfdd7e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">SYNC_SRDY_DEASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#abecff90e64e6d80bf554e8c6eb5c9ae0">ANT_SRDY_SET_REG</a>)</td></tr>
<tr class="memdesc:ad122fb888d7bb45a374c8b52cdfdd7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to deassert SRDY. <br /></td></tr>
<tr class="separator:ad122fb888d7bb45a374c8b52cdfdd7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba96512f3364bbc6c440f1ac921627d9"><td class="memItemLeft" align="right" valign="top"><a id="aba96512f3364bbc6c440f1ac921627d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#aba96512f3364bbc6c440f1ac921627d9">ANT_RESET_ASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#a00183c024059ab6d56f5ebe6e3e64771">ANT_RESET_CLEAR_REG</a>)</td></tr>
<tr class="memdesc:aba96512f3364bbc6c440f1ac921627d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to assert the ANT RESET signal. <br /></td></tr>
<tr class="separator:aba96512f3364bbc6c440f1ac921627d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5711a50bd58ff52e962635030a2029b"><td class="memItemLeft" align="right" valign="top"><a id="ae5711a50bd58ff52e962635030a2029b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ae5711a50bd58ff52e962635030a2029b">ANT_RESET_DEASSERT</a>()&#160;&#160;&#160;(<a class="el" href="eief1-pcb-01_8h.html#af7850509d3cccf0a05a7c4d0bbcd3dfe">ANT_RESET_SET_REG</a>)</td></tr>
<tr class="memdesc:ae5711a50bd58ff52e962635030a2029b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to deassert the ANT RESET signal. <br /></td></tr>
<tr class="separator:ae5711a50bd58ff52e962635030a2029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a91e8c5e1f879443f7cee846b1ca52"><td class="memItemLeft" align="right" valign="top"><a id="af6a91e8c5e1f879443f7cee846b1ca52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#af6a91e8c5e1f879443f7cee846b1ca52">ANT_BOOT_DISABLE</a>()&#160;&#160;&#160;!(<a class="el" href="eief1-pcb-01_8h.html#ac960db69443fc62b19d88c8e6bfa407c">ANT_DISABLE_BUTTON</a>)</td></tr>
<tr class="memdesc:af6a91e8c5e1f879443f7cee846b1ca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to check if BUTTON3 is pressed which will disable ANT boot. <br /></td></tr>
<tr class="separator:af6a91e8c5e1f879443f7cee846b1ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0dad56785f42bc538bd6e7a31da2c"><td class="memItemLeft" align="right" valign="top"><a id="ac6c0dad56785f42bc538bd6e7a31da2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">ANT_NUM_CHANNELS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td></tr>
<tr class="memdesc:ac6c0dad56785f42bc538bd6e7a31da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of ANT channels in the system. <br /></td></tr>
<tr class="separator:ac6c0dad56785f42bc538bd6e7a31da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0fbd654b489e5551b162d347e8f5f"><td class="memItemLeft" align="right" valign="top"><a id="a20b0fbd654b489e5551b162d347e8f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a20b0fbd654b489e5551b162d347e8f5f">ANT_RX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)256</td></tr>
<tr class="memdesc:a20b0fbd654b489e5551b162d347e8f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT incoming data buffer size. <br /></td></tr>
<tr class="separator:a20b0fbd654b489e5551b162d347e8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0269b43c5b3a5a77316d84cb3d8009"><td class="memItemLeft" align="right" valign="top"><a id="a6a0269b43c5b3a5a77316d84cb3d8009"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a6a0269b43c5b3a5a77316d84cb3d8009">ANT_CONFIGURE_TIMEOUT_MS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)2000</td></tr>
<tr class="memdesc:a6a0269b43c5b3a5a77316d84cb3d8009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time to send all channel configuration messages. <br /></td></tr>
<tr class="separator:a6a0269b43c5b3a5a77316d84cb3d8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35547a0d208f22e67f47eaafd7ce6095"><td class="memItemLeft" align="right" valign="top"><a id="a35547a0d208f22e67f47eaafd7ce6095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a35547a0d208f22e67f47eaafd7ce6095">ANT_INFINITE_SEARCH_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0xFF</td></tr>
<tr class="memdesc:a35547a0d208f22e67f47eaafd7ce6095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for Set Search Timeout for infinite timeout. <br /></td></tr>
<tr class="separator:a35547a0d208f22e67f47eaafd7ce6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaee5d8b5aecf112cb0990068e008ccfb"><td class="memItemLeft" align="right" valign="top"><a id="aaee5d8b5aecf112cb0990068e008ccfb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a> { <br />
&#160;&#160;<b>ANT_UNCONFIGURED</b> = 0, 
<b>ANT_CONFIGURED</b> = 1, 
<b>ANT_OPENING</b> = 2, 
<b>ANT_OPEN</b> = 3, 
<br />
&#160;&#160;<b>ANT_CLOSING</b> = 4, 
<b>ANT_CLOSED</b> = 1
<br />
 }<tr class="memdesc:aaee5d8b5aecf112cb0990068e008ccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to define the status of an ANT channel. <br /></td></tr>
</td></tr>
<tr class="separator:aaee5d8b5aecf112cb0990068e008ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63852cf9c92f92c1e8316f38abff5106"><td class="memItemLeft" align="right" valign="top"><a id="a63852cf9c92f92c1e8316f38abff5106"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a> { <b>ANT_EMPTY</b>, 
<b>ANT_DATA</b>, 
<b>ANT_TICK</b>
 }<tr class="memdesc:a63852cf9c92f92c1e8316f38abff5106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to define the type of message in the ANT API information buffer. <br /></td></tr>
</td></tr>
<tr class="separator:a63852cf9c92f92c1e8316f38abff5106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d858d149fe47e02bcf77012072aa2c"><td class="memItemLeft" align="right" valign="top"><a id="ad5d858d149fe47e02bcf77012072aa2c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> { <br />
&#160;&#160;<b>ANT_CHANNEL_0</b> = 0, 
<b>ANT_CHANNEL_1</b>, 
<b>ANT_CHANNEL_2</b>, 
<b>ANT_CHANNEL_3</b>, 
<br />
&#160;&#160;<b>ANT_CHANNEL_4</b>, 
<b>ANT_CHANNEL_5</b>, 
<b>ANT_CHANNEL_6</b>, 
<b>ANT_CHANNEL_7</b>, 
<br />
&#160;&#160;<b>ANT_CHANNEL_SCANNING</b> = 0
<br />
 }<tr class="memdesc:ad5d858d149fe47e02bcf77012072aa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to specify an ANT channel. <br /></td></tr>
</td></tr>
<tr class="separator:ad5d858d149fe47e02bcf77012072aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7210c787cd2118f3832288aebba76135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Message_)</td></tr>
<tr class="memdesc:a7210c787cd2118f3832288aebba76135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the checksum for a Host to ANT message.  <a href="#a7210c787cd2118f3832288aebba76135">More...</a><br /></td></tr>
<tr class="separator:a7210c787cd2118f3832288aebba76135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Message_)</td></tr>
<tr class="memdesc:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ANT message structure and adds it into Ant_psOutgoingMsgList.  <a href="#a231d1ebbeae134fd350cbcfafa61eaf3">More...</a><br /></td></tr>
<tr class="separator:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56574692b7d064e94038b2ef2359f6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a56574692b7d064e94038b2ef2359f6f2">AntDeQueueApplicationMessage</a> (void)</td></tr>
<tr class="memdesc:a56574692b7d064e94038b2ef2359f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the first message in G_psAntApplicationMsgList.  <a href="#a56574692b7d064e94038b2ef2359f6f2">More...</a><br /></td></tr>
<tr class="separator:a56574692b7d064e94038b2ef2359f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f083d25d2d97627e67bbd7c243a32bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a> (void)</td></tr>
<tr class="memdesc:a7f083d25d2d97627e67bbd7c243a32bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ANT system.  <a href="#a7f083d25d2d97627e67bbd7c243a32bc">More...</a><br /></td></tr>
<tr class="separator:a7f083d25d2d97627e67bbd7c243a32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0749247a6577ab97e38b3dd1abde9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a1b0749247a6577ab97e38b3dd1abde9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a1b0749247a6577ab97e38b3dd1abde9d">More...</a><br /></td></tr>
<tr class="separator:a1b0749247a6577ab97e38b3dd1abde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#ac8b99c18a0bdf53d1a15a913883c25c2">AntTxFlowControlCallback</a> (void)</td></tr>
<tr class="memdesc:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to toggle flow control during transmission.  <a href="#ac8b99c18a0bdf53d1a15a913883c25c2">More...</a><br /></td></tr>
<tr class="separator:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html#a2752f470d8fe9fa02bfb164fcd7adff8">AntRxFlowControlCallback</a> (void)</td></tr>
<tr class="memdesc:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used during ANT data reception.  <a href="#a2752f470d8fe9fa02bfb164fcd7adff8">More...</a><br /></td></tr>
<tr class="separator:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for ANT implementation for Cortex-M3 / nRF51422 with AP2 network processor SPI EiE Razor development board. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7210c787cd2118f3832288aebba76135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7210c787cd2118f3832288aebba76135">&#9670;&nbsp;</a></span>AntCalculateTxChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> AntCalculateTxChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Message_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the checksum for a Host to ANT message. </p>
<hr/>
<p>Requires:</p><ul>
<li>the message to transmit is a complete ANT message without the SYNC byte (it starts with length byte)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Message_</td><td>points to the message to transmit</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns the ANT checksum for the Tx message </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00192">192</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a56574692b7d064e94038b2ef2359f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56574692b7d064e94038b2ef2359f6f2">&#9670;&nbsp;</a></span>AntDeQueueApplicationMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntDeQueueApplicationMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the first message in G_psAntApplicationMsgList. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_psAntApplicationMsgList points to the start of the list which is the entry to remove</li>
</ul>
<p>Promises:</p><ul>
<li>G_psAntApplicationMsgList = G_psAntApplicationMsgList. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00306">306</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a7f083d25d2d97627e67bbd7c243a32bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f083d25d2d97627e67bbd7c243a32bc">&#9670;&nbsp;</a></span>AntInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the ANT system. </p>
<hr/>
<p>The ANT device is reset and communication checked through a version request. The main channel parameters are then set up to default values.</p>
<p>The user can override this function by holding BUTTON3 during startup.</p>
<p>Requires:</p><ul>
<li>ANT_SPI peripheral is correctly configured</li>
<li>Debug system is initialized so debug messages can be sent to UART</li>
</ul>
<p>Promises:</p>
<p>If successful:</p><ul>
<li>G_stAntSetupData set to default ANT values</li>
<li>G_u32ApplicationFlags _APPLICATION_FLAGS_ANT bit is set</li>
<li>Ant_pfnStateMachine = AntSM_Idle</li>
</ul>
<p>If failed or override:</p><ul>
<li>G_u32SystemFlags _SYSTEM_STARTUP_NO_ANT is set;</li>
<li>G_u32ApplicationFlags _APPLICATION_FLAGS_ANT bit remains clear</li>
<li>Ant_pfnStateMachine = AntSM_NoResponse </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00357">357</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a231d1ebbeae134fd350cbcfafa61eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231d1ebbeae134fd350cbcfafa61eaf3">&#9670;&nbsp;</a></span>AntQueueOutgoingMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntQueueOutgoingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Message_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new ANT message structure and adds it into Ant_psOutgoingMsgList. </p>
<hr/>
<p>If the list is full, the message is not added. The Outgoing message list is the list of messages sent from the Host to the ANT chip.</p>
<p>Requires:</p><ul>
<li>Enough space is available on the heap</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Message_</td><td>is an ANT-formatted message starting with LENGTH and ending with CHECKSUM</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A new list item in the outgoing message linked list is created and inserted at the end of the list as long as there is enough room.</li>
<li>Returns TRUE if the entry is added successfully.</li>
<li>Returns FALSE on error. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00230">230</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a1b0749247a6577ab97e38b3dd1abde9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0749247a6577ab97e38b3dd1abde9d">&#9670;&nbsp;</a></span>AntRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00466">466</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a2752f470d8fe9fa02bfb164fcd7adff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752f470d8fe9fa02bfb164fcd7adff8">&#9670;&nbsp;</a></span>AntRxFlowControlCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntRxFlowControlCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function used during ANT data reception. </p>
<hr/>
<p>The peripheral task receiving the message must invoke this function after each byte.</p>
<p>Note: Since this function is called from an ISR, it should execute as quickly as possible. Unfortunately, AntSrdyPulse() takes some time but the duty cycle of this interrupt is low enough that we can survive (this interrupt priority could be dropped below everything else to mitigate any issues).</p>
<p>Requires:</p><ul>
<li>G_u32AntFlags _ANT_FLAGS_RX_IN_PROGRESS is correctly set</li>
<li>A received byte was just written to the Rx buffer</li>
<li>_SSP_CS_ASSERTED already in correct state: should be set on first byte, but application should clear it for all subsequent bytes so flow control is handled entirely by this function</li>
<li>ISRs are off already since this is totally not re-entrant</li>
</ul>
<p>Promises:</p><ul>
<li>Ant_pu8AntRxBufferNextChar is advanced safely so it is ready to receive the next byte</li>
<li>Ant_u32RxByteCounter incremented</li>
<li>SRDY is toggled if _ANT_FLAGS_RX_IN_PROGRESS is set </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00524">524</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="ac8b99c18a0bdf53d1a15a913883c25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b99c18a0bdf53d1a15a913883c25c2">&#9670;&nbsp;</a></span>AntTxFlowControlCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntTxFlowControlCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to toggle flow control during transmission. </p>
<hr/>
<p>The peripheral task sending the message must invoke this function after each byte.</p>
<p>Note: Since this function is called from an ISR, it should execute as quickly as possible.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>SRDY is toggled</li>
<li>Ant_u32TxByteCounter incremented </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00490">490</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="ant_8h.html">ant.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
