<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/buttons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buttons_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file buttons.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Button functions and state machine.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The application handles all debouncing and button press / hold detection.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All buttons use interrupts to trigger the start and end</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of the action.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">- </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">- </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">- </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Button&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                     </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                      </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                       </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;                  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structPinConfigurationType.html">PinConfigurationType</a> <a class="code" href="buttons_8c.html#a488cede447ea21db093f77669cc2378b">G_asBspButtonConfigurations</a>[<a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>]; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">Variable names shall start with &quot;Button_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Button_pfnStateMachine;                  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="structButtonStatusType.html">ButtonStatusType</a> Button_asStatus[<a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>];  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="buttons_8h.html#ae03bcbd16166e9cac7cc9ab8a7bd697b">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#ae03bcbd16166e9cac7cc9ab8a7bd697b">IsButtonPressed</a>(<a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span>( Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton_].eCurrentState == PRESSED)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">/* end IsButtonPressed() */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="buttons_8h.html#a0d6b76ca5a4e523fa9995168c4742d7e">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e">WasButtonPressed</a>(<a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>( Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton_].bNewPressFlag == TRUE)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">/* end WasButtonPressed() */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="buttons_8h.html#a95ad4b3a74e234bbc6ac39ee75abd76a">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#a95ad4b3a74e234bbc6ac39ee75abd76a">ButtonAcknowledge</a>(<a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton_].bNewPressFlag = FALSE;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">/* end ButtonAcknowledge() */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="buttons_8h.html#a33a6b74e0350a30b341c8f1dff1e4f98">  174</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#a33a6b74e0350a30b341c8f1dff1e4f98">IsButtonHeld</a>(<a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonHeldTime_)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; <span class="keywordflow">if</span>( (Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton_].eCurrentState == PRESSED) &amp;&amp; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;Button_asStatus[eButton_].u32DebounceTimeStart, u32ButtonHeldTime_ ) )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">/* end IsButtonHeld() */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="buttons_8h.html#aa08305782ba8330decd7b853f6a8ef71">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Dummy;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* Setup default data for all of the buttons in the system */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a063d825a359b5a9dd7d4534c8ab41026">bNewPressFlag</a> = FALSE;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a68374581f83822e5df7e47f580d9d4e8">eCurrentState</a> = RELEASED;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a>     = RELEASED;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a5c90495f986004ae8c2cce2f94cc87e9">u32TimeStamp</a>  = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* Enable PIO interrupts */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_IER = <a class="code" href="eief1-pcb-01_8h.html#a32845cb32607ee9be55da6e568d3fc1e">GPIOA_BUTTONS</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_IER = GPIOB_BUTTONS;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Dummy code to read the ISR registers and clear the flags */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  u32Dummy  = AT91C_BASE_PIOA-&gt;PIO_ISR;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  u32Dummy |= AT91C_BASE_PIOB-&gt;PIO_ISR;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Configure the NVIC to ensure the PIOA and PIOB interrupts are active */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">/* Init complete: set function pointer and application flag */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  Button_pfnStateMachine = ButtonSM_Idle;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">_APPLICATION_FLAGS_BUTTON</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Button task ready\n\r&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <span class="comment">/* end ButtonInitialize() */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="buttons_8h.html#a6d3e498637bb9cedeb3da5317180a3fe">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#af1061aaeede955e804c20f44294319b2">ButtonRunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Button_pfnStateMachine();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">/* end ButtonRunActiveState */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="buttons_8h.html#a082b690dd32855ece49286db4c080a1b">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32BitPosition_, <a class="code" href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">PortOffsetType</a> ePort_)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton = NOBUTTON;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* Parse through to find the button */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>( (G_asBspButtonConfigurations[i].u32BitPosition == u32BitPosition_) &amp;&amp;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        (G_asBspButtonConfigurations[i].ePort == ePort_) )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      eButton = (<a class="code" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a>)i;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">/* If the button has been found, disable the interrupt and update debounce status */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span>(eButton != NOBUTTON)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    AT91C_BASE_PIOA-&gt;PIO_IDR |= u32BitPosition_;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton].bDebounceActive = TRUE;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Button_asStatus[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eButton].u32DebounceTimeStart = <a class="code" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">/* end ButtonStartDebounce() */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">State Machine Function Definitions</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">The button state machine monitors button activity and manages debouncing and</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">maintaining the global button states.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_Idle(<span class="keywordtype">void</span>)                </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span>(Button_asStatus[i].bDebounceActive)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      Button_pfnStateMachine = ButtonSM_ButtonActive;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;} <span class="comment">/* end ButtonSM_Idle(void) */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_ButtonActive(<span class="keywordtype">void</span>)         </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32PortAddress;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32InterruptAddress;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">/* Start by resetting back to Idle in case no buttons are active */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  Button_pfnStateMachine = ButtonSM_Idle;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">/* Check for buttons that are debouncing */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">/* Load address offsets for the current button */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    pu32PortAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_PDSR) + G_asBspButtonConfigurations[i].<a class="code" href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">ePort</a>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    pu32InterruptAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_IER) + G_asBspButtonConfigurations[i].<a class="code" href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">ePort</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">/* Check if the current button is debouncing */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span>( Button_asStatus[i].bDebounceActive )</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">/* Still have an active button */</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      Button_pfnStateMachine = ButtonSM_ButtonActive;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="comment">/* Check if debounce period is over */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;Button_asStatus[i].u32DebounceTimeStart, U32_DEBOUNCE_TIME) )</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">/* Active low */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span>(G_asBspButtonConfigurations[i].eActiveState == ACTIVE_LOW)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          <span class="comment">/* Read PIO_PDSR to get the actual input signal (new button state) */</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;          <span class="keywordflow">if</span>( ~(*pu32PortAddress) &amp; G_asBspButtonConfigurations[i].<a class="code" href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">u32BitPosition</a> )</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          {          </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a> = PRESSED;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;          }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;          {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a> = RELEASED;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">/* Active high */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="comment">/* Read PIO_PDSR to get the actual input signal (new button state) */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <span class="keywordflow">if</span>( *pu32PortAddress &amp; G_asBspButtonConfigurations[i].u32BitPosition )</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          {          </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a> = PRESSED;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;          }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;          {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a> = RELEASED;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">/* Update if the button state has changed */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span>( Button_asStatus[i].eNewState != Button_asStatus[i].eCurrentState )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;          Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a68374581f83822e5df7e47f580d9d4e8">eCurrentState</a> = Button_asStatus[i].<a class="code" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">eNewState</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;          </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;          <span class="comment">/* If the new state is PRESSED, update the new press flag */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;          <span class="keywordflow">if</span>(Button_asStatus[i].eCurrentState == PRESSED)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;          {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a063d825a359b5a9dd7d4534c8ab41026">bNewPressFlag</a> = TRUE;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a5c90495f986004ae8c2cce2f94cc87e9">u32TimeStamp</a>  = <a class="code" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;          }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">/* Regardless of a good press or not, clear the debounce active flag and re-enable the interrupts */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        Button_asStatus[i].<a class="code" href="structButtonStatusType.html#a8eff1883c9cc2ae385a0649f811ee14f">bDebounceActive</a> = FALSE;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        *pu32InterruptAddress = G_asBspButtonConfigurations[i].<a class="code" href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">u32BitPosition</a>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      } <span class="comment">/* end if( IsTimeUp...) */</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    } <span class="comment">/* end if(Button_asStatus[i].bDebounceActive) */</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  } <span class="comment">/* end for (u8 i = 0; i &lt; U8_TOTAL_BUTTONS; i++) */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;} <span class="comment">/* end ButtonSM_ButtonActive() */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;} <span class="comment">/* end ButtonSM_Error() */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="buttons_8c_html_ae03bcbd16166e9cac7cc9ab8a7bd697b"><div class="ttname"><a href="buttons_8c.html#ae03bcbd16166e9cac7cc9ab8a7bd697b">IsButtonPressed</a></div><div class="ttdeci">bool IsButtonPressed(ButtonNameType eButton_)</div><div class="ttdoc">Determine if a particular button is currently pressed at the moment in time when the function is call...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00083">buttons.c:83</a></div></div>
<div class="ttc" id="buttons_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="buttons_8c_html_af1061aaeede955e804c20f44294319b2"><div class="ttname"><a href="buttons_8c.html#af1061aaeede955e804c20f44294319b2">ButtonRunActiveState</a></div><div class="ttdeci">void ButtonRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00259">buttons.c:259</a></div></div>
<div class="ttc" id="buttons_8c_html_a95ad4b3a74e234bbc6ac39ee75abd76a"><div class="ttname"><a href="buttons_8c.html#a95ad4b3a74e234bbc6ac39ee75abd76a">ButtonAcknowledge</a></div><div class="ttdeci">void ButtonAcknowledge(ButtonNameType eButton_)</div><div class="ttdoc">Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00150">buttons.c:150</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_ab262a603c4e0c048d38c0f6fa91c52bf"><div class="ttname"><a href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a></div><div class="ttdeci">ButtonNameType</div><div class="ttdoc">Logical names for buttons in the system. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00053">eief1-pcb-01.h:53</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a></div><div class="ttdoc">Parallel IO Controller A. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00040">interrupts.h:40</a></div></div>
<div class="ttc" id="structPinConfigurationType_html_a537228b5cb7dd44b059610453a4cb31c"><div class="ttname"><a href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">PinConfigurationType::u32BitPosition</a></div><div class="ttdeci">u32 u32BitPosition</div><div class="ttdoc">Pin bit position within port. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00083">typedefs.h:83</a></div></div>
<div class="ttc" id="structButtonStatusType_html_a063d825a359b5a9dd7d4534c8ab41026"><div class="ttname"><a href="structButtonStatusType.html#a063d825a359b5a9dd7d4534c8ab41026">ButtonStatusType::bNewPressFlag</a></div><div class="ttdeci">bool bNewPressFlag</div><div class="ttdoc">TRUE if the press has not been acknowledged. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00026">buttons.h:26</a></div></div>
<div class="ttc" id="buttons_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="buttons_8c_html_aa08305782ba8330decd7b853f6a8ef71"><div class="ttname"><a href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a></div><div class="ttdeci">void ButtonInitialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00210">buttons.c:210</a></div></div>
<div class="ttc" id="buttons_8c_html_a488cede447ea21db093f77669cc2378b"><div class="ttname"><a href="buttons_8c.html#a488cede447ea21db093f77669cc2378b">G_asBspButtonConfigurations</a></div><div class="ttdeci">const PinConfigurationType G_asBspButtonConfigurations[U8_TOTAL_BUTTONS]</div><div class="ttdoc">from board-specific file </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00052">eief1-pcb-01.c:52</a></div></div>
<div class="ttc" id="structButtonStatusType_html_ab4738616241b983ca6fa718f4fdfad17"><div class="ttname"><a href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">ButtonStatusType::eNewState</a></div><div class="ttdeci">ButtonStateType eNewState</div><div class="ttdoc">New state of the button. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00028">buttons.h:28</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00087">utilities.c:87</a></div></div>
<div class="ttc" id="buttons_8c_html_a33a6b74e0350a30b341c8f1dff1e4f98"><div class="ttname"><a href="buttons_8c.html#a33a6b74e0350a30b341c8f1dff1e4f98">IsButtonHeld</a></div><div class="ttdeci">bool IsButtonHeld(ButtonNameType eButton_, u32 u32ButtonHeldTime_)</div><div class="ttdoc">Queries to see if a button has been held for a certain time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00174">buttons.c:174</a></div></div>
<div class="ttc" id="buttons_8c_html_a0d6b76ca5a4e523fa9995168c4742d7e"><div class="ttname"><a href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e">WasButtonPressed</a></div><div class="ttdeci">bool WasButtonPressed(ButtonNameType eButton_)</div><div class="ttdoc">Determines if a particular button was pressed since last time it was checked. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00120">buttons.c:120</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a></div><div class="ttdoc">Parallel IO Controller B. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00041">interrupts.h:41</a></div></div>
<div class="ttc" id="main_8h_html_a9875edb821a8db4c05514204d4b00019"><div class="ttname"><a href="main_8h.html#a9875edb821a8db4c05514204d4b00019">_APPLICATION_FLAGS_BUTTON</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00029">main.h:29</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_ad7ebc4a4172526506d02f0c3f3ffa9ef"><div class="ttname"><a href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a></div><div class="ttdeci">#define U8_TOTAL_BUTTONS</div><div class="ttdoc">Total number of Buttons in the system. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00055">eief1-pcb-01.h:55</a></div></div>
<div class="ttc" id="structButtonStatusType_html"><div class="ttname"><a href="structButtonStatusType.html">ButtonStatusType</a></div><div class="ttdoc">Required parameters for the task to track what each button is doing. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00023">buttons.h:23</a></div></div>
<div class="ttc" id="structPinConfigurationType_html_a6b194af58bd49d047765b83eb1a78b74"><div class="ttname"><a href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">PinConfigurationType::ePort</a></div><div class="ttdeci">PortOffsetType ePort</div><div class="ttdoc">Pin port. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00084">typedefs.h:84</a></div></div>
<div class="ttc" id="buttons_8c_html_a082b690dd32855ece49286db4c080a1b"><div class="ttname"><a href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a></div><div class="ttdeci">void ButtonStartDebounce(u32 u32BitPosition_, PortOffsetType ePort_)</div><div class="ttdoc">Called only from ISR: sets the &quot;debounce active&quot; flag and debounce start time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00282">buttons.c:282</a></div></div>
<div class="ttc" id="structButtonStatusType_html_a8eff1883c9cc2ae385a0649f811ee14f"><div class="ttname"><a href="structButtonStatusType.html#a8eff1883c9cc2ae385a0649f811ee14f">ButtonStatusType::bDebounceActive</a></div><div class="ttdeci">bool bDebounceActive</div><div class="ttdoc">TRUE by ISR if a button interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00025">buttons.h:25</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a32845cb32607ee9be55da6e568d3fc1e"><div class="ttname"><a href="eief1-pcb-01_8h.html#a32845cb32607ee9be55da6e568d3fc1e">GPIOA_BUTTONS</a></div><div class="ttdeci">#define GPIOA_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00058">eief1-pcb-01.h:58</a></div></div>
<div class="ttc" id="buttons_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="structButtonStatusType_html_a5c90495f986004ae8c2cce2f94cc87e9"><div class="ttname"><a href="structButtonStatusType.html#a5c90495f986004ae8c2cce2f94cc87e9">ButtonStatusType::u32TimeStamp</a></div><div class="ttdeci">u32 u32TimeStamp</div><div class="ttdoc">System time when the button was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00030">buttons.h:30</a></div></div>
<div class="ttc" id="typedefs_8h_html_a157c82d753747a4d2b536691e3a36c53"><div class="ttname"><a href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">PortOffsetType</a></div><div class="ttdeci">PortOffsetType</div><div class="ttdoc">Processor-specific port address offsets. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00069">typedefs.h:69</a></div></div>
<div class="ttc" id="structButtonStatusType_html_a68374581f83822e5df7e47f580d9d4e8"><div class="ttname"><a href="structButtonStatusType.html#a68374581f83822e5df7e47f580d9d4e8">ButtonStatusType::eCurrentState</a></div><div class="ttdeci">ButtonStateType eCurrentState</div><div class="ttdoc">Current state of the button. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00027">buttons.h:27</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00151">debug.c:151</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="structPinConfigurationType_html"><div class="ttname"><a href="structPinConfigurationType.html">PinConfigurationType</a></div><div class="ttdoc">Parameters necessary to fully describe a GPIO line. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00081">typedefs.h:81</a></div></div>
<div class="ttc" id="buttons_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
