<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/buttons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buttons_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buttons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button functions and state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="buttons_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae03bcbd16166e9cac7cc9ab8a7bd697b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#ae03bcbd16166e9cac7cc9ab8a7bd697b">IsButtonPressed</a> (<a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</td></tr>
<tr class="memdesc:ae03bcbd16166e9cac7cc9ab8a7bd697b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a particular button is currently pressed at the moment in time when the function is called.  <a href="#ae03bcbd16166e9cac7cc9ab8a7bd697b">More...</a><br /></td></tr>
<tr class="separator:ae03bcbd16166e9cac7cc9ab8a7bd697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b76ca5a4e523fa9995168c4742d7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e">WasButtonPressed</a> (<a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</td></tr>
<tr class="memdesc:a0d6b76ca5a4e523fa9995168c4742d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a particular button was pressed since last time it was checked.  <a href="#a0d6b76ca5a4e523fa9995168c4742d7e">More...</a><br /></td></tr>
<tr class="separator:a0d6b76ca5a4e523fa9995168c4742d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad4b3a74e234bbc6ac39ee75abd76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a95ad4b3a74e234bbc6ac39ee75abd76a">ButtonAcknowledge</a> (<a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_)</td></tr>
<tr class="memdesc:a95ad4b3a74e234bbc6ac39ee75abd76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the "New Press" flag of a button so <a class="el" href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> no longer returns TRUE unless a new button press occurs.  <a href="#a95ad4b3a74e234bbc6ac39ee75abd76a">More...</a><br /></td></tr>
<tr class="separator:a95ad4b3a74e234bbc6ac39ee75abd76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6b74e0350a30b341c8f1dff1e4f98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a33a6b74e0350a30b341c8f1dff1e4f98">IsButtonHeld</a> (<a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a> eButton_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonHeldTime_)</td></tr>
<tr class="memdesc:a33a6b74e0350a30b341c8f1dff1e4f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries to see if a button has been held for a certain time.  <a href="#a33a6b74e0350a30b341c8f1dff1e4f98">More...</a><br /></td></tr>
<tr class="separator:a33a6b74e0350a30b341c8f1dff1e4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08305782ba8330decd7b853f6a8ef71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a> (void)</td></tr>
<tr class="memdesc:aa08305782ba8330decd7b853f6a8ef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs required initialization for the task.  <a href="#aa08305782ba8330decd7b853f6a8ef71">More...</a><br /></td></tr>
<tr class="separator:aa08305782ba8330decd7b853f6a8ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1061aaeede955e804c20f44294319b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#af1061aaeede955e804c20f44294319b2">ButtonRunActiveState</a> (void)</td></tr>
<tr class="memdesc:af1061aaeede955e804c20f44294319b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#af1061aaeede955e804c20f44294319b2">More...</a><br /></td></tr>
<tr class="separator:af1061aaeede955e804c20f44294319b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b690dd32855ece49286db4c080a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32BitPosition_, <a class="el" href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">PortOffsetType</a> ePort_)</td></tr>
<tr class="memdesc:a082b690dd32855ece49286db4c080a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called only from ISR: sets the "debounce active" flag and debounce start time.  <a href="#a082b690dd32855ece49286db4c080a1b">More...</a><br /></td></tr>
<tr class="separator:a082b690dd32855ece49286db4c080a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488cede447ea21db093f77669cc2378b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a488cede447ea21db093f77669cc2378b">G_asBspButtonConfigurations</a> [<a class="el" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:a488cede447ea21db093f77669cc2378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">from board-specific file  <a href="#a488cede447ea21db093f77669cc2378b">More...</a><br /></td></tr>
<tr class="separator:a488cede447ea21db093f77669cc2378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button functions and state machine. </p>
<hr/>
<p>The application handles all debouncing and button press / hold detection. All buttons use interrupts to trigger the start and end of the action. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li></li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li></li>
</ul>

<p class="definition">Definition in file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95ad4b3a74e234bbc6ac39ee75abd76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ad4b3a74e234bbc6ac39ee75abd76a">&#9670;&nbsp;</a></span>ButtonAcknowledge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonAcknowledge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a>&#160;</td>
          <td class="paramname"><em>eButton_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the "New Press" flag of a button so <a class="el" href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> no longer returns TRUE unless a new button press occurs. </p>
<hr/>
<p>This function is generally always called after <a class="el" href="buttons_8c.html#a0d6b76ca5a4e523fa9995168c4742d7e" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> returns TRUE unless it is known that other tasks may need the button pressed information.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eButton_</td><td>is a valid button index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The flag at Button_asStatus[eButton_].bNewPressFlag is set to FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00150">150</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="aa08305782ba8330decd7b853f6a8ef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08305782ba8330decd7b853f6a8ef71">&#9670;&nbsp;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs required initialization for the task. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>The Button task is configured</li>
<li>Button interrupts are active on PIOA and PIOB</li>
<li>Button task is set to ButtonSM_Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00210">210</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="af1061aaeede955e804c20f44294319b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1061aaeede955e804c20f44294319b2">&#9670;&nbsp;</a></span>ButtonRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ButtonRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00259">259</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a082b690dd32855ece49286db4c080a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082b690dd32855ece49286db4c080a1b">&#9670;&nbsp;</a></span>ButtonStartDebounce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonStartDebounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32BitPosition_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">PortOffsetType</a>&#160;</td>
          <td class="paramname"><em>ePort_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called only from ISR: sets the "debounce active" flag and debounce start time. </p>
<hr/>
<p>Requires:</p><ul>
<li>Only the PIOA or PIOB ISR should call this function</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32BitPosition_</td><td>is a SINGLE bit and actual button location on which to start debouncing </td></tr>
    <tr><td class="paramname">ePort_</td><td>is the port on which the button is located</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If the indicated button is found in G_asBspButtonConfigurations, then the corresponding interrupt is disabled and debounce information is set in Button_asStatus </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00282">282</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a33a6b74e0350a30b341c8f1dff1e4f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6b74e0350a30b341c8f1dff1e4f98">&#9670;&nbsp;</a></span>IsButtonHeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsButtonHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a>&#160;</td>
          <td class="paramname"><em>eButton_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32ButtonHeldTime_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries to see if a button has been held for a certain time. </p>
<hr/>
<p>The button must still be pressed when this function is called if it is to return TRUE. This is a non-latching function.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eButton_</td><td>is a valid button index </td></tr>
    <tr><td class="paramname">u32ButtonHeldTime</td><td>is a time in ms</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if eButton_ has been held longer than u32ButtonHeldTime_</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00174">174</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ae03bcbd16166e9cac7cc9ab8a7bd697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03bcbd16166e9cac7cc9ab8a7bd697b">&#9670;&nbsp;</a></span>IsButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a>&#160;</td>
          <td class="paramname"><em>eButton_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a particular button is currently pressed at the moment in time when the function is called. </p>
<hr/>
<p>The button must still be pressed at the time of this inquiry for the function to return TRUE.</p>
<p>Requires:</p><ul>
<li>Button_asStatus[eButton_] is a valid index</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eButton_</td><td>is a valid button</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if Button_asStatus[eButton_].eCurrentState is PRESSED</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00083">83</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a0d6b76ca5a4e523fa9995168c4742d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6b76ca5a4e523fa9995168c4742d7e">&#9670;&nbsp;</a></span>WasButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WasButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">ButtonNameType</a>&#160;</td>
          <td class="paramname"><em>eButton_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a particular button was pressed since last time it was checked. </p>
<hr/>
<p>This is effectively a latching function so that button presses are not missed and are potentially available to multiple tasks.</p>
<p>The button may or may not still be pressed when this inquiry is made. Mulitple button presses are not tracked. The user should call ButtonAcknowledge immediately following this function to clear the state. If multiple tasks need the button information, only the last function should call ButtonAcknowledge.</p>
<p>Requires:</p><ul>
<li>Button_asStatus[eButton_] is a valid index</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eButton_</td><td>is a valid button</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if Button_asStatus[eButton_].bNewPressFlag is TRUE</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00120">120</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a488cede447ea21db093f77669cc2378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488cede447ea21db093f77669cc2378b">&#9670;&nbsp;</a></span>G_asBspButtonConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a> G_asBspButtonConfigurations[<a class="el" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from board-specific file </p>
<p>Button locations: order must correspond to the order set in ButtonNameType in the header file. </p>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00052">52</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
