<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/captouch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('captouch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">captouch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="captouch_8c.html" title="Driver for Capacitive Touch sensors. ">captouch.c</a>.  
<a href="#details">More...</a></p>

<p><a href="captouch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0875ccbcfe7f9a0ad74d2246172ae55d"><td class="memItemLeft" align="right" valign="top"><a id="a0875ccbcfe7f9a0ad74d2246172ae55d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a0875ccbcfe7f9a0ad74d2246172ae55d">QTOUCH_MEASUREMENT_TIME_MS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)25</td></tr>
<tr class="memdesc:a0875ccbcfe7f9a0ad74d2246172ae55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in ms between captouch sweeps. <br /></td></tr>
<tr class="separator:a0875ccbcfe7f9a0ad74d2246172ae55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8f5ab588468b74cdea28714c5676d"><td class="memItemLeft" align="right" valign="top"><a id="a81d8f5ab588468b74cdea28714c5676d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a81d8f5ab588468b74cdea28714c5676d">QTOUCH_MEASUREMENT_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)100</td></tr>
<tr class="memdesc:a81d8f5ab588468b74cdea28714c5676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in ms between captouch sweeps. <br /></td></tr>
<tr class="separator:a81d8f5ab588468b74cdea28714c5676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541c5ce49cfbe37af2afce5aeff5707"><td class="memItemLeft" align="right" valign="top"><a id="ac541c5ce49cfbe37af2afce5aeff5707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#ac541c5ce49cfbe37af2afce5aeff5707">QTOUCH_DEBUG_PRINT_PERIOD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)200</td></tr>
<tr class="memdesc:ac541c5ce49cfbe37af2afce5aeff5707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval in ms between printing captouch current values. <br /></td></tr>
<tr class="separator:ac541c5ce49cfbe37af2afce5aeff5707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab9cf6cabdb228bf4132cd6ab249dd481"><td class="memItemLeft" align="right" valign="top"><a id="ab9cf6cabdb228bf4132cd6ab249dd481"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#ab9cf6cabdb228bf4132cd6ab249dd481">SliderNumberType</a> { <b>SLIDER0</b>, 
<b>SLIDER1</b>
 }<tr class="memdesc:ab9cf6cabdb228bf4132cd6ab249dd481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list of available Slider channels used in the member functions. <br /></td></tr>
</td></tr>
<tr class="separator:ab9cf6cabdb228bf4132cd6ab249dd481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0dcd1817bb72731cd0e89f1d16f2c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#ac0dcd1817bb72731cd0e89f1d16f2c71">CapTouchOn</a> (void)</td></tr>
<tr class="memdesc:ac0dcd1817bb72731cd0e89f1d16f2c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state machine to "Measuring" so that the captouch functionality is active. This is fairly processor intensive.  <a href="#ac0dcd1817bb72731cd0e89f1d16f2c71">More...</a><br /></td></tr>
<tr class="separator:ac0dcd1817bb72731cd0e89f1d16f2c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fac143e9a21e91e7b789888eeec3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a58fac143e9a21e91e7b789888eeec3a1">CapTouchOff</a> (void)</td></tr>
<tr class="memdesc:a58fac143e9a21e91e7b789888eeec3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state machine to "Idle" so that the captouch functionality is disabled.  <a href="#a58fac143e9a21e91e7b789888eeec3a1">More...</a><br /></td></tr>
<tr class="separator:a58fac143e9a21e91e7b789888eeec3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023afe52ae5995776797bc77a7c53a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#af023afe52ae5995776797bc77a7c53a5">CaptouchCurrentHSlidePosition</a> (void)</td></tr>
<tr class="memdesc:af023afe52ae5995776797bc77a7c53a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current slider count (0-254)  <a href="#af023afe52ae5995776797bc77a7c53a5">More...</a><br /></td></tr>
<tr class="separator:af023afe52ae5995776797bc77a7c53a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05197b02c441eb6eadef1ef094dd56e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a05197b02c441eb6eadef1ef094dd56e9">CaptouchCurrentVSlidePosition</a> (void)</td></tr>
<tr class="memdesc:a05197b02c441eb6eadef1ef094dd56e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current slider count (0-254)  <a href="#a05197b02c441eb6eadef1ef094dd56e9">More...</a><br /></td></tr>
<tr class="separator:a05197b02c441eb6eadef1ef094dd56e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549ea879c9ea33b499455fcfbbd3598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structErrorStatus.html">ErrorStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#ad549ea879c9ea33b499455fcfbbd3598">CapTouchInitialize</a> (void)</td></tr>
<tr class="memdesc:ad549ea879c9ea33b499455fcfbbd3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Captouch library.  <a href="#ad549ea879c9ea33b499455fcfbbd3598">More...</a><br /></td></tr>
<tr class="separator:ad549ea879c9ea33b499455fcfbbd3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acaf27b5e59d994e64ff5c526ff2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a89acaf27b5e59d994e64ff5c526ff2e6">CapTouchRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a89acaf27b5e59d994e64ff5c526ff2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a89acaf27b5e59d994e64ff5c526ff2e6">More...</a><br /></td></tr>
<tr class="separator:a89acaf27b5e59d994e64ff5c526ff2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac290dcecf5be6aac40378cb477fc41d0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#ac290dcecf5be6aac40378cb477fc41d0">CapTouchUpdateSensorReadings</a> (<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16CurrentTimeMs_)</td></tr>
<tr class="memdesc:ac290dcecf5be6aac40378cb477fc41d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main read routine to get the cap touch sensor readings. It should be called periodically every 25ms.  <a href="#ac290dcecf5be6aac40378cb477fc41d0">More...</a><br /></td></tr>
<tr class="separator:ac290dcecf5be6aac40378cb477fc41d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c60956621c664eee5a1ebb2c1771f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="captouch_8h.html#a42c60956621c664eee5a1ebb2c1771f6">u8CapTouchGetSliderValue</a> (<a class="el" href="captouch_8h.html#ab9cf6cabdb228bf4132cd6ab249dd481">SliderNumberType</a> eSliderNumber_)</td></tr>
<tr class="memdesc:a42c60956621c664eee5a1ebb2c1771f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function after a successful read from CapTouchUpdateSensorReadings to obtain the value of a slider reading.  <a href="#a42c60956621c664eee5a1ebb2c1771f6">More...</a><br /></td></tr>
<tr class="separator:a42c60956621c664eee5a1ebb2c1771f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="captouch_8c.html" title="Driver for Capacitive Touch sensors. ">captouch.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="captouch_8h_source.html">captouch.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af023afe52ae5995776797bc77a7c53a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af023afe52ae5995776797bc77a7c53a5">&#9670;&nbsp;</a></span>CaptouchCurrentHSlidePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> CaptouchCurrentHSlidePosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current slider count (0-254) </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Returns the current slider count (0-254) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00136">136</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="a05197b02c441eb6eadef1ef094dd56e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05197b02c441eb6eadef1ef094dd56e9">&#9670;&nbsp;</a></span>CaptouchCurrentVSlidePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> CaptouchCurrentVSlidePosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current slider count (0-254) </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Returns the current slider count (0-254) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00155">155</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="ad549ea879c9ea33b499455fcfbbd3598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad549ea879c9ea33b499455fcfbbd3598">&#9670;&nbsp;</a></span>CapTouchInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structErrorStatus.html">ErrorStatus</a> CapTouchInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Captouch library. </p>
<hr/>
<p>The library version is checked, the buttons being used are initialized, and the configuration parameters are set.</p>
<p>The qt_xxx functions are part of the QTouch API.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Returns ERROR if the library doesn't match what's expected, else SUCCESS </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00182">182</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="a58fac143e9a21e91e7b789888eeec3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fac143e9a21e91e7b789888eeec3a1">&#9670;&nbsp;</a></span>CapTouchOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CapTouchOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state machine to "Idle" so that the captouch functionality is disabled. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Horizontal CapTouch sensor is not active </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00115">115</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="ac0dcd1817bb72731cd0e89f1d16f2c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dcd1817bb72731cd0e89f1d16f2c71">&#9670;&nbsp;</a></span>CapTouchOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CapTouchOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state machine to "Measuring" so that the captouch functionality is active. This is fairly processor intensive. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Horizontal CapTouch sensor is active </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00096">96</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="a89acaf27b5e59d994e64ff5c526ff2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acaf27b5e59d994e64ff5c526ff2e6">&#9670;&nbsp;</a></span>CapTouchRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CapTouchRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00242">242</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="ac290dcecf5be6aac40378cb477fc41d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac290dcecf5be6aac40378cb477fc41d0">&#9670;&nbsp;</a></span>CapTouchUpdateSensorReadings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CapTouchUpdateSensorReadings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16CurrentTimeMs_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the main read routine to get the cap touch sensor readings. It should be called periodically every 25ms. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16CurrentTimeMs_</td><td>is the current value of the tick timer (ideally in increments of 25ms)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>returns TRUE for successful read</li>
<li>returns FALSE if read times out </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00263">263</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
<a id="a42c60956621c664eee5a1ebb2c1771f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c60956621c664eee5a1ebb2c1771f6">&#9670;&nbsp;</a></span>u8CapTouchGetSliderValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CapTouchGetSliderValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="captouch_8h.html#ab9cf6cabdb228bf4132cd6ab249dd481">SliderNumberType</a>&#160;</td>
          <td class="paramname"><em>eSliderNumber_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this function after a successful read from CapTouchUpdateSensorReadings to obtain the value of a slider reading. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eSliderNumber_</td><td>is the slider to read</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>returns 8-bit value for sensor reading </li>
</ul>

<p class="definition">Definition at line <a class="el" href="captouch_8c_source.html#l00305">305</a> of file <a class="el" href="captouch_8c_source.html">captouch.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_4f4390f33a0d18cdf1913cc88154329b.html">drivers</a></li><li class="navelem"><a class="el" href="captouch_8h.html">captouch.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
