<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/bsp/configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuration_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">configuration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main configuration header file for project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;AT91SAM3U4.h&quot;</code><br />
<code>#include &quot;<a class="el" href="exceptions_8h_source.html">exceptions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interrupts_8h_source.html">interrupts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="typedefs_8h_source.html">typedefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="antmessage_8h_source.html">antmessage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="antdefines_8h_source.html">antdefines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ant_8h_source.html">ant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ant__api_8h_source.html">ant_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buttons_8h_source.html">buttons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leds_8h_source.html">leds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="messaging_8h_source.html">messaging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sam3u__spi_8h_source.html">sam3u_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sam3u__ssp_8h_source.html">sam3u_ssp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sam3u__uart_8h_source.html">sam3u_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc12_8h_source.html">adc12.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="music_8h_source.html">music.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__app1_8h_source.html">user_app1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__app2_8h_source.html">user_app2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="user__app3_8h_source.html">user_app3.h</a>&quot;</code><br />
</div>
<p><a href="configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27554eed5031295d9c4c56e78ba65787"><td class="memItemLeft" align="right" valign="top"><a id="a27554eed5031295d9c4c56e78ba65787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLADE_UART</b>&#160;&#160;&#160;UART</td></tr>
<tr class="separator:a27554eed5031295d9c4c56e78ba65787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21428290f0e412332701391f825a10"><td class="memItemLeft" align="right" valign="top"><a id="ace21428290f0e412332701391f825a10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_UART</b>&#160;&#160;&#160;USART0</td></tr>
<tr class="separator:ace21428290f0e412332701391f825a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd7d310e41a8d27b399b98a0ef5d9a"><td class="memItemLeft" align="right" valign="top"><a id="a7afd7d310e41a8d27b399b98a0ef5d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_SPI</b>&#160;&#160;&#160;USART2</td></tr>
<tr class="separator:a7afd7d310e41a8d27b399b98a0ef5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc84bc67b5b5507b88ff066992db699"><td class="memItemLeft" align="right" valign="top"><a id="afcc84bc67b5b5507b88ff066992db699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLADE_SPI</b>&#160;&#160;&#160;SPI0</td></tr>
<tr class="separator:afcc84bc67b5b5507b88ff066992db699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589611d239463c2cbe8c38dad3c029e"><td class="memItemLeft" align="right" valign="top"><a id="ad589611d239463c2cbe8c38dad3c029e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLADE_I2C</b>&#160;&#160;&#160;TWI0</td></tr>
<tr class="separator:ad589611d239463c2cbe8c38dad3c029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d1fc66635f78e9172eeb7ee0ff229"><td class="memItemLeft" align="right" valign="top"><a id="a5d3d1fc66635f78e9172eeb7ee0ff229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#a5d3d1fc66635f78e9172eeb7ee0ff229">BLADE_SPI_FLAGS</a>&#160;&#160;&#160;<a class="el" href="sam3u__spi_8c.html#a2748a198a57b374dfbcfe58d9839563b">G_u32Spi0ApplicationFlags</a></td></tr>
<tr class="memdesc:a5d3d1fc66635f78e9172eeb7ee0ff229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the correct global Application Flags to a self-documenting symbol. <br /></td></tr>
<tr class="separator:a5d3d1fc66635f78e9172eeb7ee0ff229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618497c049aef08811dabae38300f64"><td class="memItemLeft" align="right" valign="top"><a id="af618497c049aef08811dabae38300f64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#af618497c049aef08811dabae38300f64">SD_SSP_FLAGS</a>&#160;&#160;&#160;<a class="el" href="sam3u__ssp_8c.html#ac6c07fcf00178c46fa7254091636963a">G_u32Ssp1ApplicationFlags</a></td></tr>
<tr class="memdesc:af618497c049aef08811dabae38300f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the correct global Application Flags to a self-documenting symbol. <br /></td></tr>
<tr class="separator:af618497c049aef08811dabae38300f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf6fd05e8c448111102e35b20a9981"><td class="memItemLeft" align="right" valign="top"><a id="ab4cf6fd05e8c448111102e35b20a9981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#ab4cf6fd05e8c448111102e35b20a9981">ANT_SSP_FLAGS</a>&#160;&#160;&#160;<a class="el" href="sam3u__ssp_8c.html#aadcbace21bf1fb713858f675fc8df034">G_u32Ssp2ApplicationFlags</a></td></tr>
<tr class="memdesc:ab4cf6fd05e8c448111102e35b20a9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the correct global Application Flags to a self-documenting symbol. <br /></td></tr>
<tr class="separator:ab4cf6fd05e8c448111102e35b20a9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afc6e623ab05d213bda9b62f3bd823238"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a> { <br />
&#160;&#160;<b>SPI0</b>, 
<b>UART</b>, 
<b>USART0</b>, 
<b>USART1</b>, 
<br />
&#160;&#160;<b>USART2</b>, 
<b>USART3</b>
<br />
 }<tr class="memdesc:afc6e623ab05d213bda9b62f3bd823238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short names used to identify peripherals in their configuration structs.  <a href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afc6e623ab05d213bda9b62f3bd823238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main configuration header file for project. </p>
<hr/>
<p>This file bridges many of the generic features of the firmware to the specific features of the design. The definitions should be updated to match the target hardware.</p>
<p>Bookmarks: !!!!! External module peripheral assignments </p><h5>UART peripheral board-specific parameters</h5>
<p>$$$$$ SPI peripheral board-specific parameters %%%%% SSP peripheral board-specific parameters ^^^^^ I�C peripheral board-specific parameters </p>

<p class="definition">Definition in file <a class="el" href="configuration_8h_source.html">configuration.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afc6e623ab05d213bda9b62f3bd823238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6e623ab05d213bda9b62f3bd823238">&#9670;&nbsp;</a></span>PeripheralType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short names used to identify peripherals in their configuration structs. </p>
<p>This provides self-documentation when indexing peripherals and when assigning better names for devices that make use of the peripherals. </p>

<p class="definition">Definition at line <a class="el" href="configuration_8h_source.html#l00041">41</a> of file <a class="el" href="configuration_8h_source.html">configuration.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><a class="el" href="configuration_8h.html">configuration.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
