<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/cmsis/core_cm3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core__cm3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">core_cm3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="core__cm3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVIC__Type.html">NVIC_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCB__Type.html">SCB_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSysTick__Type.html">SysTick_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html">ITM_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInterruptType__Type.html">InterruptType_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoreDebug__Type.html">CoreDebug_Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1c1120e9fe082fac8225c60143ac79a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ac1c1120e9fe082fac8225c60143ac79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7a998d4b8b3c87bfaca6e78607950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:a9ff7a998d4b8b3c87bfaca6e78607950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888c651cd8c93fd25364f9e74306a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">__CM3_CMSIS_VERSION</a>&#160;&#160;&#160;((<a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a> &lt;&lt; 16) | <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>)</td></tr>
<tr class="separator:af888c651cd8c93fd25364f9e74306a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ea62503c88acab19fcf3d5743009e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a63ea62503c88acab19fcf3d5743009e3">__CORTEX_M</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a63ea62503c88acab19fcf3d5743009e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#ae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63697ed9952cc71e1225efe205f6cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>&#160;&#160;&#160;volatile const</td></tr>
<tr class="separator:af63697ed9952cc71e1225efe205f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e25d9380f9ef903923964322e71f2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:a7e25d9380f9ef903923964322e71f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43007d9998a0a0e01faede4133d6be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a>&#160;&#160;&#160;volatile</td></tr>
<tr class="separator:aec43007d9998a0a0e01faede4133d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baecd2b24d7ca2fb850c7ffc05799ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a5baecd2b24d7ca2fb850c7ffc05799ac">NVIC_VECTRESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5baecd2b24d7ca2fb850c7ffc05799ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d3b604dbeec9525775a7ad7ee501c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a461d3b604dbeec9525775a7ad7ee501c">NVIC_SYSRESETREQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a461d3b604dbeec9525775a7ad7ee501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cb12ddfff6c13cf3fefd1c7d490f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a2f8cb12ddfff6c13cf3fefd1c7d490f4">NVIC_AIRCR_VECTKEY</a>&#160;&#160;&#160;(0x5FA &lt;&lt; 16)</td></tr>
<tr class="separator:a2f8cb12ddfff6c13cf3fefd1c7d490f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09738a6dbbef976ba64156c3b5c5a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a2b09738a6dbbef976ba64156c3b5c5a3">NVIC_AIRCR_ENDIANESS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a2b09738a6dbbef976ba64156c3b5c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806e775f7ac4bf19dd39b4075bd5a8a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a806e775f7ac4bf19dd39b4075bd5a8a5">CoreDebug_DEMCR_TRCENA</a>&#160;&#160;&#160;(1 &lt;&lt; 24)</td></tr>
<tr class="separator:a806e775f7ac4bf19dd39b4075bd5a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669715b5b18b1144dd0f69eb220e743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a3669715b5b18b1144dd0f69eb220e743">ITM_TCR_ITMENA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3669715b5b18b1144dd0f69eb220e743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000)</td></tr>
<tr class="separator:a3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#add76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000)</td></tr>
<tr class="separator:add76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0)</td></tr>
<tr class="separator:a680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010)</td></tr>
<tr class="separator:a58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100)</td></tr>
<tr class="separator:aa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00)</td></tr>
<tr class="separator:ad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164238adbad56f07c7dd4e912af748dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#a164238adbad56f07c7dd4e912af748dd">InterruptType</a>&#160;&#160;&#160;((<a class="el" href="structInterruptType__Type.html">InterruptType_Type</a> *) <a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>)</td></tr>
<tr class="separator:a164238adbad56f07c7dd4e912af748dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#aaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="structSCB__Type.html">SCB_Type</a> *)           <a class="el" href="core__cm3_8h.html#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>)</td></tr>
<tr class="separator:aaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="structSysTick__Type.html">SysTick_Type</a> *)       <a class="el" href="core__cm3_8h.html#a58effaac0b93006b756d33209e814646">SysTick_BASE</a>)</td></tr>
<tr class="separator:acd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#ac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="structNVIC__Type.html">NVIC_Type</a> *)          <a class="el" href="core__cm3_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a>)</td></tr>
<tr class="separator:ac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#abae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="structITM__Type.html">ITM_Type</a> *)           <a class="el" href="core__cm3_8h.html#add76251e412a195ec0a8f47227a8359e">ITM_BASE</a>)</td></tr>
<tr class="separator:abae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__cm3_8h.html#ab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="structCoreDebug__Type.html">CoreDebug_Type</a> *)     <a class="el" href="core__cm3_8h.html#a680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td></tr>
<tr class="separator:ab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0cb4d0c416053fa7f46a85ada0813"><td class="memItemLeft" align="right" valign="top"><a id="a07c0cb4d0c416053fa7f46a85ada0813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_ENABLE</b>&#160;&#160;&#160;0                                          /* Config-Bit to start or stop the <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">SysTick</a> Timer                         */</td></tr>
<tr class="separator:a07c0cb4d0c416053fa7f46a85ada0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e4f50358fca237b85eba3383ae5005"><td class="memItemLeft" align="right" valign="top"><a id="ad7e4f50358fca237b85eba3383ae5005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_TICKINT</b>&#160;&#160;&#160;1                                          /* Config-Bit to enable or disable the <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">SysTick</a> interrupt                 */</td></tr>
<tr class="separator:ad7e4f50358fca237b85eba3383ae5005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f87d0e591bc28f013b609ab6a86eb"><td class="memItemLeft" align="right" valign="top"><a id="a149f87d0e591bc28f013b609ab6a86eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_CLKSOURCE</b>&#160;&#160;&#160;2                                          /* Clocksource has the offset 2 in <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">SysTick</a> Control and Status Register   */</td></tr>
<tr class="separator:a149f87d0e591bc28f013b609ab6a86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470c2b72a7a3f7403e43b6c56e1f0a11"><td class="memItemLeft" align="right" valign="top"><a id="a470c2b72a7a3f7403e43b6c56e1f0a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTICK_MAXCOUNT</b>&#160;&#160;&#160;((1&lt;&lt;24) -1)                                    /* <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">SysTick</a> MaxCount                                                      */</td></tr>
<tr class="separator:a470c2b72a7a3f7403e43b6c56e1f0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p>CMSIS Cortex-M3 Core Peripheral Access Layer Header File </p><dl class="section version"><dt>Version</dt><dd>V1.10 <h2>24. Feb. 2009 </h2>
</dd></dl>
<p>Copyright (C) 2009 ARM Limited. All rights reserved.</p>
<p>ARM Limited (ARM) is supplying this software for use with Cortex-Mx processor based microcontrollers. This file can be freely distributed within development tools that are supporting such ARM based processors.</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.</p>
<p>Lint configuration <br />
 --------------------&mdash; <br />
 The following Lint messages will be suppressed and not shown: <br />
 <br />
 &mdash; Error 10: &mdash; <br />
 register uint32_t __regBasePri __asm("basepri"); <br />
 Error 10: Expecting ';' <br />
 <br />
 &mdash; Error 530: &mdash; <br />
 return(__regBasePri); <br />
 Warning 530: Symbol '__regBasePri' (line 264) not initialized <br />
 <br />
 &mdash; Error 550: &mdash; <br />
 __regBasePri = (basePri &amp; 0x1ff); <br />
 } <br />
 Warning 550: Symbol '__regBasePri' (line 271) not accessed <br />
 <br />
 &mdash; Error 754: &mdash; <br />
 uint32_t RESERVED0[24]; <br />
 Info 754: local structure member '&lt;some, not used in the HAL&gt;' (line 109, file ./cm3_core.h) not referenced <br />
 <br />
 &mdash; Error 750: &mdash; <br />
 #define <b>CM3_CORE_H</b> <br />
 Info 750: local macro '<b>CM3_CORE_H</b>' (line 43, file./cm3_core.h) not referenced <br />
 <br />
 &mdash; Error 528: &mdash; <br />
 static __INLINE void NVIC_DisableIRQ(uint32_t IRQn) <br />
 Warning 528: Symbol 'NVIC_DisableIRQ(unsigned int)' (line 419, file ./cm3_core.h) not referenced <br />
 <br />
 &mdash; Error 751: &mdash; <br />
 } <a class="el" href="structInterruptType__Type.html">InterruptType_Type</a>; <br />
 Info 751: local typedef '<a class="el" href="structInterruptType__Type.html">InterruptType_Type</a>' (line 170, file ./cm3_core.h) not referenced <br />
 <br />
 <br />
 Note: To re-enable a Message, insert a space before 'lint' * <br />
</p>

<p class="definition">Definition in file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af888c651cd8c93fd25364f9e74306a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888c651cd8c93fd25364f9e74306a1c">&#9670;&nbsp;</a></span>__CM3_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION&#160;&#160;&#160;((<a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a> &lt;&lt; 16) | <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMSIS HAL version number </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00076">76</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ac1c1120e9fe082fac8225c60143ac79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c1120e9fe082fac8225c60143ac79a">&#9670;&nbsp;</a></span>__CM3_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION_MAIN&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS HAL main version </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00074">74</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a9ff7a998d4b8b3c87bfaca6e78607950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff7a998d4b8b3c87bfaca6e78607950">&#9670;&nbsp;</a></span>__CM3_CMSIS_VERSION_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_CMSIS_VERSION_SUB&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS HAL sub version </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00075">75</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a63ea62503c88acab19fcf3d5743009e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ea62503c88acab19fcf3d5743009e3">&#9670;&nbsp;</a></span>__CORTEX_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CORTEX_M&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex core </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00078">78</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="af63697ed9952cc71e1225efe205f6cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63697ed9952cc71e1225efe205f6cd3">&#9670;&nbsp;</a></span>__I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __I&#160;&#160;&#160;volatile const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO definitions</p>
<p>define access restrictions to peripheral registersdefines 'read only' permissions </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00101">101</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="aec43007d9998a0a0e01faede4133d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43007d9998a0a0e01faede4133d6be">&#9670;&nbsp;</a></span>__IO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IO&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines 'read / write' permissions </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00103">103</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>standard definition for NVIC Priority Bits </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00089">89</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a7e25d9380f9ef903923964322e71f2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e25d9380f9ef903923964322e71f2f6">&#9670;&nbsp;</a></span>__O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __O&#160;&#160;&#160;volatile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines 'write only' permissions </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00102">102</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ab6e30a2b802d9021619dbb0be7f5d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e30a2b802d9021619dbb0be7f5d63d">&#9670;&nbsp;</a></span>CoreDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="structCoreDebug__Type.html">CoreDebug_Type</a> *)     <a class="el" href="core__cm3_8h.html#a680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00272">272</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a680604dbcda9e9b31a1639fcffe5230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680604dbcda9e9b31a1639fcffe5230b">&#9670;&nbsp;</a></span>CoreDebug_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00262">262</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a806e775f7ac4bf19dd39b4075bd5a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806e775f7ac4bf19dd39b4075bd5a8a5">&#9670;&nbsp;</a></span>CoreDebug_DEMCR_TRCENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_DEMCR_TRCENA&#160;&#160;&#160;(1 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEMCR TRCENA enable </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00119">119</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a164238adbad56f07c7dd4e912af748dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164238adbad56f07c7dd4e912af748dd">&#9670;&nbsp;</a></span>InterruptType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterruptType&#160;&#160;&#160;((<a class="el" href="structInterruptType__Type.html">InterruptType_Type</a> *) <a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Type Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00267">267</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="abae7cdf882def602cb787bb039ff6a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae7cdf882def602cb787bb039ff6a43">&#9670;&nbsp;</a></span>ITM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="structITM__Type.html">ITM_Type</a> *)           <a class="el" href="core__cm3_8h.html#add76251e412a195ec0a8f47227a8359e">ITM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00271">271</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="add76251e412a195ec0a8f47227a8359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76251e412a195ec0a8f47227a8359e">&#9670;&nbsp;</a></span>ITM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00261">261</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a3669715b5b18b1144dd0f69eb220e743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3669715b5b18b1144dd0f69eb220e743">&#9670;&nbsp;</a></span>ITM_TCR_ITMENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM enable </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00120">120</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ac8e97e8ce56ae9f57da1363a937f8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e97e8ce56ae9f57da1363a937f8a17">&#9670;&nbsp;</a></span>NVIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="structNVIC__Type.html">NVIC_Type</a> *)          <a class="el" href="core__cm3_8h.html#aa0288691785a5f868238e0468b39523d">NVIC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00270">270</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a2b09738a6dbbef976ba64156c3b5c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b09738a6dbbef976ba64156c3b5c5a3">&#9670;&nbsp;</a></span>NVIC_AIRCR_ENDIANESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_AIRCR_ENDIANESS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endianess </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00116">116</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a2f8cb12ddfff6c13cf3fefd1c7d490f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8cb12ddfff6c13cf3fefd1c7d490f4">&#9670;&nbsp;</a></span>NVIC_AIRCR_VECTKEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_AIRCR_VECTKEY&#160;&#160;&#160;(0x5FA &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AIRCR Key for write access </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00115">115</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="aa0288691785a5f868238e0468b39523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0288691785a5f868238e0468b39523d">&#9670;&nbsp;</a></span>NVIC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00264">264</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a461d3b604dbeec9525775a7ad7ee501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461d3b604dbeec9525775a7ad7ee501c">&#9670;&nbsp;</a></span>NVIC_SYSRESETREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_SYSRESETREQ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Reset Request </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00114">114</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a5baecd2b24d7ca2fb850c7ffc05799ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baecd2b24d7ca2fb850c7ffc05799ac">&#9670;&nbsp;</a></span>NVIC_VECTRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_VECTRESET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector Reset Bit </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00113">113</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="aaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6477c2bde2f00f99e3c2fd1060b01">&#9670;&nbsp;</a></span>SCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="structSCB__Type.html">SCB_Type</a> *)           <a class="el" href="core__cm3_8h.html#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00268">268</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">&#9670;&nbsp;</a></span>SCB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00265">265</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a3c14ed93192c8d9143322bbf77ebf770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c14ed93192c8d9143322bbf77ebf770">&#9670;&nbsp;</a></span>SCS_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00260">260</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="acd96c53beeaff8f603fcda425eb295de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd96c53beeaff8f603fcda425eb295de">&#9670;&nbsp;</a></span>SysTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="structSysTick__Type.html">SysTick_Type</a> *)       <a class="el" href="core__cm3_8h.html#a58effaac0b93006b756d33209e814646">SysTick_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00269">269</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a58effaac0b93006b756d33209e814646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58effaac0b93006b756d33209e814646">&#9670;&nbsp;</a></span>SysTick_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00263">263</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_17d103180600797cf6325f95354ddcfd.html">cmsis</a></li><li class="navelem"><a class="el" href="core__cm3_8h.html">core_cm3.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
