<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/application/debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>.  
<a href="#details">More...</a></p>

<p><a href="debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugCommandType.html">DebugCommandType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required members of a Debug command.  <a href="structDebugCommandType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a600f52ce657fa6599dcf3c34780ce02a"><td class="memItemLeft" align="right" valign="top"><a id="a600f52ce657fa6599dcf3c34780ce02a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a600f52ce657fa6599dcf3c34780ce02a">DEBUG_RX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)128</td></tr>
<tr class="memdesc:a600f52ce657fa6599dcf3c34780ce02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of debug buffer for incoming messages. <br /></td></tr>
<tr class="separator:a600f52ce657fa6599dcf3c34780ce02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b3fbd66c3166bf5c5ec4e9c38517db"><td class="memItemLeft" align="right" valign="top"><a id="a11b3fbd66c3166bf5c5ec4e9c38517db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a11b3fbd66c3166bf5c5ec4e9c38517db">DEBUG_CMD_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)64</td></tr>
<tr class="memdesc:a11b3fbd66c3166bf5c5ec4e9c38517db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of debug buffer for a command. <br /></td></tr>
<tr class="separator:a11b3fbd66c3166bf5c5ec4e9c38517db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41d6acee93ca22f92a735b30c25f9c"><td class="memItemLeft" align="right" valign="top"><a id="afd41d6acee93ca22f92a735b30c25f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#afd41d6acee93ca22f92a735b30c25f9c">DEBUG_SCANF_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)128</td></tr>
<tr class="memdesc:afd41d6acee93ca22f92a735b30c25f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer for scanf messages. <br /></td></tr>
<tr class="separator:afd41d6acee93ca22f92a735b30c25f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ed52f6b804e9d3cb86497c98b0582"><td class="memItemLeft" align="right" valign="top"><a id="a060ed52f6b804e9d3cb86497c98b0582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a060ed52f6b804e9d3cb86497c98b0582">DEBUG_TOKEN_ARRAY_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)16</td></tr>
<tr class="memdesc:a060ed52f6b804e9d3cb86497c98b0582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cached tokens. <br /></td></tr>
<tr class="separator:a060ed52f6b804e9d3cb86497c98b0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6928f1dd1003f8b366bc6cb9470b38"><td class="memItemLeft" align="right" valign="top"><a id="a4c6928f1dd1003f8b366bc6cb9470b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a4c6928f1dd1003f8b366bc6cb9470b38">_DEBUG_LED_TEST_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a4c6928f1dd1003f8b366bc6cb9470b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">G_u32DebugFlags set if LED test is enabled. <br /></td></tr>
<tr class="separator:a4c6928f1dd1003f8b366bc6cb9470b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6236d277c88c83304bd75ef496bb72eb"><td class="memItemLeft" align="right" valign="top"><a id="a6236d277c88c83304bd75ef496bb72eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">_DEBUG_TIME_WARNING_ENABLE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="memdesc:a6236d277c88c83304bd75ef496bb72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">G_u32DebugFlags set if system time check is enabled. <br /></td></tr>
<tr class="separator:a6236d277c88c83304bd75ef496bb72eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e234c79e80e245131181c918259483e"><td class="memItemLeft" align="right" valign="top"><a id="a9e234c79e80e245131181c918259483e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a9e234c79e80e245131181c918259483e">_DEBUG_PASSTHROUGH</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="memdesc:a9e234c79e80e245131181c918259483e"><td class="mdescLeft">&#160;</td><td class="mdescRight">G_u32DebugFlags set if Passthrough mode is enabled. <br /></td></tr>
<tr class="separator:a9e234c79e80e245131181c918259483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcae7f5e29d746eeae951628955fb90"><td class="memItemLeft" align="right" valign="top"><a id="a5fcae7f5e29d746eeae951628955fb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a5fcae7f5e29d746eeae951628955fb90">_DEBUG_FLAG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x80000000</td></tr>
<tr class="memdesc:a5fcae7f5e29d746eeae951628955fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">G_u32DebugFlags set if the debug Error state was reached. <br /></td></tr>
<tr class="separator:a5fcae7f5e29d746eeae951628955fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9853ef0052c1020968ebcd17f2db4"><td class="memItemLeft" align="right" valign="top"><a id="a25d9853ef0052c1020968ebcd17f2db4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a25d9853ef0052c1020968ebcd17f2db4">DEBUG_UART_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)2000</td></tr>
<tr class="memdesc:a25d9853ef0052c1020968ebcd17f2db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max time in ms for a command/message to be sent. <br /></td></tr>
<tr class="separator:a25d9853ef0052c1020968ebcd17f2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3ba046aeefef50851212eb8ee7abd"><td class="memItemLeft" align="right" valign="top"><a id="aa7c3ba046aeefef50851212eb8ee7abd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#aa7c3ba046aeefef50851212eb8ee7abd">DEBUG_ERROR_NONE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0</td></tr>
<tr class="memdesc:aa7c3ba046aeefef50851212eb8ee7abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error. <br /></td></tr>
<tr class="separator:aa7c3ba046aeefef50851212eb8ee7abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03a3f5dcd699bb992d9e2f8814ece8"><td class="memItemLeft" align="right" valign="top"><a id="a6f03a3f5dcd699bb992d9e2f8814ece8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a6f03a3f5dcd699bb992d9e2f8814ece8">DEBUG_ERROR_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)1</td></tr>
<tr class="memdesc:a6f03a3f5dcd699bb992d9e2f8814ece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error occured. <br /></td></tr>
<tr class="separator:a6f03a3f5dcd699bb992d9e2f8814ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e72a4bbb05c945ce78dc09c88bff2"><td class="memItemLeft" align="right" valign="top"><a id="a7f4e72a4bbb05c945ce78dc09c88bff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a7f4e72a4bbb05c945ce78dc09c88bff2">DEBUG_ERROR_MALLOC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)2</td></tr>
<tr class="memdesc:a7f4e72a4bbb05c945ce78dc09c88bff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic memory allocation error occured. <br /></td></tr>
<tr class="separator:a7f4e72a4bbb05c945ce78dc09c88bff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da3bf24dd7ffe858ee47d28a277414"><td class="memItemLeft" align="right" valign="top"><a id="a03da3bf24dd7ffe858ee47d28a277414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a03da3bf24dd7ffe858ee47d28a277414">DEBUG_CMD_PREFIX_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)4</td></tr>
<tr class="memdesc:a03da3bf24dd7ffe858ee47d28a277414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of command list prefix "00: ". <br /></td></tr>
<tr class="separator:a03da3bf24dd7ffe858ee47d28a277414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a5339b777f413a99d35561e64098b"><td class="memItemLeft" align="right" valign="top"><a id="a714a5339b777f413a99d35561e64098b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a714a5339b777f413a99d35561e64098b">DEBUG_CMD_NAME_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)32</td></tr>
<tr class="memdesc:a714a5339b777f413a99d35561e64098b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size for command name. <br /></td></tr>
<tr class="separator:a714a5339b777f413a99d35561e64098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6136f70829c2c6813eba133531c31ef2"><td class="memItemLeft" align="right" valign="top"><a id="a6136f70829c2c6813eba133531c31ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a6136f70829c2c6813eba133531c31ef2">DEBUG_CMD_POSTFIX_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)3</td></tr>
<tr class="memdesc:a6136f70829c2c6813eba133531c31ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of command list postfix "&lt;CR&gt;&lt;LF&gt;\0". <br /></td></tr>
<tr class="separator:a6136f70829c2c6813eba133531c31ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcc159157ae14a465d1cf1a45757f859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8String_)</td></tr>
<tr class="memdesc:afcc159157ae14a465d1cf1a45757f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add commands by updating <a class="el" href="debug_8h.html" title="Header file for debug.c. ">debug.h</a> in the Command-Specific Definitions section, then update this list with the function name to call for the corresponding command:  <a href="#afcc159157ae14a465d1cf1a45757f859">More...</a><br /></td></tr>
<tr class="separator:afcc159157ae14a465d1cf1a45757f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac384710013fb9d696785e977cc6c2f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a> (void)</td></tr>
<tr class="memdesc:ac384710013fb9d696785e977cc6c2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART.  <a href="#ac384710013fb9d696785e977cc6c2f1f">More...</a><br /></td></tr>
<tr class="separator:ac384710013fb9d696785e977cc6c2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_)</td></tr>
<tr class="memdesc:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a long into an ASCII string and queues to print.  <a href="#a8ea8594b96e098eb01a8a519bfeab7bc">More...</a><br /></td></tr>
<tr class="separator:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b32e6b952ec9fd90b28976bbb9c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a8f1b32e6b952ec9fd90b28976bbb9c9b">DebugScanf</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Buffer_)</td></tr>
<tr class="memdesc:a8f1b32e6b952ec9fd90b28976bbb9c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input can be saved.  <a href="#a8f1b32e6b952ec9fd90b28976bbb9c9b">More...</a><br /></td></tr>
<tr class="separator:a8f1b32e6b952ec9fd90b28976bbb9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2f09bbac1d685f37b14a7bb14a056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#adfa2f09bbac1d685f37b14a7bb14a056">DebugSetPassthrough</a> (void)</td></tr>
<tr class="memdesc:adfa2f09bbac1d685f37b14a7bb14a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the Debug task in Passthrough mode.  <a href="#adfa2f09bbac1d685f37b14a7bb14a056">More...</a><br /></td></tr>
<tr class="separator:adfa2f09bbac1d685f37b14a7bb14a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3126781dd691b6b44beb82d75fcf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#acb3126781dd691b6b44beb82d75fcf73">DebugClearPassthrough</a> (void)</td></tr>
<tr class="memdesc:acb3126781dd691b6b44beb82d75fcf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the Debug task out of Passthrough mode.  <a href="#acb3126781dd691b6b44beb82d75fcf73">More...</a><br /></td></tr>
<tr class="separator:acb3126781dd691b6b44beb82d75fcf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a> (void)</td></tr>
<tr class="memdesc:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports system-level messages from the Debug task.  <a href="#a0739a8a05ae9b62ae30b21daff5f7dd9">More...</a><br /></td></tr>
<tr class="separator:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56875046637c94cfbf7776c5e06daa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a> (void)</td></tr>
<tr class="memdesc:a56875046637c94cfbf7776c5e06daa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the debug command list and activates the debug functionality.  <a href="#a56875046637c94cfbf7776c5e06daa3e">More...</a><br /></td></tr>
<tr class="separator:a56875046637c94cfbf7776c5e06daa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45415a987f92583fa769382331a108ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a45415a987f92583fa769382331a108ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a45415a987f92583fa769382331a108ce">More...</a><br /></td></tr>
<tr class="separator:a45415a987f92583fa769382331a108ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43074d54ea0753b49e7ff4f24a897637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a43074d54ea0753b49e7ff4f24a897637">DebugRxCallback</a> (void)</td></tr>
<tr class="memdesc:a43074d54ea0753b49e7ff4f24a897637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used when character received.  <a href="#a43074d54ea0753b49e7ff4f24a897637">More...</a><br /></td></tr>
<tr class="separator:a43074d54ea0753b49e7ff4f24a897637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb3126781dd691b6b44beb82d75fcf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3126781dd691b6b44beb82d75fcf73">&#9670;&nbsp;</a></span>DebugClearPassthrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugClearPassthrough </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the Debug task out of Passthrough mode. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32DebugFlags</td><td>_DEBUG_PASSTHROUGH is cleared </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00374">374</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a56875046637c94cfbf7776c5e06daa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56875046637c94cfbf7776c5e06daa3e">&#9670;&nbsp;</a></span>DebugInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the debug command list and activates the debug functionality. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>The debug application is not yet running</li>
<li>The UART resource requested should be free</li>
</ul>
<p>Promises:</p><ul>
<li>Debug_au8RxBuffer[] initialized to all 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug_pu8CmdBufferCurrentChar</td><td>set to Debug_au8RxBuffer[0] </td></tr>
    <tr><td class="paramname">Debug_pu8RxBufferParser</td><td>set to Debug_au8RxBuffer[0] </td></tr>
    <tr><td class="paramname">Debug_pfnStateMachine</td><td>set to Idle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00465">465</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="ac384710013fb9d696785e977cc6c2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac384710013fb9d696785e977cc6c2f1f">&#9670;&nbsp;</a></span>DebugLineFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugLineFeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART. </p>
<hr/>
<p>This is slightly more efficient than calling DebugPrintf("\n\r");</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>&lt;CR&gt;&lt;LF&gt; sequence is sent to the debug UART </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00202">202</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="afcc159157ae14a465d1cf1a45757f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc159157ae14a465d1cf1a45757f859">&#9670;&nbsp;</a></span>DebugPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> DebugPrintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8String_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add commands by updating <a class="el" href="debug_8h.html" title="Header file for debug.c. ">debug.h</a> in the Command-Specific Definitions section, then update this list with the function name to call for the corresponding command: </p>
<hr/>
<p>Queues the string pointed to by u8String_ to the Debug port.</p>
<p>The string must be null-terminated. It may also contain control characters like newline (<br />
) and linefeed ()</p>
<p>Example: u8 u8String[] = "A string to print.\n\r"</p>
<p>DebugPrintf(u8String);</p>
<p>Requires:</p><ul>
<li>The debug UART resource has been setup for the debug application.</li>
<li>The size of the string will not exceed the total available message slots in the system. As a guideline, this should be less than 10 x U16_MAX_TX_MESSAGE_LENGTH but this is not enforced.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8String_</td><td>is a NULL-terminated C-string</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The string is queued to the debug UART.</li>
<li>The message token is returned </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00171">171</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8ea8594b96e098eb01a8a519bfeab7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea8594b96e098eb01a8a519bfeab7bc">&#9670;&nbsp;</a></span>DebugPrintNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugPrintNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Number_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a long into an ASCII string and queues to print. </p>
<p>--------------------------------------------------------------------------&mdash;/</p>
<p>Leading zeros are not printed. Unsigned (positive) values only.</p>
<p>Example:</p>
<p>u32 u32Number = 1234567;</p>
<p>DebugPrintNumber(u32Number);</p>
<p>Requires:</p><ul>
<li>Enough space is available on the heap to temporarily store the number array</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Number_</td><td>is the number to print.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The number is converted to an array of ascii without leading zeros and sent to UART </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00233">233</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a45415a987f92583fa769382331a108ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45415a987f92583fa769382331a108ce">&#9670;&nbsp;</a></span>DebugRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00531">531</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a43074d54ea0753b49e7ff4f24a897637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43074d54ea0753b49e7ff4f24a897637">&#9670;&nbsp;</a></span>DebugRxCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugRxCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function used when character received. </p>
<hr/>
<p>Requires:</p><ul>
<li>None</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug_pu8RxBufferNextChar</td><td>is advanced safely </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00550">550</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8f1b32e6b952ec9fd90b28976bbb9c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1b32e6b952ec9fd90b28976bbb9c9b">&#9670;&nbsp;</a></span>DebugScanf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> DebugScanf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Buffer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input can be saved. </p>
<hr/>
<p>Once copied, G_au8DebugScanfBuffer is cleared and G_u8DebugScanfCharCount is zeroed. Note that the debug task is blocked here so new characters are not added while the function executes.</p>
<p>Example:</p>
<p>u8 u8MyBuffer[SCANF_BUFFER_SIZE]</p>
<p>u8 u8NumChars;</p>
<p>u8NumChars = DebugScanf(u8MyBuffer);</p>
<p>Requires:</p><ul>
<li>G_u8DebugScanfCharCount holds the number of characters in the G_au8DebugScanfBuffer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Buffer_</td><td>points to an array large enough to hold G_u8DebugScanfCharCount characters</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>pu8Buffer_ receives G_u8DebugScanfCharCount characters</li>
<li>G_au8DebugScanfBuffer[i] = '\0', where 0 &lt;= i &lt;= DEBUG_SCANF_BUFFER_SIZE</li>
<li>G_u8DebugScanfCharCount = 0 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00314">314</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="adfa2f09bbac1d685f37b14a7bb14a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa2f09bbac1d685f37b14a7bb14a056">&#9670;&nbsp;</a></span>DebugSetPassthrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugSetPassthrough </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the Debug task in Passthrough mode. </p>
<hr/>
<p>ALL characters received are put in to the Scanf buffer and the Debug task does not look for input for the menu system. This allows task to have full access to terminal input without the Debug task printing messages or stealing Backspace characters.</p>
<p>Passthrough mode does NOT disable any other Debug functions that have already been enabled. For example, if you want the 1ms timing violation warning you can enable this and then enable Passthrough mode.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32DebugFlags</td><td>_DEBUG_PASSTHROUGH is set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00353">353</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a0739a8a05ae9b62ae30b21daff5f7dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0739a8a05ae9b62ae30b21daff5f7dd9">&#9670;&nbsp;</a></span>SystemStatusReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemStatusReport </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports system-level messages from the Debug task. </p>
<hr/>
<p>Right now, the system status is limited to the start-up results of each task. However if a task crashes or reaches an unknown state, it can change its status flag and then SystemStatus report could display this.</p>
<p>When a new task is added:</p><ul>
<li>G_u32ApplicationFlags (<a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a>) should get a new flag for the task</li>
<li>NUMBER_APPLICATIONS (<a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a>) should be incremented</li>
<li>G_aau8AppShortNames list should get a message string for the task name. This list must match the order of the flags in G_u32ApplicationFlags.</li>
</ul>
<p>This function can be used if the system is in initialization state</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32SystemFlags</td><td>up to date with system status</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Prints out messages for any system test that failed</li>
<li>Prints out overall good message if all tests passed</li>
<li>Prints instructions to access the Debug menu </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00409">409</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
