<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/application/debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file debug.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for debug.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __DEBUG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __DEBUG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structDebugCommandType.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structDebugCommandType.html#a89416f522220958d8e451d29a76aa637">   20</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *<a class="code" href="structDebugCommandType.html#a89416f522220958d8e451d29a76aa637">pu8CommandName</a>;               </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structDebugCommandType.html#ad693cabfff15972ad9fedbbc441d81e2">   21</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structDebugCommandType.html#ad693cabfff15972ad9fedbbc441d81e2">DebugFunction</a>;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="structDebugCommandType.html">DebugCommandType</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="debug_8h.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* u8String_);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="debug_8h.html#a728f332007b298658e30207bc8c56be9">DebugScanf</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* au8Buffer_);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#adfa2f09bbac1d685f37b14a7bb14a056">DebugSetPassthrough</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#acb3126781dd691b6b44beb82d75fcf73">DebugClearPassthrough</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a>(<span class="keywordtype">void</span>);                   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a43074d54ea0753b49e7ff4f24a897637">DebugRxCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> AdvanceTokenCounter(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugCommandPrepareList(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugCommandDummy(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugCommandLedTestToggle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugLedTestCharacter(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugCommandSysTimeToggle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* State Machine Declarations</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugSM_Idle(<span class="keywordtype">void</span>);                       </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugSM_CheckCmd(<span class="keywordtype">void</span>);                   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugSM_ProcessCmd(<span class="keywordtype">void</span>);                 </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DebugSM_Error(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">* Constants / Definitions</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="debug_8h.html#a600f52ce657fa6599dcf3c34780ce02a">   79</a></span>&#160;<span class="preprocessor">#define DEBUG_RX_BUFFER_SIZE           (u16)128             </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="debug_8h.html#a11b3fbd66c3166bf5c5ec4e9c38517db">   80</a></span>&#160;<span class="preprocessor">#define DEBUG_CMD_BUFFER_SIZE          (u8)64               </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="debug_8h.html#afd41d6acee93ca22f92a735b30c25f9c">   81</a></span>&#160;<span class="preprocessor">#define DEBUG_SCANF_BUFFER_SIZE        (u8)128              </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="debug_8h.html#a060ed52f6b804e9d3cb86497c98b0582">   82</a></span>&#160;<span class="preprocessor">#define DEBUG_TOKEN_ARRAY_SIZE         (u8)16               </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="comment">/* G_u32DebugFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="debug_8h.html#a4c6928f1dd1003f8b366bc6cb9470b38">   86</a></span>&#160;<span class="preprocessor">#define _DEBUG_LED_TEST_ENABLE         (u32)0x00000001      </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">   87</a></span>&#160;<span class="preprocessor">#define _DEBUG_TIME_WARNING_ENABLE     (u32)0x00000002      </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="debug_8h.html#a9e234c79e80e245131181c918259483e">   88</a></span>&#160;<span class="preprocessor">#define _DEBUG_PASSTHROUGH             (u32)0x00000004      </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef EIE1 </span><span class="comment">/* EIE1-specific G_u32DebugFlags flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef MPGL2 </span><span class="comment">/* MPGL2-specific G_u32DebugFlags flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define _DEBUG_CAPTOUCH_VALUES_ENABLE  (u32)0x00010000      </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="debug_8h.html#a5fcae7f5e29d746eeae951628955fb90">   97</a></span>&#160;<span class="preprocessor">#define _DEBUG_FLAG_ERROR              (u32)0x80000000      </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of G_u32DebugFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="debug_8h.html#aac1863ec45e0657b2e83d26cb352853c">  100</a></span>&#160;<span class="preprocessor">#define MAX_TASK_NAME_SIZE              (u8)10              </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="debug_8h.html#a25d9853ef0052c1020968ebcd17f2db4">  101</a></span>&#160;<span class="preprocessor">#define DEBUG_UART_TIMEOUT              (u32)2000           </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment">/* Error codes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="debug_8h.html#aa7c3ba046aeefef50851212eb8ee7abd">  104</a></span>&#160;<span class="preprocessor">#define DEBUG_ERROR_NONE                (u8)0               </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="debug_8h.html#a6f03a3f5dcd699bb992d9e2f8814ece8">  105</a></span>&#160;<span class="preprocessor">#define DEBUG_ERROR_TIMEOUT             (u8)1               </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="debug_8h.html#a7f4e72a4bbb05c945ce78dc09c88bff2">  106</a></span>&#160;<span class="preprocessor">#define DEBUG_ERROR_MALLOC              (u8)2               </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* Command-Specific Definitions</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">***********************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="debug_8h.html#a03da3bf24dd7ffe858ee47d28a277414">  112</a></span>&#160;<span class="preprocessor">#define DEBUG_CMD_PREFIX_LENGTH   (u8)4                     </span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="debug_8h.html#a714a5339b777f413a99d35561e64098b">  113</a></span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME_LENGTH     (u8)32                    </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="debug_8h.html#a6136f70829c2c6813eba133531c31ef2">  114</a></span>&#160;<span class="preprocessor">#define DEBUG_CMD_POSTFIX_LENGTH  (u8)3                     </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="comment">/* New commands must update the definitions below. Valid commands are in the range</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">00 - 99.  Command name string is a maximum of DEBUG_CMD_NAME_LENGTH characters. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="debug_8h.html#a5c5194f6ed8a0f4fa2a39a706a0c6a9c">  119</a></span>&#160;<span class="preprocessor">#define DEBUG_COMMANDS          (u8)8   </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="comment">/*                              &quot;0123456789ABCDEF0123456789ABCDEF&quot;  Character position reference */</span><span class="preprocessor"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME00        &quot;Show debug command list         &quot;  </span><span class="comment">/* Command 0: List all commands */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME01        &quot;Toggle LED test                 &quot;  </span><span class="comment">/* Command 1: Test that allows characters to toggle LEDs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME02        &quot;Toggle system timing warning    &quot;  </span><span class="comment">/* Command 2: Prints message if system tick has advanced more than 1 between main loop sleeps (i.e. tasks are taking too long) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME03        &quot;Dummy3                          &quot;  </span><span class="comment">/* Command 3: */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME04        &quot;Dummy4                          &quot;  </span><span class="comment">/* Command 4: */</span><span class="preprocessor"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME05        &quot;Dummy5                          &quot;  </span><span class="comment">/* Command 5: */</span><span class="preprocessor"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME06        &quot;Dummy6                          &quot;  </span><span class="comment">/* Command 6: */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define DEBUG_CMD_NAME07        &quot;Dummy7                          &quot;  </span><span class="comment">/* Command 7: */</span><span class="preprocessor"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DEBUG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="debug_8h_html_a43074d54ea0753b49e7ff4f24a897637"><div class="ttname"><a href="debug_8h.html#a43074d54ea0753b49e7ff4f24a897637">DebugRxCallback</a></div><div class="ttdeci">void DebugRxCallback(void)</div><div class="ttdoc">Callback function used when character received. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00530">debug.c:530</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="debug_8h_html_acb3126781dd691b6b44beb82d75fcf73"><div class="ttname"><a href="debug_8h.html#acb3126781dd691b6b44beb82d75fcf73">DebugClearPassthrough</a></div><div class="ttdeci">void DebugClearPassthrough(void)</div><div class="ttdoc">Takes the Debug task out of Passthrough mode. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00352">debug.c:352</a></div></div>
<div class="ttc" id="debug_8h_html_adfa2f09bbac1d685f37b14a7bb14a056"><div class="ttname"><a href="debug_8h.html#adfa2f09bbac1d685f37b14a7bb14a056">DebugSetPassthrough</a></div><div class="ttdeci">void DebugSetPassthrough(void)</div><div class="ttdoc">Puts the Debug task in Passthrough mode. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00331">debug.c:331</a></div></div>
<div class="ttc" id="debug_8h_html_a728f332007b298658e30207bc8c56be9"><div class="ttname"><a href="debug_8h.html#a728f332007b298658e30207bc8c56be9">DebugScanf</a></div><div class="ttdeci">u8 DebugScanf(u8 *au8Buffer_)</div><div class="ttdoc">Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00292">debug.c:292</a></div></div>
<div class="ttc" id="debug_8h_html_ac384710013fb9d696785e977cc6c2f1f"><div class="ttname"><a href="debug_8h.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a></div><div class="ttdeci">void DebugLineFeed(void)</div><div class="ttdoc">Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00182">debug.c:182</a></div></div>
<div class="ttc" id="debug_8h_html_a45415a987f92583fa769382331a108ce"><div class="ttname"><a href="debug_8h.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a></div><div class="ttdeci">void DebugRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00511">debug.c:511</a></div></div>
<div class="ttc" id="structDebugCommandType_html"><div class="ttname"><a href="structDebugCommandType.html">DebugCommandType</a></div><div class="ttdoc">Required members of a Debug command. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00018">debug.h:18</a></div></div>
<div class="ttc" id="structDebugCommandType_html_a89416f522220958d8e451d29a76aa637"><div class="ttname"><a href="structDebugCommandType.html#a89416f522220958d8e451d29a76aa637">DebugCommandType::pu8CommandName</a></div><div class="ttdeci">u8 * pu8CommandName</div><div class="ttdoc">Pointer to command mnemonic. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00020">debug.h:20</a></div></div>
<div class="ttc" id="debug_8h_html_a8ea8594b96e098eb01a8a519bfeab7bc"><div class="ttname"><a href="debug_8h.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a></div><div class="ttdeci">void DebugPrintNumber(u32 u32Number_)</div><div class="ttdoc">Formats a long into an ASCII string and queues to print. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00213">debug.c:213</a></div></div>
<div class="ttc" id="debug_8h_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8h.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00151">debug.c:151</a></div></div>
<div class="ttc" id="debug_8h_html_a0739a8a05ae9b62ae30b21daff5f7dd9"><div class="ttname"><a href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a></div><div class="ttdeci">void SystemStatusReport(void)</div><div class="ttdoc">Reports system-level messages from the Debug task. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00387">debug.c:387</a></div></div>
<div class="ttc" id="structDebugCommandType_html_ad693cabfff15972ad9fedbbc441d81e2"><div class="ttname"><a href="structDebugCommandType.html#ad693cabfff15972ad9fedbbc441d81e2">DebugCommandType::DebugFunction</a></div><div class="ttdeci">fnCode_type DebugFunction</div><div class="ttdoc">Function pointer to command function. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00021">debug.h:21</a></div></div>
<div class="ttc" id="debug_8h_html_a56875046637c94cfbf7776c5e06daa3e"><div class="ttname"><a href="debug_8h.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a></div><div class="ttdeci">void DebugInitialize(void)</div><div class="ttdoc">Sets up the debug command list and activates the debug functionality. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00445">debug.c:445</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
