<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_a3c6a6bfefdca7c49241b5408cb33ad5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:adc12_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html">adc12.c</a> <a href="adc12_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:adc12_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">12-bit ADC driver and API <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8h.html">adc12.h</a> <a href="adc12_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:adc12_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="adc12_8c.html" title="12-bit ADC driver and API ">adc12.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ant_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html">ant.c</a> <a href="ant_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ant_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ant_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8h.html">ant.h</a> <a href="ant_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ant_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for ANT implementation for Cortex-M3 / nRF51422 with AP2 network processor SPI EiE Razor development board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ant__api_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html">ant_api.c</a> <a href="ant__api_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:ant__api_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT user interface. No initialization or state machine required. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ant__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8h.html">ant_api.h</a> <a href="ant__api_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ant__api_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:antdefines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html">antdefines.h</a> <a href="antdefines_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:antmessage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antmessage_8h.html">antmessage.h</a> <a href="antmessage_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:buttons_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html">buttons.c</a> <a href="buttons_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:buttons_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button functions and state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:buttons_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8h.html">buttons.h</a> <a href="buttons_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:buttons_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exceptions_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html">exceptions.c</a> <a href="exceptions_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:exceptions_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atmel-supplied source file for all default exception handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:exceptions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8h.html">exceptions.h</a> <a href="exceptions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:exceptions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atmel-supplied header file for <a class="el" href="exceptions_8c.html" title="Atmel-supplied source file for all default exception handlers. ">exceptions.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interrupts_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html">interrupts.c</a> <a href="interrupts_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:interrupts_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for main system interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interrupts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html">interrupts.h</a> <a href="interrupts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interrupts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt declarations for use with EIE development board firmware. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:leds_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html">leds.c</a> <a href="leds_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:leds_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED driver and API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:leds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html">leds.h</a> <a href="leds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:leds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="leds_8c.html" title="LED driver and API. ">leds.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:messaging_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html">messaging.c</a> <a href="messaging_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:messaging_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains utilities to create and monitor outgoing messages. It essentially provides a smart queue system for outgoing data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:messaging_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html">messaging.h</a> <a href="messaging_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:messaging_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html">sam3u_i2c.c</a> <a href="sam3u__i2c_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MASTER ONLY. Provides a driver to use TWI0 (IIC/I2C) peripheral to send and receive data using interrupts and PDC direct memory access. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html">sam3u_i2c.h</a> <a href="sam3u__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for sam3u_TWI.c. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html">sam3u_spi.c</a> <a href="sam3u__spi_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8h.html">sam3u_spi.h</a> <a href="sam3u__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="sam3u__spi_8c.html" title="Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts...">sam3u_spi.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__ssp_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html">sam3u_ssp.c</a> <a href="sam3u__ssp_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__ssp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts and peripheral DMA. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__ssp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html">sam3u_ssp.h</a> <a href="sam3u__ssp_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__ssp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="sam3u__ssp_8c.html" title="Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts...">sam3u_ssp.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__uart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html">sam3u_uart.c</a> <a href="sam3u__uart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sam3u__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html">sam3u_uart.h</a> <a href="sam3u__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sam3u__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="sam3u__uart_8c.html" title="Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using inter...">sam3u_uart.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html">timer.c</a> <a href="timer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide easy access to set up and run a Timer Counter (TC) Peripheral. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="timer_8c.html" title="Provide easy access to set up and run a Timer Counter (TC) Peripheral. ">timer.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utilities_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html">utilities.c</a> <a href="utilities_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:utilities_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various useful functions and definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:utilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html">utilities.h</a> <a href="utilities_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:utilities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
