<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exceptions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *         ATMEL Microcontroller Software Support </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2008, Atmel Corporation</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this list of conditions and the disclaimer below.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">** This file contains the default exception handlers</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** and exception table.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//         Types</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> void( *IntFunc )( void );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">   51</a></span>&#160;<span class="preprocessor">    #define WEAK __weak</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//         Global functions</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//         Exception Handlers</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> NMI_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> MemManage_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> BusFault_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> UsageFault_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> SVC_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> DebugMon_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> PendSV_Handler( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> IrqHandlerNotUsed(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// System Controller</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SYS_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// SUPPLY CONTROLLER</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> SUPC_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// RESET CONTROLLER</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> RSTC_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// REAL TIME CLOCK</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> RTC_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// REAL TIME TIMER</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> RTT_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// WATCHDOG TIMER</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> WDT_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// PMC</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> PMC_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// EFC0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> EFC0_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// EFC1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> EFC1_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// DBGU</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> DBGU_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// HSMC4</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> HSMC4_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Parallel IO Controller A</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a934205d5ea7d35c6b67f56d1423d633b">PIOA_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Parallel IO Controller B</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#ad6a575cdd2f09540459f8d49aabcddf2">PIOB_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Parallel IO Controller C</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> PIOC_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// USART 0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> USART0_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// USART 1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> USART1_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// USART 2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> USART2_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// USART 3</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> USART3_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Multimedia Card Interface</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> MCI0_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// TWI 0</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a346845945f3324973c755fa8b4a565cd">TWI0_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// TWI 1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> TWI1_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Serial Peripheral Interface 0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a95dad7f645f691dcc6105bfd9aa608c2">SPI0_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Serial Synchronous Controller 0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> SSC0_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Timer Counter 0</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> TC0_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Timer Counter 1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a925cd95ccd1a521fbd693192a2b54628">TC1_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Timer Counter 2</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> TC2_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// PWM Controller</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> PWM_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ADC controller0</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a889eb5ad08179885f0ff66dc58f66604">ADCC0_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// ADC controller1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> ADCC1_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// HDMA</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> HDMA_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// USB Device High Speed UDP_HS</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a> <span class="keywordtype">void</span> UDPD_IrqHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="exceptions_8h_html_ad1480e9557edcc543498ca259cee6c7d"><div class="ttname"><a href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a></div><div class="ttdeci">#define WEAK</div><div class="ttdoc">Weak attribute. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8h_source.html#l00051">exceptions.h:51</a></div></div>
<div class="ttc" id="exceptions_8h_html_abf5d8b089d5aceaf6a281f9bb81ac731"><div class="ttname"><a href="exceptions_8h.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a></div><div class="ttdeci">WEAK void HardFault_Handler(void)</div><div class="ttdoc">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs...</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00082">exceptions.c:82</a></div></div>
<div class="ttc" id="exceptions_8h_html_a889eb5ad08179885f0ff66dc58f66604"><div class="ttname"><a href="exceptions_8h.html#a889eb5ad08179885f0ff66dc58f66604">ADCC0_IrqHandler</a></div><div class="ttdeci">WEAK void ADCC0_IrqHandler(void)</div><div class="ttdoc">Parses the ADC12 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00293">adc12.c:293</a></div></div>
<div class="ttc" id="exceptions_8h_html_a934205d5ea7d35c6b67f56d1423d633b"><div class="ttname"><a href="exceptions_8h.html#a934205d5ea7d35c6b67f56d1423d633b">PIOA_IrqHandler</a></div><div class="ttdeci">WEAK void PIOA_IrqHandler(void)</div><div class="ttdoc">Parses the PORTA GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00231">exceptions.c:231</a></div></div>
<div class="ttc" id="exceptions_8h_html_a925cd95ccd1a521fbd693192a2b54628"><div class="ttname"><a href="exceptions_8h.html#a925cd95ccd1a521fbd693192a2b54628">TC1_IrqHandler</a></div><div class="ttdeci">WEAK void TC1_IrqHandler(void)</div><div class="ttdoc">Parses the TC1 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00339">exceptions.c:339</a></div></div>
<div class="ttc" id="exceptions_8h_html_ab80f32111a0725c9f4cdfb9d6c9b7f82"><div class="ttname"><a href="exceptions_8h.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a></div><div class="ttdeci">WEAK void SysTick_Handler(void)</div><div class="ttdoc">Updates the global ms timer. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00132">exceptions.c:132</a></div></div>
<div class="ttc" id="exceptions_8h_html_ad6a575cdd2f09540459f8d49aabcddf2"><div class="ttname"><a href="exceptions_8h.html#ad6a575cdd2f09540459f8d49aabcddf2">PIOB_IrqHandler</a></div><div class="ttdeci">WEAK void PIOB_IrqHandler(void)</div><div class="ttdoc">Parses the PORTB GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00239">exceptions.c:239</a></div></div>
<div class="ttc" id="exceptions_8h_html_a95dad7f645f691dcc6105bfd9aa608c2"><div class="ttname"><a href="exceptions_8h.html#a95dad7f645f691dcc6105bfd9aa608c2">SPI0_IrqHandler</a></div><div class="ttdeci">WEAK void SPI0_IrqHandler(void)</div><div class="ttdoc">Handler for expected SPI interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00315">exceptions.c:315</a></div></div>
<div class="ttc" id="exceptions_8h_html_a346845945f3324973c755fa8b4a565cd"><div class="ttname"><a href="exceptions_8h.html#a346845945f3324973c755fa8b4a565cd">TWI0_IrqHandler</a></div><div class="ttdeci">WEAK void TWI0_IrqHandler(void)</div><div class="ttdoc">Handles the TWI0 Peripheral interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00299">exceptions.c:299</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="exceptions_8h.html">exceptions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
