<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADR
: <a class="el" href="structSCB__Type.html#a5c0e2e1c7195d4dc09a5ca077c596318">SCB_Type</a>
</li>
<li>AFSR
: <a class="el" href="structSCB__Type.html#ab9176079ea223dd8902589da91af63a2">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="structSCB__Type.html#aaec159b48828355cb770049b8b2e8d91">SCB_Type</a>
</li>
<li>AntChannel
: <a class="el" href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">AntAssignChannelInfoType</a>
</li>
<li>AntChannelPeriodHi
: <a class="el" href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">AntAssignChannelInfoType</a>
</li>
<li>AntChannelPeriodLo
: <a class="el" href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">AntAssignChannelInfoType</a>
</li>
<li>AntChannelType
: <a class="el" href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceIdHi
: <a class="el" href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceIdLo
: <a class="el" href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceType
: <a class="el" href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">AntAssignChannelInfoType</a>
</li>
<li>AntFlags
: <a class="el" href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">AntAssignChannelInfoType</a>
</li>
<li>AntFrequency
: <a class="el" href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">AntAssignChannelInfoType</a>
</li>
<li>AntNetwork
: <a class="el" href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">AntAssignChannelInfoType</a>
</li>
<li>AntNetworkKey
: <a class="el" href="structAntAssignChannelInfoType.html#a6b7651ec1149466d340f347b3febe575">AntAssignChannelInfoType</a>
</li>
<li>AntTransmissionType
: <a class="el" href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">AntAssignChannelInfoType</a>
</li>
<li>AntTxPower
: <a class="el" href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">AntAssignChannelInfoType</a>
</li>
<li>au8MessageData
: <a class="el" href="structAntApplicationMsgListType.html#aaef1775904a7f6d2ff4421035e789d92">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a44e4df9119169a320aa6f3487e693dd3">AntOutgoingMessageListType</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bDebounceActive
: <a class="el" href="structButtonStatusType.html#a8eff1883c9cc2ae385a0649f811ee14f">ButtonStatusType</a>
</li>
<li>BFAR
: <a class="el" href="structSCB__Type.html#ad49f99b1c83dcab356579af171bfa475">SCB_Type</a>
</li>
<li>bFree
: <a class="el" href="structMessageSlotType.html#a291c4f9b5b616e8d9778e6cf8b02bf37">MessageSlotType</a>
</li>
<li>bNewPressFlag
: <a class="el" href="structButtonStatusType.html#a063d825a359b5a9dd7d4534c8ab41026">ButtonStatusType</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIB
: <a class="el" href="structSysTick__Type.html#a40e07d0a4638a676780713b6ceeec4ef">SysTick_Type</a>
</li>
<li>CCR
: <a class="el" href="structSCB__Type.html#a5e1322e27c40bf91d172f9673f205c97">SCB_Type</a>
</li>
<li>CFSR
: <a class="el" href="structSCB__Type.html#ae6b1e9cde3f94195206c016214cf3936">SCB_Type</a>
</li>
<li>CPUID
: <a class="el" href="structSCB__Type.html#a30abfea43143a424074f682bd61eace0">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="structSysTick__Type.html#a15fc8d35f045f329b80c544bef35ff64">SysTick_Type</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCRDR
: <a class="el" href="structCoreDebug__Type.html#a5bcffe99d1d5471d5e5befbc6272ebf0">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="structCoreDebug__Type.html#a7b49cb58573da77cc8a83a1b21262180">CoreDebug_Type</a>
</li>
<li>DebugFunction
: <a class="el" href="structDebugCommandType.html#ad693cabfff15972ad9fedbbc441d81e2">DebugCommandType</a>
</li>
<li>DEMCR
: <a class="el" href="structCoreDebug__Type.html#a6cdfc0a6ce3e988cc02c2d6e8107d193">CoreDebug_Type</a>
</li>
<li>DFR
: <a class="el" href="structSCB__Type.html#a1b9a71780ae327f1f337a2176b777618">SCB_Type</a>
</li>
<li>DFSR
: <a class="el" href="structSCB__Type.html#a415598d9009bb3ffe9f35e03e5a386fe">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="structCoreDebug__Type.html#a39bc5e68dc6071187fbe2348891eabfa">CoreDebug_Type</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eActiveState
: <a class="el" href="structPinConfigurationType.html#a708cab49e13e496146a86988dffc53e6">PinConfigurationType</a>
</li>
<li>eBitOrder
: <a class="el" href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#aa371d15e095f4b7f5055baa02d47f218">SpiPeripheralType</a>
, <a class="el" href="structSspConfigurationType.html#a449a968bbad5ca0e51f056fccfad74c6">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a449a968bbad5ca0e51f056fccfad74c6">SspPeripheralType</a>
</li>
<li>eCurrentDuty
: <a class="el" href="structLedControlType.html#af3716d3a20359fc32353e76bf5bdb6eb">LedControlType</a>
</li>
<li>eCurrentState
: <a class="el" href="structButtonStatusType.html#a68374581f83822e5df7e47f580d9d4e8">ButtonStatusType</a>
</li>
<li>eDirection
: <a class="el" href="structTwiMessageQueueType.html#af3f634749f1c92d584f28e52d19d1213">TwiMessageQueueType</a>
</li>
<li>eMessageType
: <a class="el" href="structAntApplicationMsgListType.html#a136ff44aec1d4d02fdaf6ae3cc923878">AntApplicationMsgListType</a>
, <a class="el" href="structLcdQueueMessageType.html#ad0112acf54ec2602cbd0bf789b66bed4">LcdQueueMessageType</a>
</li>
<li>eMode
: <a class="el" href="structLedControlType.html#a75189baaedce42a33916c58cd4f8259d">LedControlType</a>
</li>
<li>eNewState
: <a class="el" href="structButtonStatusType.html#ab4738616241b983ca6fa718f4fdfad17">ButtonStatusType</a>
</li>
<li>ePort
: <a class="el" href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">PinConfigurationType</a>
</li>
<li>eRate
: <a class="el" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">LedControlType</a>
</li>
<li>eSpiMode
: <a class="el" href="structSpiConfigurationType.html#a2196a8268f09468080608ed3dc0b136e">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#a2196a8268f09468080608ed3dc0b136e">SpiPeripheralType</a>
</li>
<li>eSspMode
: <a class="el" href="structSspConfigurationType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">SspPeripheralType</a>
</li>
<li>eState
: <a class="el" href="structMessageStatusType.html#a3a10e813b16bd541efcb53ebcf2e796a">MessageStatusType</a>
</li>
<li>eStopType
: <a class="el" href="structTwiMessageQueueType.html#ab10c800427708ef13e7e0ad6d6c38fcb">TwiMessageQueueType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fnRxCallback
: <a class="el" href="structUartConfigurationType.html#a3676f6e1b38c4de853f8c12adc895075">UartConfigurationType</a>
, <a class="el" href="structUartPeripheralType.html#a3676f6e1b38c4de853f8c12adc895075">UartPeripheralType</a>
</li>
<li>fnSlaveRxFlowCallback
: <a class="el" href="structSspConfigurationType.html#afaf928a52626f2bb4e9ad503927c3db2">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#afaf928a52626f2bb4e9ad503927c3db2">SspPeripheralType</a>
</li>
<li>fnSlaveTxFlowCallback
: <a class="el" href="structSspConfigurationType.html#a8945a2ae6ec867eef4212a4f74e777a2">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a8945a2ae6ec867eef4212a4f74e777a2">SspPeripheralType</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HFSR
: <a class="el" href="structSCB__Type.html#a87aadbc5e1ffb76d755cf13f4721ae71">SCB_Type</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IABR
: <a class="el" href="structNVIC__Type.html#ac8694e172f431db09b5d570993da3917">NVIC_Type</a>
</li>
<li>ICER
: <a class="el" href="structNVIC__Type.html#af458bc93cfb899fc1c77c5d1f39dde88">NVIC_Type</a>
</li>
<li>ICPR
: <a class="el" href="structNVIC__Type.html#a8165d9a8c0090021e56bbe91c2c44667">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="structSCB__Type.html#a8fec9e122b923822e7f951cd48cf1d47">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="structInterruptType__Type.html#a5bb2c6795b90f12077534825cc844b56">InterruptType_Type</a>
</li>
<li>IMCR
: <a class="el" href="structITM__Type.html#aa75460116777434aebcd8698b46514cd">ITM_Type</a>
</li>
<li>IP
: <a class="el" href="structNVIC__Type.html#a38c377984f751265667317981f101bb4">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="structITM__Type.html#a84812512babf31090e4489311e51cc73">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="structSCB__Type.html#a130a0c6b3da7f29507a1888afbdce7ee">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="structNVIC__Type.html#a0bf79013b539f9f929c75bd50f8ec67d">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="structNVIC__Type.html#ab39acf254b485e3ad71b18aa9f1ca594">NVIC_Type</a>
</li>
<li>IWR
: <a class="el" href="structITM__Type.html#ae8a8f8ce6bb878f14533a6c9a0c769f3">ITM_Type</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAR
: <a class="el" href="structITM__Type.html#a94ea6d6171880e19cd4626e54125128b">ITM_Type</a>
</li>
<li>LOAD
: <a class="el" href="structSysTick__Type.html#aad9adf4efc940cddb8161b69cfbe19d3">SysTick_Type</a>
</li>
<li>LSR
: <a class="el" href="structITM__Type.html#ab157870117afc97b65e98c59b15548c5">ITM_Type</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="structMessageSlotType.html#a22003c10bbe064aa99437c7e1509d41e">MessageSlotType</a>
</li>
<li>MMFAR
: <a class="el" href="structSCB__Type.html#a88820a178974aa7b7927155cee5c47ed">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="structSCB__Type.html#ab0dc71239f7d5ffe2e78e683b9530064">SCB_Type</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pBaseAddress
: <a class="el" href="structSpiPeripheralType.html#a48410e7421ebf8e3e56471f85e4ee2e5">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">SspPeripheralType</a>
, <a class="el" href="structTwiPeripheralType.html#a1aba4642e7f4ecfae56c17353e45f2c8">TwiPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">UartPeripheralType</a>
</li>
<li>pCsGpioAddress
: <a class="el" href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SpiPeripheralType</a>
, <a class="el" href="structSspConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SspPeripheralType</a>
</li>
<li>PFR
: <a class="el" href="structSCB__Type.html#a00a6649cfac6bbadee51d6ba4c73001d">SCB_Type</a>
</li>
<li>PID4
: <a class="el" href="structITM__Type.html#ad75960b83ea47a469e6a1406dd9eefa6">ITM_Type</a>
</li>
<li>PORT
: <a class="el" href="structITM__Type.html#ae8472db1c9785ebb054adfed27980175">ITM_Type</a>
</li>
<li>ppu8RxNextByte
: <a class="el" href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">SpiPeripheralType</a>
, <a class="el" href="structSspConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">SspPeripheralType</a>
</li>
<li>psNextMessage
: <a class="el" href="structAntApplicationMsgListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntOutgoingMessageListType</a>
, <a class="el" href="structMessageType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">MessageType</a>
</li>
<li>psTransmitBuffer
: <a class="el" href="structSpiPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">SspPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">UartPeripheralType</a>
</li>
<li>pTransmitBuffer
: <a class="el" href="structTwiPeripheralType.html#a0c717b316d1f1c2d2329053922c7c39e">TwiPeripheralType</a>
</li>
<li>pu8CommandName
: <a class="el" href="structDebugCommandType.html#a89416f522220958d8e451d29a76aa637">DebugCommandType</a>
</li>
<li>pu8CurrentTxData
: <a class="el" href="structSpiPeripheralType.html#a37d6782344fe4a6866def37b345f3361">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a37d6782344fe4a6866def37b345f3361">SspPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#a37d6782344fe4a6866def37b345f3361">UartPeripheralType</a>
</li>
<li>pu8Data
: <a class="el" href="structLcdQueueMessageType.html#aa75a4f7a868fc05670c078697127a2b3">LcdQueueMessageType</a>
</li>
<li>pu8Message
: <a class="el" href="structMessageType.html#a55085cf084a1bacfbb39f372fa219419">MessageType</a>
</li>
<li>pu8RxBuffer
: <a class="el" href="structSpiPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">SspPeripheralType</a>
, <a class="el" href="structTwiMessageQueueType.html#a90b4f2c98ae95b888a185b7d842f52b5">TwiMessageQueueType</a>
, <a class="el" href="structUartPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">UartPeripheralType</a>
</li>
<li>pu8RxBufferAddress
: <a class="el" href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">SpiConfigurationType</a>
, <a class="el" href="structSspConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">SspConfigurationType</a>
, <a class="el" href="structUartConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">UartConfigurationType</a>
</li>
<li>pu8RxNextByte
: <a class="el" href="structUartConfigurationType.html#a1b230962c18dd9d7bceac40742e28ad5">UartConfigurationType</a>
, <a class="el" href="structUartPeripheralType.html#a1b230962c18dd9d7bceac40742e28ad5">UartPeripheralType</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s8RSSI
: <a class="el" href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">AntExtendedDataType</a>
</li>
<li>SCR
: <a class="el" href="structSCB__Type.html#a64a95891ad3e904dd5548112539c1c98">SCB_Type</a>
</li>
<li>sExtendedData
: <a class="el" href="structAntApplicationMsgListType.html#a88dcd4b30d79828f4a9611c948d34601">AntApplicationMsgListType</a>
</li>
<li>SHCSR
: <a class="el" href="structSCB__Type.html#a04d136e5436e5fa2fb2aaa78a5f86b19">SCB_Type</a>
</li>
<li>SHP
: <a class="el" href="structSCB__Type.html#a17dc9f83c53cbf7fa249e79a2d2a43f8">SCB_Type</a>
</li>
<li>SpiPeripheral
: <a class="el" href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiConfigurationType</a>
</li>
<li>SspPeripheral
: <a class="el" href="structSspConfigurationType.html#abb429baf96e0d96c667f3961ac422ac2">SspConfigurationType</a>
</li>
<li>STIR
: <a class="el" href="structNVIC__Type.html#a471c399bb79454dcdfb342a31a5684ae">NVIC_Type</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCR
: <a class="el" href="structITM__Type.html#ae9dd9282fab299d0cd6e119564688e53">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="structITM__Type.html#a8ffb3c6b706b03334f6fe37ef5d8b165">ITM_Type</a>
</li>
<li>TPR
: <a class="el" href="structITM__Type.html#a72bb9b7d61fe3262cd2a6070a7bd5b69">ITM_Type</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="structITM__Type.html#ae8d499140220fa6d4eab1da7262bf08e">ITM_Type</a>
</li>
<li>u16ColumnSize
: <a class="el" href="structPixelBlockType.html#affcb2f5c8ba8137e94e3bc1515fef271">PixelBlockType</a>
</li>
<li>u16ColumnStart
: <a class="el" href="structPixelBlockType.html#a853511b594e786b1c9ca3756b95a4f17">PixelBlockType</a>
</li>
<li>u16Count
: <a class="el" href="structLedControlType.html#aceade36f136a3b4c30c3a467f7c98b50">LedControlType</a>
</li>
<li>u16DeviceID
: <a class="el" href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">AntExtendedDataType</a>
</li>
<li>u16Length
: <a class="el" href="structLcdQueueMessageType.html#a9e81ffe8770405ed16cc804c613dee7c">LcdQueueMessageType</a>
</li>
<li>u16Pad
: <a class="el" href="structSspConfigurationType.html#a68819f3424f4827ce8368fed50c2b2c2">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a68819f3424f4827ce8368fed50c2b2c2">SspPeripheralType</a>
</li>
<li>u16RowSize
: <a class="el" href="structPixelBlockType.html#a37ce88ce9e3407722e9e1af675ee122e">PixelBlockType</a>
</li>
<li>u16RowStart
: <a class="el" href="structPixelBlockType.html#a0975ffbcfaa296329eb4002728024fff">PixelBlockType</a>
</li>
<li>u16RxBufferSize
: <a class="el" href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">SpiPeripheralType</a>
, <a class="el" href="structSspConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">SspPeripheralType</a>
, <a class="el" href="structUartConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">UartConfigurationType</a>
, <a class="el" href="structUartPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">UartPeripheralType</a>
</li>
<li>u16RxBytes
: <a class="el" href="structSpiPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">SspPeripheralType</a>
</li>
<li>u32
: <a class="el" href="structITM__Type.html#acaf6d0e14a3d4b541c624913b4a1931e">ITM_Type</a>
</li>
<li>u32BitPosition
: <a class="el" href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">PinConfigurationType</a>
</li>
<li>u32CsPin
: <a class="el" href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">SpiConfigurationType</a>
, <a class="el" href="structSpiPeripheralType.html#a746468875c8fa523de187aa9cba2f375">SpiPeripheralType</a>
, <a class="el" href="structSspConfigurationType.html#a746468875c8fa523de187aa9cba2f375">SspConfigurationType</a>
, <a class="el" href="structSspPeripheralType.html#a746468875c8fa523de187aa9cba2f375">SspPeripheralType</a>
</li>
<li>u32CurrentTxBytesRemaining
: <a class="el" href="structSpiPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">SspPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">UartPeripheralType</a>
</li>
<li>u32DebounceTimeStart
: <a class="el" href="structButtonStatusType.html#ad6e28a0b0826a577c06550ea0561a520">ButtonStatusType</a>
</li>
<li>u32MessageTaskToken
: <a class="el" href="structTwiMessageQueueType.html#a4e55816ee45cf4fda59e17b4b032dc94">TwiMessageQueueType</a>
</li>
<li>u32PrivateFlags
: <a class="el" href="structSpiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">SspPeripheralType</a>
, <a class="el" href="structTwiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">TwiPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">UartPeripheralType</a>
</li>
<li>u32Size
: <a class="el" href="structMessageType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">MessageType</a>
, <a class="el" href="structTwiMessageQueueType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">TwiMessageQueueType</a>
</li>
<li>u32TimeStamp
: <a class="el" href="structAntApplicationMsgListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntOutgoingMessageListType</a>
, <a class="el" href="structButtonStatusType.html#a5c90495f986004ae8c2cce2f94cc87e9">ButtonStatusType</a>
</li>
<li>u32Timestamp
: <a class="el" href="structMessageStatusType.html#af9cbe2c493df49eea706bf67111bc5ec">MessageStatusType</a>
</li>
<li>u32Token
: <a class="el" href="structMessageStatusType.html#af65bf8084777eddf08ab2f1126a471f5">MessageStatusType</a>
, <a class="el" href="structMessageType.html#af65bf8084777eddf08ab2f1126a471f5">MessageType</a>
</li>
<li>u8
: <a class="el" href="structITM__Type.html#a0374c0b98ab9de6f71fabff7412df832">ITM_Type</a>
</li>
<li>u8Address
: <a class="el" href="structTwiMessageQueueType.html#a90a4a09cb07d3a4d61c79d9c14a8e70e">TwiMessageQueueType</a>
</li>
<li>u8Channel
: <a class="el" href="structAntApplicationMsgListType.html#ab76fdb9425184ad2e069d74de963e98a">AntApplicationMsgListType</a>
, <a class="el" href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">AntExtendedDataType</a>
, <a class="el" href="structAntMessageResponseType.html#ab76fdb9425184ad2e069d74de963e98a">AntMessageResponseType</a>
</li>
<li>u8DeviceType
: <a class="el" href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">AntExtendedDataType</a>
</li>
<li>u8Dummy
: <a class="el" href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">AntExtendedDataType</a>
</li>
<li>u8Flags
: <a class="el" href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">AntExtendedDataType</a>
</li>
<li>u8MessageNumber
: <a class="el" href="structAntMessageResponseType.html#a27c0fd9b5c8a003531e7a118117c22ed">AntMessageResponseType</a>
</li>
<li>u8Pad
: <a class="el" href="structSpiPeripheralType.html#a095538a86db156105d1920856af97f8b">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a095538a86db156105d1920856af97f8b">SspPeripheralType</a>
</li>
<li>u8PeripheralId
: <a class="el" href="structSpiPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">SpiPeripheralType</a>
, <a class="el" href="structSspPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">SspPeripheralType</a>
, <a class="el" href="structUartPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">UartPeripheralType</a>
</li>
<li>u8ResponseCode
: <a class="el" href="structAntMessageResponseType.html#ae1ad59beb4d4b222736f5d661782135e">AntMessageResponseType</a>
</li>
<li>u8TransType
: <a class="el" href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">AntExtendedDataType</a>
</li>
<li>UartPeripheral
: <a class="el" href="structUartConfigurationType.html#acfbee762a55d7d55943a96463c6ee12c">UartConfigurationType</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAL
: <a class="el" href="structSysTick__Type.html#a26fb318c3b0a0ec7f45daafd5f8799a3">SysTick_Type</a>
</li>
<li>VTOR
: <a class="el" href="structSCB__Type.html#aaf388a921a016cae590cfcf1e43b1cdf">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
