<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugClearPassthrough()
: <a class="el" href="debug_8c.html#acb3126781dd691b6b44beb82d75fcf73">debug.c</a>
, <a class="el" href="debug_8h.html#acb3126781dd691b6b44beb82d75fcf73">debug.h</a>
</li>
<li>DebugInitialize()
: <a class="el" href="debug_8h.html#a56875046637c94cfbf7776c5e06daa3e">debug.h</a>
, <a class="el" href="debug_8c.html#a56875046637c94cfbf7776c5e06daa3e">debug.c</a>
</li>
<li>DebugLineFeed()
: <a class="el" href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f">debug.c</a>
, <a class="el" href="debug_8h.html#ac384710013fb9d696785e977cc6c2f1f">debug.h</a>
</li>
<li>DebugPrintf()
: <a class="el" href="debug_8h.html#afcc159157ae14a465d1cf1a45757f859">debug.h</a>
, <a class="el" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">debug.c</a>
</li>
<li>DebugPrintNumber()
: <a class="el" href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc">debug.c</a>
, <a class="el" href="debug_8h.html#a8ea8594b96e098eb01a8a519bfeab7bc">debug.h</a>
</li>
<li>DebugRunActiveState()
: <a class="el" href="debug_8c.html#a45415a987f92583fa769382331a108ce">debug.c</a>
, <a class="el" href="debug_8h.html#a45415a987f92583fa769382331a108ce">debug.h</a>
</li>
<li>DebugRxCallback()
: <a class="el" href="debug_8c.html#a43074d54ea0753b49e7ff4f24a897637">debug.c</a>
, <a class="el" href="debug_8h.html#a43074d54ea0753b49e7ff4f24a897637">debug.h</a>
</li>
<li>DebugScanf()
: <a class="el" href="debug_8c.html#a8f1b32e6b952ec9fd90b28976bbb9c9b">debug.c</a>
, <a class="el" href="debug_8h.html#a8f1b32e6b952ec9fd90b28976bbb9c9b">debug.h</a>
</li>
<li>DebugSetPassthrough()
: <a class="el" href="debug_8h.html#adfa2f09bbac1d685f37b14a7bb14a056">debug.h</a>
, <a class="el" href="debug_8c.html#adfa2f09bbac1d685f37b14a7bb14a056">debug.c</a>
</li>
<li>DeQueueMessage()
: <a class="el" href="messaging_8h.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">messaging.h</a>
, <a class="el" href="messaging_8c.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">messaging.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
