<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Adc12ChannelType
: <a class="el" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">adc12.h</a>
</li>
<li>AntApplicationMessageType
: <a class="el" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">ant.h</a>
</li>
<li>AntChannelNumberType
: <a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">ant.h</a>
</li>
<li>AntChannelStatusType
: <a class="el" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">ant.h</a>
</li>
<li>ButtonNameType
: <a class="el" href="eief1-pcb-01_8h.html#ab262a603c4e0c048d38c0f6fa91c52bf">eief1-pcb-01.h</a>
</li>
<li>ButtonStateType
: <a class="el" href="buttons_8h.html#a81fecba178359625b658b48652391854">buttons.h</a>
</li>
<li>BuzzerChannelType
: <a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">eief1-pcb-01.h</a>
</li>
<li>GpioActiveType
: <a class="el" href="typedefs_8h.html#a6e9280ee71365497a2b05b768c107d7e">typedefs.h</a>
</li>
<li>IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">interrupts.h</a>
</li>
<li>LcdFontType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdMessageType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdShiftType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">lcd_NHD-C12864LZ.h</a>
</li>
<li>LedModeType
: <a class="el" href="leds_8h.html#abefc01f19026aabb37d3f209c73e88b2">leds.h</a>
</li>
<li>LedNameType
: <a class="el" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">eief1-pcb-01.h</a>
</li>
<li>LedPWMDutyType
: <a class="el" href="leds_8h.html#a56866e6a198980926ad917b420351c90">leds.h</a>
</li>
<li>LedRateType
: <a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">leds.h</a>
</li>
<li>MessageStateType
: <a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">messaging.h</a>
</li>
<li>PeripheralType
: <a class="el" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">configuration.h</a>
</li>
<li>PortOffsetType
: <a class="el" href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">typedefs.h</a>
</li>
<li>SliderNumberType
: <a class="el" href="captouch_8h.html#ab9cf6cabdb228bf4132cd6ab249dd481">captouch.h</a>
</li>
<li>SpiBitOrderType
: <a class="el" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">sam3u_spi.h</a>
</li>
<li>SpiModeType
: <a class="el" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">sam3u_spi.h</a>
</li>
<li>SpiRxStatusType
: <a class="el" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">sam3u_spi.h</a>
</li>
<li>SspBitOrderType
: <a class="el" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">sam3u_ssp.h</a>
</li>
<li>SspModeType
: <a class="el" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">sam3u_ssp.h</a>
</li>
<li>SspRxStatusType
: <a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">sam3u_ssp.h</a>
</li>
<li>TimerChannelType
: <a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">timer.h</a>
</li>
<li>TwiDirectionType
: <a class="el" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">sam3u_i2c.h</a>
</li>
<li>TwiStopType
: <a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">sam3u_i2c.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
