<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U16_MAX_TX_MESSAGE_LENGTH
: <a class="el" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">messaging.h</a>
</li>
<li>U32_RX_TIMEOUT_MS
: <a class="el" href="sam3u__i2c_8h.html#a4c8f72e434843550ca6ac66b8ace4557">sam3u_i2c.h</a>
</li>
<li>U32_SYSTICK_COUNT
: <a class="el" href="eief1-pcb-01_8h.html#af01104e392dd76447f65ed1d2cf1e9aa">eief1-pcb-01.h</a>
</li>
<li>U8_LCD_ADDRESS
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_LCD_MAX_LINE_DISPLAY_SIZE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8c5b30a68a6c686a1556419306b49b8b">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_LCD_MAX_MESSAGE_SIZE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_MAX_NUM_UARTS
: <a class="el" href="sam3u__uart_8h.html#a5ea7def02780f3bdf8847ece46fddb62">sam3u_uart.h</a>
</li>
<li>U8_NEXT_TRANSFER_DELAY_MS
: <a class="el" href="sam3u__i2c_8h.html#aebbbe04f990963e6885cac9aef2e3ea8">sam3u_i2c.h</a>
</li>
<li>U8_STATUS_QUEUE_SIZE
: <a class="el" href="messaging_8h.html#a7d330ad30d34786c547ad16225f0d907">messaging.h</a>
</li>
<li>U8_TOTAL_BUTTONS
: <a class="el" href="eief1-pcb-01_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">eief1-pcb-01.h</a>
</li>
<li>U8_TOTAL_LEDS
: <a class="el" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">eief1-pcb-01.h</a>
</li>
<li>U8_TWI_MSG_BUFFER_SIZE
: <a class="el" href="sam3u__i2c_8h.html#ab885278934a21907a1c69919a73cbe47">sam3u_i2c.h</a>
</li>
<li>U8_TX_QUEUE_SIZE
: <a class="el" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">messaging.h</a>
</li>
<li>U8_TX_QUEUE_WATERMARK
: <a class="el" href="messaging_8h.html#a63710b4fde0133d1ca4ba3408e8003c1">messaging.h</a>
</li>
<li>UPPERCASE_ASCII_TO_DEC
: <a class="el" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
