<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_ADDRESS_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_BACKLIGHT_OFF
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a9a2368a6dd47027c73ec30a391820152">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_BACKLIGHT_ON
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a17e1c738f36b6d3afe64dfcfe9f4cfa1">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_CLEAR_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_COMMAND_MODE
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a8b83ecf298fabf913b414bdc5b189df2">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_CONTROL_COMMAND
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CONTROL_DATA
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CS_ASSERT
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#ad7185f4a1826dc0a1c0e1beb1b4bc5b5">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_CS_DEASSERT
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a4f2a13e322d77e40c3090cb1ec972688">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_CURSOR_LT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aa24333758575662e50ecd74069135150">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CURSOR_RT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad47ac9cffebdb3772545b8f1e3c33ddb">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DATA_MODE
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a5ce53cbf37315d2708aceefc490108c2">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_DISPLAY_BLINK
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aeedb2be30cfca4d331b9650ea54c8ea6">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_CURSOR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#af0c7710de49805fb0644a74512307a01">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_LT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a3c3794977993c172a39ecdd90ee3e927">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_ON
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_RT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#acf723e0e30538b0ecf3feed290a7a2ec">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_HOME_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8ec213abc0d2c108124d59ed27832741">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_RESET_ASSERT
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#ac2ab3911b82f17691ec41ac98f94fdf6">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_RESET_DEASSERT
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a323423b38a0b2fafadb7736eed276197">lcd_NHD-C12864LZ.h</a>
</li>
<li>LCD_SHIFT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a570b1174165f36e164b8f56d913acdea">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_SHIFT_DISPLAY
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ae8ef8c05d43d77d16e131eb718ae4ac7">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_SHIFT_RIGHT
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">lcd_nhd-c0220biz.h</a>
</li>
<li>LcdClearChars()
: <a class="el" href="lcd__nhd-c0220biz_8c.html#a09fa646685db065466b39c0589dd381d">lcd_nhd-c0220biz.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8h.html#a09fa646685db065466b39c0589dd381d">lcd_nhd-c0220biz.h</a>
</li>
<li>LcdClearPixel()
: <a class="el" href="lcd__NHD-C12864LZ_8c.html#a4d8e6ceda9ca8a0357f44ce3b619488e">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a4d8e6ceda9ca8a0357f44ce3b619488e">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdClearPixels()
: <a class="el" href="lcd__NHD-C12864LZ_8c.html#a7153847a797b585baf56e5c96f042854">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a7153847a797b585baf56e5c96f042854">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdClearScreen()
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#adc2bd0041aa18a9aa6777203746267e5">lcd_NHD-C12864LZ.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#adc2bd0041aa18a9aa6777203746267e5">lcd_NHD-C12864LZ.c</a>
</li>
<li>LcdCommand()
: <a class="el" href="lcd__nhd-c0220biz_8c.html#a24482c4682b8fa2f368f7adfe99d9280">lcd_nhd-c0220biz.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8h.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd">lcd_nhd-c0220biz.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#a24482c4682b8fa2f368f7adfe99d9280">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a24482c4682b8fa2f368f7adfe99d9280">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdFontType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdInitialize()
: <a class="el" href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">lcd_nhd-c0220biz.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">lcd_nhd-c0220biz.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdLoadBitmap()
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#aded019d551328ed46b594a7c9c41c551">lcd_NHD-C12864LZ.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#aded019d551328ed46b594a7c9c41c551">lcd_NHD-C12864LZ.c</a>
</li>
<li>LcdLoadString()
: <a class="el" href="lcd__NHD-C12864LZ_8c.html#a3ddd3815f0996cda73ad9755860b5a06">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a3ddd3815f0996cda73ad9755860b5a06">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdManualMode()
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">lcd_NHD-C12864LZ.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">lcd_NHD-C12864LZ.c</a>
</li>
<li>LcdMessage()
: <a class="el" href="lcd__nhd-c0220biz_8c.html#a2cc0f1c5017e5b258d76fbb3a720eb4a">lcd_nhd-c0220biz.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8h.html#a2cc0f1c5017e5b258d76fbb3a720eb4a">lcd_nhd-c0220biz.h</a>
</li>
<li>LcdMessageType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdRunActiveState()
: <a class="el" href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">lcd_nhd-c0220biz.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8h.html#a87639b0d77295a4835f12548e97b1ec6">lcd_nhd-c0220biz.h</a>
, <a class="el" href="lcd__NHD-C12864LZ_8c.html#a87639b0d77295a4835f12548e97b1ec6">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a87639b0d77295a4835f12548e97b1ec6">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdSetPixel()
: <a class="el" href="lcd__NHD-C12864LZ_8c.html#a7686afa685642dc1cfeea0098baad110">lcd_NHD-C12864LZ.c</a>
, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a7686afa685642dc1cfeea0098baad110">lcd_NHD-C12864LZ.h</a>
</li>
<li>LcdShiftType
: <a class="el" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">lcd_NHD-C12864LZ.h</a>
</li>
<li>LedBlink()
: <a class="el" href="leds_8h.html#aa09fa977cb5f201a9c93656cfbe33159">leds.h</a>
, <a class="el" href="leds_8c.html#aa09fa977cb5f201a9c93656cfbe33159">leds.c</a>
</li>
<li>LedModeType
: <a class="el" href="leds_8h.html#abefc01f19026aabb37d3f209c73e88b2">leds.h</a>
</li>
<li>LedNameType
: <a class="el" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">eief1-pcb-01.h</a>
</li>
<li>LedOff()
: <a class="el" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">leds.c</a>
, <a class="el" href="leds_8h.html#ae3055e54a52b891993991e7eba310c17">leds.h</a>
</li>
<li>LedOn()
: <a class="el" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">leds.c</a>
, <a class="el" href="leds_8h.html#aa765fd46f7adb05354c0dc39f4620b1c">leds.h</a>
</li>
<li>LedPWM()
: <a class="el" href="leds_8c.html#a3f13b76a6f59f8f5e2528b48ba3b226c">leds.c</a>
, <a class="el" href="leds_8h.html#a3f13b76a6f59f8f5e2528b48ba3b226c">leds.h</a>
</li>
<li>LedPWMDutyType
: <a class="el" href="leds_8h.html#a56866e6a198980926ad917b420351c90">leds.h</a>
</li>
<li>LedRateType
: <a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">leds.h</a>
</li>
<li>LedRunActiveState()
: <a class="el" href="leds_8h.html#a4ba2258b21be0474ddb7addf5c4f8698">leds.h</a>
, <a class="el" href="leds_8c.html#a4ba2258b21be0474ddb7addf5c4f8698">leds.c</a>
</li>
<li>LedToggle()
: <a class="el" href="leds_8c.html#a33b451bea237a175aae333579b0c4d85">leds.c</a>
, <a class="el" href="leds_8h.html#a33b451bea237a175aae333579b0c4d85">leds.h</a>
</li>
<li>LINE1_END_ABSOLUTE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a14aab3421d30496807e08ca1bf12ff16">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE1_END_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ac29b3d0610d6b87d284d8cb5543cb415">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE1_START_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_END_ABSOLUTE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a711735e5a882d4fc204f9d5f9ade32e2">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_END_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a5c3319a3938a16f53b975bc0ed9fc57c">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_START_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">lcd_nhd-c0220biz.h</a>
</li>
<li>LOWERCASE_ASCII_TO_DEC
: <a class="el" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
