<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CaptouchCurrentHSlidePosition()
: <a class="el" href="captouch_8c.html#af023afe52ae5995776797bc77a7c53a5">captouch.c</a>
, <a class="el" href="captouch_8h.html#af023afe52ae5995776797bc77a7c53a5">captouch.h</a>
</li>
<li>CaptouchCurrentVSlidePosition()
: <a class="el" href="captouch_8h.html#a05197b02c441eb6eadef1ef094dd56e9">captouch.h</a>
, <a class="el" href="captouch_8c.html#a05197b02c441eb6eadef1ef094dd56e9">captouch.c</a>
</li>
<li>CapTouchInitialize()
: <a class="el" href="captouch_8c.html#ad549ea879c9ea33b499455fcfbbd3598">captouch.c</a>
, <a class="el" href="captouch_8h.html#ad549ea879c9ea33b499455fcfbbd3598">captouch.h</a>
</li>
<li>CapTouchOff()
: <a class="el" href="captouch_8h.html#a58fac143e9a21e91e7b789888eeec3a1">captouch.h</a>
, <a class="el" href="captouch_8c.html#a58fac143e9a21e91e7b789888eeec3a1">captouch.c</a>
</li>
<li>CapTouchOn()
: <a class="el" href="captouch_8c.html#ac0dcd1817bb72731cd0e89f1d16f2c71">captouch.c</a>
, <a class="el" href="captouch_8h.html#ac0dcd1817bb72731cd0e89f1d16f2c71">captouch.h</a>
</li>
<li>CapTouchRunActiveState()
: <a class="el" href="captouch_8c.html#a89acaf27b5e59d994e64ff5c526ff2e6">captouch.c</a>
, <a class="el" href="captouch_8h.html#a89acaf27b5e59d994e64ff5c526ff2e6">captouch.h</a>
</li>
<li>CapTouchUpdateSensorReadings()
: <a class="el" href="captouch_8c.html#abbdc5857806e3fa99c667677217539ff">captouch.c</a>
, <a class="el" href="captouch_8h.html#ac290dcecf5be6aac40378cb477fc41d0">captouch.h</a>
</li>
<li>ClockSetup()
: <a class="el" href="mpgl2-ehdw-02_8c.html#aca735570024c950fd682a96342b84a94">mpgl2-ehdw-02.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#aca735570024c950fd682a96342b84a94">eief1-pcb-01.h</a>
, <a class="el" href="mpgl2-ehdw-02_8h.html#aca735570024c950fd682a96342b84a94">mpgl2-ehdw-02.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
