<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCB
: <a class="el" href="core__cm3_8h.html#aaaf6477c2bde2f00f99e3c2fd1060b01">core_cm3.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="core__cm3_8h.html#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm3.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">core_cm3.h</a>
</li>
<li>SD_SSP_FLAGS
: <a class="el" href="configuration_8h.html#af618497c049aef08811dabae38300f64">configuration.h</a>
</li>
<li>SPI_DUMMY
: <a class="el" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">sam3u_spi.h</a>
</li>
<li>SPI_ERROR_FLAG_MASK
: <a class="el" href="sam3u__spi_8h.html#a147dcfa9fb52b5a2c436d35936eb868a">sam3u_spi.h</a>
</li>
<li>SPI_TXEMPTY_TIMEOUT
: <a class="el" href="sam3u__spi_8h.html#adae169ce38a8d1ef2eba0dcc936ba371">sam3u_spi.h</a>
</li>
<li>SSP_DUMMY_BYTE
: <a class="el" href="sam3u__ssp_8h.html#ac14805795f3f26dfb1ca2b814a1ec605">sam3u_ssp.h</a>
</li>
<li>SSP_ERROR_FLAG_MASK
: <a class="el" href="sam3u__ssp_8h.html#ae3c576612cfd64727ddb6bc5fa021dc4">sam3u_ssp.h</a>
</li>
<li>SSP_TXEMPTY_TIMEOUT
: <a class="el" href="sam3u__ssp_8h.html#a6c67e1d247939af196348f56e192c2b4">sam3u_ssp.h</a>
</li>
<li>SYNC_MRDY_ASSERT
: <a class="el" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">ant.h</a>
</li>
<li>SYNC_MRDY_DEASSERT
: <a class="el" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">ant.h</a>
</li>
<li>SYNC_SRDY_ASSERT
: <a class="el" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">ant.h</a>
</li>
<li>SYNC_SRDY_DEASSERT
: <a class="el" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">ant.h</a>
</li>
<li>SysTick
: <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">core_cm3.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="core__cm3_8h.html#a58effaac0b93006b756d33209e814646">core_cm3.h</a>
</li>
<li>SYSTICK_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">eief1-pcb-01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
