<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterruptType
: <a class="el" href="core__cm3_8h.html#a164238adbad56f07c7dd4e912af748dd">core_cm3.h</a>
</li>
<li>INVALID_MESSAGE
: <a class="el" href="antdefines_8h.html#a13e6211655220a5ff81e713a96105180">antdefines.h</a>
</li>
<li>INVALID_NETWORK_NUMBER
: <a class="el" href="antdefines_8h.html#ab28e5c3fefe7dbc0cc8d8458bdf80814">antdefines.h</a>
</li>
<li>IPR0_INIT
: <a class="el" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">interrupts.h</a>
</li>
<li>IPR1_INIT
: <a class="el" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">interrupts.h</a>
</li>
<li>IPR2_INIT
: <a class="el" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">interrupts.h</a>
</li>
<li>IPR3_INIT
: <a class="el" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">interrupts.h</a>
</li>
<li>IPR4_INIT
: <a class="el" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">interrupts.h</a>
</li>
<li>IPR5_INIT
: <a class="el" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">interrupts.h</a>
</li>
<li>IPR6_INIT
: <a class="el" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">interrupts.h</a>
</li>
<li>IPR7_INIT
: <a class="el" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">interrupts.h</a>
</li>
<li>IS_MRDY_ASSERTED
: <a class="el" href="ant_8h.html#a4ae5a84f6a06c089a38b8377f5c7419e">ant.h</a>
</li>
<li>IS_SEN_ASSERTED
: <a class="el" href="ant_8h.html#a3679bb8e961bddcfa157e1f71793a7a6">ant.h</a>
</li>
<li>ITM
: <a class="el" href="core__cm3_8h.html#abae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="core__cm3_8h.html#add76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA
: <a class="el" href="core__cm3_8h.html#a3669715b5b18b1144dd0f69eb220e743">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
