<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__CM3_CMSIS_VERSION
: <a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">core_cm3.h</a>
</li>
<li>__CM3_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">core_cm3.h</a>
</li>
<li>__CM3_CMSIS_VERSION_SUB
: <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">core_cm3.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm3_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm3.h</a>
</li>
<li>__I
: <a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm3.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm3.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="core__cm3_8h.html#ae3fe3587d5100c787e02102ce3944460">core_cm3.h</a>
</li>
<li>__O
: <a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm3.h</a>
</li>
<li>_APPLICATION_FLAGS_ADC
: <a class="el" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">main.h</a>
</li>
<li>_APPLICATION_FLAGS_ANT
: <a class="el" href="main_8h.html#a99e01fb816763bbcc709885040976219">main.h</a>
</li>
<li>_APPLICATION_FLAGS_BUTTON
: <a class="el" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">main.h</a>
</li>
<li>_APPLICATION_FLAGS_DEBUG
: <a class="el" href="main_8h.html#ac342d44eff0059984716d12e24a09f94">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LCD
: <a class="el" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LED
: <a class="el" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">main.h</a>
</li>
<li>_APPLICATION_FLAGS_SDCARD
: <a class="el" href="main_8h.html#aaba3523b718ba83696191b7bdedf72dd">main.h</a>
</li>
<li>_APPLICATION_FLAGS_TIMER
: <a class="el" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">main.h</a>
</li>
<li>_APPLICATION_FLAGS_USBCDC
: <a class="el" href="main_8h.html#aa6c9bd5a47717bb097525832b51f01f5">main.h</a>
</li>
<li>_DEBUG_FLAG_ERROR
: <a class="el" href="debug_8h.html#a5fcae7f5e29d746eeae951628955fb90">debug.h</a>
</li>
<li>_DEBUG_LED_TEST_ENABLE
: <a class="el" href="debug_8h.html#a4c6928f1dd1003f8b366bc6cb9470b38">debug.h</a>
</li>
<li>_DEBUG_PASSTHROUGH
: <a class="el" href="debug_8h.html#a9e234c79e80e245131181c918259483e">debug.h</a>
</li>
<li>_DEBUG_TIME_WARNING_ENABLE
: <a class="el" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">debug.h</a>
</li>
<li>_LCD_FLAGS_SM_MANUAL
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aa35c3b0feaf01b6f50df46c4c4df474f">lcd_nhd-c0220biz.h</a>
</li>
<li>_SPI_CS_ASSERTED
: <a class="el" href="sam3u__spi_8h.html#a57950f4d4b957404d2071cf7fdfde35d">sam3u_spi.h</a>
</li>
<li>_SPI_ERROR_INVALID_SPI
: <a class="el" href="sam3u__spi_8h.html#abd5e5505627541b4943be1dff2ef56d8">sam3u_spi.h</a>
</li>
<li>_SPI_MANUAL_MODE
: <a class="el" href="sam3u__spi_8h.html#a7430860dfa52bd9e25a030e26bf501f3">sam3u_spi.h</a>
</li>
<li>_SPI_PERIPHERAL_ASSIGNED
: <a class="el" href="sam3u__spi_8h.html#a0d44b6098da26c078881b0c4b4add95d">sam3u_spi.h</a>
</li>
<li>_SPI_PERIPHERAL_RX
: <a class="el" href="sam3u__spi_8h.html#ae39f29d6bc351343e14e6d7aa968ca70">sam3u_spi.h</a>
</li>
<li>_SPI_PERIPHERAL_RX_COMPLETE
: <a class="el" href="sam3u__spi_8h.html#ad35433a84b3104b0926361494454d557">sam3u_spi.h</a>
</li>
<li>_SPI_PERIPHERAL_TX
: <a class="el" href="sam3u__spi_8h.html#a7e8e6b22fe1abb0442e09d9fe3bba697">sam3u_spi.h</a>
</li>
<li>_SPI_RX_COMPLETE
: <a class="el" href="sam3u__spi_8h.html#a6912b00546607f02542ab26a6afdf8f1">sam3u_spi.h</a>
</li>
<li>_SPI_TX_COMPLETE
: <a class="el" href="sam3u__spi_8h.html#aa5ac9a3fa087e9908d2bf25645a9730e">sam3u_spi.h</a>
</li>
<li>_SSP_CS_ASSERTED
: <a class="el" href="sam3u__ssp_8h.html#a61d6a58dd13b0548b2f76d531dd67d07">sam3u_ssp.h</a>
</li>
<li>_SSP_ERROR_INVALID_SSP
: <a class="el" href="sam3u__ssp_8h.html#a06b2252d0c46aeb97550f80a9aeb7c70">sam3u_ssp.h</a>
</li>
<li>_SSP_MANUAL_MODE
: <a class="el" href="sam3u__ssp_8h.html#a8f69badc3cff61349ba7860530c504c1">sam3u_ssp.h</a>
</li>
<li>_SSP_PERIPHERAL_ASSIGNED
: <a class="el" href="sam3u__ssp_8h.html#a800cd81ded8a27bfa9562e43898c810d">sam3u_ssp.h</a>
</li>
<li>_SSP_PERIPHERAL_RX
: <a class="el" href="sam3u__ssp_8h.html#a6bae485092b9c5253449a9acd7cc748d">sam3u_ssp.h</a>
</li>
<li>_SSP_PERIPHERAL_RX_COMPLETE
: <a class="el" href="sam3u__ssp_8h.html#a69ac04b25fe66835fe209b625e284bd2">sam3u_ssp.h</a>
</li>
<li>_SSP_PERIPHERAL_TX
: <a class="el" href="sam3u__ssp_8h.html#a2e6b2350934b801615e41bdeeda82fe4">sam3u_ssp.h</a>
</li>
<li>_SSP_RX_COMPLETE
: <a class="el" href="sam3u__ssp_8h.html#ad895d3f96de268448157b87fce8eecb7">sam3u_ssp.h</a>
</li>
<li>_SSP_TX_COMPLETE
: <a class="el" href="sam3u__ssp_8h.html#a008d6b6a2950a06af6421385a0734841">sam3u_ssp.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_DEBUG
: <a class="el" href="main_8h.html#ad9538b5ed34bdd70c07ea70a0952320f">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_LEDS
: <a class="el" href="main_8h.html#a93b9756c0e3a27d0fc80ff7aeba8e90c">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_USER
: <a class="el" href="main_8h.html#a52324d119ef161fb6f31538aafa03739">main.h</a>
</li>
<li>_SYSTEM_CLOCK_OSC_FAIL
: <a class="el" href="main_8h.html#a61b79bf682e89705ba3bbd79ef6a108d">main.h</a>
</li>
<li>_SYSTEM_CLOCK_PLL_NO_LOCK
: <a class="el" href="main_8h.html#ab6f4a6ba519a5c832853456a028cffb5">main.h</a>
</li>
<li>_SYSTEM_INITIALIZING
: <a class="el" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">main.h</a>
</li>
<li>_SYSTEM_SLEEPING
: <a class="el" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">main.h</a>
</li>
<li>_SYSTEM_STARTUP_NO_ANT
: <a class="el" href="main_8h.html#a75e1dd2be224f784012245ce6fc243f6">main.h</a>
</li>
<li>_SYSTEM_TIME_WARNING
: <a class="el" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">main.h</a>
</li>
<li>_TWI_ERROR_INTERRUPT
: <a class="el" href="sam3u__i2c_8h.html#a23510afe0444a9ce1ace72209d7cdb74">sam3u_i2c.h</a>
</li>
<li>_TWI_ERROR_NACK
: <a class="el" href="sam3u__i2c_8h.html#a4bed9bade709f684e2af152553859392">sam3u_i2c.h</a>
</li>
<li>_TWI_ERROR_RX_TIMEOUT
: <a class="el" href="sam3u__i2c_8h.html#a5ce24efc25f2649cdce502c6f65072b6">sam3u_i2c.h</a>
</li>
<li>_TWI_ERROR_TX_MSG_SYNC
: <a class="el" href="sam3u__i2c_8h.html#a30bede2a3f2b1a7b3dc834626dd393d9">sam3u_i2c.h</a>
</li>
<li>_TWI_INIT_MODE
: <a class="el" href="sam3u__i2c_8h.html#ab8686aacc9c63be4fb861fde9eb65dc4">sam3u_i2c.h</a>
</li>
<li>_UART_MANUAL_MODE
: <a class="el" href="sam3u__uart_8h.html#a3bc74fb312de76b6354367ac8041e40f">sam3u_uart.h</a>
</li>
<li>_UART_NO_ACTIVE_UARTS
: <a class="el" href="sam3u__uart_8h.html#a5d95c7a3c325719f57b4c2e3bfcbe5eb">sam3u_uart.h</a>
</li>
<li>_UART_PERIPHERAL_ASSIGNED
: <a class="el" href="sam3u__uart_8h.html#aa067f8047b0e22400ef0e93e36d5e2b2">sam3u_uart.h</a>
</li>
<li>_UART_PERIPHERAL_TX
: <a class="el" href="sam3u__uart_8h.html#aa9e0f90ecfa4508b9c3e612617eaf54d">sam3u_uart.h</a>
</li>
<li>_UART_TOO_MANY_UARTS
: <a class="el" href="sam3u__uart_8h.html#ae38c98ba7231ce3d956f493a852e0372">sam3u_uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
