<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16
: <a class="el" href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">typedefs.h</a>
</li>
<li>s32
: <a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">typedefs.h</a>
</li>
<li>s8
: <a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">typedefs.h</a>
</li>
<li>sc16
: <a class="el" href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">typedefs.h</a>
</li>
<li>sc32
: <a class="el" href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">typedefs.h</a>
</li>
<li>sc8
: <a class="el" href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">typedefs.h</a>
</li>
<li>SCB
: <a class="el" href="core__cm3_8h.html#aaaf6477c2bde2f00f99e3c2fd1060b01">core_cm3.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="core__cm3_8h.html#ad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm3.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="core__cm3_8h.html#a3c14ed93192c8d9143322bbf77ebf770">core_cm3.h</a>
</li>
<li>SD_SSP_FLAGS
: <a class="el" href="configuration_8h.html#af618497c049aef08811dabae38300f64">configuration.h</a>
</li>
<li>SearchString()
: <a class="el" href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263">utilities.c</a>
, <a class="el" href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">utilities.h</a>
</li>
<li>SPI0_IrqHandler()
: <a class="el" href="sam3u__spi_8h.html#a649e0c1566b358c4ceef841110102729">sam3u_spi.h</a>
, <a class="el" href="exceptions_8c.html#a1d37e0798c301e3cdefe1e6d0e47f3b3">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#a95dad7f645f691dcc6105bfd9aa608c2">exceptions.h</a>
, <a class="el" href="sam3u__spi_8c.html#a649e0c1566b358c4ceef841110102729">sam3u_spi.c</a>
</li>
<li>SPI_DUMMY
: <a class="el" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">sam3u_spi.h</a>
</li>
<li>SPI_ERROR_FLAG_MASK
: <a class="el" href="sam3u__spi_8h.html#a147dcfa9fb52b5a2c436d35936eb868a">sam3u_spi.h</a>
</li>
<li>SPI_TXEMPTY_TIMEOUT
: <a class="el" href="sam3u__spi_8h.html#adae169ce38a8d1ef2eba0dcc936ba371">sam3u_spi.h</a>
</li>
<li>SpiBitOrderType
: <a class="el" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">sam3u_spi.h</a>
</li>
<li>SpiInitialize()
: <a class="el" href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#aba925e3f2f6db724cc7c658aa2194666">sam3u_spi.h</a>
</li>
<li>SpiManualMode()
: <a class="el" href="sam3u__spi_8c.html#ac2b83008a53b47d3aa3f32c6daa1e526">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#ac2b83008a53b47d3aa3f32c6daa1e526">sam3u_spi.h</a>
</li>
<li>SpiModeType
: <a class="el" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">sam3u_spi.h</a>
</li>
<li>SpiQueryReceiveStatus()
: <a class="el" href="sam3u__spi_8c.html#a53b41283a1472f154684a0bae059c3ae">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a53b41283a1472f154684a0bae059c3ae">sam3u_spi.h</a>
</li>
<li>SpiReadByte()
: <a class="el" href="sam3u__spi_8c.html#a4199476ce7e4e7e6053c6c83fd2c8b05">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a4199476ce7e4e7e6053c6c83fd2c8b05">sam3u_spi.h</a>
</li>
<li>SpiReadData()
: <a class="el" href="sam3u__spi_8c.html#a4035042dbf5e554c4711edd370cf8708">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a4035042dbf5e554c4711edd370cf8708">sam3u_spi.h</a>
</li>
<li>SpiRelease()
: <a class="el" href="sam3u__spi_8c.html#a2036fe5e9c7a5cd772d7167fa3db221b">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a2036fe5e9c7a5cd772d7167fa3db221b">sam3u_spi.h</a>
</li>
<li>SpiRequest()
: <a class="el" href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a27f74727d3ee22c332313c292c57a5d7">sam3u_spi.h</a>
</li>
<li>SpiRunActiveState()
: <a class="el" href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a32acf207c4bb9895665793e7d6a78a6e">sam3u_spi.h</a>
</li>
<li>SpiRxStatusType
: <a class="el" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">sam3u_spi.h</a>
</li>
<li>SpiWriteByte()
: <a class="el" href="sam3u__spi_8c.html#a48c914e261ba63bf6f8c0c1b616ca785">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a48c914e261ba63bf6f8c0c1b616ca785">sam3u_spi.h</a>
</li>
<li>SpiWriteData()
: <a class="el" href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a861fb1e714f39349aa1c45a62ca73d92">sam3u_spi.h</a>
</li>
<li>SSP0_IRQHandler()
: <a class="el" href="sam3u__ssp_8c.html#a45c5fd8d63a579e64291774fe0dcd7c1">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6">sam3u_ssp.h</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="sam3u__ssp_8c.html#abd50af22f9cdd20d7a27f0b58bb28a07">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a048b2396e2594865c6947b71774e2328">sam3u_ssp.h</a>
</li>
<li>SSP2_IRQHandler()
: <a class="el" href="sam3u__ssp_8c.html#afd6a3f97fa393ec50af887f216ef33e0">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#acb4bca10e4b89778ebf1e7777c271b89">sam3u_ssp.h</a>
</li>
<li>SSP_DUMMY_BYTE
: <a class="el" href="sam3u__ssp_8h.html#ac14805795f3f26dfb1ca2b814a1ec605">sam3u_ssp.h</a>
</li>
<li>SSP_ERROR_FLAG_MASK
: <a class="el" href="sam3u__ssp_8h.html#ae3c576612cfd64727ddb6bc5fa021dc4">sam3u_ssp.h</a>
</li>
<li>SSP_TXEMPTY_TIMEOUT
: <a class="el" href="sam3u__ssp_8h.html#a6c67e1d247939af196348f56e192c2b4">sam3u_ssp.h</a>
</li>
<li>SspAssertCS()
: <a class="el" href="sam3u__ssp_8c.html#ac39e2617abb91eb808b10b8ee76f48e5">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ac39e2617abb91eb808b10b8ee76f48e5">sam3u_ssp.h</a>
</li>
<li>SspBitOrderType
: <a class="el" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">sam3u_ssp.h</a>
</li>
<li>SspDeAssertCS()
: <a class="el" href="sam3u__ssp_8c.html#a1ebff36daaa4738eb1c54f73bd960fbd">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a1ebff36daaa4738eb1c54f73bd960fbd">sam3u_ssp.h</a>
</li>
<li>SspInitialize()
: <a class="el" href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168">sam3u_ssp.h</a>
</li>
<li>SspManualMode()
: <a class="el" href="sam3u__ssp_8c.html#ac09f4994590d539f80572ad62d364030">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030">sam3u_ssp.h</a>
</li>
<li>SspModeType
: <a class="el" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">sam3u_ssp.h</a>
</li>
<li>SspQueryReceiveStatus()
: <a class="el" href="sam3u__ssp_8h.html#af7d1d6a3c3e6c731ec2bf807de9ff193">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#af7d1d6a3c3e6c731ec2bf807de9ff193">sam3u_ssp.c</a>
</li>
<li>SspReadByte()
: <a class="el" href="sam3u__ssp_8c.html#ab9a0499951b9f06aaf371e3fa0fedc00">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ab9a0499951b9f06aaf371e3fa0fedc00">sam3u_ssp.h</a>
</li>
<li>SspReadData()
: <a class="el" href="sam3u__ssp_8h.html#a8fd02718ad17492d876d661c559504af">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#a8fd02718ad17492d876d661c559504af">sam3u_ssp.c</a>
</li>
<li>SspRelease()
: <a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a798c42a19e4d1f4293f0cf5887416935">sam3u_ssp.h</a>
</li>
<li>SspRequest()
: <a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a3cdfcc15fd8f09f3428cfaf788121a62">sam3u_ssp.h</a>
</li>
<li>SspRunActiveState()
: <a class="el" href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263">sam3u_ssp.h</a>
</li>
<li>SspRxStatusType
: <a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">sam3u_ssp.h</a>
</li>
<li>SspWriteByte()
: <a class="el" href="sam3u__ssp_8h.html#abe25b5b3e6a9c0ef130384ce560dc9b3">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3">sam3u_ssp.c</a>
</li>
<li>SspWriteData()
: <a class="el" href="sam3u__ssp_8h.html#ab9b7115e235d10c5e769f00919d2a42b">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7">sam3u_ssp.c</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">interrupts.h</a>
</li>
<li>SYNC_MRDY_ASSERT
: <a class="el" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">ant.h</a>
</li>
<li>SYNC_MRDY_DEASSERT
: <a class="el" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">ant.h</a>
</li>
<li>SYNC_SRDY_ASSERT
: <a class="el" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">ant.h</a>
</li>
<li>SYNC_SRDY_DEASSERT
: <a class="el" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">ant.h</a>
</li>
<li>SystemSleep()
: <a class="el" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.c</a>
</li>
<li>SystemStatusReport()
: <a class="el" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.c</a>
, <a class="el" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.h</a>
</li>
<li>SystemTimeCheck()
: <a class="el" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.c</a>
</li>
<li>SysTick
: <a class="el" href="core__cm3_8h.html#acd96c53beeaff8f603fcda425eb295de">core_cm3.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="core__cm3_8h.html#a58effaac0b93006b756d33209e814646">core_cm3.h</a>
</li>
<li>SYSTICK_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">eief1-pcb-01.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="exceptions_8h.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">exceptions.h</a>
, <a class="el" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">exceptions.c</a>
, <a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">interrupts.c</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">interrupts.h</a>
</li>
<li>SysTickSetup()
: <a class="el" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
