<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ANT_SSP_FLAGS
: <a class="el" href="ant_8c.html#ad9401f81670d73dbab51c003b191b310">ant.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug_au8Commands
: <a class="el" href="debug_8c.html#a0c5db7f23d1dd9034007c275c278edeb">debug.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_asAntChannelConfiguration
: <a class="el" href="ant_8c.html#a2be77cc944464871b599272510e69204">ant.c</a>
, <a class="el" href="ant__api_8c.html#a2be77cc944464871b599272510e69204">ant_api.c</a>
</li>
<li>G_asBspButtonConfigurations
: <a class="el" href="buttons_8c.html#a488cede447ea21db093f77669cc2378b">buttons.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a488cede447ea21db093f77669cc2378b">eief1-pcb-01.c</a>
</li>
<li>G_asBspLedConfigurations
: <a class="el" href="eief1-pcb-01_8c.html#a2fa548b3b2c36d349444d486161a6ce6">eief1-pcb-01.c</a>
, <a class="el" href="leds_8c.html#a2fa548b3b2c36d349444d486161a6ce6">leds.c</a>
</li>
<li>G_au8AntApiCurrentMessageBytes
: <a class="el" href="ant__api_8c.html#af87082db7f126acc7389b1b9101d4187">ant_api.c</a>
</li>
<li>G_au8DebugScanfBuffer
: <a class="el" href="debug_8c.html#a1bb901c5a1f683ee211b69b690f9b4de">debug.c</a>
</li>
<li>G_au8UtilMessageFAIL
: <a class="el" href="utilities_8c.html#a461b9fd96c5c3a730fd21455f4d898f6">utilities.c</a>
</li>
<li>G_au8UtilMessageOFF
: <a class="el" href="debug_8c.html#a77ca723f52cab66e7e2baa9afd849896">debug.c</a>
, <a class="el" href="utilities_8c.html#a77ca723f52cab66e7e2baa9afd849896">utilities.c</a>
</li>
<li>G_au8UtilMessageOK
: <a class="el" href="utilities_8c.html#aec634e9cbdcb272bb86e6c307d89e4d1">utilities.c</a>
</li>
<li>G_au8UtilMessageON
: <a class="el" href="debug_8c.html#ad86c5ee648c040f22dc2491a1d75e314">debug.c</a>
, <a class="el" href="utilities_8c.html#ad86c5ee648c040f22dc2491a1d75e314">utilities.c</a>
</li>
<li>G_eAntApiCurrentMessageClass
: <a class="el" href="ant__api_8c.html#a65d7971c998b931977de0a1b7abe1fca">ant_api.c</a>
</li>
<li>G_psAntApplicationMsgList
: <a class="el" href="ant_8c.html#ae4ffd64d0c694d7e953867a0488047a6">ant.c</a>
, <a class="el" href="ant__api_8c.html#ae4ffd64d0c694d7e953867a0488047a6">ant_api.c</a>
</li>
<li>G_sAntApiCurrentMessageExtData
: <a class="el" href="ant__api_8c.html#a271200b1fb8ac129d33d977e79b7a88b">ant_api.c</a>
</li>
<li>G_stAntMessageResponse
: <a class="el" href="ant_8c.html#a25b83057b901eb39c1cfb937b1e2ae17">ant.c</a>
, <a class="el" href="ant__api_8c.html#a25b83057b901eb39c1cfb937b1e2ae17">ant_api.c</a>
</li>
<li>G_u32Adc12Flags
: <a class="el" href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">adc12.c</a>
</li>
<li>G_u32AntApiCurrentMessageTimeStamp
: <a class="el" href="ant__api_8c.html#a9662bd2d45732a2ef1b22f68a42976f7">ant_api.c</a>
</li>
<li>G_u32AntApiFlags
: <a class="el" href="ant__api_8c.html#a8b141d08ce4984118ea17073d23b4d6c">ant_api.c</a>
</li>
<li>G_u32AntFlags
: <a class="el" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">ant.c</a>
, <a class="el" href="ant__api_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">ant_api.c</a>
</li>
<li>G_u32ApplicationFlags
: <a class="el" href="timer_8c.html#a633c00979917e136ecca6a4c6be2792d">timer.c</a>
, <a class="el" href="utilities_8c.html#a633c00979917e136ecca6a4c6be2792d">utilities.c</a>
, <a class="el" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">main.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a633c00979917e136ecca6a4c6be2792d">eief1-pcb-01.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8c.html#a633c00979917e136ecca6a4c6be2792d">lcd_nhd-c0220biz.c</a>
, <a class="el" href="debug_8c.html#a633c00979917e136ecca6a4c6be2792d">debug.c</a>
, <a class="el" href="user__app1_8c.html#a633c00979917e136ecca6a4c6be2792d">user_app1.c</a>
, <a class="el" href="user__app2_8c.html#a633c00979917e136ecca6a4c6be2792d">user_app2.c</a>
, <a class="el" href="user__app3_8c.html#a633c00979917e136ecca6a4c6be2792d">user_app3.c</a>
, <a class="el" href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">adc12.c</a>
, <a class="el" href="ant_8c.html#a633c00979917e136ecca6a4c6be2792d">ant.c</a>
, <a class="el" href="ant__api_8c.html#a633c00979917e136ecca6a4c6be2792d">ant_api.c</a>
, <a class="el" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">buttons.c</a>
, <a class="el" href="interrupts_8c.html#a633c00979917e136ecca6a4c6be2792d">interrupts.c</a>
, <a class="el" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">leds.c</a>
, <a class="el" href="messaging_8c.html#a633c00979917e136ecca6a4c6be2792d">messaging.c</a>
, <a class="el" href="sam3u__i2c_8c.html#a633c00979917e136ecca6a4c6be2792d">sam3u_i2c.c</a>
, <a class="el" href="sam3u__spi_8c.html#a633c00979917e136ecca6a4c6be2792d">sam3u_spi.c</a>
, <a class="el" href="sam3u__ssp_8c.html#a633c00979917e136ecca6a4c6be2792d">sam3u_ssp.c</a>
, <a class="el" href="sam3u__uart_8c.html#a633c00979917e136ecca6a4c6be2792d">sam3u_uart.c</a>
</li>
<li>G_u32DebugFlags
: <a class="el" href="eief1-pcb-01_8c.html#a67792c4d9835d5308acde1b059855fc0">eief1-pcb-01.c</a>
, <a class="el" href="debug_8c.html#a089097107f68be64fee27f13f5da8646">debug.c</a>
</li>
<li>G_u32MessagingFlags
: <a class="el" href="messaging_8c.html#a97ada4eefff8d07c6f8b510a391c792f">messaging.c</a>
</li>
<li>G_u32Spi0ApplicationFlags
: <a class="el" href="sam3u__spi_8c.html#a2748a198a57b374dfbcfe58d9839563b">sam3u_spi.c</a>
</li>
<li>G_u32Ssp0ApplicationFlags
: <a class="el" href="sam3u__ssp_8c.html#ab23b4e2c507561d120a4f6d629f4d158">sam3u_ssp.c</a>
</li>
<li>G_u32Ssp1ApplicationFlags
: <a class="el" href="sam3u__ssp_8c.html#ac6c07fcf00178c46fa7254091636963a">sam3u_ssp.c</a>
</li>
<li>G_u32Ssp2ApplicationFlags
: <a class="el" href="sam3u__ssp_8c.html#aadcbace21bf1fb713858f675fc8df034">sam3u_ssp.c</a>
</li>
<li>G_u32SystemFlags
: <a class="el" href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">interrupts.c</a>
, <a class="el" href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">leds.c</a>
, <a class="el" href="messaging_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">messaging.c</a>
, <a class="el" href="ant_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">ant.c</a>
, <a class="el" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">buttons.c</a>
, <a class="el" href="sam3u__i2c_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">sam3u_i2c.c</a>
, <a class="el" href="sam3u__spi_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">sam3u_spi.c</a>
, <a class="el" href="user__app2_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">user_app2.c</a>
, <a class="el" href="user__app3_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">user_app3.c</a>
, <a class="el" href="utilities_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">utilities.c</a>
, <a class="el" href="sam3u__uart_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">sam3u_uart.c</a>
, <a class="el" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">main.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">eief1-pcb-01.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">lcd_nhd-c0220biz.c</a>
, <a class="el" href="timer_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">timer.c</a>
, <a class="el" href="debug_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">debug.c</a>
, <a class="el" href="user__app1_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">user_app1.c</a>
, <a class="el" href="sam3u__ssp_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">sam3u_ssp.c</a>
, <a class="el" href="adc12_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">adc12.c</a>
, <a class="el" href="ant__api_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">ant_api.c</a>
</li>
<li>G_u32SystemTime1ms
: <a class="el" href="ant_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">ant.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">lcd_nhd-c0220biz.c</a>
, <a class="el" href="adc12_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">adc12.c</a>
, <a class="el" href="debug_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">debug.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">eief1-pcb-01.c</a>
, <a class="el" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">main.c</a>
, <a class="el" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">leds.c</a>
, <a class="el" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">utilities.c</a>
, <a class="el" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">buttons.c</a>
, <a class="el" href="ant__api_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">ant_api.c</a>
, <a class="el" href="user__app3_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">user_app3.c</a>
, <a class="el" href="sam3u__uart_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">sam3u_uart.c</a>
, <a class="el" href="sam3u__spi_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">sam3u_spi.c</a>
, <a class="el" href="messaging_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">messaging.c</a>
, <a class="el" href="sam3u__ssp_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">sam3u_ssp.c</a>
, <a class="el" href="timer_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">timer.c</a>
, <a class="el" href="user__app2_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">user_app2.c</a>
, <a class="el" href="user__app1_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">user_app1.c</a>
, <a class="el" href="sam3u__i2c_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">sam3u_i2c.c</a>
, <a class="el" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">interrupts.c</a>
</li>
<li>G_u32SystemTime1s
: <a class="el" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">buttons.c</a>
, <a class="el" href="timer_8c.html#a0d1ec61cf0423379d45262186ed60d9c">timer.c</a>
, <a class="el" href="sam3u__ssp_8c.html#a0d1ec61cf0423379d45262186ed60d9c">sam3u_ssp.c</a>
, <a class="el" href="lcd__nhd-c0220biz_8c.html#a0d1ec61cf0423379d45262186ed60d9c">lcd_nhd-c0220biz.c</a>
, <a class="el" href="user__app1_8c.html#a0d1ec61cf0423379d45262186ed60d9c">user_app1.c</a>
, <a class="el" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">main.c</a>
, <a class="el" href="user__app3_8c.html#a0d1ec61cf0423379d45262186ed60d9c">user_app3.c</a>
, <a class="el" href="ant_8c.html#a0d1ec61cf0423379d45262186ed60d9c">ant.c</a>
, <a class="el" href="sam3u__uart_8c.html#a0d1ec61cf0423379d45262186ed60d9c">sam3u_uart.c</a>
, <a class="el" href="debug_8c.html#a0d1ec61cf0423379d45262186ed60d9c">debug.c</a>
, <a class="el" href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">interrupts.c</a>
, <a class="el" href="messaging_8c.html#a0d1ec61cf0423379d45262186ed60d9c">messaging.c</a>
, <a class="el" href="utilities_8c.html#a0d1ec61cf0423379d45262186ed60d9c">utilities.c</a>
, <a class="el" href="user__app2_8c.html#a0d1ec61cf0423379d45262186ed60d9c">user_app2.c</a>
, <a class="el" href="adc12_8c.html#a0d1ec61cf0423379d45262186ed60d9c">adc12.c</a>
, <a class="el" href="ant__api_8c.html#a0d1ec61cf0423379d45262186ed60d9c">ant_api.c</a>
, <a class="el" href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">leds.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">eief1-pcb-01.c</a>
, <a class="el" href="sam3u__spi_8c.html#a0d1ec61cf0423379d45262186ed60d9c">sam3u_spi.c</a>
, <a class="el" href="sam3u__i2c_8c.html#a0d1ec61cf0423379d45262186ed60d9c">sam3u_i2c.c</a>
</li>
<li>G_u32TimerFlags
: <a class="el" href="timer_8c.html#aaa67d2e1b1ccbc72ed797982af3882d0">timer.c</a>
</li>
<li>G_u32UserApp1Flags
: <a class="el" href="user__app1_8c.html#a0137fd2f4751e0007eff5e87eec6ad2b">user_app1.c</a>
</li>
<li>G_u32UserApp2Flags
: <a class="el" href="user__app2_8c.html#a7a5fa4e35235fb96589f0e63bafa5455">user_app2.c</a>
</li>
<li>G_u32UserApp3Flags
: <a class="el" href="user__app3_8c.html#a0a377ce3ff67e1861f197f176805ad18">user_app3.c</a>
</li>
<li>G_u8DebugScanfCharCount
: <a class="el" href="debug_8c.html#acbfc59cdf8b60a28119913cf2c506611">debug.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
