<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TC1_IrqHandler()
: <a class="el" href="exceptions_8c.html#a350f1c62fc8d21614c0b628891be2df0">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#a925cd95ccd1a521fbd693192a2b54628">exceptions.h</a>
, <a class="el" href="timer_8c.html#a350f1c62fc8d21614c0b628891be2df0">timer.c</a>
</li>
<li>TimerAssignCallback()
: <a class="el" href="timer_8c.html#aa7ee8f45b43d3ac7bb6b49bf571f0050">timer.c</a>
, <a class="el" href="timer_8h.html#a1a12432eadd687c8e1ad8b3332098293">timer.h</a>
</li>
<li>TimerGetTime()
: <a class="el" href="timer_8c.html#ab28ea02477b08fa203d17146b6af4bb4">timer.c</a>
, <a class="el" href="timer_8h.html#ab28ea02477b08fa203d17146b6af4bb4">timer.h</a>
</li>
<li>TimerInitialize()
: <a class="el" href="timer_8c.html#a647e04d964a0a16f283dfa9dedb611c6">timer.c</a>
, <a class="el" href="timer_8h.html#a647e04d964a0a16f283dfa9dedb611c6">timer.h</a>
</li>
<li>TimerRunActiveState()
: <a class="el" href="timer_8c.html#a8d4081a1491a3634d1c762f7c8460328">timer.c</a>
, <a class="el" href="timer_8h.html#a8d4081a1491a3634d1c762f7c8460328">timer.h</a>
</li>
<li>TimerSet()
: <a class="el" href="timer_8c.html#a6d99a27dd3918ff8f69ba2e67ab8b493">timer.c</a>
, <a class="el" href="timer_8h.html#a6d99a27dd3918ff8f69ba2e67ab8b493">timer.h</a>
</li>
<li>TimerStart()
: <a class="el" href="timer_8c.html#a70d635bac016d65e5031b1eab2739cae">timer.c</a>
, <a class="el" href="timer_8h.html#a70d635bac016d65e5031b1eab2739cae">timer.h</a>
</li>
<li>TimerStop()
: <a class="el" href="timer_8c.html#a636dfe0f268036a65dd8497ea146f1c6">timer.c</a>
, <a class="el" href="timer_8h.html#a636dfe0f268036a65dd8497ea146f1c6">timer.h</a>
</li>
<li>TWI0_IrqHandler()
: <a class="el" href="exceptions_8c.html#acb899f4d06844d65fd6ae0cc5a3f2b08">exceptions.c</a>
, <a class="el" href="sam3u__i2c_8c.html#a21b3060c7200be587333cb5db94dd4e8">sam3u_i2c.c</a>
, <a class="el" href="sam3u__i2c_8h.html#a21b3060c7200be587333cb5db94dd4e8">sam3u_i2c.h</a>
, <a class="el" href="exceptions_8h.html#a346845945f3324973c755fa8b4a565cd">exceptions.h</a>
</li>
<li>TwiInitialize()
: <a class="el" href="sam3u__i2c_8c.html#a80c9332ea2b05744fc49bb2c0c2222a8">sam3u_i2c.c</a>
, <a class="el" href="sam3u__i2c_8h.html#a80c9332ea2b05744fc49bb2c0c2222a8">sam3u_i2c.h</a>
</li>
<li>TwiManualMode()
: <a class="el" href="sam3u__i2c_8h.html#a31a13eee3dc2f03532a204e4ff23f0f6">sam3u_i2c.h</a>
, <a class="el" href="sam3u__i2c_8c.html#a31a13eee3dc2f03532a204e4ff23f0f6">sam3u_i2c.c</a>
</li>
<li>TwiReadData()
: <a class="el" href="sam3u__i2c_8c.html#a2640b95b2139d70c075faf6e79f10dbc">sam3u_i2c.c</a>
, <a class="el" href="sam3u__i2c_8h.html#a2640b95b2139d70c075faf6e79f10dbc">sam3u_i2c.h</a>
</li>
<li>TwiRunActiveState()
: <a class="el" href="sam3u__i2c_8c.html#a0768c5d84e355591884f89c5278a202b">sam3u_i2c.c</a>
, <a class="el" href="sam3u__i2c_8h.html#a0768c5d84e355591884f89c5278a202b">sam3u_i2c.h</a>
</li>
<li>TwiWriteData()
: <a class="el" href="sam3u__i2c_8h.html#ae6c3b9961ba3782ce81a03d4880e69e0">sam3u_i2c.h</a>
, <a class="el" href="sam3u__i2c_8c.html#a11c43189a6c67628f6dd0f41a98f9f6b">sam3u_i2c.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
