<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusFault_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">interrupts.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMonitor_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">interrupts.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IRQn_ADCC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">interrupts.h</a>
</li>
<li>IRQn_ADCC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">interrupts.h</a>
</li>
<li>IRQn_DBGU
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">interrupts.h</a>
</li>
<li>IRQn_EFC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">interrupts.h</a>
</li>
<li>IRQn_EFC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">interrupts.h</a>
</li>
<li>IRQn_HDMA
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">interrupts.h</a>
</li>
<li>IRQn_HSMC4
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">interrupts.h</a>
</li>
<li>IRQn_MCI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">interrupts.h</a>
</li>
<li>IRQn_PIOA
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">interrupts.h</a>
</li>
<li>IRQn_PIOB
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">interrupts.h</a>
</li>
<li>IRQn_PIOC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">interrupts.h</a>
</li>
<li>IRQn_PMC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">interrupts.h</a>
</li>
<li>IRQn_PWMC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">interrupts.h</a>
</li>
<li>IRQn_RSTC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">interrupts.h</a>
</li>
<li>IRQn_RTC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">interrupts.h</a>
</li>
<li>IRQn_RTT
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">interrupts.h</a>
</li>
<li>IRQn_SPI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">interrupts.h</a>
</li>
<li>IRQn_SSC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">interrupts.h</a>
</li>
<li>IRQn_SUPC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">interrupts.h</a>
</li>
<li>IRQn_TC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">interrupts.h</a>
</li>
<li>IRQn_TC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">interrupts.h</a>
</li>
<li>IRQn_TC2
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">interrupts.h</a>
</li>
<li>IRQn_TWI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">interrupts.h</a>
</li>
<li>IRQn_TWI1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">interrupts.h</a>
</li>
<li>IRQn_UDPHS
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">interrupts.h</a>
</li>
<li>IRQn_US0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">interrupts.h</a>
</li>
<li>IRQn_US1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">interrupts.h</a>
</li>
<li>IRQn_US2
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">interrupts.h</a>
</li>
<li>IRQn_US3
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">interrupts.h</a>
</li>
<li>IRQn_WDG
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">interrupts.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryManagement_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">interrupts.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">interrupts.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">interrupts.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SVCall_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">interrupts.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">interrupts.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsageFault_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">interrupts.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
