<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/interrupts.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupts.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupts_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!*********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file interrupts.c                                                               </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Definitions for main system interrupts.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;ISR&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword)  */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="interrupts_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Variables names shall start with &quot;ISR_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Interrupt Service Routine Definitions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> au32PriorityConfig[<a class="code" href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">PRIORITY_REGISTERS</a>] = {<a class="code" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">IPR0_INIT</a>, <a class="code" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">IPR1_INIT</a>, <a class="code" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">IPR2_INIT</a>, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                             <a class="code" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">IPR3_INIT</a>, <a class="code" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">IPR4_INIT</a>, <a class="code" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">IPR5_INIT</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                             <a class="code" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">IPR6_INIT</a>, <a class="code" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">IPR7_INIT</a>};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Disable all interrupts and ensure pending bits are clear */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; U8_SAM3U2_INTERRUPT_SOURCES; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NVIC_DisableIRQ( (IRQn_Type)i );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NVIC_ClearPendingIRQ( (IRQn_Type)i);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">/* Set interrupt priorities */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">PRIORITY_REGISTERS</a>; i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ((<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(AT91C_BASE_NVIC-&gt;NVIC_IPR))[i] = au32PriorityConfig[i];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">/* end InterruptSetup(void) */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">/* Clear the sleep flag */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp;= ~<a class="code" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* Update Timers */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>( (<a class="code" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> % 1000) == 0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* end SysTickHandler(void) */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32GPIOInterruptSources;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonInterrupts;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32CurrentButtonLocation;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Grab a snapshot of the current PORTA status flags (clears all flags) */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  u32GPIOInterruptSources = AT91C_BASE_PIOA-&gt;PIO_ISR;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/******** DO NOT set a breakpoint before this line of the ISR because the debugger</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  will &quot;read&quot; PIO_ISR and clear the flags. ********/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* Examine button interrupts */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  u32ButtonInterrupts = u32GPIOInterruptSources &amp; <a class="code" href="eief1-pcb-01_8h.html#a32845cb32607ee9be55da6e568d3fc1e">GPIOA_BUTTONS</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* Check if any port A buttons interrupted */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span>(u32ButtonInterrupts)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Scan through the flags looking for ones that are set */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    u32CurrentButtonLocation = 0x00000001;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">/* If the bit is set, then start debouncing (also disables interrupt) */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">if</span>(u32ButtonInterrupts &amp; u32CurrentButtonLocation)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a>(u32CurrentButtonLocation, PORTA);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">/* Shift the mask to look at the next bit */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      u32CurrentButtonLocation &lt;&lt;= 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  } <span class="comment">/* end port A button interrupt checking */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Clear the PIOA pending flag and exit */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">/* end PIOA_IrqHandler() */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32GPIOInterruptSources;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonInterrupts;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32CurrentButtonLocation;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* Grab a snapshot of the current PORTB status flags (clears all flags) */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  u32GPIOInterruptSources = AT91C_BASE_PIOB-&gt;PIO_ISR;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/******** DO NOT set a breakpoint before this line of the ISR because the debugger</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  will &quot;read&quot; PIO_ISR and clear the flags. ********/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* Examine button interrupts */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  u32ButtonInterrupts = u32GPIOInterruptSources &amp; GPIOB_BUTTONS;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* Check if any port B buttons interrupted */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span>(u32ButtonInterrupts)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* Scan through the flags looking for ones that are set */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    u32CurrentButtonLocation = 0x00000001;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; 32; i++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">/* If the bit is set, then start debouncing (also disables interrupt) */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span>(u32ButtonInterrupts &amp; u32CurrentButtonLocation)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a>(u32CurrentButtonLocation, PORTB);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">/* Shift the mask to look at the next bit */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      u32CurrentButtonLocation &lt;&lt;= 1;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  } <span class="comment">/* end port B button interrupt checking */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/* Clear the PIOB pending flag and exit */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">/* end PIOB_IrqHandler() */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef EIE_ASCII</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(WHITE);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(CYAN);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(PURPLE);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(ORANGE);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(YELLOW);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(RED);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef EIE_DOTMATRIX</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef EIE_DOTMATRIX_R01  </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(YELLOW);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(RED);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE2);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(BLUE3);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN0);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN1);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN2);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(GREEN3);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(RED1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(RED2);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(RED3);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(RED0);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE_DOTMATRIX_R01 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE_DOTMATRIX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">while</span>(1);  <span class="comment">/* !!!!! update to log and/or report error and/or restart */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">/* end HardFault_Handler() */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="leds_8c_html_ae3055e54a52b891993991e7eba310c17"><div class="ttname"><a href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a></div><div class="ttdeci">void LedOff(LedNameType eLED_)</div><div class="ttdoc">Turn the specified LED off. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00168">leds.c:168</a></div></div>
<div class="ttc" id="interrupts_8h_html_a83fbe97e3993436ac8679d7da7c14aed"><div class="ttname"><a href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">PRIORITY_REGISTERS</a></div><div class="ttdeci">#define PRIORITY_REGISTERS</div><div class="ttdoc">Priority registers allocate all interrupts to the available priority levels. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00107">interrupts.h:107</a></div></div>
<div class="ttc" id="interrupts_8h_html_a3fda04701314754db99ec26f2e549131"><div class="ttname"><a href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">IPR3_INIT</a></div><div class="ttdeci">#define IPR3_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00238">interrupts.h:238</a></div></div>
<div class="ttc" id="interrupts_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">Updates the global ms timer. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00112">interrupts.c:112</a></div></div>
<div class="ttc" id="interrupts_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="interrupts_8h_html_a305cd637820edb3890f770f3a2b20bc3"><div class="ttname"><a href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">IPR7_INIT</a></div><div class="ttdeci">#define IPR7_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00410">interrupts.h:410</a></div></div>
<div class="ttc" id="interrupts_8h_html_a71c089d82b824384cf043ef4eafeb6ce"><div class="ttname"><a href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">IPR2_INIT</a></div><div class="ttdeci">#define IPR2_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00195">interrupts.h:195</a></div></div>
<div class="ttc" id="interrupts_8c_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs...</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00256">interrupts.c:256</a></div></div>
<div class="ttc" id="interrupts_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="interrupts_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a></div><div class="ttdoc">Parallel IO Controller A. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00040">interrupts.h:40</a></div></div>
<div class="ttc" id="interrupts_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="interrupts_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="interrupts_8c_html_a20614930b7dcd5624633fd046ca5342b"><div class="ttname"><a href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a></div><div class="ttdeci">void PIOB_IrqHandler(void)</div><div class="ttdoc">Parses the PORTB GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00199">interrupts.c:199</a></div></div>
<div class="ttc" id="interrupts_8h_html_abc0e43031dea8a9e49c295c8d503d932"><div class="ttname"><a href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">IPR0_INIT</a></div><div class="ttdeci">#define IPR0_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00109">interrupts.h:109</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="interrupts_8h_html_a24c2fd000743d5b032408341b9454232"><div class="ttname"><a href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">IPR4_INIT</a></div><div class="ttdeci">#define IPR4_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00281">interrupts.h:281</a></div></div>
<div class="ttc" id="interrupts_8h_html_a9d45e222327a3f5c807e53f5dd24da06"><div class="ttname"><a href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">IPR6_INIT</a></div><div class="ttdeci">#define IPR6_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00367">interrupts.h:367</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a></div><div class="ttdoc">Parallel IO Controller B. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00041">interrupts.h:41</a></div></div>
<div class="ttc" id="interrupts_8h_html_a48882c6dbd7f56ac471d1b64d33f129e"><div class="ttname"><a href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">IPR1_INIT</a></div><div class="ttdeci">#define IPR1_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00152">interrupts.h:152</a></div></div>
<div class="ttc" id="interrupts_8h_html_ab49d9e44dac1773bda5831cfba7d5f7b"><div class="ttname"><a href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">IPR5_INIT</a></div><div class="ttdeci">#define IPR5_INIT</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00324">interrupts.h:324</a></div></div>
<div class="ttc" id="buttons_8c_html_a082b690dd32855ece49286db4c080a1b"><div class="ttname"><a href="buttons_8c.html#a082b690dd32855ece49286db4c080a1b">ButtonStartDebounce</a></div><div class="ttdeci">void ButtonStartDebounce(u32 u32BitPosition_, PortOffsetType ePort_)</div><div class="ttdoc">Called only from ISR: sets the &quot;debounce active&quot; flag and debounce start time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00290">buttons.c:290</a></div></div>
<div class="ttc" id="interrupts_8c_html_aa5da91ac12ee4c36e940c2ebf7ceae97"><div class="ttname"><a href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a></div><div class="ttdeci">void PIOA_IrqHandler(void)</div><div class="ttdoc">Parses the PORTA GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00143">interrupts.c:143</a></div></div>
<div class="ttc" id="interrupts_8c_html_a681d9232bd9744d305976f4d505f80b7"><div class="ttname"><a href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a></div><div class="ttdeci">void InterruptSetup(void)</div><div class="ttdoc">Disables and clears all NVIC interrupts and sets up interrupt priorities. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00072">interrupts.c:72</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a32845cb32607ee9be55da6e568d3fc1e"><div class="ttname"><a href="eief1-pcb-01_8h.html#a32845cb32607ee9be55da6e568d3fc1e">GPIOA_BUTTONS</a></div><div class="ttdeci">#define GPIOA_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00059">eief1-pcb-01.h:59</a></div></div>
<div class="ttc" id="main_8h_html_afd9f2219cf88e4531c267363ad62a1c0"><div class="ttname"><a href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a></div><div class="ttdeci">#define _SYSTEM_SLEEPING</div><div class="ttdoc">G_u32SystemFlags set into sleep mode to go back to sleep if woken before 1ms period. </div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00065">main.h:65</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="leds_8c_html_aa765fd46f7adb05354c0dc39f4620b1c"><div class="ttname"><a href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a></div><div class="ttdeci">void LedOn(LedNameType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00117">leds.c:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="interrupts_8c.html">interrupts.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
