<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/lcd_NHD-C12864LZ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__NHD-C12864LZ_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_NHD-C12864LZ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__NHD-C12864LZ_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file lcd_NHD-C12864LZ.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief LCD implementation for Newhaven NHD-C12864LZ dot matrix display</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __LCD_C12865LZ_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __LCD_C12865LZ_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LCD_STARTUP_ANIMATION</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LCD_FONT_SMALL, LCD_FONT_BIG} <a class="code" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LCD_SHIFT_UP, LCD_SHIFT_DOWN, <a class="code" href="lcd__nhd-c0220biz_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">LCD_SHIFT_RIGHT</a>, LCD_SHIFT_LEFT} <a class="code" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LCD_CONTROL_MESSAGE, LCD_DATA_MESSAGE} <a class="code" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">LcdMessageType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structPixelAddressType.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PixelRowAddress;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PixelColumnAddress;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structPixelAddressType.html">PixelAddressType</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structPixelBlockType.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structPixelBlockType.html#a0975ffbcfaa296329eb4002728024fff">   44</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structPixelBlockType.html#a0975ffbcfaa296329eb4002728024fff">u16RowStart</a>;             </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structPixelBlockType.html#a853511b594e786b1c9ca3756b95a4f17">   45</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structPixelBlockType.html#a853511b594e786b1c9ca3756b95a4f17">u16ColumnStart</a>;          </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structPixelBlockType.html#a37ce88ce9e3407722e9e1af675ee122e">   46</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structPixelBlockType.html#a37ce88ce9e3407722e9e1af675ee122e">u16RowSize</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structPixelBlockType.html#affcb2f5c8ba8137e94e3bc1515fef271">   47</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structPixelBlockType.html#affcb2f5c8ba8137e94e3bc1515fef271">u16ColumnSize</a>;           </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structPixelBlockType.html">PixelBlockType</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structLcdQueueMessageType.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structLcdQueueMessageType.html#ad0112acf54ec2602cbd0bf789b66bed4">   55</a></span>&#160;  <a class="code" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">LcdMessageType</a> <a class="code" href="structLcdQueueMessageType.html#ad0112acf54ec2602cbd0bf789b66bed4">eMessageType</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structLcdQueueMessageType.html#a9e81ffe8770405ed16cc804c613dee7c">   56</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structLcdQueueMessageType.html#a9e81ffe8770405ed16cc804c613dee7c">u16Length</a>;               </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structLcdQueueMessageType.html#aa75a4f7a868fc05670c078697127a2b3">   57</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structLcdQueueMessageType.html#aa75a4f7a868fc05670c078697127a2b3">pu8Data</a>;                 </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structLcdQueueMessageType.html">LcdQueueMessageType</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* Macros </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Public */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a17e1c738f36b6d3afe64dfcfe9f4cfa1">   65</a></span>&#160;<span class="preprocessor">#define     LCD_BACKLIGHT_ON()          (LedOn(LCD_BL))   </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a9a2368a6dd47027c73ec30a391820152">   66</a></span>&#160;<span class="preprocessor">#define     LCD_BACKLIGHT_OFF()         (LedOff(LCD_BL))  </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="comment">/* Private */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#ac2ab3911b82f17691ec41ac98f94fdf6">   69</a></span>&#160;<span class="preprocessor">#define     LCD_RESET_ASSERT()          (AT91C_BASE_PIOB-&gt;PIO_CODR = PB_14_LCD_RST)  </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a323423b38a0b2fafadb7736eed276197">   70</a></span>&#160;<span class="preprocessor">#define     LCD_RESET_DEASSERT()        (AT91C_BASE_PIOB-&gt;PIO_SODR = PB_14_LCD_RST)  </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a8b83ecf298fabf913b414bdc5b189df2">   71</a></span>&#160;<span class="preprocessor">#define     LCD_COMMAND_MODE()          (AT91C_BASE_PIOB-&gt;PIO_CODR = PB_15_LCD_A0)   </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a5ce53cbf37315d2708aceefc490108c2">   72</a></span>&#160;<span class="preprocessor">#define     LCD_DATA_MODE()             (AT91C_BASE_PIOB-&gt;PIO_SODR = PB_15_LCD_A0)   </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#ad7185f4a1826dc0a1c0e1beb1b4bc5b5">   73</a></span>&#160;<span class="preprocessor">#define     LCD_CS_ASSERT()             (AT91C_BASE_PIOB-&gt;PIO_CODR = PB_12_LCD_CS)   </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a4f2a13e322d77e40c3090cb1ec972688">   74</a></span>&#160;<span class="preprocessor">#define     LCD_CS_DEASSERT()           (AT91C_BASE_PIOB-&gt;PIO_SODR = PB_12_LCD_CS)   </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* Application Values</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*******************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Lcd_u32Flags */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a3abb58a5c51bfd2fea8578767e23b4d0">   82</a></span>&#160;<span class="preprocessor">#define _LCD_FLAGS_COMMAND_IN_QUEUE      (u32)0x00000001      </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a5c7172f604e91c69650d126b06c3d3f3">   83</a></span>&#160;<span class="preprocessor">#define _LCD_MANUAL_MODE                 (u32)0x10000000      </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* end Lcd_u32Flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* LCD hardware definitions */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define U8_LCD_PIXEL_BITS                (u8)1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define U8_LCD_PAGE_SIZE                 (u8)8</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define U8_LCD_PAGES                     (u8)8</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define U16_LCD_ROWS                     (u16)((u16)U8_LCD_PAGES * (u16)U8_LCD_PAGE_SIZE)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define U16_LCD_COLUMNS                  (u16)128</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define U16_LCD_LEFT_MOST_COLUMN         (u16)0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define U16_LCD_RIGHT_MOST_COLUMN        (u16)(U16_LCD_COLUMNS - 1)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define U16_LCD_TOP_MOST_ROW             (u16)0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define U16_LCD_BOTTOM_MOST_ROW          (u16)(U16_LCD_ROWS - 1)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define U16_LCD_CENTER_COLUMN            (u16)(U16_LCD_COLUMNS / 2)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define U16_LCD_IMAGE_ROWS               U16_LCD_ROWS</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define U16_LCD_IMAGE_COLUMNS            (u16)(U16_LCD_COLUMNS * (u16)U8_LCD_PIXEL_BITS / 8)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define U16_LCD_TX_BUFFER_SIZE           (u16)128   </span><span class="comment">/* Enough for a complete page refresh */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define U16_LCD_RX_BUFFER_SIZE           (u16)1     </span><span class="comment">/* Enough for a complete page refresh */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define U32_LCD_STARTUP_DELAY_200        (u32)205</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define U32_LCD_STARTUP_DELAY_10         (u32)11</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define U32_LCD_REFRESH_TIME             (u32)25                </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Bitmap sizes (x = # of column pixels, y = # of row pixels) */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_COLUMNS        (u8)5</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_COLUMN_BYTES   (u8)1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_ROWS           (u8)7</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_SPACE          (u8)1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define U8_LCD_MAX_SMALL_CHARS           (u8)(U16_LCD_COLUMNS / (u16)(U8_LCD_SMALL_FONT_COLUMNS + U8_LCD_SMALL_FONT_SPACE) )</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_COLSPACE       (u8)(U8_LCD_SMALL_FONT_COLUMNS + U8_LCD_SMALL_FONT_COLUMN_BYTES)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_COLUMNS          (u8)10</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_COLUMN_BYTES     (u8)2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_ROWS             (u8)14</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_SPACE            (u8)1</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define U8_LCD_DOT_XSIZE                 (u8)1</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define U8_LCD_DOT_YSIZE                 (u8)1</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_COL_SIZE_50PX       (u8)50</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_COL_BYTES_50PX      (u8)((U8_LCD_IMAGE_COL_SIZE_50PX * U8_LCD_PIXEL_BITS / 8) + 1)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_ROW_SIZE_50PX       (u8)50</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_COL_SIZE_25PX       (u8)25</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_COL_BYTES_25PX      (u8)((U8_LCD_IMAGE_COL_SIZE_25PX * U8_LCD_PIXEL_BITS / 8) + 1)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define U8_LCD_IMAGE_ROW_SIZE_25PX       (u8)25</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_ROW_SPACING    (u8)1</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE0          (u8)(0)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE1          (u8)(1 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE2          (u8)(2 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE3          (u8)(3 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE4          (u8)(4 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE5          (u8)(5 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE6          (u8)(6 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define U8_LCD_SMALL_FONT_LINE7          (u8)(7 * (U8_LCD_SMALL_FONT_ROWS + U8_LCD_SMALL_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_ROW_SPACING      (u8)1</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_LINE0            (u8)(0)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_LINE1            (u8)(1 * (U8_LCD_BIG_FONT_ROWS + U8_LCD_BIG_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_LINE2            (u8)(2 * (U8_LCD_BIG_FONT_ROWS + U8_LCD_BIG_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define U8_LCD_BIG_FONT_LINE3            (u8)(3 * (U8_LCD_BIG_FONT_ROWS + U8_LCD_BIG_FONT_ROW_SPACING))</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define U8_LCD_FRAMES_MSG_COLUMN         (u8)(10 * U8_LCD_SMALL_FONT_COLSPACE)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define U8_LCD_IP_START_COLUMN           (u8)(3 * U8_LCD_SMALL_FONT_COLSPACE)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">* ST7565P Controller Values</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* The LCD is a write-only device.  Communication with LCD begins by setting the Register Select </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">bit (A0 in the datasheet) to specify instruction (0)or data(1).</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">Next the chip select line is asserted to indicate SPI communication is starting.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">A stream of bytes is sent which will be commands or data depending on the state of A0.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">An &#39;x&#39; at the end of a command indicates bits need to be added into the byte to complete it.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">A &#39;_&#39; at the end of a command means it is a two-part command and must be immediately followed by the 2nd byte.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* Commands with A0 = 0 */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define U8_LCD_DISPLAY_ON              (u8)0xAF</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define U8_LCD_DISPLAY_OFF             (u8)0xAE</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define U8_LCD_DISPLAY_LINE_SETx       (u8)0x40</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define U8_LCD_SET_PAGE_ADDRESSx       (u8)0xB0</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define U8_LCD_SET_COL_ADDRESS_MSNx    (u8)0x10</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define U8_LCD_SET_COL_ADDRESS_LSNx    (u8)0x00</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define U8_LCD_ADC_SELECT_NORMAL       (u8)0xA0</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define U8_LCD_ADC_SELECT_REVERSE      (u8)0xA1</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define U8_LCD_REVERSE_ON              (u8)0xA7</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define U8_LCD_REVERSE_OFF             (u8)0xA6</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define U8_LCD_PIXEL_TEST_ON           (u8)0xA5</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define U8_LCD_PIXEL_TEST_OFF          (u8)0xA4</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define U8_LCD_BIAS_HIGH               (u8)0xA3</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define U8_LCD_BIAS_LOW                (u8)0xA2</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define U8_LCD_RESET                   (u8)0xE2</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define U8_LCD_COMMON_MODE0            (u8)0xC0</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define U8_LCD_COMMON_MODE1            (u8)0xC8</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* OR the follow options in with this command */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define U8_LCD_POWER_CONTROLLER_SETx   (u8)0x28</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define U8_BOOST_ON                    (u8)0x04</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define U8_VREG_ON                     (u8)0x02</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define U8_VFOLLOW_ON                  (u8)0x01</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* OR the follow options in with this command */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define U8_LCD_VOLTAGTE_REG_SETx       (u8)0x20</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define U8_SET_BIT0                    (u8)0x01</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define U8_SET_BIT1                    (u8)0x02</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define U8_SET_BIT2                    (u8)0x04</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define U8_LCD_EVOLUME_UNLOCK_         (u8)0x81</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define U8_LCD_EVOLUME_LEVEL           (u8)0x19</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define U8_LCD_EVOLUDM_STATUSx         (u8)0x1F</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define U8_LCD_SLEEP_MODE_             (u8)0xAC</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define U8_LCD_AWAKE                   (u8)0x01</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define U8_LCD_SLEEPING                (u8)0x00</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define U8_LCD_NOP                     (u8)0xE3</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a7686afa685642dc1cfeea0098baad110">LcdSetPixel</a>(<a class="code" href="structPixelAddressType.html">PixelAddressType</a>* psPixelAddress_);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a4d8e6ceda9ca8a0357f44ce3b619488e">LcdClearPixel</a>(<a class="code" href="structPixelAddressType.html">PixelAddressType</a>* psPixelAddress_);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a3ddd3815f0996cda73ad9755860b5a06">LcdLoadString</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pu8String_, <a class="code" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a> eFont_, <a class="code" href="structPixelAddressType.html">PixelAddressType</a>* psStartPixel_);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#aded019d551328ed46b594a7c9c41c551">LcdLoadBitmap</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <span class="keyword">const</span>* paau8Bitmap_, <a class="code" href="structPixelBlockType.html">PixelBlockType</a>* psBitmapSize_);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a7153847a797b585baf56e5c96f042854">LcdClearPixels</a>(<a class="code" href="structPixelBlockType.html">PixelBlockType</a>* psPixelsToClear_);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#adc2bd0041aa18a9aa6777203746267e5">LcdClearScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> LcdShift(<a class="code" href="structPixelBlockType.html">PixelBlockType</a> eShiftArea_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PixelsToShift_, <a class="code" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a> eDirection_);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_);         </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__NHD-C12864LZ_8h.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">LcdManualMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> LcdSetStartAddressForDataTransfer(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Page_);         </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdLoadPageToBuffer(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8LocalRamPage_); </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdUpdateScreenRefreshArea(<a class="code" href="structPixelBlockType.html">PixelBlockType</a>* sPixelsToClear_);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdSM_WaitTransfer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> BoardTestSM_WaitPixelTestOn(<span class="keywordtype">void</span>);          </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> BoardTestSM_WaitPixelTestOff(<span class="keywordtype">void</span>);          </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LCD_C12865LZ_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="structLcdQueueMessageType_html_aa75a4f7a868fc05670c078697127a2b3"><div class="ttname"><a href="structLcdQueueMessageType.html#aa75a4f7a868fc05670c078697127a2b3">LcdQueueMessageType::pu8Data</a></div><div class="ttdeci">u8 * pu8Data</div><div class="ttdoc">Address of first data byte of the message. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00057">lcd_NHD-C12864LZ.h:57</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a5d88d5535a3ce1ad97770ecae798d62d"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a></div><div class="ttdeci">void LcdInitialize(void)</div><div class="ttdoc">Initializes the LCD task and manually sends a message to the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00217">lcd_nhd-c0220biz.c:217</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_adc2bd0041aa18a9aa6777203746267e5"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#adc2bd0041aa18a9aa6777203746267e5">LcdClearScreen</a></div><div class="ttdeci">void LcdClearScreen(void)</div><div class="ttdoc">Clears all pixel data in G_aau8LcdRamImage. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00546">lcd_NHD-C12864LZ.c:546</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a7686afa685642dc1cfeea0098baad110"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a7686afa685642dc1cfeea0098baad110">LcdSetPixel</a></div><div class="ttdeci">void LcdSetPixel(PixelAddressType *psPixelAddress_)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00315">lcd_NHD-C12864LZ.c:315</a></div></div>
<div class="ttc" id="structLcdQueueMessageType_html_ad0112acf54ec2602cbd0bf789b66bed4"><div class="ttname"><a href="structLcdQueueMessageType.html#ad0112acf54ec2602cbd0bf789b66bed4">LcdQueueMessageType::eMessageType</a></div><div class="ttdeci">LcdMessageType eMessageType</div><div class="ttdoc">Command or data. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00055">lcd_NHD-C12864LZ.h:55</a></div></div>
<div class="ttc" id="structPixelBlockType_html_a853511b594e786b1c9ca3756b95a4f17"><div class="ttname"><a href="structPixelBlockType.html#a853511b594e786b1c9ca3756b95a4f17">PixelBlockType::u16ColumnStart</a></div><div class="ttdeci">u16 u16ColumnStart</div><div class="ttdoc">Address of top left pixel column. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00045">lcd_NHD-C12864LZ.h:45</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a833239f2795df74d74c45093b4da7188"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a></div><div class="ttdeci">LcdShiftType</div><div class="ttdoc">Available shift directions. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00023">lcd_NHD-C12864LZ.h:23</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a24482c4682b8fa2f368f7adfe99d9280"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a></div><div class="ttdeci">bool LcdCommand(u8 u8Command_)</div><div class="ttdoc">Queues a command char to be sent to the LCD using the TWI messaging function. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00099">lcd_nhd-c0220biz.c:99</a></div></div>
<div class="ttc" id="structLcdQueueMessageType_html_a9e81ffe8770405ed16cc804c613dee7c"><div class="ttname"><a href="structLcdQueueMessageType.html#a9e81ffe8770405ed16cc804c613dee7c">LcdQueueMessageType::u16Length</a></div><div class="ttdeci">u16 u16Length</div><div class="ttdoc">Number of bytes in the message. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00056">lcd_NHD-C12864LZ.h:56</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_aa843f5e55b6aa3f38a1ff1b2c03a3986"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">LcdManualMode</a></div><div class="ttdeci">void LcdManualMode(void)</div><div class="ttdoc">Runs a cycle of the LCD state machine until there are no messages queued up to transmit. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00814">lcd_NHD-C12864LZ.c:814</a></div></div>
<div class="ttc" id="structLcdQueueMessageType_html"><div class="ttname"><a href="structLcdQueueMessageType.html">LcdQueueMessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00053">lcd_NHD-C12864LZ.h:53</a></div></div>
<div class="ttc" id="structPixelBlockType_html_a37ce88ce9e3407722e9e1af675ee122e"><div class="ttname"><a href="structPixelBlockType.html#a37ce88ce9e3407722e9e1af675ee122e">PixelBlockType::u16RowSize</a></div><div class="ttdeci">u16 u16RowSize</div><div class="ttdoc">Number of rows in block. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00046">lcd_NHD-C12864LZ.h:46</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_aa32392aa4729c3dc60e41cf02f18c935"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">LcdMessageType</a></div><div class="ttdeci">LcdMessageType</div><div class="ttdoc">Type of message being sent to the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00028">lcd_NHD-C12864LZ.h:28</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a8ab3108396a0d33dbf7f3ab6477ba01d"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">LCD_SHIFT_RIGHT</a></div><div class="ttdeci">#define LCD_SHIFT_RIGHT</div><div class="ttdoc">Set to shift right, clear to shift left. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00058">lcd_nhd-c0220biz.h:58</a></div></div>
<div class="ttc" id="structPixelBlockType_html"><div class="ttname"><a href="structPixelBlockType.html">PixelBlockType</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00042">lcd_NHD-C12864LZ.h:42</a></div></div>
<div class="ttc" id="structPixelBlockType_html_a0975ffbcfaa296329eb4002728024fff"><div class="ttname"><a href="structPixelBlockType.html#a0975ffbcfaa296329eb4002728024fff">PixelBlockType::u16RowStart</a></div><div class="ttdeci">u16 u16RowStart</div><div class="ttdoc">Address of top left pixel row. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00044">lcd_NHD-C12864LZ.h:44</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a87639b0d77295a4835f12548e97b1ec6"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a></div><div class="ttdeci">void LcdRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00281">lcd_nhd-c0220biz.c:281</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_aded019d551328ed46b594a7c9c41c551"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#aded019d551328ed46b594a7c9c41c551">LcdLoadBitmap</a></div><div class="ttdeci">void LcdLoadBitmap(u8 const *paau8Bitmap_, PixelBlockType *psBitmapSize_)</div><div class="ttdoc">Loads a bitmap into the LCD RAM location specified. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00379">lcd_NHD-C12864LZ.c:379</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a4d8e6ceda9ca8a0357f44ce3b619488e"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a4d8e6ceda9ca8a0357f44ce3b619488e">LcdClearPixel</a></div><div class="ttdeci">void LcdClearPixel(PixelAddressType *psPixelAddress_)</div><div class="ttdoc">Turn off one pixel in the LCD RAM. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00343">lcd_NHD-C12864LZ.c:343</a></div></div>
<div class="ttc" id="structPixelAddressType_html"><div class="ttname"><a href="structPixelAddressType.html">PixelAddressType</a></div><div class="ttdoc">Absolute address of one LCD pixel. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00033">lcd_NHD-C12864LZ.h:33</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a17586a543dfccc1a9913bd4ecc7475fc"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a></div><div class="ttdeci">LcdFontType</div><div class="ttdoc">Available fonts to use. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00018">lcd_NHD-C12864LZ.h:18</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a7153847a797b585baf56e5c96f042854"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a7153847a797b585baf56e5c96f042854">LcdClearPixels</a></div><div class="ttdeci">void LcdClearPixels(PixelBlockType *psPixelsToClear_)</div><div class="ttdoc">Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00485">lcd_NHD-C12864LZ.c:485</a></div></div>
<div class="ttc" id="structPixelBlockType_html_affcb2f5c8ba8137e94e3bc1515fef271"><div class="ttname"><a href="structPixelBlockType.html#affcb2f5c8ba8137e94e3bc1515fef271">PixelBlockType::u16ColumnSize</a></div><div class="ttdeci">u16 u16ColumnSize</div><div class="ttdoc">Number of columns in block. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8h_source.html#l00047">lcd_NHD-C12864LZ.h:47</a></div></div>
<div class="ttc" id="lcd__NHD-C12864LZ_8h_html_a3ddd3815f0996cda73ad9755860b5a06"><div class="ttname"><a href="lcd__NHD-C12864LZ_8h.html#a3ddd3815f0996cda73ad9755860b5a06">LcdLoadString</a></div><div class="ttdeci">void LcdLoadString(const unsigned char *pu8String_, LcdFontType eFont_, PixelAddressType *psStartPixel_)</div><div class="ttdoc">Loads a character string into the LCD RAM location specified. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__NHD-C12864LZ_8c_source.html#l00251">lcd_NHD-C12864LZ.c:251</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_4f4390f33a0d18cdf1913cc88154329b.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__NHD-C12864LZ_8h.html">lcd_NHD-C12864LZ.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
