<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/lcd_NHD-C12864LZ.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__NHD-C12864LZ_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_NHD-C12864LZ.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD implementation for Newhaven NHD-C12864LZ.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__bitmaps_8h_source.html">lcd_bitmaps.h</a>&quot;</code><br />
</div>
<p><a href="lcd__NHD-C12864LZ_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ddd3815f0996cda73ad9755860b5a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a3ddd3815f0996cda73ad9755860b5a06">LcdLoadString</a> (const unsigned char *pu8String_, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a> eFont_, <a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psStartPixel_)</td></tr>
<tr class="memdesc:a3ddd3815f0996cda73ad9755860b5a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a character string into the LCD RAM location specified.  <a href="#a3ddd3815f0996cda73ad9755860b5a06">More...</a><br /></td></tr>
<tr class="separator:a3ddd3815f0996cda73ad9755860b5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7686afa685642dc1cfeea0098baad110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a7686afa685642dc1cfeea0098baad110">LcdSetPixel</a> (<a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psPixelAddress_)</td></tr>
<tr class="separator:a7686afa685642dc1cfeea0098baad110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a4d8e6ceda9ca8a0357f44ce3b619488e">LcdClearPixel</a> (<a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psPixelAddress_)</td></tr>
<tr class="memdesc:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off one pixel in the LCD RAM.  <a href="#a4d8e6ceda9ca8a0357f44ce3b619488e">More...</a><br /></td></tr>
<tr class="separator:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded019d551328ed46b594a7c9c41c551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#aded019d551328ed46b594a7c9c41c551">LcdLoadBitmap</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> const *paau8Bitmap_, <a class="el" href="structPixelBlockType.html">PixelBlockType</a> *psBitmapSize_)</td></tr>
<tr class="memdesc:aded019d551328ed46b594a7c9c41c551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bitmap into the LCD RAM location specified.  <a href="#aded019d551328ed46b594a7c9c41c551">More...</a><br /></td></tr>
<tr class="separator:aded019d551328ed46b594a7c9c41c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153847a797b585baf56e5c96f042854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a7153847a797b585baf56e5c96f042854">LcdClearPixels</a> (<a class="el" href="structPixelBlockType.html">PixelBlockType</a> *psPixelsToClear_)</td></tr>
<tr class="memdesc:a7153847a797b585baf56e5c96f042854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear.  <a href="#a7153847a797b585baf56e5c96f042854">More...</a><br /></td></tr>
<tr class="separator:a7153847a797b585baf56e5c96f042854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2bd0041aa18a9aa6777203746267e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#adc2bd0041aa18a9aa6777203746267e5">LcdClearScreen</a> (void)</td></tr>
<tr class="memdesc:adc2bd0041aa18a9aa6777203746267e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all pixel data in G_aau8LcdRamImage.  <a href="#adc2bd0041aa18a9aa6777203746267e5">More...</a><br /></td></tr>
<tr class="separator:adc2bd0041aa18a9aa6777203746267e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24482c4682b8fa2f368f7adfe99d9280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</td></tr>
<tr class="memdesc:a24482c4682b8fa2f368f7adfe99d9280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a command char to be sent to the LCD using the TWI messaging function.  <a href="#a24482c4682b8fa2f368f7adfe99d9280">More...</a><br /></td></tr>
<tr class="separator:a24482c4682b8fa2f368f7adfe99d9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811e291a81b15e38599d1dc8a1aa40f"><td class="memItemLeft" align="right" valign="top"><a id="a2811e291a81b15e38599d1dc8a1aa40f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LcdShift</b> (<a class="el" href="structPixelBlockType.html">PixelBlockType</a> eShiftArea_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PixelsToShift_, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a> eDirection_)</td></tr>
<tr class="separator:a2811e291a81b15e38599d1dc8a1aa40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a> (void)</td></tr>
<tr class="memdesc:a5d88d5535a3ce1ad97770ecae798d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD task and manually sends a message to the LCD.  <a href="#a5d88d5535a3ce1ad97770ecae798d62d">More...</a><br /></td></tr>
<tr class="separator:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87639b0d77295a4835f12548e97b1ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a87639b0d77295a4835f12548e97b1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a87639b0d77295a4835f12548e97b1ec6">More...</a><br /></td></tr>
<tr class="separator:a87639b0d77295a4835f12548e97b1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">LcdManualMode</a> (void)</td></tr>
<tr class="memdesc:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a cycle of the LCD state machine until there are no messages queued up to transmit.  <a href="#aa843f5e55b6aa3f38a1ff1b2c03a3986">More...</a><br /></td></tr>
<tr class="separator:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f8f4d89fbd127a7755f4934284e782e"><td class="memItemLeft" align="right" valign="top"><a id="a7f8f4d89fbd127a7755f4934284e782e"></a>
volatile <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a7f8f4d89fbd127a7755f4934284e782e">G_aau8LcdRamImage</a> [U16_LCD_IMAGE_ROWS][U16_LCD_IMAGE_COLUMNS]</td></tr>
<tr class="memdesc:a7f8f4d89fbd127a7755f4934284e782e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complete copy of the LCD image in RAM. <br /></td></tr>
<tr class="separator:a7f8f4d89fbd127a7755f4934284e782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb3eab34ec541c8f44c0f51a1e658e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearWholeScreen</b></td></tr>
<tr class="separator:af3eb3eab34ec541c8f44c0f51a1e658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9da909b1510fa6a3d6ee123f134ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine0</b></td></tr>
<tr class="separator:acf9da909b1510fa6a3d6ee123f134ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925119255e260427c1ee20ef3e92e6cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine1</b></td></tr>
<tr class="separator:a925119255e260427c1ee20ef3e92e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ad25a13da18cb9b06a87acbe38de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine2</b></td></tr>
<tr class="separator:a3f1ad25a13da18cb9b06a87acbe38de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2527c07a1ff244e911b844e20e7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine3</b></td></tr>
<tr class="separator:acdc2527c07a1ff244e911b844e20e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5c72f18702d07ada2b4e84b0aebc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine4</b></td></tr>
<tr class="separator:a0af5c72f18702d07ada2b4e84b0aebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4830707c5d96b3a9543d938d2fb0705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine5</b></td></tr>
<tr class="separator:a4830707c5d96b3a9543d938d2fb0705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf27a217f0a05f6d45836fe09ab703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine6</b></td></tr>
<tr class="separator:aeddf27a217f0a05f6d45836fe09ab703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde9b2802ad4d508ff33f6658600530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixelBlockType.html">PixelBlockType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_sLcdClearLine7</b></td></tr>
<tr class="separator:afcde9b2802ad4d508ff33f6658600530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From board-specific source file.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From board-specific source file.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01eb1081204d3333512932bb69e91e"><td class="memItemLeft" align="right" valign="top"><a id="aad01eb1081204d3333512932bb69e91e"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#aad01eb1081204d3333512932bb69e91e">G_aau8SmallFonts</a> [][U8_LCD_SMALL_FONT_ROWS][U8_LCD_SMALL_FONT_COLUMN_BYTES]</td></tr>
<tr class="memdesc:aad01eb1081204d3333512932bb69e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:aad01eb1081204d3333512932bb69e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="memItemLeft" align="right" valign="top"><a id="af98a0d8a4c3f23d985fe97307dc79f1c"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#af98a0d8a4c3f23d985fe97307dc79f1c">G_aau8BigFonts</a> [][U8_LCD_BIG_FONT_ROWS][U8_LCD_BIG_FONT_COLUMN_BYTES]</td></tr>
<tr class="memdesc:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b3996f9990cc478edaa4660f71e91"><td class="memItemLeft" align="right" valign="top"><a id="a0d6b3996f9990cc478edaa4660f71e91"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a0d6b3996f9990cc478edaa4660f71e91">aau8EngenuicsLogoBlack</a> [U8_LCD_IMAGE_ROW_SIZE_50PX][U8_LCD_IMAGE_COL_BYTES_50PX]</td></tr>
<tr class="memdesc:a0d6b3996f9990cc478edaa4660f71e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:a0d6b3996f9990cc478edaa4660f71e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="memItemLeft" align="right" valign="top"><a id="a2d58e1d9e2517577a58b6ee34a72d5d4"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a2d58e1d9e2517577a58b6ee34a72d5d4">aau8EngenuicsLogoBlackQ1</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc16f5e71ff432d6bc653dabe9ca3b"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#ab7fc16f5e71ff432d6bc653dabe9ca3b">aau8EngenuicsLogoBlackQ2</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c1ff05677830d77f6c517dd45607e"><td class="memItemLeft" align="right" valign="top"><a id="a3a0c1ff05677830d77f6c517dd45607e"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a3a0c1ff05677830d77f6c517dd45607e">aau8EngenuicsLogoBlackQ3</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a3a0c1ff05677830d77f6c517dd45607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:a3a0c1ff05677830d77f6c517dd45607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290c3c3f8001c9efcedd4835d1eff28"><td class="memItemLeft" align="right" valign="top"><a id="a6290c3c3f8001c9efcedd4835d1eff28"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a6290c3c3f8001c9efcedd4835d1eff28">aau8EngenuicsLogoBlackQ4</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a6290c3c3f8001c9efcedd4835d1eff28"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:a6290c3c3f8001c9efcedd4835d1eff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7c2fe879e77f083e30fc805f034de"><td class="memItemLeft" align="right" valign="top"><a id="a38f7c2fe879e77f083e30fc805f034de"></a>
volatile <a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8c.html#a38f7c2fe879e77f083e30fc805f034de">G_SspStateMachine</a></td></tr>
<tr class="memdesc:a38f7c2fe879e77f083e30fc805f034de"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="sam3u__ssp_8c.html" title="Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts...">sam3u_ssp.c</a>. <br /></td></tr>
<tr class="separator:a38f7c2fe879e77f083e30fc805f034de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD implementation for Newhaven NHD-C12864LZ. </p>
<hr/>
<p>This file contains the task definition for the LCD handler. The LCD is automatically refreshed every LCD_REFRESH_TIME milliseconds. Only changed pixel data is sent with each refresh to minimize processor time.</p>
<p>A copy of the LCD memory is maintained in RAM as 2D array where each bit corresponds to one pixel. Any application may write to the LCD using the API, though this only impacts the local RAM. All application addressing of the LCD is managed in pixels. Mapping pixel addresses in RAM to the LCD is fully managed by this driver.</p>
<p>Task details:</p><ol type="1">
<li>The LCD requires access to the SPI resource that is connected to the LCD</li>
<li>Local LCD RAM may be written by any task at any time</li>
<li>LCD RAM is sent to update the LCD screen every LCD_REFRESH_TIME ms</li>
</ol>
<p>The physical pixel addresses (row, column) on the LCD are shown here:</p>
<p>|-----------------------------------------------------------------------------------&mdash;| </p><table class="doxtable">
<tr>
<th>################################### BLACK EPOXY ######################################  </th></tr>
<tr>
<td>0,127 0,0 </td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td></td></tr>
<tr>
<td>63,127 63,0 </td></tr>
<tr>
<td>-----------------------------------------------------------------------------------&mdash; </td></tr>
</table>
<p>The LCD RAM maps out logically as shown here: |-----------------------------------------------------------------------------------&mdash;| </p><table class="doxtable">
<tr>
<th>################################### TOP ######################################  </th></tr>
<tr>
<td>[0] [0] First pixel and Text Line 0 start pixel [0][127] </td></tr>
<tr>
<td>[8] [0] Text Line 1 start pixel </td></tr>
<tr>
<td>[16][0] Text Line 2 start pixel </td></tr>
<tr>
<td>[24][0] Text Line 3 start pixel </td></tr>
<tr>
<td>[32][0] Text Line 4 start pixel </td></tr>
<tr>
<td>[40][0] Text Line 5 start pixel </td></tr>
<tr>
<td>[48][0] Text Line 6 start pixel </td></tr>
<tr>
<td>[56][0] Text Line 7 start pixel </td></tr>
<tr>
<td>[63][0] [63][127] </td></tr>
<tr>
<td>-----------------------------------------------------------------------------------&mdash; </td></tr>
</table>
<hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>LcdFontType {LCD_FONT_SMALL, LCD_FONT_BIG}</li>
<li>LcdShiftType {LCD_SHIFT_UP, LCD_SHIFT_DOWN, LCD_SHIFT_RIGHT, LCD_SHIFT_LEFT}</li>
<li><a class="el" href="structPixelAddressType.html" title="Absolute address of one LCD pixel. ">PixelAddressType</a></li>
<li><a class="el" href="structPixelBlockType.html">PixelBlockType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>void <a class="el" href="lcd__NHD-C12864LZ_8c.html#a7686afa685642dc1cfeea0098baad110">LcdSetPixel(PixelAddressType* psPixelAddress_)</a></li>
<li>void <a class="el" href="lcd__NHD-C12864LZ_8c.html#a4d8e6ceda9ca8a0357f44ce3b619488e" title="Turn off one pixel in the LCD RAM. ">LcdClearPixel(PixelAddressType* psPixelAddress_)</a></li>
<li>void <a class="el" href="lcd__NHD-C12864LZ_8c.html#a7153847a797b585baf56e5c96f042854" title="Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear. ">LcdClearPixels(PixelBlockType* psPixelsToClear_)</a></li>
<li>void <a class="el" href="lcd__NHD-C12864LZ_8c.html#adc2bd0041aa18a9aa6777203746267e5" title="Clears all pixel data in G_aau8LcdRamImage. ">LcdClearScreen(void)</a></li>
<li>void LcdLoadString(const u8* pu8String_, LcdFontType eFont_, PixelAddressType* psStartPixel_);</li>
<li>void <a class="el" href="lcd__NHD-C12864LZ_8c.html#aded019d551328ed46b594a7c9c41c551" title="Loads a bitmap into the LCD RAM location specified. ">LcdLoadBitmap(u8 const* paau8Bitmap_, PixelBlockType* psBitmapSize_)</a></li>
<li>bool <a class="el" href="lcd__NHD-C12864LZ_8c.html#a24482c4682b8fa2f368f7adfe99d9280" title="Queues a command char to be sent to the LCD using the TWI messaging function. ">LcdCommand(u8 u8Command_)</a></li>
</ul>
<p>MACROS</p><ul>
<li><a class="el" href="lcd__NHD-C12864LZ_8h.html#a17e1c738f36b6d3afe64dfcfe9f4cfa1" title="Turns on LCD backlight. ">LCD_BACKLIGHT_ON()</a></li>
<li><a class="el" href="lcd__NHD-C12864LZ_8h.html#a9a2368a6dd47027c73ec30a391820152" title="Turns off LCD backlight. ">LCD_BACKLIGHT_OFF()</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d8e6ceda9ca8a0357f44ce3b619488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e6ceda9ca8a0357f44ce3b619488e">&#9670;&nbsp;</a></span>LcdClearPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psPixelAddress_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off one pixel in the LCD RAM. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelAddress_</td><td>points to the address of the pixel to be set</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[psPixelAddress_-&gt;u16PixelRowAddress][&lt;bit&gt;psPixelAddress_-&gt;u16PixelColumnAddress] is cleared </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00343">343</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a7153847a797b585baf56e5c96f042854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153847a797b585baf56e5c96f042854">&#9670;&nbsp;</a></span>LcdClearPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> *&#160;</td>
          <td class="paramname"><em>psPixelsToClear_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear. </p>
<hr/>
<p>Requires:</p><ul>
<li>The origin (0,0 pixel) is at the top left of the LCD screen</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelsToClear_</td><td>points to the area to clear</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A u16RowSize_ x u16ColumnSize_ block of pixels in LCD RAM starting at u16RowStart, u16ColumnStart will be set to 0; if the area defined exceeds the area available, the overflowing addresses will be ignored </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00485">485</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="adc2bd0041aa18a9aa6777203746267e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2bd0041aa18a9aa6777203746267e5">&#9670;&nbsp;</a></span>LcdClearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all pixel data in G_aau8LcdRamImage. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[i][j] = 0 for all locations </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00546">546</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a24482c4682b8fa2f368f7adfe99d9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24482c4682b8fa2f368f7adfe99d9280">&#9670;&nbsp;</a></span>LcdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LcdCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Command_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a command char to be sent to the LCD using the TWI messaging function. </p>
<p>Simple interface to use to queue a particular command to send to the LCD. This only applies to single-byte commands.</p>
<hr/>
<p>Some common commands are shown below. LCD_CLEAR_CMD Writes spaces to all chars LCD_HOME_CMD Puts cursor at 0x00</p>
<p>LCD_DISPLAY_CMD Root literal for managing display | LCD_DISPLAY_ON OR with LCD_DISPLAY_CMD to turn display on | LCD_DISPLAY_CURSOR OR with LCD_DISPLAY_CMD to turn cursor on | LCD_DISPLAY_BLINK OR with LCD_DISPLAY_CMD to turn cursor blink on</p>
<p>e.g. Turn display on with a solid (non-blinking) cursor</p>
<p>LcdCommand(LCD_DISPLAY_CMD | LCD_DISPLAY_ON | LCD_DISPLAY_CURSOR);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is an acceptable command value for the LCD as taken from the "LCD Commands" list in lcd_nhd_c0220biz.h header file. The command must be complete and include any optional bits.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The command is queued and will be sent to the LCD at the next available time.</li>
</ul>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is a valid A0 type command for the LCD (see list in <a class="el" href="lcd__NHD-C12864LZ_8h.html" title="LCD implementation for Newhaven NHD-C12864LZ dot matrix display. ">lcd_NHD-C12864LZ.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A command message is queued to the TxBuffer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00576">576</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a5d88d5535a3ce1ad97770ecae798d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88d5535a3ce1ad97770ecae798d62d">&#9670;&nbsp;</a></span>LcdInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the LCD task and manually sends a message to the LCD. </p>
<p>Initialize the local LCD RAM then boot and initialize the LCD.</p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>LCD task Setup and LCD functions can now be called</li>
</ul>
<hr/>
<p>Since so much data is transferred to the LCD and speed is essential, LCD transfers are generally assumed to work. Unless critical data is being sent, then no checking is done during data transmission.</p>
<p>Requires:</p><ul>
<li>LCD SPI peripheral is initialized and ready for communication</li>
</ul>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[LCD_IMAGE_ROWS][LCD_IMAGE_COLUMNS] = 0;</li>
<li>LCD is initialized and turned on </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00647">647</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="aded019d551328ed46b594a7c9c41c551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded019d551328ed46b594a7c9c41c551">&#9670;&nbsp;</a></span>LcdLoadBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdLoadBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> const *&#160;</td>
          <td class="paramname"><em>paau8Bitmap_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> *&#160;</td>
          <td class="paramname"><em>psBitmapSize_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a bitmap into the LCD RAM location specified. </p>
<hr/>
<pre class="fragment">This function can violate 1ms system timing: need to make it better! ***
</pre><p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
<li>All LCD bitmaps are 2D arrays of pixel bits, where bit 0 at btimap[0][0] is the top left pixel</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paau8Bitmap_</td><td>points to the first element of a 2D array. Since a 2D array cannot be passed directly, indexing will be done manually (i.e. to access the jth element in the ith row aau8Bitmap_[i * u8ColumnSize_ + j] must be used instead of aau8Bitmap_[i][j])</td></tr>
    <tr><td class="paramname">psBitmapSize_</td><td>points to the size struct for the bitmap being loaded</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The bitmap is parsed and loaded into the local LCD RAM G_aau8LcdRamImage. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00379">379</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a3ddd3815f0996cda73ad9755860b5a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd3815f0996cda73ad9755860b5a06">&#9670;&nbsp;</a></span>LcdLoadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdLoadString </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pu8String_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a>&#160;</td>
          <td class="paramname"><em>eFont_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psStartPixel_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a character string into the LCD RAM location specified. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8String_</td><td>points to a null-terminated C-string </td></tr>
    <tr><td class="paramname">eFont_</td><td>selects the font to use to print the string </td></tr>
    <tr><td class="paramname">psStartPixel_</td><td>pointer to the pixel location for the top left pixel of the first character bitmap (assuming a rectangular bitmap area)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The string is parsed and the bitmap for each character is loaded into the local LCD RAM G_aau8LcdRamImage. Any characters that will not fit on the screen are ignored. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00251">251</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="aa843f5e55b6aa3f38a1ff1b2c03a3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa843f5e55b6aa3f38a1ff1b2c03a3986">&#9670;&nbsp;</a></span>LcdManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a cycle of the LCD state machine until there are no messages queued up to transmit. </p>
<hr/>
<pre class="fragment">Violates 1ms system timing: use only during initialization ***
</pre><p>Requires:</p><ul>
<li>SSP state machine ready for manual mode</li>
</ul>
<p>Promises:</p><ul>
<li>The current command for an LCD will be sent; or an LCD refresh will be carried out. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00814">814</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a87639b0d77295a4835f12548e97b1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87639b0d77295a4835f12548e97b1ec6">&#9670;&nbsp;</a></span>LcdRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00793">793</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a7686afa685642dc1cfeea0098baad110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7686afa685642dc1cfeea0098baad110">&#9670;&nbsp;</a></span>LcdSetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdSetPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psPixelAddress_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p>on one pixel in the LCD RAM.</p>
<p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelAddress_</td><td>points to the address of the pixel to be set</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[psPixelAddress_-&gt;u16PixelRowAddress][&lt;bit&gt;psPixelAddress-&gt;u16PixelColumnAddress] is set to 1 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00315">315</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf9da909b1510fa6a3d6ee123f134ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9da909b1510fa6a3d6ee123f134ac1">&#9670;&nbsp;</a></span>G_sLcdClearLine0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE0,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00108">108</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a925119255e260427c1ee20ef3e92e6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925119255e260427c1ee20ef3e92e6cf">&#9670;&nbsp;</a></span>G_sLcdClearLine1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE1,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00116">116</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a3f1ad25a13da18cb9b06a87acbe38de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1ad25a13da18cb9b06a87acbe38de4">&#9670;&nbsp;</a></span>G_sLcdClearLine2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE2,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00124">124</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="acdc2527c07a1ff244e911b844e20e7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc2527c07a1ff244e911b844e20e7ea">&#9670;&nbsp;</a></span>G_sLcdClearLine3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE3,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00132">132</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a0af5c72f18702d07ada2b4e84b0aebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af5c72f18702d07ada2b4e84b0aebc9">&#9670;&nbsp;</a></span>G_sLcdClearLine4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE4,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00140">140</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a4830707c5d96b3a9543d938d2fb0705b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4830707c5d96b3a9543d938d2fb0705b">&#9670;&nbsp;</a></span>G_sLcdClearLine5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE5,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00148">148</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="aeddf27a217f0a05f6d45836fe09ab703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf27a217f0a05f6d45836fe09ab703">&#9670;&nbsp;</a></span>G_sLcdClearLine6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE6,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00156">156</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="afcde9b2802ad4d508ff33f6658600530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcde9b2802ad4d508ff33f6658600530">&#9670;&nbsp;</a></span>G_sLcdClearLine7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearLine7</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = U8_LCD_SMALL_FONT_LINE7,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U8_LCD_SMALL_FONT_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00164">164</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="af3eb3eab34ec541c8f44c0f51a1e658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eb3eab34ec541c8f44c0f51a1e658e">&#9670;&nbsp;</a></span>G_sLcdClearWholeScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> G_sLcdClearWholeScreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">  .u16RowStart = 0,</div><div class="line">  .u16ColumnStart = 0,</div><div class="line">  .u16RowSize = U16_LCD_ROWS,</div><div class="line">  .u16ColumnSize = U16_LCD_COLUMNS</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00100">100</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From board-specific source file. </p>
<p>From board-specific source file.</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.</p>
<p>From board-specific source file.</p>
<p>Global system time incremented every ms, max 2^32 (~49 days)</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From board-specific source file. </p>
<p>From board-specific source file.</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.</p>
<p>From board-specific source file.</p>
<p>Global system time incremented every second, max 2^32 (~136 years)</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_4f4390f33a0d18cdf1913cc88154329b.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__NHD-C12864LZ_8c.html">lcd_NHD-C12864LZ.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
