<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/lcd_bitmaps.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__bitmaps_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_bitmaps.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitmap data for dot matrix LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="lcd__bitmaps_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad01eb1081204d3333512932bb69e91e"><td class="memItemLeft" align="right" valign="top"><a id="aad01eb1081204d3333512932bb69e91e"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#aad01eb1081204d3333512932bb69e91e">G_aau8SmallFonts</a> [][U8_LCD_SMALL_FONT_ROWS][U8_LCD_SMALL_FONT_COLUMN_BYTES]</td></tr>
<tr class="memdesc:aad01eb1081204d3333512932bb69e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:aad01eb1081204d3333512932bb69e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="memItemLeft" align="right" valign="top"><a id="af98a0d8a4c3f23d985fe97307dc79f1c"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#af98a0d8a4c3f23d985fe97307dc79f1c">G_aau8BigFonts</a> [][U8_LCD_BIG_FONT_ROWS][U8_LCD_BIG_FONT_COLUMN_BYTES]</td></tr>
<tr class="memdesc:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:af98a0d8a4c3f23d985fe97307dc79f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6b3996f9990cc478edaa4660f71e91"><td class="memItemLeft" align="right" valign="top"><a id="a0d6b3996f9990cc478edaa4660f71e91"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#a0d6b3996f9990cc478edaa4660f71e91">aau8EngenuicsLogoBlack</a> [U8_LCD_IMAGE_ROW_SIZE_50PX][U8_LCD_IMAGE_COL_BYTES_50PX]</td></tr>
<tr class="memdesc:a0d6b3996f9990cc478edaa4660f71e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. <br /></td></tr>
<tr class="separator:a0d6b3996f9990cc478edaa4660f71e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a7e5b698277267adc5a73cbe276e3"><td class="memItemLeft" align="right" valign="top"><a id="a425a7e5b698277267adc5a73cbe276e3"></a>
const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aau8TestPosition</b> [U8_LCD_IMAGE_ROW_SIZE_50PX][U8_LCD_IMAGE_COL_BYTES_50PX]</td></tr>
<tr class="separator:a425a7e5b698277267adc5a73cbe276e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#a2d58e1d9e2517577a58b6ee34a72d5d4">aau8EngenuicsLogoBlackQ1</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>.  <a href="#a2d58e1d9e2517577a58b6ee34a72d5d4">More...</a><br /></td></tr>
<tr class="separator:a2d58e1d9e2517577a58b6ee34a72d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#ab7fc16f5e71ff432d6bc653dabe9ca3b">aau8EngenuicsLogoBlackQ2</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>.  <a href="#ab7fc16f5e71ff432d6bc653dabe9ca3b">More...</a><br /></td></tr>
<tr class="separator:ab7fc16f5e71ff432d6bc653dabe9ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c1ff05677830d77f6c517dd45607e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#a3a0c1ff05677830d77f6c517dd45607e">aau8EngenuicsLogoBlackQ3</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a3a0c1ff05677830d77f6c517dd45607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>.  <a href="#a3a0c1ff05677830d77f6c517dd45607e">More...</a><br /></td></tr>
<tr class="separator:a3a0c1ff05677830d77f6c517dd45607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6290c3c3f8001c9efcedd4835d1eff28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__bitmaps_8c.html#a6290c3c3f8001c9efcedd4835d1eff28">aau8EngenuicsLogoBlackQ4</a> [U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td></tr>
<tr class="memdesc:a6290c3c3f8001c9efcedd4835d1eff28"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>.  <a href="#a6290c3c3f8001c9efcedd4835d1eff28">More...</a><br /></td></tr>
<tr class="separator:a6290c3c3f8001c9efcedd4835d1eff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588b3d81ecc4279d2afe756d7d18e48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aau8PongBall</b> [U8_LCD_IMAGE_BALL_ROW_SIZE][U8_LCD_IMAGE_BALL_COL_BYTES]</td></tr>
<tr class="separator:a4588b3d81ecc4279d2afe756d7d18e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9727c918bc2e723d88b859a26e70079"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aau8PongPaddleBottom</b> [U8_LCD_IMAGE_PADDLE_ROW_SIZE][U8_LCD_IMAGE_PADDLE_COL_BYTES]</td></tr>
<tr class="separator:ab9727c918bc2e723d88b859a26e70079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01744d129f93677c5f9783ce1097491d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aau8PongPaddleTop</b> [U8_LCD_IMAGE_PADDLE_ROW_SIZE][U8_LCD_IMAGE_PADDLE_COL_BYTES]</td></tr>
<tr class="separator:a01744d129f93677c5f9783ce1097491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203a4b837d5ee7d0ad9bbce6ec922cb6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aau8PlayerArrow</b> [U8_LCD_IMAGE_ARROW_ROW_SIZE][U8_LCD_IMAGE_ARROW_COL_BYTES]</td></tr>
<tr class="separator:a203a4b837d5ee7d0ad9bbce6ec922cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitmap data for dot matrix LCD. </p>
<hr/>
<p>All bitmap data is generated using the LCD Worksheet NHD-C12864LZ.xlsm. Data is simply copied and pasted into this file, though manual definitions can be written if desired. For any file that uses the bitmaps defined here, the array name must be brought in to the source file with "extern". </p>

<p class="definition">Definition in file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2d58e1d9e2517577a58b6ee34a72d5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58e1d9e2517577a58b6ee34a72d5d4">&#9670;&nbsp;</a></span>aau8EngenuicsLogoBlackQ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8EngenuicsLogoBlackQ1[U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00}</div><div class="line">}</div></div><!-- fragment -->
<p>From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01386">1386</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="ab7fc16f5e71ff432d6bc653dabe9ca3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc16f5e71ff432d6bc653dabe9ca3b">&#9670;&nbsp;</a></span>aau8EngenuicsLogoBlackQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8EngenuicsLogoBlackQ2[U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x80, 0xE7, 0xFF, 0x01},</div><div class="line">{0x80, 0xE7, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x80, 0xE7, 0xFF, 0x01}</div><div class="line">}</div></div><!-- fragment -->
<p>From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01414">1414</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="a3a0c1ff05677830d77f6c517dd45607e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0c1ff05677830d77f6c517dd45607e">&#9670;&nbsp;</a></span>aau8EngenuicsLogoBlackQ3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8EngenuicsLogoBlackQ3[U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0xFF, 0x01},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0x0F, 0x00, 0x00},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01}</div><div class="line">}</div></div><!-- fragment -->
<p>From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01443">1443</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="a6290c3c3f8001c9efcedd4835d1eff28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6290c3c3f8001c9efcedd4835d1eff28">&#9670;&nbsp;</a></span>aau8EngenuicsLogoBlackQ4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8EngenuicsLogoBlackQ4[U8_LCD_IMAGE_ROW_SIZE_25PX][U8_LCD_IMAGE_COL_BYTES_25PX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0x80, 0xE7, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x80, 0xE7, 0xFF, 0x01},</div><div class="line">{0x80, 0xE7, 0xFF, 0x01},</div><div class="line">{0x00, 0xE3, 0xFF, 0x01},</div><div class="line">{0x3F, 0xF0, 0xFF, 0x01},</div><div class="line">{0x7F, 0xF8, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01},</div><div class="line">{0xFF, 0xFF, 0xFF, 0x01}</div><div class="line">}</div></div><!-- fragment -->
<p>From <a class="el" href="lcd__bitmaps_8c.html" title="Bitmap data for dot matrix LCD. ">lcd_bitmaps.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01472">1472</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="a203a4b837d5ee7d0ad9bbce6ec922cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203a4b837d5ee7d0ad9bbce6ec922cb6">&#9670;&nbsp;</a></span>aau8PlayerArrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8PlayerArrow[U8_LCD_IMAGE_ARROW_ROW_SIZE][U8_LCD_IMAGE_ARROW_COL_BYTES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0x01},</div><div class="line">{0x03},</div><div class="line">{0x07},</div><div class="line">{0x0F},</div><div class="line">{0x1F},</div><div class="line">{0x3F},</div><div class="line">{0x3F},</div><div class="line">{0x1F},</div><div class="line">{0x0F},</div><div class="line">{0x07},</div><div class="line">{0x03},</div><div class="line">{0x01}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01520">1520</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="a4588b3d81ecc4279d2afe756d7d18e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4588b3d81ecc4279d2afe756d7d18e48">&#9670;&nbsp;</a></span>aau8PongBall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8PongBall[U8_LCD_IMAGE_BALL_ROW_SIZE][U8_LCD_IMAGE_BALL_COL_BYTES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0x07},</div><div class="line">{0x07},</div><div class="line">{0x07},</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01501">1501</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="ab9727c918bc2e723d88b859a26e70079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9727c918bc2e723d88b859a26e70079">&#9670;&nbsp;</a></span>aau8PongPaddleBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8PongPaddleBottom[U8_LCD_IMAGE_PADDLE_ROW_SIZE][U8_LCD_IMAGE_PADDLE_COL_BYTES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0xFF, 0x07},</div><div class="line">{0x55, 0x05}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01508">1508</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
<a id="a01744d129f93677c5f9783ce1097491d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01744d129f93677c5f9783ce1097491d">&#9670;&nbsp;</a></span>aau8PongPaddleTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> aau8PongPaddleTop[U8_LCD_IMAGE_PADDLE_ROW_SIZE][U8_LCD_IMAGE_PADDLE_COL_BYTES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">{0x55, 0x05},</div><div class="line">{0xFF, 0x07}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="lcd__bitmaps_8c_source.html#l01514">1514</a> of file <a class="el" href="lcd__bitmaps_8c_source.html">lcd_bitmaps.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_4f4390f33a0d18cdf1913cc88154329b.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__bitmaps_8c.html">lcd_bitmaps.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
