<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_ascii/drivers/lcd_nhd-c0220biz.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__nhd-c0220biz_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_nhd-c0220biz.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__nhd-c0220biz_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file lcd_nhd-c0220biz.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Driver for Newhaven Display NHD-C0220BiZ ASCII LCD.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This application requires an IIC (TWI) resource to output data.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">The displayable area of the screen is 20 characters x 2 lines, though the LCD RAM will accomodate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">40 characters per line (so can be used for scrolling text applications).</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Each character has a 1-byte address. Mnemonics are defined for the main locations</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Line #      Left most address             Last printed char           Right most address</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  1       0x00 (LINE1_START_ADDR)       0x13 (LINE1_END_ADDR)       0x27 (LINE1_END_ABSOLUTE)      </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  2       0x40 (LINE2_START_ADDR)       0x53 (LINE2_END_ADDR)       0x67 (LINE2_END_ABSOLUTE)      </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- See &quot;LCD Commands&quot; in lcd_nhd-c0220biz.h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">- void LcdCommand(u8 u8Command_)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">- void LcdMessage(u8 u8Address_, u8* pu8Message_)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">- void LcdClearChars(u8 u8Address_, u8 u8CharactersToClear_)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">- void LcdInitialize(void)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Lcd&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;          </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="lcd__nhd-c0220biz_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="lcd__nhd-c0220biz_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="lcd__nhd-c0220biz_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Variable names shall start with &quot;Lcd_&quot; and be declared as static.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Lcd_pfnStateMachine;         </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Lcd_u32Timer;                        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//static u32 Lcd_u32Flags;                        /*!&lt; @brief Application flags */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* Function Definitions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a24482c4682b8fa2f368f7adfe99d9280">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8c.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDWriteCommand[] = {<a class="code" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">LCD_CONTROL_COMMAND</a>, 0x00};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Update the command paramter into the command array */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  au8LCDWriteCommand[1] = u8Command_;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">/* Queue the command to the I�C application */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, <span class="keyword">sizeof</span>(au8LCDWriteCommand), &amp;au8LCDWriteCommand[0], TWI_STOP);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">/* Add a delay during initialization to let the command send properly */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="lcd__nhd-c0220biz_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp; <a class="code" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a> )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> i = 0; i &lt; 100000; i++);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">/* end LcdCommand() */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a2cc0f1c5017e5b258d76fbb3a720eb4a">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8c.html#a2cc0f1c5017e5b258d76fbb3a720eb4a">LcdMessage</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8Message_)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Index; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDMessage[U8_LCD_MESSAGE_OVERHEAD_SIZE + <a class="code" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">U8_LCD_MAX_MESSAGE_SIZE</a>] = {<a class="code" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">LCD_CONTROL_DATA</a>};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* Set the cursor to the correct address */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="lcd__nhd-c0220biz_8c.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">LCD_ADDRESS_CMD</a> | u8Address_);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Fill the message */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  u8Index = 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">while</span>(*pu8Message_ != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    au8LCDMessage[u8Index++] = *pu8Message_++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Queue the message */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, u8Index, au8LCDMessage, TWI_STOP);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* end LcdMessage() */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a09fa646685db065466b39c0589dd381d">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8c.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharactersToClear_)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{ </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Index; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDMessage[U8_LCD_MESSAGE_OVERHEAD_SIZE + <a class="code" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">U8_LCD_MAX_MESSAGE_SIZE</a>] =  {<a class="code" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">LCD_CONTROL_DATA</a>};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Set the cursor to the correct address */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="lcd__nhd-c0220biz_8c.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">LCD_ADDRESS_CMD</a> | u8Address_);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Fill the message characters with &#39; &#39; */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span>(u8Index = 0; u8Index &lt; u8CharactersToClear_; u8Index++)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    au8LCDMessage[u8Index + 1] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* Queue the message */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, u8CharactersToClear_ + 1, au8LCDMessage, TWI_STOP);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">/* end LcdClearChars() */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8Commands[] = </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    LCD_FUNCTION_CMD, LCD_FUNCTION2_CMD, LCD_BIAS_CMD, </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    LCD_CONTRAST_CMD, LCD_DISPLAY_SET_CMD, LCD_FOLLOWER_CMD </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 <span class="comment">/* &quot;012345567890123456789&quot; */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8Welcome[] = <span class="stringliteral">&quot;RAZOR SAM3U2 ASCII   &quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* State to Idle */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  Lcd_pfnStateMachine = LcdSM_Idle;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Turn on LCD wait 40 ms for it to setup */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_SODR = PB_09_LCD_RST;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  Lcd_u32Timer = <a class="code" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;Lcd_u32Timer, U8_LCD_STARTUP_DELAY_MS) );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* Send Control Command */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  u8Byte = <a class="code" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">LCD_CONTROL_COMMAND</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, 1, &amp;u8Byte, TWI_NO_STOP);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">/* Send Control Commands */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, <span class="keyword">sizeof</span>(au8Commands), &amp;au8Commands[0], TWI_NO_STOP);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/* Wait for 200 ms */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  Lcd_u32Timer = <a class="code" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;Lcd_u32Timer, U8_LCD_CONTROL_COMMAND_DELAY_MS) );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Send Final Command to turn it on */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  u8Byte = (<a class="code" href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">LCD_DISPLAY_CMD</a> | <a class="code" href="lcd__nhd-c0220biz_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, 1, &amp;u8Byte, TWI_STOP);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">/* Blacklight - White */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_RED);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_GREEN);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_BLUE);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  u8Byte = <a class="code" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">LCD_CONTROL_DATA</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, 1,  &amp;u8Byte, TWI_NO_STOP);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a>(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>, 20, &amp;au8Welcome[0], TWI_STOP);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  Lcd_u32Timer = <a class="code" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="lcd__nhd-c0220biz_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">_APPLICATION_FLAGS_LCD</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">/* end LcdInitialize */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="lcd__NHD-C12864LZ_8h.html#a87639b0d77295a4835f12548e97b1ec6">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  Lcd_pfnStateMachine();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">/* end LcdRunActiveState */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">State Machine Function Declarations</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdSM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <span class="comment">/* end LcdSM_Idle() */</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a6ddecddaf257a756855ab814e7d977f8"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">LCD_ADDRESS_CMD</a></div><div class="ttdeci">#define LCD_ADDRESS_CMD</div><div class="ttdoc">Root literal to set the cursor position Bottom 6 bits are address (0x00-0x27 and 0x40-0x67) ...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00060">lcd_nhd-c0220biz.h:60</a></div></div>
<div class="ttc" id="sam3u__i2c_8c_html_a140fe51749c7eea5765c2464f6d710d8"><div class="ttname"><a href="sam3u__i2c_8c.html#a140fe51749c7eea5765c2464f6d710d8">TwiWriteData</a></div><div class="ttdeci">u32 TwiWriteData(u8 u8SlaveAddress_, u32 u32Size_, u8 *pu8Data_, TwiStopType eStop_)</div><div class="ttdoc">Queues a data array for transfer on the TWI0 peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00174">sam3u_i2c.c:174</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a0c0ae0e33d87382bb31703ea6c5e5f41"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">U8_LCD_MAX_MESSAGE_SIZE</a></div><div class="ttdeci">#define U8_LCD_MAX_MESSAGE_SIZE</div><div class="ttdoc">Maximum message length on a single line of the display assuming message starts at far left of screen ...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00032">lcd_nhd-c0220biz.h:32</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_ab5aab1e4d9442c2347eed62bcac638f8"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">LCD_DISPLAY_CMD</a></div><div class="ttdeci">#define LCD_DISPLAY_CMD</div><div class="ttdoc">Root literal for managing display. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00051">lcd_nhd-c0220biz.h:51</a></div></div>
<div class="ttc" id="main_8h_html_a09d1f9c845f59dd8915613bc86cbe8a2"><div class="ttname"><a href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a></div><div class="ttdeci">#define _SYSTEM_INITIALIZING</div><div class="ttdoc">G_u32SystemFlags set when system is in initialization phase. </div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00066">main.h:66</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a2cc0f1c5017e5b258d76fbb3a720eb4a"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a2cc0f1c5017e5b258d76fbb3a720eb4a">LcdMessage</a></div><div class="ttdeci">void LcdMessage(u8 u8Address_, u8 *pu8Message_)</div><div class="ttdoc">Sends a text message to the LCD to be printed at the address specified. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00142">lcd_nhd-c0220biz.c:142</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a24482c4682b8fa2f368f7adfe99d9280"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a></div><div class="ttdeci">void LcdCommand(u8 u8Command_)</div><div class="ttdoc">Queues a command char to be sent to the LCD using the TWI messaging function. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00099">lcd_nhd-c0220biz.c:99</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a87639b0d77295a4835f12548e97b1ec6"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a></div><div class="ttdeci">void LcdRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00281">lcd_nhd-c0220biz.c:281</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00087">utilities.c:87</a></div></div>
<div class="ttc" id="main_8h_html_afe447de9fe6067383d4b166f2d767b44"><div class="ttname"><a href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">_APPLICATION_FLAGS_LCD</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_LCD</div><div class="ttdoc">G_u32ApplicationFlags LcdStateMachine is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00033">main.h:33</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_ad3eb11f97aa9297603fe3f1a97fa8249"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a></div><div class="ttdeci">#define U8_LCD_ADDRESS</div><div class="ttdoc">Address of the On board chip of the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00024">lcd_nhd-c0220biz.h:24</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a09fa646685db065466b39c0589dd381d"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a></div><div class="ttdeci">void LcdClearChars(u8 u8Address_, u8 u8CharactersToClear_)</div><div class="ttdoc">Clears a number of chars starting from the address specified. This function is not meant to span rows...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00181">lcd_nhd-c0220biz.c:181</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a5d88d5535a3ce1ad97770ecae798d62d"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a></div><div class="ttdeci">void LcdInitialize(void)</div><div class="ttdoc">Initializes the LCD task and manually sends a message to the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00217">lcd_nhd-c0220biz.c:217</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a846dac5d1bb72bef7a76ee110c0445b6"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a></div><div class="ttdeci">#define LCD_DISPLAY_ON</div><div class="ttdoc">OR with LCD_DISPLAY_CMD to turn display on. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00052">lcd_nhd-c0220biz.h:52</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_aa8821c806b3919be00c474bf5b22863a"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">LCD_CONTROL_COMMAND</a></div><div class="ttdeci">#define LCD_CONTROL_COMMAND</div><div class="ttdoc">Control byte to LCD command is coming. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00028">lcd_nhd-c0220biz.h:28</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a286e69e8b1fc2b64110a9d1a551de30e"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">LCD_CONTROL_DATA</a></div><div class="ttdeci">#define LCD_CONTROL_DATA</div><div class="ttdoc">Control byte to LCD command is coming. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00029">lcd_nhd-c0220biz.h:29</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="leds_8c_html_aa765fd46f7adb05354c0dc39f4620b1c"><div class="ttname"><a href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a></div><div class="ttdeci">void LedOn(LedNameType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00117">leds.c:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__nhd-c0220biz_8c.html">lcd_nhd-c0220biz.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
