<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/lcd_NHD-C12864LZ.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__NHD-C12864LZ_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_NHD-C12864LZ.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD implementation for Newhaven NHD-C12864LZ dot matrix display.  
<a href="#details">More...</a></p>

<p><a href="lcd__NHD-C12864LZ_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelAddressType.html">PixelAddressType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute address of one LCD pixel.  <a href="structPixelAddressType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelBlockType.html">PixelBlockType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLcdQueueMessageType.html">LcdQueueMessageType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a943977fa895a0ab90db7c244b60dd9d1"><td class="memItemLeft" align="right" valign="top"><a id="a943977fa895a0ab90db7c244b60dd9d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_STARTUP_ANIMATION</b></td></tr>
<tr class="separator:a943977fa895a0ab90db7c244b60dd9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1c738f36b6d3afe64dfcfe9f4cfa1"><td class="memItemLeft" align="right" valign="top"><a id="a17e1c738f36b6d3afe64dfcfe9f4cfa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a17e1c738f36b6d3afe64dfcfe9f4cfa1">LCD_BACKLIGHT_ON</a>()&#160;&#160;&#160;(<a class="el" href="leds_8h.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_BL))</td></tr>
<tr class="memdesc:a17e1c738f36b6d3afe64dfcfe9f4cfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on LCD backlight. <br /></td></tr>
<tr class="separator:a17e1c738f36b6d3afe64dfcfe9f4cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2368a6dd47027c73ec30a391820152"><td class="memItemLeft" align="right" valign="top"><a id="a9a2368a6dd47027c73ec30a391820152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a9a2368a6dd47027c73ec30a391820152">LCD_BACKLIGHT_OFF</a>()&#160;&#160;&#160;(<a class="el" href="leds_8h.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(LCD_BL))</td></tr>
<tr class="memdesc:a9a2368a6dd47027c73ec30a391820152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off LCD backlight. <br /></td></tr>
<tr class="separator:a9a2368a6dd47027c73ec30a391820152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ab3911b82f17691ec41ac98f94fdf6"><td class="memItemLeft" align="right" valign="top"><a id="ac2ab3911b82f17691ec41ac98f94fdf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#ac2ab3911b82f17691ec41ac98f94fdf6">LCD_RESET_ASSERT</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_CODR = PB_14_LCD_RST)</td></tr>
<tr class="memdesc:ac2ab3911b82f17691ec41ac98f94fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates LCD reset line. <br /></td></tr>
<tr class="separator:ac2ab3911b82f17691ec41ac98f94fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323423b38a0b2fafadb7736eed276197"><td class="memItemLeft" align="right" valign="top"><a id="a323423b38a0b2fafadb7736eed276197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a323423b38a0b2fafadb7736eed276197">LCD_RESET_DEASSERT</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_SODR = PB_14_LCD_RST)</td></tr>
<tr class="memdesc:a323423b38a0b2fafadb7736eed276197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates LCD reset line. <br /></td></tr>
<tr class="separator:a323423b38a0b2fafadb7736eed276197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83ecf298fabf913b414bdc5b189df2"><td class="memItemLeft" align="right" valign="top"><a id="a8b83ecf298fabf913b414bdc5b189df2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a8b83ecf298fabf913b414bdc5b189df2">LCD_COMMAND_MODE</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_CODR = PB_15_LCD_A0)</td></tr>
<tr class="memdesc:a8b83ecf298fabf913b414bdc5b189df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures IO for LCD command mode. <br /></td></tr>
<tr class="separator:a8b83ecf298fabf913b414bdc5b189df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce53cbf37315d2708aceefc490108c2"><td class="memItemLeft" align="right" valign="top"><a id="a5ce53cbf37315d2708aceefc490108c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a5ce53cbf37315d2708aceefc490108c2">LCD_DATA_MODE</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_SODR = PB_15_LCD_A0)</td></tr>
<tr class="memdesc:a5ce53cbf37315d2708aceefc490108c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures IO for LCD data mode. <br /></td></tr>
<tr class="separator:a5ce53cbf37315d2708aceefc490108c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7185f4a1826dc0a1c0e1beb1b4bc5b5"><td class="memItemLeft" align="right" valign="top"><a id="ad7185f4a1826dc0a1c0e1beb1b4bc5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#ad7185f4a1826dc0a1c0e1beb1b4bc5b5">LCD_CS_ASSERT</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_CODR = PB_12_LCD_CS)</td></tr>
<tr class="memdesc:ad7185f4a1826dc0a1c0e1beb1b4bc5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LCD SPI CS line. <br /></td></tr>
<tr class="separator:ad7185f4a1826dc0a1c0e1beb1b4bc5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a13e322d77e40c3090cb1ec972688"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a13e322d77e40c3090cb1ec972688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a4f2a13e322d77e40c3090cb1ec972688">LCD_CS_DEASSERT</a>()&#160;&#160;&#160;(AT91C_BASE_PIOB-&gt;PIO_SODR = PB_12_LCD_CS)</td></tr>
<tr class="memdesc:a4f2a13e322d77e40c3090cb1ec972688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the LCD SPI CS line. <br /></td></tr>
<tr class="separator:a4f2a13e322d77e40c3090cb1ec972688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb58a5c51bfd2fea8578767e23b4d0"><td class="memItemLeft" align="right" valign="top"><a id="a3abb58a5c51bfd2fea8578767e23b4d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a3abb58a5c51bfd2fea8578767e23b4d0">_LCD_FLAGS_COMMAND_IN_QUEUE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a3abb58a5c51bfd2fea8578767e23b4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command or data in LCD. <br /></td></tr>
<tr class="separator:a3abb58a5c51bfd2fea8578767e23b4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7172f604e91c69650d126b06c3d3f3"><td class="memItemLeft" align="right" valign="top"><a id="a5c7172f604e91c69650d126b06c3d3f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a5c7172f604e91c69650d126b06c3d3f3">_LCD_MANUAL_MODE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x10000000</td></tr>
<tr class="memdesc:a5c7172f604e91c69650d126b06c3d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task is in manual mode. <br /></td></tr>
<tr class="separator:a5c7172f604e91c69650d126b06c3d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a17586a543dfccc1a9913bd4ecc7475fc"><td class="memItemLeft" align="right" valign="top"><a id="a17586a543dfccc1a9913bd4ecc7475fc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a> { <b>LCD_FONT_SMALL</b>, 
<b>LCD_FONT_BIG</b>
 }<tr class="memdesc:a17586a543dfccc1a9913bd4ecc7475fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available fonts to use. <br /></td></tr>
</td></tr>
<tr class="separator:a17586a543dfccc1a9913bd4ecc7475fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833239f2795df74d74c45093b4da7188"><td class="memItemLeft" align="right" valign="top"><a id="a833239f2795df74d74c45093b4da7188"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a> { <b>LCD_SHIFT_UP</b>, 
<b>LCD_SHIFT_DOWN</b>, 
<b>LCD_SHIFT_RIGHT</b>, 
<b>LCD_SHIFT_LEFT</b>
 }<tr class="memdesc:a833239f2795df74d74c45093b4da7188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available shift directions. <br /></td></tr>
</td></tr>
<tr class="separator:a833239f2795df74d74c45093b4da7188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32392aa4729c3dc60e41cf02f18c935"><td class="memItemLeft" align="right" valign="top"><a id="aa32392aa4729c3dc60e41cf02f18c935"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#aa32392aa4729c3dc60e41cf02f18c935">LcdMessageType</a> { <b>LCD_CONTROL_MESSAGE</b>, 
<b>LCD_DATA_MESSAGE</b>
 }<tr class="memdesc:aa32392aa4729c3dc60e41cf02f18c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of message being sent to the LCD. <br /></td></tr>
</td></tr>
<tr class="separator:aa32392aa4729c3dc60e41cf02f18c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7686afa685642dc1cfeea0098baad110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a7686afa685642dc1cfeea0098baad110">LcdSetPixel</a> (<a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psPixelAddress_)</td></tr>
<tr class="separator:a7686afa685642dc1cfeea0098baad110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a4d8e6ceda9ca8a0357f44ce3b619488e">LcdClearPixel</a> (<a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psPixelAddress_)</td></tr>
<tr class="memdesc:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off one pixel in the LCD RAM.  <a href="#a4d8e6ceda9ca8a0357f44ce3b619488e">More...</a><br /></td></tr>
<tr class="separator:a4d8e6ceda9ca8a0357f44ce3b619488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd3815f0996cda73ad9755860b5a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a3ddd3815f0996cda73ad9755860b5a06">LcdLoadString</a> (const unsigned char *pu8String_, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a> eFont_, <a class="el" href="structPixelAddressType.html">PixelAddressType</a> *psStartPixel_)</td></tr>
<tr class="memdesc:a3ddd3815f0996cda73ad9755860b5a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a character string into the LCD RAM location specified.  <a href="#a3ddd3815f0996cda73ad9755860b5a06">More...</a><br /></td></tr>
<tr class="separator:a3ddd3815f0996cda73ad9755860b5a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded019d551328ed46b594a7c9c41c551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#aded019d551328ed46b594a7c9c41c551">LcdLoadBitmap</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> const *paau8Bitmap_, <a class="el" href="structPixelBlockType.html">PixelBlockType</a> *psBitmapSize_)</td></tr>
<tr class="memdesc:aded019d551328ed46b594a7c9c41c551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a bitmap into the LCD RAM location specified.  <a href="#aded019d551328ed46b594a7c9c41c551">More...</a><br /></td></tr>
<tr class="separator:aded019d551328ed46b594a7c9c41c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153847a797b585baf56e5c96f042854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a7153847a797b585baf56e5c96f042854">LcdClearPixels</a> (<a class="el" href="structPixelBlockType.html">PixelBlockType</a> *psPixelsToClear_)</td></tr>
<tr class="memdesc:a7153847a797b585baf56e5c96f042854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear.  <a href="#a7153847a797b585baf56e5c96f042854">More...</a><br /></td></tr>
<tr class="separator:a7153847a797b585baf56e5c96f042854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2bd0041aa18a9aa6777203746267e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#adc2bd0041aa18a9aa6777203746267e5">LcdClearScreen</a> (void)</td></tr>
<tr class="memdesc:adc2bd0041aa18a9aa6777203746267e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all pixel data in G_aau8LcdRamImage.  <a href="#adc2bd0041aa18a9aa6777203746267e5">More...</a><br /></td></tr>
<tr class="separator:adc2bd0041aa18a9aa6777203746267e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811e291a81b15e38599d1dc8a1aa40f"><td class="memItemLeft" align="right" valign="top"><a id="a2811e291a81b15e38599d1dc8a1aa40f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LcdShift</b> (<a class="el" href="structPixelBlockType.html">PixelBlockType</a> eShiftArea_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PixelsToShift_, <a class="el" href="lcd__NHD-C12864LZ_8h.html#a833239f2795df74d74c45093b4da7188">LcdShiftType</a> eDirection_)</td></tr>
<tr class="separator:a2811e291a81b15e38599d1dc8a1aa40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24482c4682b8fa2f368f7adfe99d9280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a24482c4682b8fa2f368f7adfe99d9280">LcdCommand</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</td></tr>
<tr class="memdesc:a24482c4682b8fa2f368f7adfe99d9280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a command char to be sent to the LCD using the TWI messaging function.  <a href="#a24482c4682b8fa2f368f7adfe99d9280">More...</a><br /></td></tr>
<tr class="separator:a24482c4682b8fa2f368f7adfe99d9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a> (void)</td></tr>
<tr class="memdesc:a5d88d5535a3ce1ad97770ecae798d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD task and manually sends a message to the LCD.  <a href="#a5d88d5535a3ce1ad97770ecae798d62d">More...</a><br /></td></tr>
<tr class="separator:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87639b0d77295a4835f12548e97b1ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a87639b0d77295a4835f12548e97b1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a87639b0d77295a4835f12548e97b1ec6">More...</a><br /></td></tr>
<tr class="separator:a87639b0d77295a4835f12548e97b1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__NHD-C12864LZ_8h.html#aa843f5e55b6aa3f38a1ff1b2c03a3986">LcdManualMode</a> (void)</td></tr>
<tr class="memdesc:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a cycle of the LCD state machine until there are no messages queued up to transmit.  <a href="#aa843f5e55b6aa3f38a1ff1b2c03a3986">More...</a><br /></td></tr>
<tr class="separator:aa843f5e55b6aa3f38a1ff1b2c03a3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD implementation for Newhaven NHD-C12864LZ dot matrix display. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="lcd__NHD-C12864LZ_8h_source.html">lcd_NHD-C12864LZ.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d8e6ceda9ca8a0357f44ce3b619488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e6ceda9ca8a0357f44ce3b619488e">&#9670;&nbsp;</a></span>LcdClearPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psPixelAddress_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off one pixel in the LCD RAM. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelAddress_</td><td>points to the address of the pixel to be set</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[psPixelAddress_-&gt;u16PixelRowAddress][&lt;bit&gt;psPixelAddress_-&gt;u16PixelColumnAddress] is cleared </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00343">343</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a7153847a797b585baf56e5c96f042854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153847a797b585baf56e5c96f042854">&#9670;&nbsp;</a></span>LcdClearPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> *&#160;</td>
          <td class="paramname"><em>psPixelsToClear_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a rectangular section of LCD RAM to 0 (clear). Verified for full screen clear. </p>
<hr/>
<p>Requires:</p><ul>
<li>The origin (0,0 pixel) is at the top left of the LCD screen</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelsToClear_</td><td>points to the area to clear</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A u16RowSize_ x u16ColumnSize_ block of pixels in LCD RAM starting at u16RowStart, u16ColumnStart will be set to 0; if the area defined exceeds the area available, the overflowing addresses will be ignored </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00485">485</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="adc2bd0041aa18a9aa6777203746267e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2bd0041aa18a9aa6777203746267e5">&#9670;&nbsp;</a></span>LcdClearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all pixel data in G_aau8LcdRamImage. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[i][j] = 0 for all locations </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00546">546</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a24482c4682b8fa2f368f7adfe99d9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24482c4682b8fa2f368f7adfe99d9280">&#9670;&nbsp;</a></span>LcdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LcdCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Command_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a command char to be sent to the LCD using the TWI messaging function. </p>
<p>Simple interface to use to queue a particular command to send to the LCD. This only applies to single-byte commands.</p>
<hr/>
<p>Some common commands are shown below. LCD_CLEAR_CMD Writes spaces to all chars LCD_HOME_CMD Puts cursor at 0x00</p>
<p>LCD_DISPLAY_CMD Root literal for managing display | LCD_DISPLAY_ON OR with LCD_DISPLAY_CMD to turn display on | LCD_DISPLAY_CURSOR OR with LCD_DISPLAY_CMD to turn cursor on | LCD_DISPLAY_BLINK OR with LCD_DISPLAY_CMD to turn cursor blink on</p>
<p>e.g. Turn display on with a solid (non-blinking) cursor</p>
<p>LcdCommand(LCD_DISPLAY_CMD | LCD_DISPLAY_ON | LCD_DISPLAY_CURSOR);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is an acceptable command value for the LCD as taken from the "LCD Commands" list in lcd_nhd_c0220biz.h header file. The command must be complete and include any optional bits.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The command is queued and will be sent to the LCD at the next available time.</li>
</ul>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is a valid A0 type command for the LCD (see list in <a class="el" href="lcd__NHD-C12864LZ_8h.html" title="LCD implementation for Newhaven NHD-C12864LZ dot matrix display. ">lcd_NHD-C12864LZ.h</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A command message is queued to the TxBuffer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00099">99</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a5d88d5535a3ce1ad97770ecae798d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88d5535a3ce1ad97770ecae798d62d">&#9670;&nbsp;</a></span>LcdInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the LCD task and manually sends a message to the LCD. </p>
<p>Initialize the local LCD RAM then boot and initialize the LCD.</p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>LCD task Setup and LCD functions can now be called</li>
</ul>
<hr/>
<p>Since so much data is transferred to the LCD and speed is essential, LCD transfers are generally assumed to work. Unless critical data is being sent, then no checking is done during data transmission.</p>
<p>Requires:</p><ul>
<li>LCD SPI peripheral is initialized and ready for communication</li>
</ul>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[LCD_IMAGE_ROWS][LCD_IMAGE_COLUMNS] = 0;</li>
<li>LCD is initialized and turned on </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00217">217</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="aded019d551328ed46b594a7c9c41c551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded019d551328ed46b594a7c9c41c551">&#9670;&nbsp;</a></span>LcdLoadBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdLoadBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> const *&#160;</td>
          <td class="paramname"><em>paau8Bitmap_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixelBlockType.html">PixelBlockType</a> *&#160;</td>
          <td class="paramname"><em>psBitmapSize_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a bitmap into the LCD RAM location specified. </p>
<hr/>
<pre class="fragment">This function can violate 1ms system timing: need to make it better! ***
</pre><p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
<li>All LCD bitmaps are 2D arrays of pixel bits, where bit 0 at btimap[0][0] is the top left pixel</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paau8Bitmap_</td><td>points to the first element of a 2D array. Since a 2D array cannot be passed directly, indexing will be done manually (i.e. to access the jth element in the ith row aau8Bitmap_[i * u8ColumnSize_ + j] must be used instead of aau8Bitmap_[i][j])</td></tr>
    <tr><td class="paramname">psBitmapSize_</td><td>points to the size struct for the bitmap being loaded</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The bitmap is parsed and loaded into the local LCD RAM G_aau8LcdRamImage. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00379">379</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a3ddd3815f0996cda73ad9755860b5a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd3815f0996cda73ad9755860b5a06">&#9670;&nbsp;</a></span>LcdLoadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdLoadString </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pu8String_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lcd__NHD-C12864LZ_8h.html#a17586a543dfccc1a9913bd4ecc7475fc">LcdFontType</a>&#160;</td>
          <td class="paramname"><em>eFont_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psStartPixel_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a character string into the LCD RAM location specified. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8String_</td><td>points to a null-terminated C-string </td></tr>
    <tr><td class="paramname">eFont_</td><td>selects the font to use to print the string </td></tr>
    <tr><td class="paramname">psStartPixel_</td><td>pointer to the pixel location for the top left pixel of the first character bitmap (assuming a rectangular bitmap area)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The string is parsed and the bitmap for each character is loaded into the local LCD RAM G_aau8LcdRamImage. Any characters that will not fit on the screen are ignored. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00251">251</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="aa843f5e55b6aa3f38a1ff1b2c03a3986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa843f5e55b6aa3f38a1ff1b2c03a3986">&#9670;&nbsp;</a></span>LcdManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a cycle of the LCD state machine until there are no messages queued up to transmit. </p>
<hr/>
<pre class="fragment">Violates 1ms system timing: use only during initialization ***
</pre><p>Requires:</p><ul>
<li>SSP state machine ready for manual mode</li>
</ul>
<p>Promises:</p><ul>
<li>The current command for an LCD will be sent; or an LCD refresh will be carried out. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00814">814</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
<a id="a87639b0d77295a4835f12548e97b1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87639b0d77295a4835f12548e97b1ec6">&#9670;&nbsp;</a></span>LcdRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00281">281</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a7686afa685642dc1cfeea0098baad110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7686afa685642dc1cfeea0098baad110">&#9670;&nbsp;</a></span>LcdSetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdSetPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixelAddressType.html">PixelAddressType</a> *&#160;</td>
          <td class="paramname"><em>psPixelAddress_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p>on one pixel in the LCD RAM.</p>
<p>Requires:</p><ul>
<li>G_aau8LcdRamImage is a row x column matrix of 1-bit pixel values</li>
<li>The origin (0,0 pixel of the LCD RAM image) is at G_aau8LcdRamImage[0][0] bit 0</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psPixelAddress_</td><td>points to the address of the pixel to be set</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>G_aau8LcdRamImage[psPixelAddress_-&gt;u16PixelRowAddress][&lt;bit&gt;psPixelAddress-&gt;u16PixelColumnAddress] is set to 1 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8c_source.html#l00315">315</a> of file <a class="el" href="lcd__NHD-C12864LZ_8c_source.html">lcd_NHD-C12864LZ.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_4f4390f33a0d18cdf1913cc88154329b.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__NHD-C12864LZ_8h.html">lcd_NHD-C12864LZ.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
