<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/leds.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leds.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file leds.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief LED driver and API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This driver provides on, off, toggle, and blink functionality.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The basic on/off/toggle functionality is applied directly to the LEDs.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Blinking of LEDs rely on the EIE operating system to provide timing at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">regular 1ms calls to LedSM_Idle().</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- LedNameType (devboard-specific)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> (from eief1-pcb-01):</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> {WHITE, PURPLE, BLUE, CYAN, </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  GREEN, YELLOW, ORANGE, RED, </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  LCD_RED, LCD_GREEN, LCD_BLUE}</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">- LedRateType:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  {LED_0HZ = 0, LED_0_5HZ = 1000, LED_1HZ = 500, LED_2HZ = 250, LED_4HZ = 125, LED_8HZ = 63,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   LED_PWM_0 = 0,   LED_PWM_5 = 1,   LED_PWM_10 = 2,  LED_PWM_15 = 3,  LED_PWM_20 = 4, </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   LED_PWM_25 = 5,  LED_PWM_30 = 6,  LED_PWM_35 = 7,  LED_PWM_40 = 8,  LED_PWM_45 = 9, </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   LED_PWM_50 = 10, LED_PWM_55 = 11, LED_PWM_60 = 12, LED_PWM_65 = 13, LED_PWM_70 = 14, </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   LED_PWM_75 = 15, LED_PWM_80 = 16, LED_PWM_85 = 17, LED_PWM_90 = 18, LED_PWM_95 = 19, </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   LED_PWM_100 = 20} </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">- void LedOn(LedNameType eLED_)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">- void LedOff(LedNameType eLED_)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">- void LedToggle(LedNameType eLED_)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">- void LedBlink(LedNameType eLED_, LedRateType eBlinkRate_)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">- void LedPWM(LedNameType eLED_, LedRateType ePwmRate_)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">- void LedInitialize(void)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">- void LedRunActiveState(void)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Led&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* New variables (all shall start with G_xxLed*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* External global variables defined in other files (must indicate which file they are defined in) */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structPinConfigurationType.html">PinConfigurationType</a> <a class="code" href="leds_8c.html#a2fa548b3b2c36d349444d486161a6ce6">G_asBspLedConfigurations</a>[<a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>]; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">Variable names shall start with &quot;Led_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Led_StateMachine;                   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//static u32 Led_u32Timeout;                             /*!&lt; @brief Timeout counter used across states */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <a class="code" href="structLedControlType.html">LedControlType</a> Led_asControl[<a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>];    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="leds_8h.html#aa765fd46f7adb05354c0dc39f4620b1c">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a> eLED_)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32OnAddress;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* Configure set and clear addresses */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(G_asBspLedConfigurations[eLED_].eActiveState == ACTIVE_HIGH)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* Active high LEDs use SODR to turn on */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pu32OnAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_SODR) + G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].ePort);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Active low LEDs use CODR to turn on */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pu32OnAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_CODR) + G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].ePort);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* Turn on the LED */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  *pu32OnAddress = G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u32BitPosition;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">/* Always set the LED back to LED_NORMAL_MODE mode */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_NORMAL_MODE;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">/* end LedOn() */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="leds_8h.html#ae3055e54a52b891993991e7eba310c17">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a> eLED_)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32OffAddress;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Configure set and clear addresses */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eActiveState == ACTIVE_HIGH)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Active high LEDs use CODR to turn off */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    pu32OffAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_CODR) + G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].ePort);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* Active low LEDs use SODR to turn off */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pu32OffAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_SODR) + G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].ePort);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">/* Clear the bit corresponding to eLED_ */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    *pu32OffAddress = G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u32BitPosition;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Always set the LED back to LED_NORMAL_MODE mode */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_NORMAL_MODE;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">/* end LedOff() */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="leds_8h.html#a33b451bea237a175aae333579b0c4d85">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a33b451bea237a175aae333579b0c4d85">LedToggle</a>(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a> eLED_)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32Address = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_ODSR) + G_asBspLedConfigurations[eLED_].<a class="code" href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">ePort</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  *pu32Address ^= G_asBspLedConfigurations[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u32BitPosition;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/* Set the LED to LED_NORMAL_MODE mode */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_NORMAL_MODE;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">/* end LedToggle() */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="leds_8h.html#aa09fa977cb5f201a9c93656cfbe33159">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#aa09fa977cb5f201a9c93656cfbe33159">LedBlink</a>(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> eBlinkRate_)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_BLINK_MODE;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eRate = eBlinkRate_;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u16Count = eBlinkRate_;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">/* end LedBlink() */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> LedPWM(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> ePwmRate_)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_PWM_MODE;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eRate = ePwmRate_;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u16Count = (<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)ePwmRate_;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  Led_asControl[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eCurrentDuty = LED_PWM_DUTY_HIGH;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} <span class="comment">/* end LedPWM() */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Timer;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>  u8Index;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Buzzer1Frequency = 4000;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Buzzer2Frequency = 500;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32StepSize = (u32Buzzer1Frequency - u32Buzzer2Frequency) / 20;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">/* Initialize the LED control array */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>; i++)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    LedPWM( (<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i, LED_PWM_100);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">/* Fade the LEDS out */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">for</span>(u8Index = 20; u8Index &gt; 0; u8Index--)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#ifdef STARTUP_SOUND</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* Configure Buzzers to provide some audio during start up */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a64c014f6542d41483fc686ab82e908a8">PWMAudioSetFrequency</a>(BUZZER1, u32Buzzer1Frequency);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#af9a8f044e0054128c8280a6590bdce56">PWMAudioOn</a>(BUZZER1);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a64c014f6542d41483fc686ab82e908a8">PWMAudioSetFrequency</a>(BUZZER2, u32Buzzer2Frequency);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#af9a8f044e0054128c8280a6590bdce56">PWMAudioOn</a>(BUZZER2);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARTUP_SOUND */</span><span class="preprocessor"></span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* Spend a little bit of time in each level of intensity */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> j = 20; j &gt; 0; j--)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      u32Timer = <a class="code" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;u32Timer, 1) );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      LedSM_Idle();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* Pause for a bit on the first iteration to show the LEDs on for little while */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span>(u8Index == 20)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;u32Timer, 200) );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Set the LED intensity for the next iteration */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> j = 0; j &lt; <a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>; j++)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      Led_asControl[j].<a class="code" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a> = (<a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>)(u8Index - 1);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">/* Set the buzzer frequency for the next iteration */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    u32Buzzer1Frequency -= u32StepSize;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    u32Buzzer2Frequency += u32StepSize;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">/* Final update to set last state, hold for a short period */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  LedSM_Idle();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;u32Timer, 200) );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef STARTUP_SOUND</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">/* Turn off the buzzers */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a59b1b203e1c192f751dc9c05b5f820f7">PWMAudioOff</a>(BUZZER1);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a59b1b203e1c192f751dc9c05b5f820f7">PWMAudioOff</a>(BUZZER2);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARTUP_SOUND */</span><span class="preprocessor"></span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">/* Initialize the LED control array */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>; i++)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    Led_asControl[i].<a class="code" href="structLedControlType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a> = LED_NORMAL_MODE;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    Led_asControl[i].<a class="code" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a> = LED_0HZ;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    Led_asControl[i].<a class="code" href="structLedControlType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a> = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    Led_asControl[i].<a class="code" href="structLedControlType.html#af3716d3a20359fc32353e76bf5bdb6eb">eCurrentDuty</a> = LED_PWM_DUTY_LOW;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="comment">/* Backlight on and white */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_RED);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_GREEN);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>(LCD_BLUE);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">/* If good initialization, set state to Idle */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">if</span>( 1 )</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* Final setup and report that LED system is ready */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">_APPLICATION_FLAGS_LED</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;LED functions ready\n\r&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    Led_StateMachine = LedSM_Idle;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">/* The task isn&#39;t properly initialized, so shut it down and don&#39;t run */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Led_StateMachine = LedSM_Error;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;} <span class="comment">/* end LedInitialize() */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="leds_8h.html#a4ba2258b21be0474ddb7addf5c4f8698">  416</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a4ba2258b21be0474ddb7addf5c4f8698">LedRunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  Led_StateMachine();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <span class="comment">/* end LedRunActiveState */</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LedSM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32Address;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">/* Loop through each LED to check for blinkers */</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>; i++)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">/* Check if LED is in LED_BLINK_MODE */</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span>(Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].eMode == LED_BLINK_MODE)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="comment">/* Decrement counter and check for 0 */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="keywordflow">if</span>( --Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].u16Count == 0)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">/* Toggle and reload the LED */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        pu32Address = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_ODSR) + G_asBspLedConfigurations[i].<a class="code" href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">ePort</a>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        *pu32Address ^= G_asBspLedConfigurations[i].<a class="code" href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">u32BitPosition</a>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].u16Count = Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].<a class="code" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    } <span class="comment">/* end LED_BLINK_MODE */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">/* Check if LED is in LED_PWM_MODE */</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span>(Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].<a class="code" href="structLedControlType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a> == LED_PWM_MODE)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="comment">/* Handle special case of 0% duty cycle */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">if</span>( Led_asControl[i].eRate == LED_PWM_0 )</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>( (<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i );</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      <span class="comment">/* Handle special case of 100% duty cycle */</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( Led_asControl[i].eRate == LED_PWM_100 )</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>( (<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i );</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="comment">/* Otherwise, regular PWM: decrement counter; toggle and reload if counter reaches 0 */</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span>(--Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].u16Count == 0)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;          <span class="keywordflow">if</span>(Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].eCurrentDuty == LED_PWM_DUTY_HIGH)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;          {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="comment">/* Turn the LED off and update the counters for the next cycle */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <a class="code" href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a>( (<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i );</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].u16Count = LED_PWM_100 - Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].<a class="code" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].eCurrentDuty = LED_PWM_DUTY_LOW;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;          }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;          {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="comment">/* Turn the LED on and update the counters for the next cycle */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <a class="code" href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a>( (<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i );</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            Led_asControl[i].<a class="code" href="structLedControlType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a> = Led_asControl[i].<a class="code" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            Led_asControl[i].<a class="code" href="structLedControlType.html#af3716d3a20359fc32353e76bf5bdb6eb">eCurrentDuty</a> = LED_PWM_DUTY_HIGH;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;          }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <span class="comment">/* Set the LED back to PWM mode since LedOff and LedOn set it to normal mode */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        Led_asControl[(<a class="code" href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a>)i].eMode = LED_PWM_MODE;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      </div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    } <span class="comment">/* end LED_PWM_MODE */</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  } <span class="comment">/* end for(u8 i = 0; i &lt; U8_TOTAL_LEDS; i++) */</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   </div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;} <span class="comment">/* end LedSM_Idle() */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LedSM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;{</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  </div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;} <span class="comment">/* end LedSM_Error() */</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="leds_8c_html_ae3055e54a52b891993991e7eba310c17"><div class="ttname"><a href="leds_8c.html#ae3055e54a52b891993991e7eba310c17">LedOff</a></div><div class="ttdeci">void LedOff(LedNameType eLED_)</div><div class="ttdoc">Turn the specified LED off. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00162">leds.c:162</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a6bb54fc8ae5fc8fab71245ec217c5f8e"><div class="ttname"><a href="eief1-pcb-01_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a></div><div class="ttdeci">#define U8_TOTAL_LEDS</div><div class="ttdoc">Total number of LEDs in the system. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00040">eief1-pcb-01.h:40</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="structLedControlType_html_aceade36f136a3b4c30c3a467f7c98b50"><div class="ttname"><a href="structLedControlType.html#aceade36f136a3b4c30c3a467f7c98b50">LedControlType::u16Count</a></div><div class="ttdeci">u16 u16Count</div><div class="ttdoc">Value of current duty cycle counter. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00052">leds.h:52</a></div></div>
<div class="ttc" id="leds_8c_html_a4ba2258b21be0474ddb7addf5c4f8698"><div class="ttname"><a href="leds_8c.html#a4ba2258b21be0474ddb7addf5c4f8698">LedRunActiveState</a></div><div class="ttdeci">void LedRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00416">leds.c:416</a></div></div>
<div class="ttc" id="leds_8c_html_ac2e29ab0843e6092d74a0b0cbc298519"><div class="ttname"><a href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a></div><div class="ttdeci">void LedInitialize(void)</div><div class="ttdoc">Initialization of LED system parameters and visual LED check. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00309">leds.c:309</a></div></div>
<div class="ttc" id="leds_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="structPinConfigurationType_html_a537228b5cb7dd44b059610453a4cb31c"><div class="ttname"><a href="structPinConfigurationType.html#a537228b5cb7dd44b059610453a4cb31c">PinConfigurationType::u32BitPosition</a></div><div class="ttdeci">u32 u32BitPosition</div><div class="ttdoc">Pin bit position within port. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00083">typedefs.h:83</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a64c014f6542d41483fc686ab82e908a8"><div class="ttname"><a href="eief1-pcb-01_8c.html#a64c014f6542d41483fc686ab82e908a8">PWMAudioSetFrequency</a></div><div class="ttdeci">void PWMAudioSetFrequency(BuzzerChannelType eChannel_, u16 u16Frequency_)</div><div class="ttdoc">Configures the PWM peripheral with the desired frequency on the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00385">eief1-pcb-01.c:385</a></div></div>
<div class="ttc" id="leds_8h_html_ab4555cda8720ce6780660f298dc5e3d3"><div class="ttname"><a href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a></div><div class="ttdeci">LedRateType</div><div class="ttdoc">Standard blinky values for blinking. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00036">leds.h:36</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00087">utilities.c:87</a></div></div>
<div class="ttc" id="leds_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="leds_8c_html_a2fa548b3b2c36d349444d486161a6ce6"><div class="ttname"><a href="leds_8c.html#a2fa548b3b2c36d349444d486161a6ce6">G_asBspLedConfigurations</a></div><div class="ttdeci">const PinConfigurationType G_asBspLedConfigurations[U8_TOTAL_LEDS]</div><div class="ttdoc">from board-specific file </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00035">eief1-pcb-01.c:35</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a59b1b203e1c192f751dc9c05b5f820f7"><div class="ttname"><a href="eief1-pcb-01_8c.html#a59b1b203e1c192f751dc9c05b5f820f7">PWMAudioOff</a></div><div class="ttdeci">void PWMAudioOff(BuzzerChannelType eBuzzerChannel_)</div><div class="ttdoc">Disables a PWM channel so the buzzer is off. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00477">eief1-pcb-01.c:477</a></div></div>
<div class="ttc" id="leds_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="structLedControlType_html"><div class="ttname"><a href="structLedControlType.html">LedControlType</a></div><div class="ttdoc">Required parameters for the task to track what each LED is doing. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00048">leds.h:48</a></div></div>
<div class="ttc" id="leds_8c_html_aa09fa977cb5f201a9c93656cfbe33159"><div class="ttname"><a href="leds_8c.html#aa09fa977cb5f201a9c93656cfbe33159">LedBlink</a></div><div class="ttdeci">void LedBlink(LedNameType eLED_, LedRateType eBlinkRate_)</div><div class="ttdoc">Sets eLED_ to BLINK mode with the rate given. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00247">leds.c:247</a></div></div>
<div class="ttc" id="structPinConfigurationType_html_a6b194af58bd49d047765b83eb1a78b74"><div class="ttname"><a href="structPinConfigurationType.html#a6b194af58bd49d047765b83eb1a78b74">PinConfigurationType::ePort</a></div><div class="ttdeci">PortOffsetType ePort</div><div class="ttdoc">Pin port. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00084">typedefs.h:84</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a80aa20db9a7e8973378d200f453a102f"><div class="ttname"><a href="eief1-pcb-01_8h.html#a80aa20db9a7e8973378d200f453a102f">LedNameType</a></div><div class="ttdeci">LedNameType</div><div class="ttdoc">Logical names for LEDs in the system. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00038">eief1-pcb-01.h:38</a></div></div>
<div class="ttc" id="structLedControlType_html_a75189baaedce42a33916c58cd4f8259d"><div class="ttname"><a href="structLedControlType.html#a75189baaedce42a33916c58cd4f8259d">LedControlType::eMode</a></div><div class="ttdeci">LedModeType eMode</div><div class="ttdoc">Current mode. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00050">leds.h:50</a></div></div>
<div class="ttc" id="structLedControlType_html_af3716d3a20359fc32353e76bf5bdb6eb"><div class="ttname"><a href="structLedControlType.html#af3716d3a20359fc32353e76bf5bdb6eb">LedControlType::eCurrentDuty</a></div><div class="ttdeci">LedPWMDutyType eCurrentDuty</div><div class="ttdoc">Phase of the current duty cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00053">leds.h:53</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_af9a8f044e0054128c8280a6590bdce56"><div class="ttname"><a href="eief1-pcb-01_8c.html#af9a8f044e0054128c8280a6590bdce56">PWMAudioOn</a></div><div class="ttdeci">void PWMAudioOn(BuzzerChannelType eBuzzerChannel_)</div><div class="ttdoc">Enables a PWM channel so the buzzer is on. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00452">eief1-pcb-01.c:452</a></div></div>
<div class="ttc" id="structLedControlType_html_a11acb17ed0b5b0430a6f2c1391cd6111"><div class="ttname"><a href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">LedControlType::eRate</a></div><div class="ttdeci">LedRateType eRate</div><div class="ttdoc">Current rate. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00051">leds.h:51</a></div></div>
<div class="ttc" id="leds_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="leds_8c_html_a33b451bea237a175aae333579b0c4d85"><div class="ttname"><a href="leds_8c.html#a33b451bea237a175aae333579b0c4d85">LedToggle</a></div><div class="ttdeci">void LedToggle(LedNameType eLED_)</div><div class="ttdoc">Toggles the specified LED from on to off or vise-versa. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00213">leds.c:213</a></div></div>
<div class="ttc" id="main_8h_html_af384160a5b5e12e6644d05e6d4c451f6"><div class="ttname"><a href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">_APPLICATION_FLAGS_LED</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_LED</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00028">main.h:28</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00151">debug.c:151</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="leds_8c_html_aa765fd46f7adb05354c0dc39f4620b1c"><div class="ttname"><a href="leds_8c.html#aa765fd46f7adb05354c0dc39f4620b1c">LedOn</a></div><div class="ttdeci">void LedOn(LedNameType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00111">leds.c:111</a></div></div>
<div class="ttc" id="structPinConfigurationType_html"><div class="ttname"><a href="structPinConfigurationType.html">PinConfigurationType</a></div><div class="ttdoc">Parameters necessary to fully describe a GPIO line. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00081">typedefs.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="leds_8c.html">leds.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
