<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/application/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file main.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for main.c.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Firmware Version - Printed FIRMWARE_MAIN_REV.FIRMWARE_SUB_REV1 FIRMWARE_SUB_REV2</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">FIRMWARE_MAIN_REV: should be updated only with RELEASES to Github.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">FIRMWARE_SUB_REV1: should be updated when a pull request is made to the MASTER branch.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8h.html#aa14dc39d52ab121ceb570f1a265385e0">   15</a></span>&#160;<span class="preprocessor">#define FIRMWARE_VERSION     {&#39;F&#39;,&#39;i&#39;,&#39;r&#39;,&#39;m&#39;,&#39;w&#39;,&#39;a&#39;,&#39;r&#39;,&#39;e&#39;,&#39; &#39;,&#39;v&#39;,&#39;e&#39;,&#39;r&#39;,&#39;s&#39;,&#39;i&#39;,&#39;o&#39;,&#39;n&#39;,&#39;:&#39;,&#39; &#39;, \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">                             FIRMWARE_MAIN_REV, &#39;.&#39;, FIRMWARE_SUB_REV1, FIRMWARE_SUB_REV2,&#39;\n&#39;,&#39;\n&#39;,&#39;\r&#39;,&#39;\0&#39;}</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FIRMWARE_MAIN_REV    &#39;1&#39;               </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FIRMWARE_SUB_REV1    &#39;0&#39;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FIRMWARE_SUB_REV2    &#39;0&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Constant Definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* G_u32ApplicationFlags */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* The order of these flags corresponds to the order of applications in SystemStatusReport() (debug.c) */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">   29</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_LED          0x00000001        </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">   30</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_BUTTON       0x00000002        </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="main_8h.html#ac342d44eff0059984716d12e24a09f94">   31</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_DEBUG        0x00000004        </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">   32</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_TIMER        0x00000008        </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">   33</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_LCD          0x00000010        </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">   34</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_ADC          0x00000020        </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8h.html#a99e01fb816763bbcc709885040976219">   35</a></span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_ANT          0x00000040        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">//#define _APPLICATION_FLAGS_USBCDC       0x00000080        </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef EIE_ASCII</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define _APPLICATION_FLAGS_SDCARD       0x00000100        /*!&lt; @brief G_u32ApplicationFlags SdCardStateMachine */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* end G_u32ApplicationFlags */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NUMBER_APPLICATIONS             (u8)7             </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef EIE_DOTMATRIX</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _APPLICATION_FLAGS_CAPTOUCH     0x00000080        </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/* end G_u32ApplicationFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NUMBER_APPLICATIONS             (u8)8             </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE_DOTMATRIX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main_8h.html#aac1863ec45e0657b2e83d26cb352853c">   52</a></span>&#160;<span class="preprocessor">#define MAX_TASK_NAME_SIZE              (u8)10            </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="comment">/* G_u32SystemFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#ad9538b5ed34bdd70c07ea70a0952320f">   56</a></span>&#160;<span class="preprocessor">#define _SYSTEM_CLOCK_NO_STOP_DEBUG     (u32)0x00000001   </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#a93b9756c0e3a27d0fc80ff7aeba8e90c">   57</a></span>&#160;<span class="preprocessor">#define _SYSTEM_CLOCK_NO_STOP_LEDS      (u32)0x00000002   </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#a52324d119ef161fb6f31538aafa03739">   58</a></span>&#160;<span class="preprocessor">#define _SYSTEM_CLOCK_NO_STOP_USER      (u32)0x00000004   </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#a61b79bf682e89705ba3bbd79ef6a108d">   59</a></span>&#160;<span class="preprocessor">#define _SYSTEM_CLOCK_OSC_FAIL          (u32)0x00000008   </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#ab6f4a6ba519a5c832853456a028cffb5">   60</a></span>&#160;<span class="preprocessor">#define _SYSTEM_CLOCK_PLL_NO_LOCK       (u32)0x00000010   </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">   61</a></span>&#160;<span class="preprocessor">#define _SYSTEM_TIME_WARNING            (u32)0x00000020   </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a75e1dd2be224f784012245ce6fc243f6">   63</a></span>&#160;<span class="preprocessor">#define _SYSTEM_STARTUP_NO_ANT          (u32)0x01000000   </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">   65</a></span>&#160;<span class="preprocessor">#define _SYSTEM_SLEEPING                (u32)0x40000000   </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">   66</a></span>&#160;<span class="preprocessor">#define _SYSTEM_INITIALIZING            (u32)0x80000000   </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">/* end G_u32SystemFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
