<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/messaging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messaging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a>.  
<a href="#details">More...</a></p>

<p><a href="messaging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageType.html">MessageType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageSlotType.html">MessageSlotType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageStatusType.html">MessageStatusType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3f8c800239009159a31569dea54e8ee7"><td class="memItemLeft" align="right" valign="top"><a id="a3f8c800239009159a31569dea54e8ee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MESSAGING_TX_QUEUE_FULL</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="separator:a3f8c800239009159a31569dea54e8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3c4103763cb6bfda2628cb42e6ced0"><td class="memItemLeft" align="right" valign="top"><a id="a4c3c4103763cb6bfda2628cb42e6ced0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MESSAGING_TX_QUEUE_ALMOST_FULL</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="separator:a4c3c4103763cb6bfda2628cb42e6ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e845adb0bc83f3c7aef275c9422b91c"><td class="memItemLeft" align="right" valign="top"><a id="a4e845adb0bc83f3c7aef275c9422b91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DEQUEUE_GOT_NULL</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="separator:a4e845adb0bc83f3c7aef275c9422b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a9f3783301a10ae6cb7039ab5e852"><td class="memItemLeft" align="right" valign="top"><a id="a690a9f3783301a10ae6cb7039ab5e852"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_DEQUEUE_MSG_NOT_FOUND</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000008</td></tr>
<tr class="separator:a690a9f3783301a10ae6cb7039ab5e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1a8dcf14d33010b2561e892d19b54"><td class="memItemLeft" align="right" valign="top"><a id="a1da1a8dcf14d33010b2561e892d19b54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">U16_MAX_TX_MESSAGE_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)128</td></tr>
<tr class="memdesc:a1da1a8dcf14d33010b2561e892d19b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bytes in message payload. <br /></td></tr>
<tr class="separator:a1da1a8dcf14d33010b2561e892d19b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698f0dbf189fee6872d3325a2311e40"><td class="memItemLeft" align="right" valign="top"><a id="a5698f0dbf189fee6872d3325a2311e40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">U8_TX_QUEUE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)32</td></tr>
<tr class="memdesc:a5698f0dbf189fee6872d3325a2311e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages allowed in the queue. <br /></td></tr>
<tr class="separator:a5698f0dbf189fee6872d3325a2311e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63710b4fde0133d1ca4ba3408e8003c1"><td class="memItemLeft" align="right" valign="top"><a id="a63710b4fde0133d1ca4ba3408e8003c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a63710b4fde0133d1ca4ba3408e8003c1">U8_TX_QUEUE_WATERMARK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(<a class="el" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">U8_TX_QUEUE_SIZE</a> - 3)</td></tr>
<tr class="memdesc:a63710b4fde0133d1ca4ba3408e8003c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of messages in the queue that will trigger a warning flag. <br /></td></tr>
<tr class="separator:a63710b4fde0133d1ca4ba3408e8003c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d330ad30d34786c547ad16225f0d907"><td class="memItemLeft" align="right" valign="top"><a id="a7d330ad30d34786c547ad16225f0d907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a7d330ad30d34786c547ad16225f0d907">U8_STATUS_QUEUE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(2 * <a class="el" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">U8_TX_QUEUE_SIZE</a>)</td></tr>
<tr class="memdesc:a7d330ad30d34786c547ad16225f0d907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of message statuses to maintain. <br /></td></tr>
<tr class="separator:a7d330ad30d34786c547ad16225f0d907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9eed4670719ebe069b108b73b69ee4fe"><td class="memItemLeft" align="right" valign="top"><a id="a9eed4670719ebe069b108b73b69ee4fe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> { <br />
&#160;&#160;<b>EMPTY</b> = 0, 
<b>WAITING</b>, 
<b>SENDING</b>, 
<b>COMPLETE</b>, 
<br />
&#160;&#160;<b>TIMEOUT</b>, 
<b>ABANDONED</b>, 
<b>FAILED</b>, 
<b>NOT_FOUND</b> = 0xff
<br />
 }<tr class="memdesc:a9eed4670719ebe069b108b73b69ee4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible statuses of a message in the queue. <br /></td></tr>
</td></tr>
<tr class="separator:a9eed4670719ebe069b108b73b69ee4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92351af765311e97b2accc2703357a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_)</td></tr>
<tr class="memdesc:a92351af765311e97b2accc2703357a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state of a message and returns the current MessageStateType.  <a href="#a92351af765311e97b2accc2703357a60">More...</a><br /></td></tr>
<tr class="separator:a92351af765311e97b2accc2703357a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562a202992214db44b0d466649927ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a> (void)</td></tr>
<tr class="memdesc:a562a202992214db44b0d466649927ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs required initialization for the task.  <a href="#a562a202992214db44b0d466649927ae1">More...</a><br /></td></tr>
<tr class="separator:a562a202992214db44b0d466649927ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a5cd4a70eab566e6d12ec7dd9b80567db">More...</a><br /></td></tr>
<tr class="separator:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a829ace92aa39d7c6f3667f68bab695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a2a829ace92aa39d7c6f3667f68bab695">QueueMessage</a> (<a class="el" href="structMessageType.html">MessageType</a> **ppeTargetTxBuffer_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32MessageSize_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8MessageData_)</td></tr>
<tr class="memdesc:a2a829ace92aa39d7c6f3667f68bab695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates one of the positions in the message queue to the calling function's send queue.  <a href="#a2a829ace92aa39d7c6f3667f68bab695">More...</a><br /></td></tr>
<tr class="separator:a2a829ace92aa39d7c6f3667f68bab695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">DeQueueMessage</a> (<a class="el" href="structMessageType.html">MessageType</a> **pTargetQueue_)</td></tr>
<tr class="memdesc:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a message from a message queue and adds it back to the pool.  <a href="#a4740a52a66f6f73cbb1deb45bc7a6e6a">More...</a><br /></td></tr>
<tr class="separator:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1414568bf7c05b632055011df6c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8h.html#a11f1414568bf7c05b632055011df6c8f">UpdateMessageStatus</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_, <a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> eNewState_)</td></tr>
<tr class="memdesc:a11f1414568bf7c05b632055011df6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the status of a message in the statue queue.  <a href="#a11f1414568bf7c05b632055011df6c8f">More...</a><br /></td></tr>
<tr class="separator:a11f1414568bf7c05b632055011df6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="messaging_8h_source.html">messaging.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4740a52a66f6f73cbb1deb45bc7a6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740a52a66f6f73cbb1deb45bc7a6e6a">&#9670;&nbsp;</a></span>DeQueueMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeQueueMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessageType.html">MessageType</a> **&#160;</td>
          <td class="paramname"><em>pTargetQueue_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a message from a message queue and adds it back to the pool. </p>
<hr/>
<p>Requires:</p><ul>
<li>The message to be removed has been completely sent and is no longer in use</li>
<li>New message cannot be added into the list during this function (via interrupts)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetQueue_</td><td>is a FIFO linked-list where the message that needs to be killed is at the front of the list</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The first message in the list is deleted; the list is hooked back up</li>
<li>The message space is added back to the available message queue </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00386">386</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a562a202992214db44b0d466649927ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562a202992214db44b0d466649927ae1">&#9670;&nbsp;</a></span>MessagingInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessagingInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs required initialization for the task. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>No messaging in progress</li>
</ul>
<p>Promises:</p><ul>
<li>Message queues are zeroed</li>
<li>Flags and state machine are initialized </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00161">161</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a5cd4a70eab566e6d12ec7dd9b80567db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd4a70eab566e6d12ec7dd9b80567db">&#9670;&nbsp;</a></span>MessagingRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessagingRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00216">216</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a92351af765311e97b2accc2703357a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92351af765311e97b2accc2703357a60">&#9670;&nbsp;</a></span>QueryMessageStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> QueryMessageStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Token_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the state of a message and returns the current MessageStateType. </p>
<hr/>
<p>If the state is COMPLETE, TIMEOUT or ABANDONED, calling this function forces the associated status to be cleared from the message queue. Since the queue is quite short, most of the time it will hold very little entries. New entries are always filled at the front, using a simple linear search starting at index 0.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Token_</td><td>is the token (ID) of the message of interest</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns MessageStateType indicating the status of the message</li>
<li>if the message is found in COMPLETE, TIMEOUT, or ABANDONED state, the status is removed from the queue and time-stamped for debugging purposes. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00108">108</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a2a829ace92aa39d7c6f3667f68bab695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a829ace92aa39d7c6f3667f68bab695">&#9670;&nbsp;</a></span>QueueMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> QueueMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessageType.html">MessageType</a> **&#160;</td>
          <td class="paramname"><em>ppsTargetTxBuffer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32MessageSize_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8MessageData_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates one of the positions in the message queue to the calling function's send queue. </p>
<hr/>
<p>Requires:</p><ul>
<li>Msg_asPool should not be full</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppsTargetTxBuffer_</td><td>is the peripheral transmit buffer where the message will be queued </td></tr>
    <tr><td class="paramname">u32MessageSize_</td><td>is the size of the message data array in bytes </td></tr>
    <tr><td class="paramname">pu8MessageData_</td><td>points to the message data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The message is inserted into the target list and assigned a token</li>
<li>If the message is created successfully, the message token is returned; otherwise, NULL is returned </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00240">240</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a11f1414568bf7c05b632055011df6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f1414568bf7c05b632055011df6c8f">&#9670;&nbsp;</a></span>UpdateMessageStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMessageStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Token_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a>&#160;</td>
          <td class="paramname"><em>eNewState_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the status of a message in the statue queue. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Token_</td><td>is message that should be in the status queue </td></tr>
    <tr><td class="paramname">eNewState_</td><td>is the desired status setting for the message</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>if the token is found, the eState of the message is set to eNewState_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00433">433</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="messaging_8h.html">messaging.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
