<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/messaging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">messaging.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains utilities to create and monitor outgoing messages. It essentially provides a smart queue system for outgoing data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="messaging_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92351af765311e97b2accc2703357a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_)</td></tr>
<tr class="memdesc:a92351af765311e97b2accc2703357a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the state of a message and returns the current MessageStateType.  <a href="#a92351af765311e97b2accc2703357a60">More...</a><br /></td></tr>
<tr class="separator:a92351af765311e97b2accc2703357a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562a202992214db44b0d466649927ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a> (void)</td></tr>
<tr class="memdesc:a562a202992214db44b0d466649927ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs required initialization for the task.  <a href="#a562a202992214db44b0d466649927ae1">More...</a><br /></td></tr>
<tr class="separator:a562a202992214db44b0d466649927ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a5cd4a70eab566e6d12ec7dd9b80567db">More...</a><br /></td></tr>
<tr class="separator:a5cd4a70eab566e6d12ec7dd9b80567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118aea9d5822d83de3837aca50eb524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a2118aea9d5822d83de3837aca50eb524">QueueMessage</a> (<a class="el" href="structMessageType.html">MessageType</a> **ppsTargetTxBuffer_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32MessageSize_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8MessageData_)</td></tr>
<tr class="memdesc:a2118aea9d5822d83de3837aca50eb524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates one of the positions in the message queue to the calling function's send queue.  <a href="#a2118aea9d5822d83de3837aca50eb524">More...</a><br /></td></tr>
<tr class="separator:a2118aea9d5822d83de3837aca50eb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">DeQueueMessage</a> (<a class="el" href="structMessageType.html">MessageType</a> **pTargetQueue_)</td></tr>
<tr class="memdesc:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a message from a message queue and adds it back to the pool.  <a href="#a4740a52a66f6f73cbb1deb45bc7a6e6a">More...</a><br /></td></tr>
<tr class="separator:a4740a52a66f6f73cbb1deb45bc7a6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1414568bf7c05b632055011df6c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a11f1414568bf7c05b632055011df6c8f">UpdateMessageStatus</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_, <a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> eNewState_)</td></tr>
<tr class="memdesc:a11f1414568bf7c05b632055011df6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the status of a message in the statue queue.  <a href="#a11f1414568bf7c05b632055011df6c8f">More...</a><br /></td></tr>
<tr class="separator:a11f1414568bf7c05b632055011df6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97ada4eefff8d07c6f8b510a391c792f"><td class="memItemLeft" align="right" valign="top"><a id="a97ada4eefff8d07c6f8b510a391c792f"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a97ada4eefff8d07c6f8b510a391c792f">G_u32MessagingFlags</a></td></tr>
<tr class="memdesc:a97ada4eefff8d07c6f8b510a391c792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state flags. <br /></td></tr>
<tr class="separator:a97ada4eefff8d07c6f8b510a391c792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messaging_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains utilities to create and monitor outgoing messages. It essentially provides a smart queue system for outgoing data. </p>
<hr/>
<p>Any message being transferred by a peripheral is kept here. As the peripheral sends the message, it talks to <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a> to get data and update the message status.</p>
<p>All interaction between the peripheral and this task is through unique message tokens that are assigned to every message queued to <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a></p>
<p>The API is simplified and provides just a single function for high-level client tasks to check the status of their message based on a provided unique token. If the status of a message is such that it will no longer change (i.e. COMPLETE, TIMOEOUT, ABANDONDED) then that message's status in the loop will be cleared automatically. There is ample room in the message status array to keep sufficient message status history given the processing time of the firmware. However, the status array is circular so message statuses can be lost eventually. If a task waits too long and received a "NOT FOUND" status because they have waited too long, the task should increase the frequency at which it queries the message status. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>MessageStateType {EMPTY, WAITING, SENDING, COMPLETE, TIMEOUT, ABANDONED, NOT_FOUND}</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>MessageStateType <a class="el" href="messaging_8c.html#a92351af765311e97b2accc2703357a60" title="Checks the state of a message and returns the current MessageStateType. ">QueryMessageStatus(u32 u32Token_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="messaging_8c.html#a562a202992214db44b0d466649927ae1" title="Runs required initialization for the task. ">MessagingInitialize(void)</a></li>
<li>u32 <a class="el" href="messaging_8c.html#a2118aea9d5822d83de3837aca50eb524" title="Allocates one of the positions in the message queue to the calling function&#39;s send queue...">QueueMessage(MessageType** ppsTargetTxBuffer_, u32 u32MessageSize_, u8* pu8MessageData_)</a></li>
<li>void <a class="el" href="messaging_8c.html#a4740a52a66f6f73cbb1deb45bc7a6e6a" title="Removes a message from a message queue and adds it back to the pool. ">DeQueueMessage(MessageType** pTargetQueue_)</a></li>
<li>void <a class="el" href="messaging_8c.html#a11f1414568bf7c05b632055011df6c8f" title="Changes the status of a message in the statue queue. ">UpdateMessageStatus(u32 u32Token_, MessageStateType eNewState_)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4740a52a66f6f73cbb1deb45bc7a6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740a52a66f6f73cbb1deb45bc7a6e6a">&#9670;&nbsp;</a></span>DeQueueMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeQueueMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessageType.html">MessageType</a> **&#160;</td>
          <td class="paramname"><em>pTargetQueue_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a message from a message queue and adds it back to the pool. </p>
<hr/>
<p>Requires:</p><ul>
<li>The message to be removed has been completely sent and is no longer in use</li>
<li>New message cannot be added into the list during this function (via interrupts)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTargetQueue_</td><td>is a FIFO linked-list where the message that needs to be killed is at the front of the list</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The first message in the list is deleted; the list is hooked back up</li>
<li>The message space is added back to the available message queue </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00386">386</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a562a202992214db44b0d466649927ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562a202992214db44b0d466649927ae1">&#9670;&nbsp;</a></span>MessagingInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessagingInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs required initialization for the task. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>No messaging in progress</li>
</ul>
<p>Promises:</p><ul>
<li>Message queues are zeroed</li>
<li>Flags and state machine are initialized </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00161">161</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a5cd4a70eab566e6d12ec7dd9b80567db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd4a70eab566e6d12ec7dd9b80567db">&#9670;&nbsp;</a></span>MessagingRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessagingRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00216">216</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a92351af765311e97b2accc2703357a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92351af765311e97b2accc2703357a60">&#9670;&nbsp;</a></span>QueryMessageStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> QueryMessageStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Token_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the state of a message and returns the current MessageStateType. </p>
<hr/>
<p>If the state is COMPLETE, TIMEOUT or ABANDONED, calling this function forces the associated status to be cleared from the message queue. Since the queue is quite short, most of the time it will hold very little entries. New entries are always filled at the front, using a simple linear search starting at index 0.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Token_</td><td>is the token (ID) of the message of interest</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns MessageStateType indicating the status of the message</li>
<li>if the message is found in COMPLETE, TIMEOUT, or ABANDONED state, the status is removed from the queue and time-stamped for debugging purposes. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00108">108</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a2118aea9d5822d83de3837aca50eb524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2118aea9d5822d83de3837aca50eb524">&#9670;&nbsp;</a></span>QueueMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> QueueMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMessageType.html">MessageType</a> **&#160;</td>
          <td class="paramname"><em>ppsTargetTxBuffer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32MessageSize_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8MessageData_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates one of the positions in the message queue to the calling function's send queue. </p>
<hr/>
<p>Requires:</p><ul>
<li>Msg_asPool should not be full</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppsTargetTxBuffer_</td><td>is the peripheral transmit buffer where the message will be queued </td></tr>
    <tr><td class="paramname">u32MessageSize_</td><td>is the size of the message data array in bytes </td></tr>
    <tr><td class="paramname">pu8MessageData_</td><td>points to the message data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The message is inserted into the target list and assigned a token</li>
<li>If the message is created successfully, the message token is returned; otherwise, NULL is returned </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00240">240</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<a id="a11f1414568bf7c05b632055011df6c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f1414568bf7c05b632055011df6c8f">&#9670;&nbsp;</a></span>UpdateMessageStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMessageStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Token_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a>&#160;</td>
          <td class="paramname"><em>eNewState_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the status of a message in the statue queue. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Token_</td><td>is message that should be in the status queue </td></tr>
    <tr><td class="paramname">eNewState_</td><td>is the desired status setting for the message</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>if the token is found, the eState of the message is set to eNewState_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="messaging_8c_source.html#l00433">433</a> of file <a class="el" href="messaging_8c_source.html">messaging.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="messaging_8c.html">messaging.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
