<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/bsp/mpgl2-ehdw-02.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpgl2-ehdw-02_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpgl2-ehdw-02.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides core and GPIO functions for the mpgl2-ehdw-02 Dot Matrix LCD board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="mpgl2-ehdw-02_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a> (void)</td></tr>
<tr class="memdesc:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the watchdog timer.  <a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">More...</a><br /></td></tr>
<tr class="separator:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca735570024c950fd682a96342b84a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a> (void)</td></tr>
<tr class="memdesc:aca735570024c950fd682a96342b84a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up the processor clocks.  <a href="#aca735570024c950fd682a96342b84a94">More...</a><br /></td></tr>
<tr class="separator:aca735570024c950fd682a96342b84a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a> (void)</td></tr>
<tr class="memdesc:af88ea80ebfc22fae790de9dd8db74ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads registers required to set up GPIO on the processor.  <a href="#af88ea80ebfc22fae790de9dd8db74ce9">More...</a><br /></td></tr>
<tr class="separator:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe279375f0a4bddd6a03a323821ccde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a> (void)</td></tr>
<tr class="memdesc:aebe279375f0a4bddd6a03a323821ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the 1ms and 1s System Ticks off the core timer.  <a href="#aebe279375f0a4bddd6a03a323821ccde">More...</a><br /></td></tr>
<tr class="separator:aebe279375f0a4bddd6a03a323821ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf60ae19c97005e0b80afa7eee2e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a> (void)</td></tr>
<tr class="memdesc:afdf60ae19c97005e0b80afa7eee2e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for violations of the 1ms system loop time.  <a href="#afdf60ae19c97005e0b80afa7eee2e726">More...</a><br /></td></tr>
<tr class="separator:afdf60ae19c97005e0b80afa7eee2e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69fd403c668b7b229fa4e71a77616a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a> (void)</td></tr>
<tr class="memdesc:a9b69fd403c668b7b229fa4e71a77616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the system into sleep mode.  <a href="#a9b69fd403c668b7b229fa4e71a77616a">More...</a><br /></td></tr>
<tr class="separator:a9b69fd403c668b7b229fa4e71a77616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a> (void)</td></tr>
<tr class="memdesc:a8b1e7cadaeb381e8ba677cfede840e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral for audio operation on H0 and H1 channels.  <a href="#a8b1e7cadaeb381e8ba677cfede840e13">More...</a><br /></td></tr>
<tr class="separator:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c014f6542d41483fc686ab82e908a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a64c014f6542d41483fc686ab82e908a8">PWMAudioSetFrequency</a> (<a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a> eChannel_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Frequency_)</td></tr>
<tr class="memdesc:a64c014f6542d41483fc686ab82e908a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral with the desired frequency on the specified channel.  <a href="#a64c014f6542d41483fc686ab82e908a8">More...</a><br /></td></tr>
<tr class="separator:a64c014f6542d41483fc686ab82e908a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8f044e0054128c8280a6590bdce56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#af9a8f044e0054128c8280a6590bdce56">PWMAudioOn</a> (<a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a> eBuzzerChannel_)</td></tr>
<tr class="memdesc:af9a8f044e0054128c8280a6590bdce56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a PWM channel so the buzzer is on.  <a href="#af9a8f044e0054128c8280a6590bdce56">More...</a><br /></td></tr>
<tr class="separator:af9a8f044e0054128c8280a6590bdce56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b1b203e1c192f751dc9c05b5f820f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a59b1b203e1c192f751dc9c05b5f820f7">PWMAudioOff</a> (<a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a> eBuzzerChannel_)</td></tr>
<tr class="memdesc:a59b1b203e1c192f751dc9c05b5f820f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a PWM channel so the buzzer is off.  <a href="#a59b1b203e1c192f751dc9c05b5f820f7">More...</a><br /></td></tr>
<tr class="separator:a59b1b203e1c192f751dc9c05b5f820f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fa548b3b2c36d349444d486161a6ce6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a2fa548b3b2c36d349444d486161a6ce6">G_asBspLedConfigurations</a> [<a class="el" href="mpgl2-ehdw-02_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>]</td></tr>
<tr class="memdesc:a2fa548b3b2c36d349444d486161a6ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">from board-specific file  <a href="#a2fa548b3b2c36d349444d486161a6ce6">More...</a><br /></td></tr>
<tr class="separator:a2fa548b3b2c36d349444d486161a6ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488cede447ea21db093f77669cc2378b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a488cede447ea21db093f77669cc2378b">G_asBspButtonConfigurations</a> [<a class="el" href="mpgl2-ehdw-02_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:a488cede447ea21db093f77669cc2378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">from board-specific file  <a href="#a488cede447ea21db093f77669cc2378b">More...</a><br /></td></tr>
<tr class="separator:a488cede447ea21db093f77669cc2378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67792c4d9835d5308acde1b059855fc0"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpgl2-ehdw-02_8c.html#a67792c4d9835d5308acde1b059855fc0">G_u32DebugFlags</a></td></tr>
<tr class="memdesc:a67792c4d9835d5308acde1b059855fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>.  <a href="#a67792c4d9835d5308acde1b059855fc0">More...</a><br /></td></tr>
<tr class="separator:a67792c4d9835d5308acde1b059855fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides core and GPIO functions for the mpgl2-ehdw-02 Dot Matrix LCD board. </p>
<hr/>
<p>Basic board setup functions are here which are not part of the API for the system since they are one-time configurations for the processor. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li></li>
</ul>

<p class="definition">Definition in file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca735570024c950fd682a96342b84a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca735570024c950fd682a96342b84a94">&#9670;&nbsp;</a></span>ClockSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClockSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up the processor clocks. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>EFC is set up with proper flash access wait states based on 48MHz system clock</li>
<li>PMC is set up with proper oscillators and clock sources </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00118">118</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="af88ea80ebfc22fae790de9dd8db74ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ea80ebfc22fae790de9dd8db74ce9">&#9670;&nbsp;</a></span>GpioSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GpioSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads registers required to set up GPIO on the processor. </p>
<hr/>
<p>Requires:</p><ul>
<li>All configurations must match connected hardware.</li>
</ul>
<p>Promises:</p><ul>
<li>Output pin for PA31_HEARTBEAT is configured </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00166">166</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a59b1b203e1c192f751dc9c05b5f820f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b1b203e1c192f751dc9c05b5f820f7">&#9670;&nbsp;</a></span>PWMAudioOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a>&#160;</td>
          <td class="paramname"><em>eBuzzerChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a PWM channel so the buzzer is off. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOff(BUZZER2);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eBuzzerChannel_</td><td>is a valid BuzzerChannelType (BUZZER1 or BUZZER2)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is disabled</li>
</ul>
<hr/>
<p>Example:</p>
<p>PWMAudioOff(BUZZER1);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eBuzzerChannel_</td><td>is a valid BuzzerChannelType</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is disabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00457">457</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="af9a8f044e0054128c8280a6590bdce56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a8f044e0054128c8280a6590bdce56">&#9670;&nbsp;</a></span>PWMAudioOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a>&#160;</td>
          <td class="paramname"><em>eBuzzerChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a PWM channel so the buzzer is on. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOn(BUZZER2);</p>
<p>Requires:</p><ul>
<li>All peripheral values should be configured</li>
<li>Frequency of the desired channel should already be set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eBuzzerChannel_</td><td>is a valid BuzzerChannelType (BUZZER1 or BUZZER2)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is enabled</li>
</ul>
<hr/>
<p>Example:</p>
<p>PWMAudioOn(BUZZER1);</p>
<p>Requires:</p><ul>
<li>All peripheral values should be configured</li>
<li>Frequency of the desired channel should already be set</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eBuzzerChannel_</td><td>is a valid BuzzerChannelType (BUZZER1 or BUZZER2)</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is enabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00432">432</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a64c014f6542d41483fc686ab82e908a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c014f6542d41483fc686ab82e908a8">&#9670;&nbsp;</a></span>PWMAudioSetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioSetFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eief1-pcb-01_8h.html#a6f52888aeb499421ae24f5e1696ecdd1">BuzzerChannelType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Frequency_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the PWM peripheral with the desired frequency on the specified channel. </p>
<hr/>
<p>If the buzzer is already on, it will change frequency (essentially) immediately. If it is not on, the new frequency will be audible next time <a class="el" href="eief1-pcb-01_8c.html#af9a8f044e0054128c8280a6590bdce56" title="Enables a PWM channel so the buzzer is on. ">PWMAudioOn()</a> is called.</p>
<p>Example:</p>
<p>PWMAudioSetFrequency(BUZZER1, 1000);</p>
<p>Requires:</p><ul>
<li>The PWM peripheral is correctly configured for the current processor clock speed.</li>
<li>CPRE_CLCK is the clock frequency for the PWM peripheral</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is the channel of interest and corresponds to the channel bit position of the buzzer in the PWM peripheral </td></tr>
    <tr><td class="paramname">u16Frequency_</td><td>is in Hertz and should be in the range 100 - 20,000 since that is the audible range. Higher and lower frequencies are allowed, though.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The frequency and duty cycle values for the requested channel are calculated and then latched to their respective update registers (CPRDUPDR, CDTYUPDR)</li>
<li>If the channel is not valid, nothing happens </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00371">371</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a8b1e7cadaeb381e8ba677cfede840e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1e7cadaeb381e8ba677cfede840e13">&#9670;&nbsp;</a></span>PWMSetupAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWMSetupAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the PWM peripheral for audio operation on H0 and H1 channels. </p>
<hr/>
<p>Requires:</p><ul>
<li>Peripheral resources not used for any other function.</li>
</ul>
<p>Promises:</p><ul>
<li>PWM is configured for PWM mode and currently off. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00326">326</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a9b69fd403c668b7b229fa4e71a77616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69fd403c668b7b229fa4e71a77616a">&#9670;&nbsp;</a></span>SystemSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the system into sleep mode. </p>
<hr/>
<p>_SYSTEM_SLEEPING is set here so if the system wakes up because of a non-Systick interrupt, it can go back to sleep.</p>
<p>Deep sleep mode is currently disabled, so maximum processor power savings are not yet realized. To enable deep sleep, there are certain considerations for waking up that would need to be taken care of.</p>
<p>Requires:</p><ul>
<li>SysTick is running with interrupt enabled for wake from Sleep LPM</li>
</ul>
<p>Promises:</p><ul>
<li>Configures processor for sleep while still allowing any required interrupt to wake it up.</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING is set </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00296">296</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="afdf60ae19c97005e0b80afa7eee2e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf60ae19c97005e0b80afa7eee2e726">&#9670;&nbsp;</a></span>SystemTimeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemTimeCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for violations of the 1ms system loop time. </p>
<hr/>
<p>Requires:</p><ul>
<li>Should be called only once in the main system loop</li>
</ul>
<p>Promises:  is incremented if G_u32SystemTime1ms has increased by more than one since this function was last called</p>
<hr/>
<p>Requires:</p><ul>
<li>Should be called only once in the main system loop</li>
</ul>
<p>Promises:</p><ul>
<li>Bsp_u32TimingViolationsCounter is incremented if G_u32SystemTime1ms has increased by more than one since this function was last called </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00251">251</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="aebe279375f0a4bddd6a03a323821ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe279375f0a4bddd6a03a323821ccde">&#9670;&nbsp;</a></span>SysTickSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysTickSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the 1ms and 1s System Ticks off the core timer. </p>
<hr/>
<p>Requires:</p><ul>
<li>NVIC is setup and SysTick handler is installed</li>
</ul>
<p>Promises:</p><ul>
<li>Both global system timers are reset and the SysTick core timer is configured for 1ms intervals </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00225">225</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a4352a1df62e6397cb4dfb0e66bdec1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">&#9670;&nbsp;</a></span>WatchDogSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchDogSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the watchdog timer. </p>
<hr/>
<p>The dog runs at 32kHz from the slow built-in RC clock source which varies over operating conditions from 20kHz to 44kHz.</p>
<p>Since the main loop time / sleep time should be 1 ms most of the time, choosing a value of 5 seconds should be plenty to avoid watchdog resets.</p>
<p>Note: the processor allows the WDMR register to be written just once after a reset.</p>
<p>Requires:</p><ul>
<li>SLCK is active at about 32kHz</li>
</ul>
<p>Promises:</p><ul>
<li>Watchdog is set for 5 second timeout </li>
</ul>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00098">98</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a488cede447ea21db093f77669cc2378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488cede447ea21db093f77669cc2378b">&#9670;&nbsp;</a></span>G_asBspButtonConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a> G_asBspButtonConfigurations[<a class="el" href="mpgl2-ehdw-02_8h.html#ad7ebc4a4172526506d02f0c3f3ffa9ef">U8_TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {PA_17_BUTTON0, PORTA, ACTIVE_LOW}, </div><div class="line">                                                                             {PB_00_BUTTON1, PORTB, ACTIVE_LOW}, </div><div class="line">                                                                           }</div></div><!-- fragment -->
<p>from board-specific file </p>
<p>Button locations: order must correspond to the order set in ButtonNameType in the header file. </p>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00048">48</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a2fa548b3b2c36d349444d486161a6ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa548b3b2c36d349444d486161a6ce6">&#9670;&nbsp;</a></span>G_asBspLedConfigurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPinConfigurationType.html">PinConfigurationType</a> G_asBspLedConfigurations[<a class="el" href="mpgl2-ehdw-02_8h.html#a6bb54fc8ae5fc8fab71245ec217c5f8e">U8_TOTAL_LEDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {PB_20_LED0_RED, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_17_LED1_RED, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_19_LED2_RED, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_18_LED3_RED, PORTB, ACTIVE_HIGH},</div><div class="line">                                                                       {PA_29_LED0_GRN, PORTA, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_02_LED1_GRN, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PA_26_LED2_GRN, PORTA, ACTIVE_HIGH}, </div><div class="line">                                                                       {PA_07_LED3_GRN, PORTA, ACTIVE_HIGH},</div><div class="line">                                                                       {PB_01_LED0_BLU, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_13_LED1_BLU, PORTB, ACTIVE_HIGH}, </div><div class="line">                                                                       {PA_06_LED2_BLU, PORTA, ACTIVE_HIGH}, </div><div class="line">                                                                       {PA_08_LED3_BLU, PORTA, ACTIVE_HIGH}, </div><div class="line">                                                                       {PB_05_LCD_BL,   PORTB, ACTIVE_HIGH} </div><div class="line">                                                                      }</div></div><!-- fragment -->
<p>from board-specific file </p>
<p>LED locations: order must correspond to the order set in LedNameType in the header file. </p>

<p class="definition">Definition at line <a class="el" href="mpgl2-ehdw-02_8c_source.html#l00029">29</a> of file <a class="el" href="mpgl2-ehdw-02_8c_source.html">mpgl2-ehdw-02.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a67792c4d9835d5308acde1b059855fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67792c4d9835d5308acde1b059855fc0">&#9670;&nbsp;</a></span>G_u32DebugFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32DebugFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>
<p>From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00064">64</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.</p>
<p>Global system time incremented every ms, max 2^32 (~49 days)</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.</p>
<p>Global system time incremented every second, max 2^32 (~136 years)</p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2420f257b18568c40137d67f3ffc3e96.html">firmware_dotmatrix</a></li><li class="navelem"><a class="el" href="dir_a42b51229b89ee02ff2bc22c4e4390da.html">bsp</a></li><li class="navelem"><a class="el" href="mpgl2-ehdw-02_8c.html">mpgl2-ehdw-02.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
