<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/sam3u_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__uart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam3u_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam3u__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file sam3u_uart.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for sam3u_uart.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SAM3U_UART_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SAM3U_UART_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html#acfbee762a55d7d55943a96463c6ee12c">   20</a></span>&#160;  <a class="code" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a> <a class="code" href="structUartConfigurationType.html#acfbee762a55d7d55943a96463c6ee12c">UartPeripheral</a>;      </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">   21</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structUartConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">   22</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structUartConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">pu8RxBufferAddress</a>;             </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html#a1b230962c18dd9d7bceac40742e28ad5">   23</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structUartConfigurationType.html#a1b230962c18dd9d7bceac40742e28ad5">pu8RxNextByte</a>;                 </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structUartConfigurationType.html#a3676f6e1b38c4de853f8c12adc895075">   24</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structUartConfigurationType.html#a3676f6e1b38c4de853f8c12adc895075">fnRxCallback</a>;           </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structUartConfigurationType.html">UartConfigurationType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">   33</a></span>&#160;  AT91PS_USART <a class="code" href="structUartPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">pBaseAddress</a>;          </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">   34</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structUartPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a>;                </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">   35</a></span>&#160;  <a class="code" href="structMessageType.html">MessageType</a>* <a class="code" href="structUartPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">psTransmitBuffer</a>;      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">   36</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structUartPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">u32CurrentTxBytesRemaining</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a37d6782344fe4a6866def37b345f3361">   37</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structUartPeripheralType.html#a37d6782344fe4a6866def37b345f3361">pu8CurrentTxData</a>;               </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">   38</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structUartPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a>;                    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a1b230962c18dd9d7bceac40742e28ad5">   39</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structUartPeripheralType.html#a1b230962c18dd9d7bceac40742e28ad5">pu8RxNextByte</a>;                 </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a3676f6e1b38c4de853f8c12adc895075">   40</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structUartPeripheralType.html#a3676f6e1b38c4de853f8c12adc895075">fnRxCallback</a>;           </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">   41</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structUartPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structUartPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">   42</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structUartPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">u8PeripheralId</a>;                  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Pad;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structUartPeripheralType.html">UartPeripheralType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* u32PrivateFlags in UartPeripheralType */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#aa067f8047b0e22400ef0e93e36d5e2b2">   47</a></span>&#160;<span class="preprocessor">#define   _UART_PERIPHERAL_ASSIGNED     (u32)0x00000001   </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#aa9e0f90ecfa4508b9c3e612617eaf54d">   48</a></span>&#160;<span class="preprocessor">#define   _UART_PERIPHERAL_TX           (u32)0x00200000   </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="comment">/* end u32PrivateFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="structUartPeripheralType.html">UartPeripheralType</a>* <a class="code" href="sam3u__uart_8h.html#a1b28fa61380f44e90223249368b7a927">UartRequest</a>(<a class="code" href="structUartConfigurationType.html">UartConfigurationType</a>* psUartConfig_);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a85d883c7657c939aede45c86df2fa0de">UartRelease</a>(<a class="code" href="structUartPeripheralType.html">UartPeripheralType</a>* psUartPeripheral_);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__uart_8h.html#a469757f818215221b8584c4d7f47c81e">UartWriteByte</a>(<a class="code" href="structUartPeripheralType.html">UartPeripheralType</a>* psUartPeripheral_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__uart_8h.html#ac8fd75b5301ab78c2a0915c54ed7088b">UartWriteData</a>(<a class="code" href="structUartPeripheralType.html">UartPeripheralType</a>* psUartPeripheral_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8Data_);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UartManualMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#a81be101f2729b7893235f704f583533e">UART1_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__uart_8h.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UartGenericHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UartSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UartSM_Transmitting(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UartSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Uart_u32Flags (local UART application flags) */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#a3bc74fb312de76b6354367ac8041e40f">   99</a></span>&#160;<span class="preprocessor">#define _UART_MANUAL_MODE               (u32)0x00000001   </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#a5d95c7a3c325719f57b4c2e3bfcbe5eb">  101</a></span>&#160;<span class="preprocessor">#define _UART_NO_ACTIVE_UARTS           (u32)0x02000000   </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#ae38c98ba7231ce3d956f493a852e0372">  102</a></span>&#160;<span class="preprocessor">#define _UART_TOO_MANY_UARTS            (u32)0x04000000   </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of Uart_u32Flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sam3u__uart_8h.html#a5ea7def02780f3bdf8847ece46fddb62">  105</a></span>&#160;<span class="preprocessor">#define U8_MAX_NUM_UARTS                (u8)5             </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SAM3U_UART_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a1b28fa61380f44e90223249368b7a927"><div class="ttname"><a href="sam3u__uart_8h.html#a1b28fa61380f44e90223249368b7a927">UartRequest</a></div><div class="ttdeci">UartPeripheralType * UartRequest(UartConfigurationType *psUartConfig_)</div><div class="ttdoc">Requests access to a UART resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00118">sam3u_uart.c:118</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_ac20eca44aeea90e6f603831193cc9b28"><div class="ttname"><a href="sam3u__uart_8h.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a></div><div class="ttdeci">void UART2_IRQHandler(void)</div><div class="ttdoc">Handles the enabled interrupts for UART2. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00554">sam3u_uart.c:554</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a8114fd7dd814a2dc4b585e7d4ebd4922"><div class="ttname"><a href="structUartPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">UartPeripheralType::pBaseAddress</a></div><div class="ttdeci">AT91PS_USART pBaseAddress</div><div class="ttdoc">Base address of the associated peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00033">sam3u_uart.h:33</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a81be101f2729b7893235f704f583533e"><div class="ttname"><a href="sam3u__uart_8h.html#a81be101f2729b7893235f704f583533e">UART1_IRQHandler</a></div><div class="ttdeci">void UART1_IRQHandler(void)</div><div class="ttdoc">Handles the enabled UART interrupts for UART1. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00530">sam3u_uart.c:530</a></div></div>
<div class="ttc" id="structUartConfigurationType_html_a3676f6e1b38c4de853f8c12adc895075"><div class="ttname"><a href="structUartConfigurationType.html#a3676f6e1b38c4de853f8c12adc895075">UartConfigurationType::fnRxCallback</a></div><div class="ttdeci">fnCode_type fnRxCallback</div><div class="ttdoc">Callback function for receiving data. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00024">sam3u_uart.h:24</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a92ea6e492759d5d2e4b46c21ed300e4c"><div class="ttname"><a href="structUartPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">UartPeripheralType::u32PrivateFlags</a></div><div class="ttdeci">u32 u32PrivateFlags</div><div class="ttdoc">Flags for peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00034">sam3u_uart.h:34</a></div></div>
<div class="ttc" id="structUartConfigurationType_html"><div class="ttname"><a href="structUartConfigurationType.html">UartConfigurationType</a></div><div class="ttdoc">Task-provided parameters for a UART. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00018">sam3u_uart.h:18</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00051">messaging.h:51</a></div></div>
<div class="ttc" id="structUartConfigurationType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structUartConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">UartConfigurationType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00021">sam3u_uart.h:21</a></div></div>
<div class="ttc" id="structUartConfigurationType_html_ad78a33f90d38bf231bf0dc0d190016b3"><div class="ttname"><a href="structUartConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">UartConfigurationType::pu8RxBufferAddress</a></div><div class="ttdeci">u8 * pu8RxBufferAddress</div><div class="ttdoc">Address to circular receive buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00022">sam3u_uart.h:22</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a0114082a550d6f5055c7bdd6bcbd3e94"><div class="ttname"><a href="sam3u__uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a></div><div class="ttdeci">void UART_IRQHandler(void)</div><div class="ttdoc">Handles the enabled UART interrupts for the basic UART. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00482">sam3u_uart.c:482</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a6d47610e17bac3adaae644e2f1abd6ce"><div class="ttname"><a href="structUartPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">UartPeripheralType::u8PeripheralId</a></div><div class="ttdeci">u8 u8PeripheralId</div><div class="ttdoc">Simple peripheral ID number. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00042">sam3u_uart.h:42</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structUartPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">UartPeripheralType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00041">sam3u_uart.h:41</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_aba7dde0373af6515f1ea1fb3ca60b0b7"><div class="ttname"><a href="structUartPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">UartPeripheralType::u32CurrentTxBytesRemaining</a></div><div class="ttdeci">u32 u32CurrentTxBytesRemaining</div><div class="ttdoc">Counter for bytes remaining in current transfer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00036">sam3u_uart.h:36</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a469757f818215221b8584c4d7f47c81e"><div class="ttname"><a href="sam3u__uart_8h.html#a469757f818215221b8584c4d7f47c81e">UartWriteByte</a></div><div class="ttdeci">u32 UartWriteByte(UartPeripheralType *psUartPeripheral_, u8 u8Byte_)</div><div class="ttdoc">Queues a single byte for transfer on the target UART peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00286">sam3u_uart.c:286</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a85d883c7657c939aede45c86df2fa0de"><div class="ttname"><a href="sam3u__uart_8h.html#a85d883c7657c939aede45c86df2fa0de">UartRelease</a></div><div class="ttdeci">void UartRelease(UartPeripheralType *psUartPeripheral_)</div><div class="ttdoc">Releases a UART resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00240">sam3u_uart.c:240</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_ab050493c2ee33d0b4525999076d8bbe6"><div class="ttname"><a href="structUartPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">UartPeripheralType::psTransmitBuffer</a></div><div class="ttdeci">MessageType * psTransmitBuffer</div><div class="ttdoc">Pointer to the transmit message linked list. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00035">sam3u_uart.h:35</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a93613e5c25797a440016ef07dff02385"><div class="ttname"><a href="sam3u__uart_8h.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a></div><div class="ttdeci">void UartRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00429">sam3u_uart.c:429</a></div></div>
<div class="ttc" id="structUartConfigurationType_html_a1b230962c18dd9d7bceac40742e28ad5"><div class="ttname"><a href="structUartConfigurationType.html#a1b230962c18dd9d7bceac40742e28ad5">UartConfigurationType::pu8RxNextByte</a></div><div class="ttdeci">u8 ** pu8RxNextByte</div><div class="ttdoc">Pointer to buffer location where next received byte will be placed. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00023">sam3u_uart.h:23</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_ac8fd75b5301ab78c2a0915c54ed7088b"><div class="ttname"><a href="sam3u__uart_8h.html#ac8fd75b5301ab78c2a0915c54ed7088b">UartWriteData</a></div><div class="ttdeci">u32 UartWriteData(UartPeripheralType *psUartPeripheral_, u32 u32Size_, u8 *pu8Data_)</div><div class="ttdoc">Queues an array of bytes for transfer on the target UART peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00327">sam3u_uart.c:327</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a3676f6e1b38c4de853f8c12adc895075"><div class="ttname"><a href="structUartPeripheralType.html#a3676f6e1b38c4de853f8c12adc895075">UartPeripheralType::fnRxCallback</a></div><div class="ttdeci">fnCode_type fnRxCallback</div><div class="ttdoc">Callback function for receiving data. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00040">sam3u_uart.h:40</a></div></div>
<div class="ttc" id="structUartPeripheralType_html"><div class="ttname"><a href="structUartPeripheralType.html">UartPeripheralType</a></div><div class="ttdoc">Complete configuration parameters for a UART resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00031">sam3u_uart.h:31</a></div></div>
<div class="ttc" id="structUartConfigurationType_html_acfbee762a55d7d55943a96463c6ee12c"><div class="ttname"><a href="structUartConfigurationType.html#acfbee762a55d7d55943a96463c6ee12c">UartConfigurationType::UartPeripheral</a></div><div class="ttdeci">PeripheralType UartPeripheral</div><div class="ttdoc">Easy name of peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00020">sam3u_uart.h:20</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a37d6782344fe4a6866def37b345f3361"><div class="ttname"><a href="structUartPeripheralType.html#a37d6782344fe4a6866def37b345f3361">UartPeripheralType::pu8CurrentTxData</a></div><div class="ttdeci">u8 * pu8CurrentTxData</div><div class="ttdoc">Pointer to current location in the Tx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00037">sam3u_uart.h:37</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a1c0544b06d54b198d8c50f507e399a91"><div class="ttname"><a href="sam3u__uart_8h.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a></div><div class="ttdeci">void UART0_IRQHandler(void)</div><div class="ttdoc">Handles the enabled UART interrupts for UART0. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00506">sam3u_uart.c:506</a></div></div>
<div class="ttc" id="sam3u__uart_8h_html_a2f6e6b2f0904368e226fde3b6b63e900"><div class="ttname"><a href="sam3u__uart_8h.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a></div><div class="ttdeci">void UartInitialize(void)</div><div class="ttdoc">Initializes the UART application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00370">sam3u_uart.c:370</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a1b230962c18dd9d7bceac40742e28ad5"><div class="ttname"><a href="structUartPeripheralType.html#a1b230962c18dd9d7bceac40742e28ad5">UartPeripheralType::pu8RxNextByte</a></div><div class="ttdeci">u8 ** pu8RxNextByte</div><div class="ttdoc">Pointer to buffer location where next received byte will be placed. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00039">sam3u_uart.h:39</a></div></div>
<div class="ttc" id="structUartPeripheralType_html_a90b4f2c98ae95b888a185b7d842f52b5"><div class="ttname"><a href="structUartPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">UartPeripheralType::pu8RxBuffer</a></div><div class="ttdeci">u8 * pu8RxBuffer</div><div class="ttdoc">Pointer to circular receive buffer in user application. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8h_source.html#l00038">sam3u_uart.h:38</a></div></div>
<div class="ttc" id="configuration_8h_html_afc6e623ab05d213bda9b62f3bd823238"><div class="ttname"><a href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a></div><div class="ttdeci">PeripheralType</div><div class="ttdoc">Short names used to identify peripherals in their configuration structs. </div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00041">configuration.h:41</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__uart_8h.html">sam3u_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
