<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/sam3u_ssp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__ssp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam3u_ssp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam3u__ssp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file sam3u_ssp.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for sam3u_ssp.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SAM3U_SSP_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SAM3U_SSP_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SSP_MSB_FIRST, SSP_LSB_FIRST} <a class="code" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">SspBitOrderType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SSP_MASTER_AUTO_CS, SSP_MASTER_MANUAL_CS, SSP_SLAVE, SSP_SLAVE_FLOW_CONTROL} <a class="code" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">SspModeType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SSP_RX_EMPTY = 0, SSP_RX_WAITING, SSP_RX_RECEIVING, SSP_RX_COMPLETE, SSP_RX_TIMEOUT, SSP_RX_INVALID} <a class="code" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#abb429baf96e0d96c667f3961ac422ac2">   39</a></span>&#160;  <a class="code" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a> <a class="code" href="structSspConfigurationType.html#abb429baf96e0d96c667f3961ac422ac2">SspPeripheral</a>;       </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">   40</a></span>&#160;  AT91PS_PIO <a class="code" href="structSspConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a>;          </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a746468875c8fa523de187aa9cba2f375">   41</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSspConfigurationType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a>;                       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a449a968bbad5ca0e51f056fccfad74c6">   42</a></span>&#160;  <a class="code" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">SspBitOrderType</a> <a class="code" href="structSspConfigurationType.html#a449a968bbad5ca0e51f056fccfad74c6">eBitOrder</a>;          </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">   43</a></span>&#160;  <a class="code" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">SspModeType</a> <a class="code" href="structSspConfigurationType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">eSspMode</a>;               </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a8945a2ae6ec867eef4212a4f74e777a2">   44</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structSspConfigurationType.html#a8945a2ae6ec867eef4212a4f74e777a2">fnSlaveTxFlowCallback</a>;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#afaf928a52626f2bb4e9ad503927c3db2">   45</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structSspConfigurationType.html#afaf928a52626f2bb4e9ad503927c3db2">fnSlaveRxFlowCallback</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">   46</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSspConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">pu8RxBufferAddress</a>;             </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">   47</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structSspConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a>;                </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">   48</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSspConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSspConfigurationType.html#a68819f3424f4827ce8368fed50c2b2c2">   49</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSspConfigurationType.html#a68819f3424f4827ce8368fed50c2b2c2">u16Pad</a>;                         </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structSspConfigurationType.html">SspConfigurationType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">   59</a></span>&#160;  AT91PS_USART <a class="code" href="structSspPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">pBaseAddress</a>;          </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">   60</a></span>&#160;  AT91PS_PIO <a class="code" href="structSspPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a>;          </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a746468875c8fa523de187aa9cba2f375">   61</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSspPeripheralType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a>;                       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a449a968bbad5ca0e51f056fccfad74c6">   62</a></span>&#160;  <a class="code" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">SspBitOrderType</a> <a class="code" href="structSspPeripheralType.html#a449a968bbad5ca0e51f056fccfad74c6">eBitOrder</a>;          </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">   63</a></span>&#160;  <a class="code" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">SspModeType</a> <a class="code" href="structSspPeripheralType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">eSspMode</a>;               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">   64</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSspPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a>;                </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a8945a2ae6ec867eef4212a4f74e777a2">   65</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structSspPeripheralType.html#a8945a2ae6ec867eef4212a4f74e777a2">fnSlaveTxFlowCallback</a>;  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#afaf928a52626f2bb4e9ad503927c3db2">   66</a></span>&#160;  <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> <a class="code" href="structSspPeripheralType.html#afaf928a52626f2bb4e9ad503927c3db2">fnSlaveRxFlowCallback</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">   67</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSspPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a>;                    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">   68</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structSspPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a>;                </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">   69</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSspPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">   70</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSspPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">u16RxBytes</a>;                     </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">   71</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structSspPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">u8PeripheralId</a>;                  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a095538a86db156105d1920856af97f8b">   72</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structSspPeripheralType.html#a095538a86db156105d1920856af97f8b">u8Pad</a>;                           </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a68819f3424f4827ce8368fed50c2b2c2">   73</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSspPeripheralType.html#a68819f3424f4827ce8368fed50c2b2c2">u16Pad</a>;                         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">   74</a></span>&#160;  <a class="code" href="structMessageType.html">MessageType</a>* <a class="code" href="structSspPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">psTransmitBuffer</a>;      </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">   75</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSspPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">u32CurrentTxBytesRemaining</a>;     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structSspPeripheralType.html#a37d6782344fe4a6866def37b345f3361">   76</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSspPeripheralType.html#a37d6782344fe4a6866def37b345f3361">pu8CurrentTxData</a>;               </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* u32PrivateFlags in SspPeripheralType */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a800cd81ded8a27bfa9562e43898c810d">   80</a></span>&#160;<span class="preprocessor">#define _SSP_PERIPHERAL_ASSIGNED      (u32)0x00100000    </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a2e6b2350934b801615e41bdeeda82fe4">   81</a></span>&#160;<span class="preprocessor">#define _SSP_PERIPHERAL_TX            (u32)0x00200000    </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a6bae485092b9c5253449a9acd7cc748d">   82</a></span>&#160;<span class="preprocessor">#define _SSP_PERIPHERAL_RX            (u32)0x00400000    </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a69ac04b25fe66835fe209b625e284bd2">   83</a></span>&#160;<span class="preprocessor">#define _SSP_PERIPHERAL_RX_COMPLETE   (u32)0x00800000    </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="comment">/* end u32PrivateFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* G_u32SspxApplicationFlags */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a61d6a58dd13b0548b2f76d531dd67d07">   91</a></span>&#160;<span class="preprocessor">#define _SSP_CS_ASSERTED              (u32)0x00000001    </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a008d6b6a2950a06af6421385a0734841">   92</a></span>&#160;<span class="preprocessor">#define _SSP_TX_COMPLETE              (u32)0x00000002    </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#ad895d3f96de268448157b87fce8eecb7">   93</a></span>&#160;<span class="preprocessor">#define _SSP_RX_COMPLETE              (u32)0x00000004    </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="comment">/* end G_u32SspxApplicationFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* SSP_u32Flags (local SSP application flags) */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a8f69badc3cff61349ba7860530c504c1">   97</a></span>&#160;<span class="preprocessor">#define _SSP_MANUAL_MODE              (u32)0x00000001    </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a06b2252d0c46aeb97550f80a9aeb7c70">   99</a></span>&#160;<span class="preprocessor">#define _SSP_ERROR_INVALID_SSP        (u32)0x01000000    </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#ae3c576612cfd64727ddb6bc5fa021dc4">  101</a></span>&#160;<span class="preprocessor">#define SSP_ERROR_FLAG_MASK           (u32)0xFF000000    </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of SSP_u32Flags flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#ac14805795f3f26dfb1ca2b814a1ec605">  104</a></span>&#160;<span class="preprocessor">#define SSP_DUMMY_BYTE                (u8)0x00           </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sam3u__ssp_8h.html#a6c67e1d247939af196348f56e192c2b4">  106</a></span>&#160;<span class="preprocessor">#define SSP_TXEMPTY_TIMEOUT           (u32)100           </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">**********************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* <a class="code" href="sam3u__ssp_8h.html#a3cdfcc15fd8f09f3428cfaf788121a62">SspRequest</a>(<a class="code" href="structSspConfigurationType.html">SspConfigurationType</a>* psSspConfig_);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#a798c42a19e4d1f4293f0cf5887416935">SspRelease</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#ac39e2617abb91eb808b10b8ee76f48e5">SspAssertCS</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#a1ebff36daaa4738eb1c54f73bd960fbd">SspDeAssertCS</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__ssp_8h.html#abe25b5b3e6a9c0ef130384ce560dc9b3">SspWriteByte</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__ssp_8h.html#ab9b7115e235d10c5e769f00919d2a42b">SspWriteData</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* u8Data_);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sam3u__ssp_8h.html#a8fd02718ad17492d876d661c559504af">SspReadData</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Size_);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sam3u__ssp_8h.html#ab9a0499951b9f06aaf371e3fa0fedc00">SspReadByte</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a> <a class="code" href="sam3u__ssp_8h.html#af7d1d6a3c3e6c731ec2bf807de9ff193">SspQueryReceiveStatus</a>(<a class="code" href="structSspPeripheralType.html">SspPeripheralType</a>* psSspPeripheral_);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030">SspManualMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6">SSP0_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__ssp_8h.html#acb4bca10e4b89778ebf1e7777c271b89">SSP2_IRQHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SspGenericHandler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SspSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SspSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SAM3U_SSP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_ad78a33f90d38bf231bf0dc0d190016b3"><div class="ttname"><a href="structSspConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">SspConfigurationType::pu8RxBufferAddress</a></div><div class="ttdeci">u8 * pu8RxBufferAddress</div><div class="ttdoc">Address to circular receive buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00046">sam3u_ssp.h:46</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a746468875c8fa523de187aa9cba2f375"><div class="ttname"><a href="structSspConfigurationType.html#a746468875c8fa523de187aa9cba2f375">SspConfigurationType::u32CsPin</a></div><div class="ttdeci">u32 u32CsPin</div><div class="ttdoc">Pin location for SSEL line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00041">sam3u_ssp.h:41</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_ab050493c2ee33d0b4525999076d8bbe6"><div class="ttname"><a href="structSspPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">SspPeripheralType::psTransmitBuffer</a></div><div class="ttdeci">MessageType * psTransmitBuffer</div><div class="ttdoc">Pointer to the transmit message struct linked list. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00074">sam3u_ssp.h:74</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a92ea6e492759d5d2e4b46c21ed300e4c"><div class="ttname"><a href="structSspPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">SspPeripheralType::u32PrivateFlags</a></div><div class="ttdeci">u32 u32PrivateFlags</div><div class="ttdoc">Private peripheral flags. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00064">sam3u_ssp.h:64</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a048b2396e2594865c6947b71774e2328"><div class="ttname"><a href="sam3u__ssp_8h.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a></div><div class="ttdeci">void SSP1_IRQHandler(void)</div><div class="ttdoc">Initial handling of enabled SSP1 interrupts before generic handler. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00821">sam3u_ssp.c:821</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a37d6782344fe4a6866def37b345f3361"><div class="ttname"><a href="structSspPeripheralType.html#a37d6782344fe4a6866def37b345f3361">SspPeripheralType::pu8CurrentTxData</a></div><div class="ttdeci">u8 * pu8CurrentTxData</div><div class="ttdoc">Pointer to current location in the Tx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00076">sam3u_ssp.h:76</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ac09f4994590d539f80572ad62d364030"><div class="ttname"><a href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030">SspManualMode</a></div><div class="ttdeci">void SspManualMode(void)</div><div class="ttdoc">Runs a transmit cycle of the SSP application to clock out a message. This function is used only durin...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00760">sam3u_ssp.c:760</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a449a968bbad5ca0e51f056fccfad74c6"><div class="ttname"><a href="structSspPeripheralType.html#a449a968bbad5ca0e51f056fccfad74c6">SspPeripheralType::eBitOrder</a></div><div class="ttdeci">SspBitOrderType eBitOrder</div><div class="ttdoc">SSP_MSB_FIRST or SSP_LSB_FIRST: this is only available in SSP_SLAVE_FLOW_CONTROL mode. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00062">sam3u_ssp.h:62</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a095538a86db156105d1920856af97f8b"><div class="ttname"><a href="structSspPeripheralType.html#a095538a86db156105d1920856af97f8b">SspPeripheralType::u8Pad</a></div><div class="ttdeci">u8 u8Pad</div><div class="ttdoc">Preserve 4-byte alignment. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00072">sam3u_ssp.h:72</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="structSspConfigurationType_html"><div class="ttname"><a href="structSspConfigurationType.html">SspConfigurationType</a></div><div class="ttdoc">User-defined SSP configuration information. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00037">sam3u_ssp.h:37</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a68819f3424f4827ce8368fed50c2b2c2"><div class="ttname"><a href="structSspPeripheralType.html#a68819f3424f4827ce8368fed50c2b2c2">SspPeripheralType::u16Pad</a></div><div class="ttdeci">u16 u16Pad</div><div class="ttdoc">Preserve 4-byte alignment. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00073">sam3u_ssp.h:73</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a56a77444d4b4985ba292102c14c94ed6"><div class="ttname"><a href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6">SSP0_IRQHandler</a></div><div class="ttdeci">void SSP0_IRQHandler(void)</div><div class="ttdoc">Initial handling of enabled SSP0 interrupts before generic handler. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00795">sam3u_ssp.c:795</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00051">messaging.h:51</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a449a968bbad5ca0e51f056fccfad74c6"><div class="ttname"><a href="structSspConfigurationType.html#a449a968bbad5ca0e51f056fccfad74c6">SspConfigurationType::eBitOrder</a></div><div class="ttdeci">SspBitOrderType eBitOrder</div><div class="ttdoc">SSP_MSB_FIRST or SSP_LSB_FIRST: this is only available in SSP_SLAVE_FLOW_CONTROL mode. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00042">sam3u_ssp.h:42</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a746468875c8fa523de187aa9cba2f375"><div class="ttname"><a href="structSspPeripheralType.html#a746468875c8fa523de187aa9cba2f375">SspPeripheralType::u32CsPin</a></div><div class="ttdeci">u32 u32CsPin</div><div class="ttdoc">Pin location for SSEL line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00061">sam3u_ssp.h:61</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a8fd02718ad17492d876d661c559504af"><div class="ttname"><a href="sam3u__ssp_8h.html#a8fd02718ad17492d876d661c559504af">SspReadData</a></div><div class="ttdeci">bool SspReadData(SspPeripheralType *psSspPeripheral_, u16 u16Size_)</div><div class="ttdoc">Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00580">sam3u_ssp.c:580</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_af7d1d6a3c3e6c731ec2bf807de9ff193"><div class="ttname"><a href="sam3u__ssp_8h.html#af7d1d6a3c3e6c731ec2bf807de9ff193">SspQueryReceiveStatus</a></div><div class="ttdeci">SspRxStatusType SspQueryReceiveStatus(SspPeripheralType *psSspPeripheral_)</div><div class="ttdoc">Master mode only. Returns status of currently requested receive data. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00621">sam3u_ssp.c:621</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ab9b7115e235d10c5e769f00919d2a42b"><div class="ttname"><a href="sam3u__ssp_8h.html#ab9b7115e235d10c5e769f00919d2a42b">SspWriteData</a></div><div class="ttdeci">u32 SspWriteData(SspPeripheralType *psSspPeripheral_, u32 u32Size_, u8 *u8Data_)</div><div class="ttdoc">Queues a data array for transfer on the target SSP peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00498">sam3u_ssp.c:498</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a8945a2ae6ec867eef4212a4f74e777a2"><div class="ttname"><a href="structSspPeripheralType.html#a8945a2ae6ec867eef4212a4f74e777a2">SspPeripheralType::fnSlaveTxFlowCallback</a></div><div class="ttdeci">fnCode_type fnSlaveTxFlowCallback</div><div class="ttdoc">Callback function for SPI SLAVE transmit that uses flow control. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00065">sam3u_ssp.h:65</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a53c9884c7bae33b79a958f98fc0549dd"><div class="ttname"><a href="structSspConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">SspConfigurationType::ppu8RxNextByte</a></div><div class="ttdeci">u8 ** ppu8RxNextByte</div><div class="ttdoc">Location of pointer to next byte to write in buffer for SSP_SLAVE_FLOW_CONTROL only. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00047">sam3u_ssp.h:47</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ab9a0499951b9f06aaf371e3fa0fedc00"><div class="ttname"><a href="sam3u__ssp_8h.html#ab9a0499951b9f06aaf371e3fa0fedc00">SspReadByte</a></div><div class="ttdeci">bool SspReadByte(SspPeripheralType *psSspPeripheral_)</div><div class="ttdoc">Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00542">sam3u_ssp.c:542</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ae06eee04d7c0a6c01a1c9bfc6ff97935"><div class="ttname"><a href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a></div><div class="ttdeci">SspRxStatusType</div><div class="ttdoc">Controlled list of SSP Rx peripheral status. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00031">sam3u_ssp.h:31</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a90b4f2c98ae95b888a185b7d842f52b5"><div class="ttname"><a href="structSspPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">SspPeripheralType::pu8RxBuffer</a></div><div class="ttdeci">u8 * pu8RxBuffer</div><div class="ttdoc">Pointer to receive buffer in user application. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00067">sam3u_ssp.h:67</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a2d4fa184a4ad668dfdff08c6b61247e0"><div class="ttname"><a href="structSspPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SspPeripheralType::pCsGpioAddress</a></div><div class="ttdeci">AT91PS_PIO pCsGpioAddress</div><div class="ttdoc">Base address for GPIO port for chip select line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00060">sam3u_ssp.h:60</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structSspConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">SspConfigurationType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00048">sam3u_ssp.h:48</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a1ebff36daaa4738eb1c54f73bd960fbd"><div class="ttname"><a href="sam3u__ssp_8h.html#a1ebff36daaa4738eb1c54f73bd960fbd">SspDeAssertCS</a></div><div class="ttdeci">void SspDeAssertCS(SspPeripheralType *psSspPeripheral_)</div><div class="ttdoc">Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00424">sam3u_ssp.c:424</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ac39e2617abb91eb808b10b8ee76f48e5"><div class="ttname"><a href="sam3u__ssp_8h.html#ac39e2617abb91eb808b10b8ee76f48e5">SspAssertCS</a></div><div class="ttdeci">void SspAssertCS(SspPeripheralType *psSspPeripheral_)</div><div class="ttdoc">Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00400">sam3u_ssp.c:400</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="structSspConfigurationType_html_afaf928a52626f2bb4e9ad503927c3db2"><div class="ttname"><a href="structSspConfigurationType.html#afaf928a52626f2bb4e9ad503927c3db2">SspConfigurationType::fnSlaveRxFlowCallback</a></div><div class="ttdeci">fnCode_type fnSlaveRxFlowCallback</div><div class="ttdoc">Callback function for SSP_SLAVE_FLOW_CONTROL receive. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00045">sam3u_ssp.h:45</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_ab99dfbfcd09ea5141571cb32fcfc2168"><div class="ttname"><a href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a></div><div class="ttdeci">void SspInitialize(void)</div><div class="ttdoc">Initializes the SSP application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00680">sam3u_ssp.c:680</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_aba7dde0373af6515f1ea1fb3ca60b0b7"><div class="ttname"><a href="structSspPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">SspPeripheralType::u32CurrentTxBytesRemaining</a></div><div class="ttdeci">u32 u32CurrentTxBytesRemaining</div><div class="ttdoc">Counter for bytes remaining in current transfer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00075">sam3u_ssp.h:75</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a8114fd7dd814a2dc4b585e7d4ebd4922"><div class="ttname"><a href="structSspPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">SspPeripheralType::pBaseAddress</a></div><div class="ttdeci">AT91PS_USART pBaseAddress</div><div class="ttdoc">Base address of the associated peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00059">sam3u_ssp.h:59</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a53c9884c7bae33b79a958f98fc0549dd"><div class="ttname"><a href="structSspPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">SspPeripheralType::ppu8RxNextByte</a></div><div class="ttdeci">u8 ** ppu8RxNextByte</div><div class="ttdoc">Pointer to buffer location where next received byte will be placed (SSP_SLAVE_FLOW_CONTROL only) ...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00068">sam3u_ssp.h:68</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_abb429baf96e0d96c667f3961ac422ac2"><div class="ttname"><a href="structSspConfigurationType.html#abb429baf96e0d96c667f3961ac422ac2">SspConfigurationType::SspPeripheral</a></div><div class="ttdeci">PeripheralType SspPeripheral</div><div class="ttdoc">Easy name of peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00039">sam3u_ssp.h:39</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_afaf928a52626f2bb4e9ad503927c3db2"><div class="ttname"><a href="structSspPeripheralType.html#afaf928a52626f2bb4e9ad503927c3db2">SspPeripheralType::fnSlaveRxFlowCallback</a></div><div class="ttdeci">fnCode_type fnSlaveRxFlowCallback</div><div class="ttdoc">Callback function for SPI SLAVE receive that uses flow control. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00066">sam3u_ssp.h:66</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a798c42a19e4d1f4293f0cf5887416935"><div class="ttname"><a href="sam3u__ssp_8h.html#a798c42a19e4d1f4293f0cf5887416935">SspRelease</a></div><div class="ttdeci">void SspRelease(SspPeripheralType *psSspPeripheral_)</div><div class="ttdoc">Releases an SSP resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00352">sam3u_ssp.c:352</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a348e1f3c063e297e9359badeda6b420d"><div class="ttname"><a href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">SspBitOrderType</a></div><div class="ttdeci">SspBitOrderType</div><div class="ttdoc">Controlled list to specify data transfer bit order. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00019">sam3u_ssp.h:19</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a3cdfcc15fd8f09f3428cfaf788121a62"><div class="ttname"><a href="sam3u__ssp_8h.html#a3cdfcc15fd8f09f3428cfaf788121a62">SspRequest</a></div><div class="ttdeci">SspPeripheralType * SspRequest(SspConfigurationType *psSspConfig_)</div><div class="ttdoc">Requests access to an SSP resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00221">sam3u_ssp.c:221</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a09d4f2ba8f09a5123ec38f6c5ca2ecba"><div class="ttname"><a href="structSspConfigurationType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">SspConfigurationType::eSspMode</a></div><div class="ttdeci">SspModeType eSspMode</div><div class="ttdoc">Type of SPI configured. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00043">sam3u_ssp.h:43</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_acb4bca10e4b89778ebf1e7777c271b89"><div class="ttname"><a href="sam3u__ssp_8h.html#acb4bca10e4b89778ebf1e7777c271b89">SSP2_IRQHandler</a></div><div class="ttdeci">void SSP2_IRQHandler(void)</div><div class="ttdoc">Initial handling of enabled SSP2 interrupts before generic handler. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00847">sam3u_ssp.c:847</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a68819f3424f4827ce8368fed50c2b2c2"><div class="ttname"><a href="structSspConfigurationType.html#a68819f3424f4827ce8368fed50c2b2c2">SspConfigurationType::u16Pad</a></div><div class="ttdeci">u16 u16Pad</div><div class="ttdoc">Preserve 4-byte alignment. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00049">sam3u_ssp.h:49</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_abe25b5b3e6a9c0ef130384ce560dc9b3"><div class="ttname"><a href="sam3u__ssp_8h.html#abe25b5b3e6a9c0ef130384ce560dc9b3">SspWriteByte</a></div><div class="ttdeci">u32 SspWriteByte(SspPeripheralType *psSspPeripheral_, u8 u8Byte_)</div><div class="ttdoc">Queues a single byte for transfer on the target SSP peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00452">sam3u_ssp.c:452</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a6d47610e17bac3adaae644e2f1abd6ce"><div class="ttname"><a href="structSspPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">SspPeripheralType::u8PeripheralId</a></div><div class="ttdeci">u8 u8PeripheralId</div><div class="ttdoc">Simple peripheral ID number. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00071">sam3u_ssp.h:71</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_add58c530ced3f2d039a19d990c5633ac"><div class="ttname"><a href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">SspModeType</a></div><div class="ttdeci">SspModeType</div><div class="ttdoc">Controlled list of SSP modes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00025">sam3u_ssp.h:25</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a8945a2ae6ec867eef4212a4f74e777a2"><div class="ttname"><a href="structSspConfigurationType.html#a8945a2ae6ec867eef4212a4f74e777a2">SspConfigurationType::fnSlaveTxFlowCallback</a></div><div class="ttdeci">fnCode_type fnSlaveTxFlowCallback</div><div class="ttdoc">Callback function for SSP_SLAVE_FLOW_CONTROL transmit. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00044">sam3u_ssp.h:44</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_a09d4f2ba8f09a5123ec38f6c5ca2ecba"><div class="ttname"><a href="structSspPeripheralType.html#a09d4f2ba8f09a5123ec38f6c5ca2ecba">SspPeripheralType::eSspMode</a></div><div class="ttdeci">SspModeType eSspMode</div><div class="ttdoc">Type of SPI configured. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00063">sam3u_ssp.h:63</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structSspPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">SspPeripheralType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00069">sam3u_ssp.h:69</a></div></div>
<div class="ttc" id="structSspPeripheralType_html"><div class="ttname"><a href="structSspPeripheralType.html">SspPeripheralType</a></div><div class="ttdoc">Full definition of SSP peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00057">sam3u_ssp.h:57</a></div></div>
<div class="ttc" id="structSspConfigurationType_html_a2d4fa184a4ad668dfdff08c6b61247e0"><div class="ttname"><a href="structSspConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SspConfigurationType::pCsGpioAddress</a></div><div class="ttdeci">AT91PS_PIO pCsGpioAddress</div><div class="ttdoc">Base address for GPIO port for chip select line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00040">sam3u_ssp.h:40</a></div></div>
<div class="ttc" id="structSspPeripheralType_html_ab68f3ebf343dd380a0394c213eb653f4"><div class="ttname"><a href="structSspPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">SspPeripheralType::u16RxBytes</a></div><div class="ttdeci">u16 u16RxBytes</div><div class="ttdoc">Number of bytes to receive (DMA transfers) </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8h_source.html#l00070">sam3u_ssp.h:70</a></div></div>
<div class="ttc" id="sam3u__ssp_8h_html_a9427fc6664d343c7dc3128cf21aba263"><div class="ttname"><a href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a></div><div class="ttdeci">void SspRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00739">sam3u_ssp.c:739</a></div></div>
<div class="ttc" id="configuration_8h_html_afc6e623ab05d213bda9b62f3bd823238"><div class="ttname"><a href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a></div><div class="ttdeci">PeripheralType</div><div class="ttdoc">Short names used to identify peripherals in their configuration structs. </div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00041">configuration.h:41</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__ssp_8h.html">sam3u_ssp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
