<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/sam3u_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__uart_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4310accebe3f6d4077ef25d024d2a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#ae4310accebe3f6d4077ef25d024d2a14">UartRequest</a> (<a class="el" href="structUartConfigurationType.html">UartConfigurationType</a> *psUartConfig_)</td></tr>
<tr class="memdesc:ae4310accebe3f6d4077ef25d024d2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests access to a UART resource.  <a href="#ae4310accebe3f6d4077ef25d024d2a14">More...</a><br /></td></tr>
<tr class="separator:ae4310accebe3f6d4077ef25d024d2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d883c7657c939aede45c86df2fa0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a85d883c7657c939aede45c86df2fa0de">UartRelease</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_)</td></tr>
<tr class="memdesc:a85d883c7657c939aede45c86df2fa0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a UART resource.  <a href="#a85d883c7657c939aede45c86df2fa0de">More...</a><br /></td></tr>
<tr class="separator:a85d883c7657c939aede45c86df2fa0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469757f818215221b8584c4d7f47c81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a469757f818215221b8584c4d7f47c81e">UartWriteByte</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_)</td></tr>
<tr class="memdesc:a469757f818215221b8584c4d7f47c81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a single byte for transfer on the target UART peripheral.  <a href="#a469757f818215221b8584c4d7f47c81e">More...</a><br /></td></tr>
<tr class="separator:a469757f818215221b8584c4d7f47c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#ac8fd75b5301ab78c2a0915c54ed7088b">UartWriteData</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues an array of bytes for transfer on the target UART peripheral.  <a href="#ac8fd75b5301ab78c2a0915c54ed7088b">More...</a><br /></td></tr>
<tr class="separator:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e6b2f0904368e226fde3b6b63e900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a> (void)</td></tr>
<tr class="memdesc:a2f6e6b2f0904368e226fde3b6b63e900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART application and its variables.  <a href="#a2f6e6b2f0904368e226fde3b6b63e900">More...</a><br /></td></tr>
<tr class="separator:a2f6e6b2f0904368e226fde3b6b63e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93613e5c25797a440016ef07dff02385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a93613e5c25797a440016ef07dff02385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a93613e5c25797a440016ef07dff02385">More...</a><br /></td></tr>
<tr class="separator:a93613e5c25797a440016ef07dff02385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f103edf3c3a725c64d8dcfbc97c0495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a2f103edf3c3a725c64d8dcfbc97c0495">UART_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a2f103edf3c3a725c64d8dcfbc97c0495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for the basic UART.  <a href="#a2f103edf3c3a725c64d8dcfbc97c0495">More...</a><br /></td></tr>
<tr class="separator:a2f103edf3c3a725c64d8dcfbc97c0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ab5b0bcf9b3dd8b68607b3af5a5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a047ab5b0bcf9b3dd8b68607b3af5a5aa">UART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a047ab5b0bcf9b3dd8b68607b3af5a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for UART0.  <a href="#a047ab5b0bcf9b3dd8b68607b3af5a5aa">More...</a><br /></td></tr>
<tr class="separator:a047ab5b0bcf9b3dd8b68607b3af5a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca3ea456ff532af8b9071950837b3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#abca3ea456ff532af8b9071950837b3a9">UART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:abca3ea456ff532af8b9071950837b3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for UART1.  <a href="#abca3ea456ff532af8b9071950837b3a9">More...</a><br /></td></tr>
<tr class="separator:abca3ea456ff532af8b9071950837b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de56067acc8c4566c41e665f89deefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a6de56067acc8c4566c41e665f89deefb">UART2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a6de56067acc8c4566c41e665f89deefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled interrupts for UART2.  <a href="#a6de56067acc8c4566c41e665f89deefb">More...</a><br /></td></tr>
<tr class="separator:a6de56067acc8c4566c41e665f89deefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using interrupts. </p>
<hr/>
<p>This driver covers both the dedicated UART peripheral and the three USART peripherals (assuming they are running in asynchronous (UART) mode).</p>
<p>INITIALIZATION (should take place in application's initialization function):</p><ol type="1">
<li>Create a variable of <a class="el" href="structUartConfigurationType.html" title="Task-provided parameters for a UART. ">UartConfigurationType</a> in your application and initialize it to the desired UART peripheral, the address of the receive buffer for the application, and the size in bytes of the receive buffer.</li>
<li>Call <a class="el" href="sam3u__uart_8c.html#ae4310accebe3f6d4077ef25d024d2a14" title="Requests access to a UART resource. ">UartRequest()</a> with pointer to the configuration variable created in step 1. The returned pointer is the <a class="el" href="structUartPeripheralType.html" title="Complete configuration parameters for a UART resource. ">UartPeripheralType</a> object created that will be used by your application and should be assigned to a variable accessible to your application.</li>
<li>If the application no longer needs the UART resource, call <a class="el" href="sam3u__uart_8c.html#a85d883c7657c939aede45c86df2fa0de" title="Releases a UART resource. ">UartRelease()</a>. <hr/>
 GLOBALS</li>
</ol>
<ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li><a class="el" href="structUartConfigurationType.html" title="Task-provided parameters for a UART. ">UartConfigurationType</a></li>
<li><a class="el" href="structUartPeripheralType.html" title="Complete configuration parameters for a UART resource. ">UartPeripheralType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>UartPeripheralType* <a class="el" href="sam3u__uart_8c.html#ae4310accebe3f6d4077ef25d024d2a14" title="Requests access to a UART resource. ">UartRequest(UartConfigurationType* psUartConfig_)</a></li>
<li>void <a class="el" href="sam3u__uart_8c.html#a85d883c7657c939aede45c86df2fa0de" title="Releases a UART resource. ">UartRelease(UartPeripheralType* psUartPeripheral_)</a></li>
<li>u32 <a class="el" href="sam3u__uart_8c.html#a469757f818215221b8584c4d7f47c81e" title="Queues a single byte for transfer on the target UART peripheral. ">UartWriteByte(UartPeripheralType* psUartPeripheral_, u8 u8Byte_)</a></li>
<li>u32 <a class="el" href="sam3u__uart_8c.html#ac8fd75b5301ab78c2a0915c54ed7088b" title="Queues an array of bytes for transfer on the target UART peripheral. ">UartWriteData(UartPeripheralType* psUartPeripheral_, u32 u32Size_, u8* pu8Data_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900" title="Initializes the UART application and its variables. ">UartInitialize(void)</a>;</li>
<li>void <a class="el" href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385" title="Selects and runs one iteration of the current state in the state machine. ">UartRunActiveState(void)</a>;</li>
<li>static void UartManualMode(void); </li>
</ul>

<p class="definition">Definition in file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a047ab5b0bcf9b3dd8b68607b3af5a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ab5b0bcf9b3dd8b68607b3af5a5aa">&#9670;&nbsp;</a></span>UART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR void UART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for UART0. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00506">506</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="abca3ea456ff532af8b9071950837b3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca3ea456ff532af8b9071950837b3a9">&#9670;&nbsp;</a></span>UART1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR void UART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for UART1. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00530">530</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a6de56067acc8c4566c41e665f89deefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de56067acc8c4566c41e665f89deefb">&#9670;&nbsp;</a></span>UART2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR void UART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled interrupts for UART2. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00554">554</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a2f103edf3c3a725c64d8dcfbc97c0495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f103edf3c3a725c64d8dcfbc97c0495">&#9670;&nbsp;</a></span>UART_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR void UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for the basic UART. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00482">482</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a2f6e6b2f0904368e226fde3b6b63e900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e6b2f0904368e226fde3b6b63e900">&#9670;&nbsp;</a></span>UartInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UartInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the UART application and its variables. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>UART peripheral objects are ready</li>
<li>UART application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00370">370</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a85d883c7657c939aede45c86df2fa0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d883c7657c939aede45c86df2fa0de">&#9670;&nbsp;</a></span>UartRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a UART resource. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has the UART peripheral number to be released</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Disables the associated interrupts</li>
<li>Resets peripheral object's pointers</li>
<li>Any unsent messages are dumped and set to ABANDONED status</li>
<li>Main SM reset to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00240">240</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="ae4310accebe3f6d4077ef25d024d2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4310accebe3f6d4077ef25d024d2a14">&#9670;&nbsp;</a></span>UartRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> * UartRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartConfigurationType.html">UartConfigurationType</a> *&#160;</td>
          <td class="paramname"><em>psUartConfig_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests access to a UART resource. </p>
<hr/>
<p>If the resource is available, the transmit and receive parameters are set up and the peripheral is made ready to use in the application.</p>
<p>Requires:</p><ul>
<li>Uart_sPeripheralx perihperal objects have been initialized</li>
<li>USART Peripheralx registers are not write-protected (WPEN)</li>
<li>UART peripheral register initialization values in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> must be set correctly</li>
<li>UART/USART peripheral registers configured here are at the same address offset regardless of the peripheral.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartConfig_</td><td>has the UART peripheral number, address of the RxBuffer, and the RxBuffer size and the calling application is ready to start using the peripheral.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns NULL if a resource cannot be assigned; OR</li>
<li>Returns a pointer to the requested UART peripheral object if the resource is available</li>
<li>Peripheral is configured and enabled</li>
<li>Peripheral interrupts are enabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00118">118</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a93613e5c25797a440016ef07dff02385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93613e5c25797a440016ef07dff02385">&#9670;&nbsp;</a></span>UartRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UartRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00429">429</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a469757f818215221b8584c4d7f47c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469757f818215221b8584c4d7f47c81e">&#9670;&nbsp;</a></span>UartWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> UartWriteByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Byte_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a single byte for transfer on the target UART peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has been requested. </td></tr>
    <tr><td class="paramname">u8Byte_</td><td>is the byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a 1-byte message at psUartPeripheral_-&gt;pTransmitBuffer that will be sent by the UART application when it is available.</li>
<li>Returns the message token assigned to the message </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00286">286</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="ac8fd75b5301ab78c2a0915c54ed7088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fd75b5301ab78c2a0915c54ed7088b">&#9670;&nbsp;</a></span>UartWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> UartWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues an array of bytes for transfer on the target UART peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has been requested and holds a valid pointer to a transmit buffer; even if a transmission is in progress, the node in the buffer that is currently being sent will not be destroyed during this function. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes in the data array; should not be 0 </td></tr>
    <tr><td class="paramname">pu8Data_</td><td>points to the first byte of the data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>adds the data message at psUartPeripheral_-&gt;pTransmitBuffer that will be sent by the UART application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00327">327</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__uart_8c.html">sam3u_uart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
