<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/sam3u_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam3u_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam3u__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file sam3u_spi.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for sam3u_spi.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SAM3U_SPI_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SAM3U_SPI_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SPI_MSB_FIRST, SPI_LSB_FIRST} <a class="code" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">SpiBitOrderType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SPI_MASTER, SPI_SLAVE} <a class="code" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">SpiModeType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {SPI_RX_EMPTY = 0, SPI_RX_WAITING, SPI_RX_RECEIVING, SPI_RX_COMPLETE, SPI_RX_TIMEOUT, SPI_RX_INVALID} <a class="code" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">SpiRxStatusType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">   40</a></span>&#160;  <a class="code" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a> <a class="code" href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiPeripheral</a>;       </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">   41</a></span>&#160;  AT91PS_PIO <a class="code" href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a>;          </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">   42</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a>;                       </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">   43</a></span>&#160;  <a class="code" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">SpiBitOrderType</a> <a class="code" href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">eBitOrder</a>;          </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#a2196a8268f09468080608ed3dc0b136e">   44</a></span>&#160;  <a class="code" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">SpiModeType</a> <a class="code" href="structSpiConfigurationType.html#a2196a8268f09468080608ed3dc0b136e">eSpiMode</a>;               </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">   45</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">   46</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">pu8RxBufferAddress</a>;             </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">   47</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a>;                </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structSpiConfigurationType.html">SpiConfigurationType</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a48410e7421ebf8e3e56471f85e4ee2e5">   57</a></span>&#160;  AT91PS_SPI <a class="code" href="structSpiPeripheralType.html#a48410e7421ebf8e3e56471f85e4ee2e5">pBaseAddress</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">   58</a></span>&#160;  AT91PS_PIO <a class="code" href="structSpiPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a746468875c8fa523de187aa9cba2f375">   59</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSpiPeripheralType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a>;                       </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#aa371d15e095f4b7f5055baa02d47f218">   60</a></span>&#160;  <a class="code" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">SpiBitOrderType</a> <a class="code" href="structSpiPeripheralType.html#aa371d15e095f4b7f5055baa02d47f218">eBitOrder</a>;          </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a2196a8268f09468080608ed3dc0b136e">   61</a></span>&#160;  <a class="code" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">SpiModeType</a> <a class="code" href="structSpiPeripheralType.html#a2196a8268f09468080608ed3dc0b136e">eSpiMode</a>;               </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">   62</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structSpiPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">u8PeripheralId</a>;                  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a095538a86db156105d1920856af97f8b">   63</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structSpiPeripheralType.html#a095538a86db156105d1920856af97f8b">u8Pad</a>;                           </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">   64</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSpiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a>;                </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">   65</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSpiPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a>;                    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">   66</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>** <a class="code" href="structSpiPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a>;                </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">   67</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSpiPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a>;                </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">   68</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structSpiPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">u16RxBytes</a>;                     </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">   69</a></span>&#160;  <a class="code" href="structMessageType.html">MessageType</a>* <a class="code" href="structSpiPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">psTransmitBuffer</a>;      </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">   70</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structSpiPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">u32CurrentTxBytesRemaining</a>;     </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSpiPeripheralType.html#a37d6782344fe4a6866def37b345f3361">   71</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structSpiPeripheralType.html#a37d6782344fe4a6866def37b345f3361">pu8CurrentTxData</a>;               </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* u32PrivateFlags in SpiPeripheralType */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a0d44b6098da26c078881b0c4b4add95d">   75</a></span>&#160;<span class="preprocessor">#define _SPI_PERIPHERAL_ASSIGNED      (u32)0x00100000    </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a7e8e6b22fe1abb0442e09d9fe3bba697">   76</a></span>&#160;<span class="preprocessor">#define _SPI_PERIPHERAL_TX            (u32)0x00200000    </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#ae39f29d6bc351343e14e6d7aa968ca70">   77</a></span>&#160;<span class="preprocessor">#define _SPI_PERIPHERAL_RX            (u32)0x00400000    </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#ad35433a84b3104b0926361494454d557">   78</a></span>&#160;<span class="preprocessor">#define _SPI_PERIPHERAL_RX_COMPLETE   (u32)0x00800000    </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">/* end u32PrivateFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* G_u32Spi0ApplicationFlags */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a57950f4d4b957404d2071cf7fdfde35d">   86</a></span>&#160;<span class="preprocessor">#define _SPI_CS_ASSERTED              (u32)0x00000001    </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#aa5ac9a3fa087e9908d2bf25645a9730e">   87</a></span>&#160;<span class="preprocessor">#define _SPI_TX_COMPLETE              (u32)0x00000002    </span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a6912b00546607f02542ab26a6afdf8f1">   88</a></span>&#160;<span class="preprocessor">#define _SPI_RX_COMPLETE              (u32)0x00000004    </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="comment">/* end G_u32Spi0ApplicationFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* SPI_u32Flags (local SPI application flags) */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a7430860dfa52bd9e25a030e26bf501f3">   93</a></span>&#160;<span class="preprocessor">#define _SPI_MANUAL_MODE              (u32)0x00000001    </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#abd5e5505627541b4943be1dff2ef56d8">   95</a></span>&#160;<span class="preprocessor">#define _SPI_ERROR_INVALID_SPI        (u32)0x01000000    </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#a147dcfa9fb52b5a2c436d35936eb868a">   97</a></span>&#160;<span class="preprocessor">#define SPI_ERROR_FLAG_MASK           (u32)0xFF000000    </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of SPI_u32Flags flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">  100</a></span>&#160;<span class="preprocessor">#define SPI_DUMMY                     (u8)0xAA           </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sam3u__spi_8h.html#adae169ce38a8d1ef2eba0dcc936ba371">  102</a></span>&#160;<span class="preprocessor">#define SPI_TXEMPTY_TIMEOUT           (u32)100           </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">**********************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* <a class="code" href="sam3u__spi_8h.html#a27f74727d3ee22c332313c292c57a5d7">SpiRequest</a>(<a class="code" href="structSpiConfigurationType.html">SpiConfigurationType</a>* psSpiConfig_);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__spi_8h.html#a2036fe5e9c7a5cd772d7167fa3db221b">SpiRelease</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__spi_8h.html#a48c914e261ba63bf6f8c0c1b616ca785">SpiWriteByte</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__spi_8h.html#a861fb1e714f39349aa1c45a62ca73d92">SpiWriteData</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8Data_);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sam3u__spi_8h.html#a4199476ce7e4e7e6053c6c83fd2c8b05">SpiReadByte</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sam3u__spi_8h.html#a4035042dbf5e554c4711edd370cf8708">SpiReadData</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Size_);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">SpiRxStatusType</a> <a class="code" href="sam3u__spi_8h.html#a53b41283a1472f154684a0bae059c3ae">SpiQueryReceiveStatus</a>(<a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* psSpiPeripheral_);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__spi_8h.html#aba925e3f2f6db724cc7c658aa2194666">SpiInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__spi_8h.html#a32acf207c4bb9895665793e7d6a78a6e">SpiRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__spi_8h.html#ac2b83008a53b47d3aa3f32c6daa1e526">SpiManualMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__spi_8h.html#a649e0c1566b358c4ceef841110102729">SPI0_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SpiSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> SpiSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SAM3U_SPI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html"><div class="ttname"><a href="structSpiPeripheralType.html">SpiPeripheralType</a></div><div class="ttdoc">Full definition of SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00055">sam3u_spi.h:55</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a6d47610e17bac3adaae644e2f1abd6ce"><div class="ttname"><a href="structSpiPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">SpiPeripheralType::u8PeripheralId</a></div><div class="ttdeci">u8 u8PeripheralId</div><div class="ttdoc">Simple peripheral ID number. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00062">sam3u_spi.h:62</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_aba925e3f2f6db724cc7c658aa2194666"><div class="ttname"><a href="sam3u__spi_8h.html#aba925e3f2f6db724cc7c658aa2194666">SpiInitialize</a></div><div class="ttdeci">void SpiInitialize(void)</div><div class="ttdoc">Initializes the SPI application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00442">sam3u_spi.c:442</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a90b4f2c98ae95b888a185b7d842f52b5"><div class="ttname"><a href="structSpiPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">SpiPeripheralType::pu8RxBuffer</a></div><div class="ttdeci">u8 * pu8RxBuffer</div><div class="ttdoc">Pointer to receive buffer in user application. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00065">sam3u_spi.h:65</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a37d6782344fe4a6866def37b345f3361"><div class="ttname"><a href="structSpiPeripheralType.html#a37d6782344fe4a6866def37b345f3361">SpiPeripheralType::pu8CurrentTxData</a></div><div class="ttdeci">u8 * pu8CurrentTxData</div><div class="ttdoc">Pointer to current location in the Tx buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00071">sam3u_spi.h:71</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00051">messaging.h:51</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a1fa199d93fe5d28d48bd68e4af073b10"><div class="ttname"><a href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">SpiModeType</a></div><div class="ttdeci">SpiModeType</div><div class="ttdoc">Controlled list of SPI modes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00025">sam3u_spi.h:25</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">SpiConfigurationType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00045">sam3u_spi.h:45</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_aa371d15e095f4b7f5055baa02d47f218"><div class="ttname"><a href="structSpiPeripheralType.html#aa371d15e095f4b7f5055baa02d47f218">SpiPeripheralType::eBitOrder</a></div><div class="ttdeci">SpiBitOrderType eBitOrder</div><div class="ttdoc">MSB_FIRST or LSB_FIRST: this is only available in SPI_SLAVE_FLOW_CONTROL mode. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00060">sam3u_spi.h:60</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a2d4fa184a4ad668dfdff08c6b61247e0"><div class="ttname"><a href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SpiConfigurationType::pCsGpioAddress</a></div><div class="ttdeci">AT91PS_PIO pCsGpioAddress</div><div class="ttdoc">Base address for GPIO port for chip select line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00041">sam3u_spi.h:41</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a53c9884c7bae33b79a958f98fc0549dd"><div class="ttname"><a href="structSpiPeripheralType.html#a53c9884c7bae33b79a958f98fc0549dd">SpiPeripheralType::ppu8RxNextByte</a></div><div class="ttdeci">u8 ** ppu8RxNextByte</div><div class="ttdoc">Pointer to buffer location where next received byte will be placed (SPI_SLAVE_FLOW_CONTROL only) ...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00066">sam3u_spi.h:66</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_aa371d15e095f4b7f5055baa02d47f218"><div class="ttname"><a href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">SpiConfigurationType::eBitOrder</a></div><div class="ttdeci">SpiBitOrderType eBitOrder</div><div class="ttdoc">MSB_FIRST or LSB_FIRST: this is only available in SPI_SLAVE_FLOW_CONTROL mode. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00043">sam3u_spi.h:43</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a861fb1e714f39349aa1c45a62ca73d92"><div class="ttname"><a href="sam3u__spi_8h.html#a861fb1e714f39349aa1c45a62ca73d92">SpiWriteData</a></div><div class="ttdeci">u32 SpiWriteData(SpiPeripheralType *psSpiPeripheral_, u32 u32Size_, u8 *pu8Data_)</div><div class="ttdoc">Queues a data array for transfer on the target SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00262">sam3u_spi.c:262</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a92ea6e492759d5d2e4b46c21ed300e4c"><div class="ttname"><a href="structSpiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">SpiPeripheralType::u32PrivateFlags</a></div><div class="ttdeci">u32 u32PrivateFlags</div><div class="ttdoc">Private peripheral flags. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00064">sam3u_spi.h:64</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a095538a86db156105d1920856af97f8b"><div class="ttname"><a href="structSpiPeripheralType.html#a095538a86db156105d1920856af97f8b">SpiPeripheralType::u8Pad</a></div><div class="ttdeci">u8 u8Pad</div><div class="ttdoc">Preserve 4-byte alignment. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00063">sam3u_spi.h:63</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_aebc6fcc9524b6fb8cd9d7a4768da65e4"><div class="ttname"><a href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiConfigurationType::SpiPeripheral</a></div><div class="ttdeci">PeripheralType SpiPeripheral</div><div class="ttdoc">Easy name of peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00040">sam3u_spi.h:40</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a4199476ce7e4e7e6053c6c83fd2c8b05"><div class="ttname"><a href="sam3u__spi_8h.html#a4199476ce7e4e7e6053c6c83fd2c8b05">SpiReadByte</a></div><div class="ttdeci">bool SpiReadByte(SpiPeripheralType *psSpiPeripheral_)</div><div class="ttdoc">Master mode only. Queues a request for a single byte from the Slave on the target SPI peripheral...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00307">sam3u_spi.c:307</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a53c9884c7bae33b79a958f98fc0549dd"><div class="ttname"><a href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">SpiConfigurationType::ppu8RxNextByte</a></div><div class="ttdeci">u8 ** ppu8RxNextByte</div><div class="ttdoc">Location of pointer to next byte to write in buffer for SPI_SLAVE_FLOW_CONTROL only. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00047">sam3u_spi.h:47</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a53b41283a1472f154684a0bae059c3ae"><div class="ttname"><a href="sam3u__spi_8h.html#a53b41283a1472f154684a0bae059c3ae">SpiQueryReceiveStatus</a></div><div class="ttdeci">SpiRxStatusType SpiQueryReceiveStatus(SpiPeripheralType *psSpiPeripheral_)</div><div class="ttdoc">Master mode only. Returns status of currently requested receive data. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00384">sam3u_spi.c:384</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="structSpiConfigurationType_html"><div class="ttname"><a href="structSpiConfigurationType.html">SpiConfigurationType</a></div><div class="ttdoc">User-defined SPI configuration information. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00038">sam3u_spi.h:38</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a292fa01b9e524f81f54eb5a789739d69"><div class="ttname"><a href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">SpiBitOrderType</a></div><div class="ttdeci">SpiBitOrderType</div><div class="ttdoc">Controlled list to specify data transfer bit order. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00019">sam3u_spi.h:19</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a746468875c8fa523de187aa9cba2f375"><div class="ttname"><a href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">SpiConfigurationType::u32CsPin</a></div><div class="ttdeci">u32 u32CsPin</div><div class="ttdoc">Pin location for SSEL line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00042">sam3u_spi.h:42</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a27f74727d3ee22c332313c292c57a5d7"><div class="ttname"><a href="sam3u__spi_8h.html#a27f74727d3ee22c332313c292c57a5d7">SpiRequest</a></div><div class="ttdeci">SpiPeripheralType * SpiRequest(SpiConfigurationType *psSpiConfig_)</div><div class="ttdoc">Requests access to an SPI resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00109">sam3u_spi.c:109</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a746468875c8fa523de187aa9cba2f375"><div class="ttname"><a href="structSpiPeripheralType.html#a746468875c8fa523de187aa9cba2f375">SpiPeripheralType::u32CsPin</a></div><div class="ttdeci">u32 u32CsPin</div><div class="ttdoc">Pin location for SSEL line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00059">sam3u_spi.h:59</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a48c914e261ba63bf6f8c0c1b616ca785"><div class="ttname"><a href="sam3u__spi_8h.html#a48c914e261ba63bf6f8c0c1b616ca785">SpiWriteByte</a></div><div class="ttdeci">u32 SpiWriteByte(SpiPeripheralType *psSpiPeripheral_, u8 u8Byte_)</div><div class="ttdoc">Queues a single byte for transfer on the target SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00223">sam3u_spi.c:223</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structSpiPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">SpiPeripheralType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00067">sam3u_spi.h:67</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a2036fe5e9c7a5cd772d7167fa3db221b"><div class="ttname"><a href="sam3u__spi_8h.html#a2036fe5e9c7a5cd772d7167fa3db221b">SpiRelease</a></div><div class="ttdeci">void SpiRelease(SpiPeripheralType *psSpiPeripheral_)</div><div class="ttdoc">Releases an SPI resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00179">sam3u_spi.c:179</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_ab68f3ebf343dd380a0394c213eb653f4"><div class="ttname"><a href="structSpiPeripheralType.html#ab68f3ebf343dd380a0394c213eb653f4">SpiPeripheralType::u16RxBytes</a></div><div class="ttdeci">u16 u16RxBytes</div><div class="ttdoc">Number of bytes to receive. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00068">sam3u_spi.h:68</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_ac2b83008a53b47d3aa3f32c6daa1e526"><div class="ttname"><a href="sam3u__spi_8h.html#ac2b83008a53b47d3aa3f32c6daa1e526">SpiManualMode</a></div><div class="ttdeci">void SpiManualMode(void)</div><div class="ttdoc">Runs a transmit cycle of the SPI application to clock out a message. This function is used only durin...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00501">sam3u_spi.c:501</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a2196a8268f09468080608ed3dc0b136e"><div class="ttname"><a href="structSpiPeripheralType.html#a2196a8268f09468080608ed3dc0b136e">SpiPeripheralType::eSpiMode</a></div><div class="ttdeci">SpiModeType eSpiMode</div><div class="ttdoc">Type of SPI configured. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00061">sam3u_spi.h:61</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_aba7dde0373af6515f1ea1fb3ca60b0b7"><div class="ttname"><a href="structSpiPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">SpiPeripheralType::u32CurrentTxBytesRemaining</a></div><div class="ttdeci">u32 u32CurrentTxBytesRemaining</div><div class="ttdoc">Counter for bytes remaining in current transfer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00070">sam3u_spi.h:70</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a2196a8268f09468080608ed3dc0b136e"><div class="ttname"><a href="structSpiConfigurationType.html#a2196a8268f09468080608ed3dc0b136e">SpiConfigurationType::eSpiMode</a></div><div class="ttdeci">SpiModeType eSpiMode</div><div class="ttdoc">Type of SPI configured. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00044">sam3u_spi.h:44</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a2d4fa184a4ad668dfdff08c6b61247e0"><div class="ttname"><a href="structSpiPeripheralType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SpiPeripheralType::pCsGpioAddress</a></div><div class="ttdeci">AT91PS_PIO pCsGpioAddress</div><div class="ttdoc">Base address for GPIO port for chip select line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00058">sam3u_spi.h:58</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_ab050493c2ee33d0b4525999076d8bbe6"><div class="ttname"><a href="structSpiPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">SpiPeripheralType::psTransmitBuffer</a></div><div class="ttdeci">MessageType * psTransmitBuffer</div><div class="ttdoc">Pointer to the transmit message struct linked list. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00069">sam3u_spi.h:69</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html_a48410e7421ebf8e3e56471f85e4ee2e5"><div class="ttname"><a href="structSpiPeripheralType.html#a48410e7421ebf8e3e56471f85e4ee2e5">SpiPeripheralType::pBaseAddress</a></div><div class="ttdeci">AT91PS_SPI pBaseAddress</div><div class="ttdoc">Base address of the associated peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00057">sam3u_spi.h:57</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_aec36048014a48ff20b07431daeb12c6b"><div class="ttname"><a href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">SpiRxStatusType</a></div><div class="ttdeci">SpiRxStatusType</div><div class="ttdoc">Controlled list of SPI peripheral Rx status. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00031">sam3u_spi.h:31</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a4035042dbf5e554c4711edd370cf8708"><div class="ttname"><a href="sam3u__spi_8h.html#a4035042dbf5e554c4711edd370cf8708">SpiReadData</a></div><div class="ttdeci">bool SpiReadData(SpiPeripheralType *psSpiPeripheral_, u16 u16Size_)</div><div class="ttdoc">Master mode only. Prepares to get multiple bytes from the Slave on the target SPI peripheral...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00344">sam3u_spi.c:344</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_ad78a33f90d38bf231bf0dc0d190016b3"><div class="ttname"><a href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">SpiConfigurationType::pu8RxBufferAddress</a></div><div class="ttdeci">u8 * pu8RxBufferAddress</div><div class="ttdoc">Address to circular receive buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00046">sam3u_spi.h:46</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a32acf207c4bb9895665793e7d6a78a6e"><div class="ttname"><a href="sam3u__spi_8h.html#a32acf207c4bb9895665793e7d6a78a6e">SpiRunActiveState</a></div><div class="ttdeci">void SpiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00480">sam3u_spi.c:480</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_a649e0c1566b358c4ceef841110102729"><div class="ttname"><a href="sam3u__spi_8h.html#a649e0c1566b358c4ceef841110102729">SPI0_IrqHandler</a></div><div class="ttdeci">void SPI0_IrqHandler(void)</div><div class="ttdoc">Handler for expected SPI interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00315">exceptions.c:315</a></div></div>
<div class="ttc" id="configuration_8h_html_afc6e623ab05d213bda9b62f3bd823238"><div class="ttname"><a href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a></div><div class="ttdeci">PeripheralType</div><div class="ttdoc">Short names used to identify peripherals in their configuration structs. </div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00041">configuration.h:41</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__spi_8h.html">sam3u_spi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
