<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/eiebook/firmware_common/drivers/sam3u_ssp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__ssp_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_ssp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts and peripheral DMA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__ssp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a366a5c36984011205f079d93fee95d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08">SspRequest</a> (<a class="el" href="structSspConfigurationType.html">SspConfigurationType</a> *psSspConfig_)</td></tr>
<tr class="memdesc:a366a5c36984011205f079d93fee95d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests access to an SSP resource.  <a href="#a366a5c36984011205f079d93fee95d08">More...</a><br /></td></tr>
<tr class="separator:a366a5c36984011205f079d93fee95d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c42a19e4d1f4293f0cf5887416935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935">SspRelease</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:a798c42a19e4d1f4293f0cf5887416935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an SSP resource.  <a href="#a798c42a19e4d1f4293f0cf5887416935">More...</a><br /></td></tr>
<tr class="separator:a798c42a19e4d1f4293f0cf5887416935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e2617abb91eb808b10b8ee76f48e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ac39e2617abb91eb808b10b8ee76f48e5">SspAssertCS</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:ac39e2617abb91eb808b10b8ee76f48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral.  <a href="#ac39e2617abb91eb808b10b8ee76f48e5">More...</a><br /></td></tr>
<tr class="separator:ac39e2617abb91eb808b10b8ee76f48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a1ebff36daaa4738eb1c54f73bd960fbd">SspDeAssertCS</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral.  <a href="#a1ebff36daaa4738eb1c54f73bd960fbd">More...</a><br /></td></tr>
<tr class="separator:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3">SspWriteByte</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_)</td></tr>
<tr class="memdesc:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a single byte for transfer on the target SSP peripheral.  <a href="#abe25b5b3e6a9c0ef130384ce560dc9b3">More...</a><br /></td></tr>
<tr class="separator:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf97226183843713584deb10e863b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7">SspWriteData</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:ac1bf97226183843713584deb10e863b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a data array for transfer on the target SSP peripheral.  <a href="#ac1bf97226183843713584deb10e863b7">More...</a><br /></td></tr>
<tr class="separator:ac1bf97226183843713584deb10e863b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ab9a0499951b9f06aaf371e3fa0fedc00">SspReadByte</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral. There cannot be pending writes.  <a href="#ab9a0499951b9f06aaf371e3fa0fedc00">More...</a><br /></td></tr>
<tr class="separator:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd02718ad17492d876d661c559504af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a8fd02718ad17492d876d661c559504af">SspReadData</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Size_)</td></tr>
<tr class="memdesc:a8fd02718ad17492d876d661c559504af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral.  <a href="#a8fd02718ad17492d876d661c559504af">More...</a><br /></td></tr>
<tr class="separator:a8fd02718ad17492d876d661c559504af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#af7d1d6a3c3e6c731ec2bf807de9ff193">SspQueryReceiveStatus</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Returns status of currently requested receive data.  <a href="#af7d1d6a3c3e6c731ec2bf807de9ff193">More...</a><br /></td></tr>
<tr class="separator:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a> (void)</td></tr>
<tr class="memdesc:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SSP application and its variables.  <a href="#ab99dfbfcd09ea5141571cb32fcfc2168">More...</a><br /></td></tr>
<tr class="separator:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427fc6664d343c7dc3128cf21aba263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a9427fc6664d343c7dc3128cf21aba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a9427fc6664d343c7dc3128cf21aba263">More...</a><br /></td></tr>
<tr class="separator:a9427fc6664d343c7dc3128cf21aba263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f4994590d539f80572ad62d364030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ac09f4994590d539f80572ad62d364030">SspManualMode</a> (void)</td></tr>
<tr class="memdesc:ac09f4994590d539f80572ad62d364030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a transmit cycle of the SSP application to clock out a message. This function is used only during initialization.  <a href="#ac09f4994590d539f80572ad62d364030">More...</a><br /></td></tr>
<tr class="separator:ac09f4994590d539f80572ad62d364030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5fd8d63a579e64291774fe0dcd7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a45c5fd8d63a579e64291774fe0dcd7c1">SSP0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a45c5fd8d63a579e64291774fe0dcd7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP0 interrupts before generic handler.  <a href="#a45c5fd8d63a579e64291774fe0dcd7c1">More...</a><br /></td></tr>
<tr class="separator:a45c5fd8d63a579e64291774fe0dcd7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50af22f9cdd20d7a27f0b58bb28a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#abd50af22f9cdd20d7a27f0b58bb28a07">SSP1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:abd50af22f9cdd20d7a27f0b58bb28a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP1 interrupts before generic handler.  <a href="#abd50af22f9cdd20d7a27f0b58bb28a07">More...</a><br /></td></tr>
<tr class="separator:abd50af22f9cdd20d7a27f0b58bb28a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6a3f97fa393ec50af887f216ef33e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#afd6a3f97fa393ec50af887f216ef33e0">SSP2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:afd6a3f97fa393ec50af887f216ef33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP2 interrupts before generic handler.  <a href="#afd6a3f97fa393ec50af887f216ef33e0">More...</a><br /></td></tr>
<tr class="separator:afd6a3f97fa393ec50af887f216ef33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab23b4e2c507561d120a4f6d629f4d158"><td class="memItemLeft" align="right" valign="top"><a id="ab23b4e2c507561d120a4f6d629f4d158"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ab23b4e2c507561d120a4f6d629f4d158">G_u32Ssp0ApplicationFlags</a></td></tr>
<tr class="memdesc:ab23b4e2c507561d120a4f6d629f4d158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status flags meant for application using this SSP peripheral. <br /></td></tr>
<tr class="separator:ab23b4e2c507561d120a4f6d629f4d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c07fcf00178c46fa7254091636963a"><td class="memItemLeft" align="right" valign="top"><a id="ac6c07fcf00178c46fa7254091636963a"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#ac6c07fcf00178c46fa7254091636963a">G_u32Ssp1ApplicationFlags</a></td></tr>
<tr class="memdesc:ac6c07fcf00178c46fa7254091636963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status flags meant for application using this SSP peripheral. <br /></td></tr>
<tr class="separator:ac6c07fcf00178c46fa7254091636963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcbace21bf1fb713858f675fc8df034"><td class="memItemLeft" align="right" valign="top"><a id="aadcbace21bf1fb713858f675fc8df034"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#aadcbace21bf1fb713858f675fc8df034">G_u32Ssp2ApplicationFlags</a></td></tr>
<tr class="memdesc:aadcbace21bf1fb713858f675fc8df034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status flags meant for application using this SSP peripheral. <br /></td></tr>
<tr class="separator:aadcbace21bf1fb713858f675fc8df034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts and peripheral DMA. </p>
<hr/>
<p>Note that Master SPI devices keep CS as a GPIO so it can be managed manually to more easily work with the multitude of variants in Slave device CS requirements.</p>
<p>This driver should work for SPI Slaves with or without flow control, though you may need to make adjustments to how data is timed. A Slave with flow control is implemented with callback functions to manage flow control lines.</p>
<p>When a USART peripheral on the SAM3U2 is configured in SPI mode, the bit that controls MSB vs. LSB first is used for CPOL and therefore not available. Sending MSB vs. LSB first is currently only selectable in Slave mode with Flow Control which does not use DMA and thus the byte can be processed (flipped) as it is loaded. If LSB-first data is required for other modes, data arrays will have to be pre-flipped by the application.</p>
<p>INITIALIZATION This should take place in application's initialization function.</p>
<ol type="1">
<li>Create a variable of <a class="el" href="structSspConfigurationType.html" title="User-defined SSP configuration information. ">SspConfigurationType</a> in your application and initialize it to the desired SSP peripheral, and the size &amp; address of the receive buffer in the application.</li>
<li>Call <a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08" title="Requests access to an SSP resource. ">SspRequest()</a> with pointer to the configuration variable created in step 1. The returned pointer is the <a class="el" href="structSspPeripheralType.html" title="Full definition of SSP peripheral. ">SspPeripheralType</a> object created that will be used by your application for all API calls.</li>
<li>If the application no longer needs the SSP resource, call <a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935" title="Releases an SSP resource. ">SspRelease()</a>. Note: if multiple tasks share an SSP peripheral &amp; bus, <a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08" title="Requests access to an SSP resource. ">SspRequest()</a> and <a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935" title="Releases an SSP resource. ">SspRelease()</a> will be used frequently to allow traffic to both devices.</li>
</ol>
<p>MASTER MODE DATA TRANSFER Transmitted data is queued using one of two functions, <a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3" title="Queues a single byte for transfer on the target SSP peripheral. ">SspWriteByte()</a> and <a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7" title="Queues a data array for transfer on the target SSP peripheral. ">SspWriteData()</a> which both return a message token unique to the queued message. Once the data is queued, it is sent by the SSP as soon as possible. Different SSP resources may transmit and receive data simultaneously.</p>
<p>The SPI protocol always receives a byte with every transmitted byte. This may be a defined dummy byte, or it may be 0xFF or 0x00 depending on the idle state of the MISO line. Your application must process the received bytes and determine if they are dummy bytes or useful data.</p>
<p>To receive data from an SSP Slave, call <a class="el" href="sam3u__ssp_8c.html#ab9a0499951b9f06aaf371e3fa0fedc00" title="Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral...">SspReadByte()</a> for a single byte or <a class="el" href="sam3u__ssp_8c.html#a8fd02718ad17492d876d661c559504af" title="Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral...">SspReadData()</a> for multiple bytes. These functions will automatically queue SSP_DUMMY bytes to transmit and activate the clock.</p>
<p>Received bytes on the allocated peripheral will be dropped into the application's designated receive buffer. The buffer is written circularly, with no provision to monitor bytes that are overwritten. The application is responsible for processing all received data. The application must provide its own parsing pointer to read the receive buffer and properly wrap around. This pointer will not be impacted by the interrupt service routine. Data may be added to the application's receive buffer at any time.</p>
<p>SLAVE MODE DATA TRANSFER (NO FLOW CONTROL) In Slave mode, the peripheral is always ready to receive bytes from the Master. Since SPI always sends and receives with every transaction, the Slave receiver must always examine data received even if the transaction was expected to be a transmit from Slave to Master.</p>
<p>Received bytes on the allocated peripheral will be dropped into the receive buffer that the application specifies upon requesting the SPI peripheral. The buffer is written circularly, with no provision to monitor bytes that are overwritten. The application is responsible for processing all received data. The application must provide its own parsing pointer to read the receive buffer and properly wrap around. This pointer will not be impacted by the interrupt service routine that may add additional characters at any time.</p>
<p>Transmitting data from a Slave to Master without flow control is slightly awkward in this system. If a Master requests data, it must allow at least 2ms for the Slave to process the data request and queue the required data response. Transmitted data is queued using one of two functions, <a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3" title="Queues a single byte for transfer on the target SSP peripheral. ">SspWriteByte()</a> and <a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7" title="Queues a data array for transfer on the target SSP peripheral. ">SspWriteData()</a>. Once the data is queued, the SSP is ready to send via DMA with the expected number of bytes. The Master should clock all of these bytes.</p>
<p>If the correct number of clocks are provided, the ENDTX interrupt will fire</p>
<p>If not enough clocks are sent and the Master de-asserts CS, then the transmission is aborted and the message is flushed out.</p>
<p>If too many clocks are provided, the Slave will resort to sending dummy bytes.</p>
<p>SLAVE DATA TRANSFER WITH FLOW CONTROL Flow control is offered in Slave mode through callback functions. Data transfer is managed by the peripheral DMA controller byte-by-byte so the system can run the callbacks and manage flow control lines. </p><hr/>
<p> GLOBALS</p><ul>
<li>G_u32Ssp0ApplicationFlags</li>
<li>G_u32Ssp1ApplicationFlags</li>
<li>G_u32Ssp2ApplicationFlags</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>SspBitOrderType</li>
<li>SspModeType</li>
<li>SspRxStatusType</li>
<li><a class="el" href="structSspConfigurationType.html" title="User-defined SSP configuration information. ">SspConfigurationType</a></li>
<li><a class="el" href="structSspPeripheralType.html" title="Full definition of SSP peripheral. ">SspPeripheralType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>SspPeripheralType* <a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08" title="Requests access to an SSP resource. ">SspRequest(SspConfigurationType* psSspConfig_)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935" title="Releases an SSP resource. ">SspRelease(SspPeripheralType* psSspPeripheral_)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#ac39e2617abb91eb808b10b8ee76f48e5" title="Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral. ">SspAssertCS(SspPeripheralType* psSspPeripheral_)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#a1ebff36daaa4738eb1c54f73bd960fbd" title="Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral. ">SspDeAssertCS(SspPeripheralType* psSspPeripheral_)</a></li>
<li>u32 <a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3" title="Queues a single byte for transfer on the target SSP peripheral. ">SspWriteByte(SspPeripheralType* psSspPeripheral_, u8 u8Byte_)</a></li>
<li>u32 <a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7" title="Queues a data array for transfer on the target SSP peripheral. ">SspWriteData(SspPeripheralType* psSspPeripheral_, u32 u32Size_, u8* pu8Data_)</a></li>
</ul>
<p>Master mode only:</p><ul>
<li>bool <a class="el" href="sam3u__ssp_8c.html#ab9a0499951b9f06aaf371e3fa0fedc00" title="Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral...">SspReadByte(SspPeripheralType* psSspPeripheral_)</a></li>
<li>bool <a class="el" href="sam3u__ssp_8c.html#a8fd02718ad17492d876d661c559504af" title="Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral...">SspReadData(SspPeripheralType* psSspPeripheral_, u16 u16Size_)</a></li>
<li>SspRxStatusType <a class="el" href="sam3u__ssp_8c.html#af7d1d6a3c3e6c731ec2bf807de9ff193" title="Master mode only. Returns status of currently requested receive data. ">SspQueryReceiveStatus(SspPeripheralType* psSspPeripheral_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168" title="Initializes the SSP application and its variables. ">SspInitialize(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263" title="Selects and runs one iteration of the current state in the state machine. ">SspRunActiveState(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#ac09f4994590d539f80572ad62d364030" title="Runs a transmit cycle of the SSP application to clock out a message. This function is used only durin...">SspManualMode(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#a45c5fd8d63a579e64291774fe0dcd7c1" title="Initial handling of enabled SSP0 interrupts before generic handler. ">SSP0_IRQHandler(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#abd50af22f9cdd20d7a27f0b58bb28a07" title="Initial handling of enabled SSP1 interrupts before generic handler. ">SSP1_IRQHandler(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8c.html#afd6a3f97fa393ec50af887f216ef33e0" title="Initial handling of enabled SSP2 interrupts before generic handler. ">SSP2_IRQHandler(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a45c5fd8d63a579e64291774fe0dcd7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5fd8d63a579e64291774fe0dcd7c1">&#9670;&nbsp;</a></span>SSP0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR SSP0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP0 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP0</li>
<li>SSP_u32Int0Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00794">794</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="abd50af22f9cdd20d7a27f0b58bb28a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd50af22f9cdd20d7a27f0b58bb28a07">&#9670;&nbsp;</a></span>SSP1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR SSP1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP1 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP1</li>
<li>SSP_u32Int1Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00820">820</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="afd6a3f97fa393ec50af887f216ef33e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6a3f97fa393ec50af887f216ef33e0">&#9670;&nbsp;</a></span>SSP2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISR SSP2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP2 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP2</li>
<li>SSP_u32Int2Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00846">846</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ac39e2617abb91eb808b10b8ee76f48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e2617abb91eb808b10b8ee76f48e5">&#9670;&nbsp;</a></span>SspAssertCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspAssertCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>eSspMode should be SSP_MASTER_MANUAL_CS or function does nothing.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Target's CS line is LOW </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00400">400</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a1ebff36daaa4738eb1c54f73bd960fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebff36daaa4738eb1c54f73bd960fbd">&#9670;&nbsp;</a></span>SspDeAssertCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspDeAssertCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>eSspMode should be SSP_MASTER_MANUAL_CS or function does nothing.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Target's CS line is HIGH </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00424">424</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ab99dfbfcd09ea5141571cb32fcfc2168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99dfbfcd09ea5141571cb32fcfc2168">&#9670;&nbsp;</a></span>SspInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the SSP application and its variables. </p>
<hr/>
<p>The peripherals themselves are not configured until requested by a calling application.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>SSP peripheral objects are ready</li>
<li>SSP application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00680">680</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ac09f4994590d539f80572ad62d364030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f4994590d539f80572ad62d364030">&#9670;&nbsp;</a></span>SspManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a transmit cycle of the SSP application to clock out a message. This function is used only during initialization. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_u32SystemFlags _SYSTEM_INITIALIZING is set</li>
<li>SSP application has been initialized.</li>
</ul>
<p>Promises:</p><ul>
<li>All currently queued SSP Master transmit and receive operations are completed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00760">760</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="af7d1d6a3c3e6c731ec2bf807de9ff193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1d6a3c3e6c731ec2bf807de9ff193">&#9670;&nbsp;</a></span>SspQueryReceiveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a> SspQueryReceiveStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Returns status of currently requested receive data. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns the SspRxStatusType status of the currently receiving message. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00621">621</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ab9a0499951b9f06aaf371e3fa0fedc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a0499951b9f06aaf371e3fa0fedc00">&#9670;&nbsp;</a></span>SspReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SspReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral. There cannot be pending writes. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a message with one SSP_DUMMY_BYTE at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available and thus clock in a received byte to the target receive buffer.</li>
<li>Returns TRUE and loads the target SSP u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00542">542</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a8fd02718ad17492d876d661c559504af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd02718ad17492d876d661c559504af">&#9670;&nbsp;</a></span>SspReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SspReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns FALSE if the message is too big, or the peripheral already has a read request</li>
<li>Returns TRUE and loads the target SSP u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00580">580</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a798c42a19e4d1f4293f0cf5887416935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798c42a19e4d1f4293f0cf5887416935">&#9670;&nbsp;</a></span>SspRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases an SSP resource. </p>
<hr/>
<p>Requires:</p><ul>
<li>Receive operation is not in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>has the SSP peripheral number, address of the RxBuffer, and the RxBuffer.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Resets peripheral object's pointers and data to safe values</li>
<li>Peripheral is disabled</li>
<li>Peripheral interrupts are disabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00352">352</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a366a5c36984011205f079d93fee95d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a5c36984011205f079d93fee95d08">&#9670;&nbsp;</a></span>SspRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> * SspRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspConfigurationType.html">SspConfigurationType</a> *&#160;</td>
          <td class="paramname"><em>psSspConfig_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests access to an SSP resource. </p>
<hr/>
<p>If the resource is available, the transmit and receive parameters are set up and the peripheral is made ready to use in the application. The peripheral will be configured in different ways for different SSP modes. The following modes are supported:</p>
<p>SPI_MASTER: transmit and receive using peripheral DMA controller; transmit occurs through the Message API</p>
<p>SSP_SLAVE: transmit through Message Task; receive set up per-byte using current and next DMA pointers and managed into circular buffer.</p>
<p>SSP_SLAVE_FLOW_CONTROL: transmit through interrupt-driven single byte transfers and call-back; receive using peripheral DMA controller direct to task buffer.</p>
<p>Requires:</p><ul>
<li>SSP peripheral register initialization values in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> must be set correctly; currently this does not support different SSP configurations for multiple slaves on the same bus - all peripherals on the bus must work with the same setup.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspConfig_</td><td>has the SSP peripheral number, address of the RxBuffer and the RxBuffer size</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns a pointer to the requested SSP peripheral object if the resource is available; otherwise returns NULL</li>
<li>Peripheral is enabled</li>
<li>Peripheral interrupts are enabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00221">221</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a9427fc6664d343c7dc3128cf21aba263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427fc6664d343c7dc3128cf21aba263">&#9670;&nbsp;</a></span>SspRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00739">739</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="abe25b5b3e6a9c0ef130384ce560dc9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe25b5b3e6a9c0ef130384ce560dc9b3">&#9670;&nbsp;</a></span>SspWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SspWriteByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Byte_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a single byte for transfer on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>A receive request cannot be in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u8Byte_</td><td>is the byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a 1-byte message at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00452">452</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ac1bf97226183843713584deb10e863b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bf97226183843713584deb10e863b7">&#9670;&nbsp;</a></span>SspWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SspWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a data array for transfer on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>A receive request cannot be in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes in the data array </td></tr>
    <tr><td class="paramname">u8Data_</td><td>points to the first byte of the data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>adds the data message at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00498">498</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00018">18</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__ssp_8c.html">sam3u_ssp.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
