<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: MessageType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMessageType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MessageType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af65bf8084777eddf08ab2f1126a471f5"><td class="memItemLeft" align="right" valign="top"><a id="af65bf8084777eddf08ab2f1126a471f5"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageType.html#af65bf8084777eddf08ab2f1126a471f5">u32Token</a></td></tr>
<tr class="memdesc:af65bf8084777eddf08ab2f1126a471f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique token for this message. <br /></td></tr>
<tr class="separator:af65bf8084777eddf08ab2f1126a471f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d88314667b1ed7c5ab9c3dad6ea4e"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">u32Size</a></td></tr>
<tr class="memdesc:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the data payload in bytes. <br /></td></tr>
<tr class="separator:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55085cf084a1bacfbb39f372fa219419"><td class="memItemLeft" align="right" valign="top"><a id="a55085cf084a1bacfbb39f372fa219419"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageType.html#a55085cf084a1bacfbb39f372fa219419">pu8Message</a> [<a class="el" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">U16_MAX_TX_MESSAGE_LENGTH</a>]</td></tr>
<tr class="memdesc:a55085cf084a1bacfbb39f372fa219419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data payload array. <br /></td></tr>
<tr class="separator:a55085cf084a1bacfbb39f372fa219419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="memItemLeft" align="right" valign="top"><a id="a3cf7e0c78f70a803e302a2a3cd2b8baf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessageType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">psNextMessage</a></td></tr>
<tr class="memdesc:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next message. <br /></td></tr>
<tr class="separator:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="messaging_8h_source.html#l00051">51</a> of file <a class="el" href="messaging_8h_source.html">messaging.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/eiebook/firmware_common/drivers/<a class="el" href="messaging_8h_source.html">messaging.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structMessageType.html">MessageType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
