<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: TwiMessageQueueType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwiMessageQueueType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwiMessageQueueType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message-specific information.  
 <a href="structTwiMessageQueueType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e55816ee45cf4fda59e17b4b032dc94"><td class="memItemLeft" align="right" valign="top"><a id="a4e55816ee45cf4fda59e17b4b032dc94"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#a4e55816ee45cf4fda59e17b4b032dc94">u32MessageTaskToken</a></td></tr>
<tr class="memdesc:a4e55816ee45cf4fda59e17b4b032dc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX ONLY: Token corresponding to Message in message task. <br /></td></tr>
<tr class="separator:a4e55816ee45cf4fda59e17b4b032dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d88314667b1ed7c5ab9c3dad6ea4e"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">u32Size</a></td></tr>
<tr class="memdesc:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX ONLY: Size of the transfer. <br /></td></tr>
<tr class="separator:a1e9d88314667b1ed7c5ab9c3dad6ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b4f2c98ae95b888a185b7d842f52b5"><td class="memItemLeft" align="right" valign="top"><a id="a90b4f2c98ae95b888a185b7d842f52b5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a></td></tr>
<tr class="memdesc:a90b4f2c98ae95b888a185b7d842f52b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX ONLY: Pointer to receive buffer in user application. <br /></td></tr>
<tr class="separator:a90b4f2c98ae95b888a185b7d842f52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a4a09cb07d3a4d61c79d9c14a8e70e"><td class="memItemLeft" align="right" valign="top"><a id="a90a4a09cb07d3a4d61c79d9c14a8e70e"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#a90a4a09cb07d3a4d61c79d9c14a8e70e">u8Address</a></td></tr>
<tr class="memdesc:a90a4a09cb07d3a4d61c79d9c14a8e70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave address. <br /></td></tr>
<tr class="separator:a90a4a09cb07d3a4d61c79d9c14a8e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f634749f1c92d584f28e52d19d1213"><td class="memItemLeft" align="right" valign="top"><a id="af3f634749f1c92d584f28e52d19d1213"></a>
<a class="el" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">TwiDirectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#af3f634749f1c92d584f28e52d19d1213">eDirection</a></td></tr>
<tr class="memdesc:af3f634749f1c92d584f28e52d19d1213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx/Rx Message Type. <br /></td></tr>
<tr class="separator:af3f634749f1c92d584f28e52d19d1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c800427708ef13e7e0ad6d6c38fcb"><td class="memItemLeft" align="right" valign="top"><a id="ab10c800427708ef13e7e0ad6d6c38fcb"></a>
<a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html#ab10c800427708ef13e7e0ad6d6c38fcb">eStopType</a></td></tr>
<tr class="memdesc:ab10c800427708ef13e7e0ad6d6c38fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX ONLY: STOP condition behaviour. <br /></td></tr>
<tr class="separator:ab10c800427708ef13e7e0ad6d6c38fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095538a86db156105d1920856af97f8b"><td class="memItemLeft" align="right" valign="top"><a id="a095538a86db156105d1920856af97f8b"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u8Pad</b></td></tr>
<tr class="separator:a095538a86db156105d1920856af97f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message-specific information. </p>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8h_source.html#l00053">53</a> of file <a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/<a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwiMessageQueueType.html">TwiMessageQueueType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
