<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: AntExtendedDataType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAntExtendedDataType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AntExtendedDataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data struct for extended data information.  
 <a href="structAntExtendedDataType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ant_8h_source.html">ant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab76fdb9425184ad2e069d74de963e98a"><td class="memItemLeft" align="right" valign="top"><a id="ab76fdb9425184ad2e069d74de963e98a"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">u8Channel</a></td></tr>
<tr class="memdesc:ab76fdb9425184ad2e069d74de963e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT channel number byte. <br /></td></tr>
<tr class="separator:ab76fdb9425184ad2e069d74de963e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe6e55cd705ff6135b763ff3c4e995"><td class="memItemLeft" align="right" valign="top"><a id="a3cfe6e55cd705ff6135b763ff3c4e995"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">u8Flags</a></td></tr>
<tr class="memdesc:a3cfe6e55cd705ff6135b763ff3c4e995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended data flags from the received message. <br /></td></tr>
<tr class="separator:a3cfe6e55cd705ff6135b763ff3c4e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bc62dc157c33e61901d8bba3f2e81"><td class="memItemLeft" align="right" valign="top"><a id="a9d5bc62dc157c33e61901d8bba3f2e81"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">u16DeviceID</a></td></tr>
<tr class="memdesc:a9d5bc62dc157c33e61901d8bba3f2e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID from the received message. <br /></td></tr>
<tr class="separator:a9d5bc62dc157c33e61901d8bba3f2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa951e12204d5eb5dead79df31b4b8515"><td class="memItemLeft" align="right" valign="top"><a id="aa951e12204d5eb5dead79df31b4b8515"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">u8DeviceType</a></td></tr>
<tr class="memdesc:aa951e12204d5eb5dead79df31b4b8515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Type from the received message. <br /></td></tr>
<tr class="separator:aa951e12204d5eb5dead79df31b4b8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58ed4e8704b69d32e45cd6c568db2e"><td class="memItemLeft" align="right" valign="top"><a id="a7c58ed4e8704b69d32e45cd6c568db2e"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">u8TransType</a></td></tr>
<tr class="memdesc:a7c58ed4e8704b69d32e45cd6c568db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission Type from the received message. <br /></td></tr>
<tr class="separator:a7c58ed4e8704b69d32e45cd6c568db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d4f64c672d93a6df5c63db075d492"><td class="memItemLeft" align="right" valign="top"><a id="a581d4f64c672d93a6df5c63db075d492"></a>
<a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">s8RSSI</a></td></tr>
<tr class="memdesc:a581d4f64c672d93a6df5c63db075d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI from the received message. <br /></td></tr>
<tr class="separator:a581d4f64c672d93a6df5c63db075d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6c3a243ee16a4f9e7e1ec30ac28f9"><td class="memItemLeft" align="right" valign="top"><a id="a65b6c3a243ee16a4f9e7e1ec30ac28f9"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">u8Dummy</a></td></tr>
<tr class="memdesc:a65b6c3a243ee16a4f9e7e1ec30ac28f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad for 4-byte alignment. <br /></td></tr>
<tr class="separator:a65b6c3a243ee16a4f9e7e1ec30ac28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data struct for extended data information. </p>

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00071">71</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/<a class="el" href="ant_8h_source.html">ant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAntExtendedDataType.html">AntExtendedDataType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
