<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: LedControlType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structLedControlType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LedControlType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Required parameters for the task to track what each LED is doing.  
 <a href="structLedControlType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="leds_8h_source.html">leds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75189baaedce42a33916c58cd4f8259d"><td class="memItemLeft" align="right" valign="top"><a id="a75189baaedce42a33916c58cd4f8259d"></a>
<a class="el" href="leds_8h.html#abefc01f19026aabb37d3f209c73e88b2">LedModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLedControlType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a></td></tr>
<tr class="memdesc:a75189baaedce42a33916c58cd4f8259d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode. <br /></td></tr>
<tr class="separator:a75189baaedce42a33916c58cd4f8259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acb17ed0b5b0430a6f2c1391cd6111"><td class="memItemLeft" align="right" valign="top"><a id="a11acb17ed0b5b0430a6f2c1391cd6111"></a>
<a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLedControlType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a></td></tr>
<tr class="memdesc:a11acb17ed0b5b0430a6f2c1391cd6111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rate. <br /></td></tr>
<tr class="separator:a11acb17ed0b5b0430a6f2c1391cd6111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceade36f136a3b4c30c3a467f7c98b50"><td class="memItemLeft" align="right" valign="top"><a id="aceade36f136a3b4c30c3a467f7c98b50"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLedControlType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a></td></tr>
<tr class="memdesc:aceade36f136a3b4c30c3a467f7c98b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of current duty cycle counter. <br /></td></tr>
<tr class="separator:aceade36f136a3b4c30c3a467f7c98b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3716d3a20359fc32353e76bf5bdb6eb"><td class="memItemLeft" align="right" valign="top"><a id="af3716d3a20359fc32353e76bf5bdb6eb"></a>
<a class="el" href="leds_8h.html#a56866e6a198980926ad917b420351c90">LedPWMDutyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLedControlType.html#af3716d3a20359fc32353e76bf5bdb6eb">eCurrentDuty</a></td></tr>
<tr class="memdesc:af3716d3a20359fc32353e76bf5bdb6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase of the current duty cycle. <br /></td></tr>
<tr class="separator:af3716d3a20359fc32353e76bf5bdb6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required parameters for the task to track what each LED is doing. </p>

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00048">48</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/<a class="el" href="leds_8h_source.html">leds.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structLedControlType.html">LedControlType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
