<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: tag_sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtag__sensor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tag_sensor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top"><a id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf1cdface47ade1ec16daea0222319"><td class="memItemLeft" align="right" valign="top"><a id="a2faf1cdface47ade1ec16daea0222319"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>general_counter</b></td></tr>
<tr class="separator:a2faf1cdface47ade1ec16daea0222319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a1cb32e07c6a00d4696de61c654938"><td class="memItemLeft" align="right" valign="top"><a id="ad1a1cb32e07c6a00d4696de61c654938"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ndil_counter</b></td></tr>
<tr class="separator:ad1a1cb32e07c6a00d4696de61c654938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebd8775c10986a082360135a65f7efe"><td class="memItemLeft" align="right" valign="top"><a id="acebd8775c10986a082360135a65f7efe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b></td></tr>
<tr class="separator:acebd8775c10986a082360135a65f7efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ba6b5c3f09aebb9891ce8b88ae20b"><td class="memItemLeft" align="right" valign="top"><a id="a815ba6b5c3f09aebb9891ce8b88ae20b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type_aks_pos_hyst</b></td></tr>
<tr class="separator:a815ba6b5c3f09aebb9891ce8b88ae20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a689264ca3fec32b610e2fd53b3b6"><td class="memItemLeft" align="right" valign="top"><a id="a185a689264ca3fec32b610e2fd53b3b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>from_channel</b></td></tr>
<tr class="separator:a185a689264ca3fec32b610e2fd53b3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="touch__api_8h_source.html#l00788">788</a> of file <a class="el" href="touch__api_8h_source.html">touch_api.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/libraries/captouch/include/<a class="el" href="touch__api_8h_source.html">touch_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtag__sensor__t.html">tag_sensor_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
