<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: CoreDebug_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCoreDebug__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CoreDebug_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39bc5e68dc6071187fbe2348891eabfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoreDebug__Type.html#a39bc5e68dc6071187fbe2348891eabfa">DHCSR</a></td></tr>
<tr class="separator:a39bc5e68dc6071187fbe2348891eabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49cb58573da77cc8a83a1b21262180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoreDebug__Type.html#a7b49cb58573da77cc8a83a1b21262180">DCRSR</a></td></tr>
<tr class="separator:a7b49cb58573da77cc8a83a1b21262180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcffe99d1d5471d5e5befbc6272ebf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoreDebug__Type.html#a5bcffe99d1d5471d5e5befbc6272ebf0">DCRDR</a></td></tr>
<tr class="separator:a5bcffe99d1d5471d5e5befbc6272ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfc0a6ce3e988cc02c2d6e8107d193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoreDebug__Type.html#a6cdfc0a6ce3e988cc02c2d6e8107d193">DEMCR</a></td></tr>
<tr class="separator:a6cdfc0a6ce3e988cc02c2d6e8107d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00250">250</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5bcffe99d1d5471d5e5befbc6272ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcffe99d1d5471d5e5befbc6272ebf0">&#9670;&nbsp;</a></span>DCRDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DCRDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Core Register Data Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00254">254</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a7b49cb58573da77cc8a83a1b21262180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b49cb58573da77cc8a83a1b21262180">&#9670;&nbsp;</a></span>DCRSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DCRSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Core Register Selector Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00253">253</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a6cdfc0a6ce3e988cc02c2d6e8107d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdfc0a6ce3e988cc02c2d6e8107d193">&#9670;&nbsp;</a></span>DEMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DEMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Exception and Monitor Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00255">255</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a39bc5e68dc6071187fbe2348891eabfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc5e68dc6071187fbe2348891eabfa">&#9670;&nbsp;</a></span>DHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Halting Control and Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00252">252</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/eiebook/firmware_common/cmsis/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCoreDebug__Type.html">CoreDebug_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
