<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structITM__Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8472db1c9785ebb054adfed27980175"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0374c0b98ab9de6f71fabff7412df832"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t&#160;&#160;&#160;<a class="el" href="structITM__Type.html#a0374c0b98ab9de6f71fabff7412df832">u8</a></td></tr>
<tr class="separator:a0374c0b98ab9de6f71fabff7412df832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d499140220fa6d4eab1da7262bf08e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t&#160;&#160;&#160;<a class="el" href="structITM__Type.html#ae8d499140220fa6d4eab1da7262bf08e">u16</a></td></tr>
<tr class="separator:ae8d499140220fa6d4eab1da7262bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6d0e14a3d4b541c624913b4a1931e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="structITM__Type.html#acaf6d0e14a3d4b541c624913b4a1931e">u32</a></td></tr>
<tr class="separator:acaf6d0e14a3d4b541c624913b4a1931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8472db1c9785ebb054adfed27980175"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#ae8472db1c9785ebb054adfed27980175">PORT</a> [32]</td></tr>
<tr class="separator:ae8472db1c9785ebb054adfed27980175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ca2f25075b26fd57d1f66d976fe8c"><td class="memItemLeft" align="right" valign="top"><a id="a498ca2f25075b26fd57d1f66d976fe8c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [864]</td></tr>
<tr class="separator:a498ca2f25075b26fd57d1f66d976fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#a8ffb3c6b706b03334f6fe37ef5d8b165">TER</a></td></tr>
<tr class="separator:a8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c625673da1df1777833e51754c525b"><td class="memItemLeft" align="right" valign="top"><a id="ae5c625673da1df1777833e51754c525b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [15]</td></tr>
<tr class="separator:ae5c625673da1df1777833e51754c525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#a72bb9b7d61fe3262cd2a6070a7bd5b69">TPR</a></td></tr>
<tr class="separator:a72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391748a705084dd61c4a9f56d456a12c"><td class="memItemLeft" align="right" valign="top"><a id="a391748a705084dd61c4a9f56d456a12c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [15]</td></tr>
<tr class="separator:a391748a705084dd61c4a9f56d456a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd9282fab299d0cd6e119564688e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a></td></tr>
<tr class="separator:ae9dd9282fab299d0cd6e119564688e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd35f93dc2edb52aba5af098acf5353"><td class="memItemLeft" align="right" valign="top"><a id="accd35f93dc2edb52aba5af098acf5353"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [29]</td></tr>
<tr class="separator:accd35f93dc2edb52aba5af098acf5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8f8ce6bb878f14533a6c9a0c769f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#ae8a8f8ce6bb878f14533a6c9a0c769f3">IWR</a></td></tr>
<tr class="separator:ae8a8f8ce6bb878f14533a6c9a0c769f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84812512babf31090e4489311e51cc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#a84812512babf31090e4489311e51cc73">IRR</a></td></tr>
<tr class="separator:a84812512babf31090e4489311e51cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75460116777434aebcd8698b46514cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#aa75460116777434aebcd8698b46514cd">IMCR</a></td></tr>
<tr class="separator:aa75460116777434aebcd8698b46514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memItemLeft" align="right" valign="top"><a id="a9f5627bbbc2f2af4fdf3f6e986d7638b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [43]</td></tr>
<tr class="separator:a9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea6d6171880e19cd4626e54125128b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#a94ea6d6171880e19cd4626e54125128b">LAR</a></td></tr>
<tr class="separator:a94ea6d6171880e19cd4626e54125128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157870117afc97b65e98c59b15548c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#ab157870117afc97b65e98c59b15548c5">LSR</a></td></tr>
<tr class="separator:ab157870117afc97b65e98c59b15548c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427341695585b4e14dc83bd6d7e2cd7"><td class="memItemLeft" align="right" valign="top"><a id="a1427341695585b4e14dc83bd6d7e2cd7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [6]</td></tr>
<tr class="separator:a1427341695585b4e14dc83bd6d7e2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75960b83ea47a469e6a1406dd9eefa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structITM__Type.html#ad75960b83ea47a469e6a1406dd9eefa6">PID4</a></td></tr>
<tr class="separator:ad75960b83ea47a469e6a1406dd9eefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276a30c464f0b34944b6eb16d3df077"><td class="memItemLeft" align="right" valign="top"><a id="a7276a30c464f0b34944b6eb16d3df077"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID5</b></td></tr>
<tr class="separator:a7276a30c464f0b34944b6eb16d3df077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d83564471b76d88088a949ca67ac9b"><td class="memItemLeft" align="right" valign="top"><a id="ae5d83564471b76d88088a949ca67ac9b"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID6</b></td></tr>
<tr class="separator:ae5d83564471b76d88088a949ca67ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247fae2f4a140d4da5e8a044370dedec"><td class="memItemLeft" align="right" valign="top"><a id="a247fae2f4a140d4da5e8a044370dedec"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID7</b></td></tr>
<tr class="separator:a247fae2f4a140d4da5e8a044370dedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c87ae4ca1aa56b4369a97fca639926"><td class="memItemLeft" align="right" valign="top"><a id="ad6c87ae4ca1aa56b4369a97fca639926"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID0</b></td></tr>
<tr class="separator:ad6c87ae4ca1aa56b4369a97fca639926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554433b6f6c4733d222bcb2c75ccb39"><td class="memItemLeft" align="right" valign="top"><a id="ae554433b6f6c4733d222bcb2c75ccb39"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID1</b></td></tr>
<tr class="separator:ae554433b6f6c4733d222bcb2c75ccb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d9a44e0188d55742f5d6a8752cd2c"><td class="memItemLeft" align="right" valign="top"><a id="af07d9a44e0188d55742f5d6a8752cd2c"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID2</b></td></tr>
<tr class="separator:af07d9a44e0188d55742f5d6a8752cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510fcf8ad6966fdfb0767e624b74c64f"><td class="memItemLeft" align="right" valign="top"><a id="a510fcf8ad6966fdfb0767e624b74c64f"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PID3</b></td></tr>
<tr class="separator:a510fcf8ad6966fdfb0767e624b74c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613e91338bb994bde578b1a2fcbc1ec"><td class="memItemLeft" align="right" valign="top"><a id="ad613e91338bb994bde578b1a2fcbc1ec"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CID0</b></td></tr>
<tr class="separator:ad613e91338bb994bde578b1a2fcbc1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f499e16728f744c73dad3784d898d7"><td class="memItemLeft" align="right" valign="top"><a id="a67f499e16728f744c73dad3784d898d7"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CID1</b></td></tr>
<tr class="separator:a67f499e16728f744c73dad3784d898d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memItemLeft" align="right" valign="top"><a id="ab36bf4236041f727b3e5cf2cfaa2aa04"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CID2</b></td></tr>
<tr class="separator:ab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2fedfd1da6ff2a57d25fec513ffe25"><td class="memItemLeft" align="right" valign="top"><a id="acb2fedfd1da6ff2a57d25fec513ffe25"></a>
<a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CID3</b></td></tr>
<tr class="separator:acb2fedfd1da6ff2a57d25fec513ffe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00180">180</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa75460116777434aebcd8698b46514cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75460116777434aebcd8698b46514cd">&#9670;&nbsp;</a></span>IMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Integration Mode Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00197">197</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a84812512babf31090e4489311e51cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84812512babf31090e4489311e51cc73">&#9670;&nbsp;</a></span>IRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Integration Read Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00196">196</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ae8a8f8ce6bb878f14533a6c9a0c769f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a8f8ce6bb878f14533a6c9a0c769f3">&#9670;&nbsp;</a></span>IWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Integration Write Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00195">195</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a94ea6d6171880e19cd4626e54125128b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ea6d6171880e19cd4626e54125128b">&#9670;&nbsp;</a></span>LAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Lock Access Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00199">199</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ab157870117afc97b65e98c59b15548c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157870117afc97b65e98c59b15548c5">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Lock Status Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00200">200</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ad75960b83ea47a469e6a1406dd9eefa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75960b83ea47a469e6a1406dd9eefa6">&#9670;&nbsp;</a></span>PID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Product ID Registers </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00202">202</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ae8472db1c9785ebb054adfed27980175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8472db1c9785ebb054adfed27980175">&#9670;&nbsp;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O { ... }    PORT[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Stimulus Port Registers </p>

</div>
</div>
<a id="ae9dd9282fab299d0cd6e119564688e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd9282fab299d0cd6e119564688e53">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Trace Control Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00193">193</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a8ffb3c6b706b03334f6fe37ef5d8b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb3c6b706b03334f6fe37ef5d8b165">&#9670;&nbsp;</a></span>TER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Trace Enable Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00189">189</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a72bb9b7d61fe3262cd2a6070a7bd5b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb9b7d61fe3262cd2a6070a7bd5b69">&#9670;&nbsp;</a></span>TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Trace Privilege Register </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00191">191</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="ae8d499140220fa6d4eab1da7262bf08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d499140220fa6d4eab1da7262bf08e">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Stimulus Port 16-bit </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00185">185</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="acaf6d0e14a3d4b541c624913b4a1931e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf6d0e14a3d4b541c624913b4a1931e">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Stimulus Port 32-bit </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00186">186</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<a id="a0374c0b98ab9de6f71fabff7412df832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0374c0b98ab9de6f71fabff7412df832">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm3_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Stimulus Port 8-bit </p>

<p class="definition">Definition at line <a class="el" href="core__cm3_8h_source.html#l00184">184</a> of file <a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_common/cmsis/<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structITM__Type.html">ITM_Type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
