<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: PixelBlockType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPixelBlockType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PixelBlockType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0975ffbcfaa296329eb4002728024fff"><td class="memItemLeft" align="right" valign="top"><a id="a0975ffbcfaa296329eb4002728024fff"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelBlockType.html#a0975ffbcfaa296329eb4002728024fff">u16RowStart</a></td></tr>
<tr class="memdesc:a0975ffbcfaa296329eb4002728024fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of top left pixel row. <br /></td></tr>
<tr class="separator:a0975ffbcfaa296329eb4002728024fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853511b594e786b1c9ca3756b95a4f17"><td class="memItemLeft" align="right" valign="top"><a id="a853511b594e786b1c9ca3756b95a4f17"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelBlockType.html#a853511b594e786b1c9ca3756b95a4f17">u16ColumnStart</a></td></tr>
<tr class="memdesc:a853511b594e786b1c9ca3756b95a4f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of top left pixel column. <br /></td></tr>
<tr class="separator:a853511b594e786b1c9ca3756b95a4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ce88ce9e3407722e9e1af675ee122e"><td class="memItemLeft" align="right" valign="top"><a id="a37ce88ce9e3407722e9e1af675ee122e"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelBlockType.html#a37ce88ce9e3407722e9e1af675ee122e">u16RowSize</a></td></tr>
<tr class="memdesc:a37ce88ce9e3407722e9e1af675ee122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in block. <br /></td></tr>
<tr class="separator:a37ce88ce9e3407722e9e1af675ee122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb2f5c8ba8137e94e3bc1515fef271"><td class="memItemLeft" align="right" valign="top"><a id="affcb2f5c8ba8137e94e3bc1515fef271"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixelBlockType.html#affcb2f5c8ba8137e94e3bc1515fef271">u16ColumnSize</a></td></tr>
<tr class="memdesc:affcb2f5c8ba8137e94e3bc1515fef271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in block. <br /></td></tr>
<tr class="separator:affcb2f5c8ba8137e94e3bc1515fef271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lcd__NHD-C12864LZ_8h_source.html#l00042">42</a> of file <a class="el" href="lcd__NHD-C12864LZ_8h_source.html">lcd_NHD-C12864LZ.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/razor_sam3u2/firmware_dotmatrix/drivers/<a class="el" href="lcd__NHD-C12864LZ_8h_source.html">lcd_NHD-C12864LZ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPixelBlockType.html">PixelBlockType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
