<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/bsp/typedefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('typedefs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">typedefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for use with the system.  
<a href="#details">More...</a></p>

<p><a href="typedefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPinConfigurationType.html">PinConfigurationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters necessary to fully describe a GPIO line.  <a href="structPinConfigurationType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a584ab8b1fe53a7874ffa10b1f0c54ef4"><td class="memItemLeft" align="right" valign="top"><a id="a584ab8b1fe53a7874ffa10b1f0c54ef4"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a></td></tr>
<tr class="memdesc:a584ab8b1fe53a7874ffa10b1f0c54ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for signed 32-bit variables. <br /></td></tr>
<tr class="separator:a584ab8b1fe53a7874ffa10b1f0c54ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9bf6983da73775aa86158c825bf777"><td class="memItemLeft" align="right" valign="top"><a id="a2e9bf6983da73775aa86158c825bf777"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">s16</a></td></tr>
<tr class="memdesc:a2e9bf6983da73775aa86158c825bf777"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for signed 16-bit variables. <br /></td></tr>
<tr class="separator:a2e9bf6983da73775aa86158c825bf777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f780fb455885061d3b77ec1c90c03"><td class="memItemLeft" align="right" valign="top"><a id="a151f780fb455885061d3b77ec1c90c03"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></td></tr>
<tr class="memdesc:a151f780fb455885061d3b77ec1c90c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for signed 8-bit variables. <br /></td></tr>
<tr class="separator:a151f780fb455885061d3b77ec1c90c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0638a9182b1734497dbeccda3b4ead18"><td class="memItemLeft" align="right" valign="top"><a id="a0638a9182b1734497dbeccda3b4ead18"></a>
typedef const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">sc32</a></td></tr>
<tr class="memdesc:a0638a9182b1734497dbeccda3b4ead18"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only signed 32-bit variables. <br /></td></tr>
<tr class="separator:a0638a9182b1734497dbeccda3b4ead18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847bd4779c434029761bec8b0935514"><td class="memItemLeft" align="right" valign="top"><a id="ae847bd4779c434029761bec8b0935514"></a>
typedef const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">sc16</a></td></tr>
<tr class="memdesc:ae847bd4779c434029761bec8b0935514"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only signed 16-bit variables. <br /></td></tr>
<tr class="separator:ae847bd4779c434029761bec8b0935514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0034305fecfbc44db47d5b7c785c2a6"><td class="memItemLeft" align="right" valign="top"><a id="ad0034305fecfbc44db47d5b7c785c2a6"></a>
typedef const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">sc8</a></td></tr>
<tr class="memdesc:ad0034305fecfbc44db47d5b7c785c2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only signed 8-bit variables. <br /></td></tr>
<tr class="separator:ad0034305fecfbc44db47d5b7c785c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59725e3d58451855ffcb421c44ec9fbd"><td class="memItemLeft" align="right" valign="top"><a id="a59725e3d58451855ffcb421c44ec9fbd"></a>
typedef ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></td></tr>
<tr class="memdesc:a59725e3d58451855ffcb421c44ec9fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for unsigned 32-bit variables. <br /></td></tr>
<tr class="separator:a59725e3d58451855ffcb421c44ec9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227e4203eabbdc32d5733f67b423bd0"><td class="memItemLeft" align="right" valign="top"><a id="ae227e4203eabbdc32d5733f67b423bd0"></a>
typedef USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></td></tr>
<tr class="memdesc:ae227e4203eabbdc32d5733f67b423bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for unsigned 16-bit variables. <br /></td></tr>
<tr class="separator:ae227e4203eabbdc32d5733f67b423bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c372bc7b65f22c3be06a7c6ab21935"><td class="memItemLeft" align="right" valign="top"><a id="aa0c372bc7b65f22c3be06a7c6ab21935"></a>
typedef UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></td></tr>
<tr class="memdesc:aa0c372bc7b65f22c3be06a7c6ab21935"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for unsigned 8-bit variables. <br /></td></tr>
<tr class="separator:aa0c372bc7b65f22c3be06a7c6ab21935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df2388409fba1b0ded493daf390e47"><td class="memItemLeft" align="right" valign="top"><a id="ac2df2388409fba1b0ded493daf390e47"></a>
typedef const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#ac2df2388409fba1b0ded493daf390e47">uc32</a></td></tr>
<tr class="memdesc:ac2df2388409fba1b0ded493daf390e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only unsigned 32-bit variables. <br /></td></tr>
<tr class="separator:ac2df2388409fba1b0ded493daf390e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc19884f412eba40b65d44a0509d8b"><td class="memItemLeft" align="right" valign="top"><a id="a4ecc19884f412eba40b65d44a0509d8b"></a>
typedef const USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a4ecc19884f412eba40b65d44a0509d8b">uc16</a></td></tr>
<tr class="memdesc:a4ecc19884f412eba40b65d44a0509d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only unsigned 32-bit variables. <br /></td></tr>
<tr class="separator:a4ecc19884f412eba40b65d44a0509d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd0c581ba4b5fa2c23b41ffa404235"><td class="memItemLeft" align="right" valign="top"><a id="a80cd0c581ba4b5fa2c23b41ffa404235"></a>
typedef const USHORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a80cd0c581ba4b5fa2c23b41ffa404235">uc8</a></td></tr>
<tr class="memdesc:a80cd0c581ba4b5fa2c23b41ffa404235"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for read-only unsigned 32-bit variables. <br /></td></tr>
<tr class="separator:a80cd0c581ba4b5fa2c23b41ffa404235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad064e9f68a73ffceb7adad746b3d81"><td class="memItemLeft" align="right" valign="top"><a id="a8ad064e9f68a73ffceb7adad746b3d81"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>) (void)</td></tr>
<tr class="memdesc:a8ad064e9f68a73ffceb7adad746b3d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for function pointer with no arguments. <br /></td></tr>
<tr class="separator:a8ad064e9f68a73ffceb7adad746b3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5be79d6f4ab4b5f1364599ad961d96"><td class="memItemLeft" align="right" valign="top"><a id="adf5be79d6f4ab4b5f1364599ad961d96"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a>) (<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> x)</td></tr>
<tr class="memdesc:adf5be79d6f4ab4b5f1364599ad961d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">EiE standard variable type name for function pointer with one u16 argument. <br /></td></tr>
<tr class="separator:adf5be79d6f4ab4b5f1364599ad961d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top"><a id="af6a258d8f3ee5206d682d799316314b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>bool</b> { <b>FALSE</b> = 0, 
<b>TRUE</b> = !FALSE
 }</td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157c82d753747a4d2b536691e3a36c53"><td class="memItemLeft" align="right" valign="top"><a id="a157c82d753747a4d2b536691e3a36c53"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a157c82d753747a4d2b536691e3a36c53">PortOffsetType</a> { <b>PORTA</b> = 0, 
<b>PORTB</b> = 0x80
 }<tr class="memdesc:a157c82d753747a4d2b536691e3a36c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor-specific port address offsets. <br /></td></tr>
</td></tr>
<tr class="separator:a157c82d753747a4d2b536691e3a36c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9280ee71365497a2b05b768c107d7e"><td class="memItemLeft" align="right" valign="top"><a id="a6e9280ee71365497a2b05b768c107d7e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="typedefs_8h.html#a6e9280ee71365497a2b05b768c107d7e">GpioActiveType</a> { <b>ACTIVE_LOW</b> = 0, 
<b>ACTIVE_HIGH</b> = 1
 }<tr class="memdesc:a6e9280ee71365497a2b05b768c107d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real names for active low vs. active high GPIO. <br /></td></tr>
</td></tr>
<tr class="separator:a6e9280ee71365497a2b05b768c107d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333b96c67f83cba354b3407fcbb6ee8"><td class="memItemLeft" align="right" valign="top"><a id="a8333b96c67f83cba354b3407fcbb6ee8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorStatus</b> { <b>ERROR</b> = 0, 
<b>SUCCESS</b> = !ERROR
 }</td></tr>
<tr class="separator:a8333b96c67f83cba354b3407fcbb6ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definitions for use with the system. </p>
<hr/>
<p>The EiE system tries to simplify the most common variable types and remove ambiguity over type size or signed/unsigned. </p>

<p class="definition">Definition in file <a class="el" href="typedefs_8h_source.html">typedefs.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><a class="el" href="typedefs_8h.html">typedefs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
