<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/razor_sam3u2/firmware_common/drivers/utilities.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 ASCII and Dot Matrix development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utilities.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file utilities.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@brief Various useful functions and definitions.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Util&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="utilities_8c.html#aec634e9cbdcb272bb86e6c307d89e4d1">   31</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#aec634e9cbdcb272bb86e6c307d89e4d1">G_au8UtilMessageOK</a>[]   = <a class="code" href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">MESSAGE_OK</a>;            </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utilities_8c.html#a461b9fd96c5c3a730fd21455f4d898f6">   32</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#a461b9fd96c5c3a730fd21455f4d898f6">G_au8UtilMessageFAIL</a>[] = <a class="code" href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">MESSAGE_FAIL</a>;          </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="utilities_8c.html#ad86c5ee648c040f22dc2491a1d75e314">   33</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#ad86c5ee648c040f22dc2491a1d75e314">G_au8UtilMessageON</a>[]   = <a class="code" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a>;            </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utilities_8c.html#a77ca723f52cab66e7e2baa9afd849896">   34</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#a77ca723f52cab66e7e2baa9afd849896">G_au8UtilMessageOFF</a>[]  = <a class="code" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a>;           </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="utilities_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="utilities_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="utilities_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Variable names shall start with &quot;Util_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="utilities_8h.html#ac24b2bf21f8999181cded7b450749dea">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SavedTick_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Period_)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimeElapsed;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Check to see if the timer in question has rolled */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> &gt;= *pu32SavedTick_)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    u32TimeElapsed = <a class="code" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> - *pu32SavedTick_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    u32TimeElapsed = (0xFFFFFFFF - *pu32SavedTick_) + <a class="code" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Now determine if time is up */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(u32TimeElapsed &lt; u32Period_)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">/* end IsTimeUp() */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="utilities_8h.html#a9db127f69e834d6910fa899701abb582">  130</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#a3064e14862928926b7d83f27f2a0ffba">ASCIIHexCharToNum</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span>( (u8Char_ &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (u8Char_ &lt;= <span class="charliteral">&#39;9&#39;</span>) )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>(u8Char_ - <a class="code" href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">NUMBER_ASCII_TO_DEC</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;       </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>( (u8Char_ &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (u8Char_ &lt;= <span class="charliteral">&#39;F&#39;</span>) )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span>(u8Char_ - <a class="code" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">UPPERCASE_ASCII_TO_DEC</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span>( (u8Char_ &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (u8Char_ &lt;= <span class="charliteral">&#39;f&#39;</span>) )</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span>(u8Char_ - <a class="code" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">LOWERCASE_ASCII_TO_DEC</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span>(0xff);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/* end ASCIIHexChartoChar */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="utilities_8h.html#a6bf0605d66a3660dae036d9dcb18f659">  162</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8ReturnValue = 0xFF;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span>( u8Char_ &lt;= 9 )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    u8ReturnValue = u8Char_ + <a class="code" href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">NUMBER_ASCII_TO_DEC</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (u8Char_ &gt;= 10) &amp;&amp; (u8Char_ &lt;= 15) )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    u8ReturnValue = u8Char_ + <a class="code" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">UPPERCASE_ASCII_TO_DEC</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">return</span>(u8ReturnValue);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">/* end HexToASCIICharUpper */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="utilities_8h.html#accfc65fe8bf98f2dcca27cd14a671e3f">  197</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8ReturnValue = 0xFF;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>( u8Char_ &lt;= 9 )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    u8ReturnValue = u8Char_ + <a class="code" href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">NUMBER_ASCII_TO_DEC</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (u8Char_ &gt;= 10) &amp;&amp; (u8Char_ &lt;= 15) )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    u8ReturnValue = u8Char_ + <a class="code" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">LOWERCASE_ASCII_TO_DEC</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span>(u8ReturnValue);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">/* end HexToASCIICharLower */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="utilities_8h.html#aba2629a9c074c243555a6f1eb62317c4">  231</a></span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8c.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8AsciiString_)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">bool</span> bFoundDigit = FALSE;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AsciiNumber[11];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharCount = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Divider = 1000000000;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Temp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">/* Parse out all the digits, start counting after leading zeros */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    u8Temp = (u32Number_ / u32Divider);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Check for first non-leading zero */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(u8Temp != 0)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      bFoundDigit = TRUE;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/* As long as a non-leading zero has been found, add the ASCII char */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(bFoundDigit)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      au8AsciiNumber[u8CharCount] = u8Temp + 0x30;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      u8CharCount++;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* Update for next iteration */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    u32Number_ %= u32Divider;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    u32Divider /= 10;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* Handle special case where u32Number == 0 */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span>(!bFoundDigit)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    u8CharCount = 1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    au8AsciiNumber[0] = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/* Add the null and copy to destination */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  au8AsciiNumber[u8CharCount] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  strcpy((<span class="keywordtype">char</span> *)pu8AsciiString_, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)au8AsciiNumber);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordflow">return</span>(u8CharCount);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">/* end NumberToAscii() */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">  294</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8TargetString_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8MatchString_)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8MatchChar = pu8MatchString_;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8TargetChar = pu8TargetString_;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">do</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">/* Scan for the current character of pu8MatchString_ in pu8TargetString_ */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">while</span>( (*pu8MatchChar != *pu8TargetChar) &amp;&amp; (*pu8TargetChar != <span class="charliteral">&#39;\0&#39;</span>) &amp;&amp;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           (*pu8TargetChar != <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) &amp;&amp; (*pu8TargetChar != <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) )</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      pu8TargetChar++;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/* Exit if we&#39;re at the end of the target string */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>( (*pu8TargetChar == <span class="charliteral">&#39;\0&#39;</span>) ||</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        (*pu8TargetChar == <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) || (*pu8TargetChar == <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) )</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">/* If we found a match, look for next char */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">while</span> ( *pu8MatchChar == *pu8TargetChar )</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      pu8MatchChar++;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      pu8TargetChar++;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">/* At the end of the match string? */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span>( (*pu8MatchChar == <span class="charliteral">&#39;\0&#39;</span>) || (*pu8MatchChar == <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) || (*pu8MatchChar == <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) )</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">/* Check if the next character in pu8TargetChar is space, &lt;CR&gt;, &lt;LF&gt; or &#39;:&#39; */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>( (*pu8TargetChar == <span class="charliteral">&#39; &#39;</span>) ||</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            (*pu8TargetChar == <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) ||</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            (*pu8TargetChar == <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) ||</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            (*pu8TargetChar == <span class="charliteral">&#39;:&#39;</span>)  )</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* At the end of the target string? */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>( (*pu8TargetChar == <span class="charliteral">&#39;\0&#39;</span>) || (*pu8TargetChar == <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) || (*pu8TargetChar == <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">/* If here, match was not found (yet), but as long as there are more characters in pu8TargetChar,</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    then we can scan again. */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">/* Reset match pointer back to the start of its string */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    pu8MatchChar = pu8MatchString_;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  } <span class="keywordflow">while</span> ( (*pu8TargetChar != <span class="charliteral">&#39;\0&#39;</span>) &amp;&amp;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            (*pu8TargetChar != <a class="code" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>) &amp;&amp; (*pu8TargetChar != <a class="code" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>) );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">/* If we get here, no match was found */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <span class="comment">/* end SearchString */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="utilities_8c_html_ad4f1bb61b2222e159600132c2838a263"><div class="ttname"><a href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a></div><div class="ttdeci">bool SearchString(u8 *pu8TargetString_, u8 *pu8MatchString_)</div><div class="ttdoc">Searches a string for another string. Finds only an exact match of the string (case sensitive)...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00294">utilities.c:294</a></div></div>
<div class="ttc" id="utilities_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="utilities_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">Global system time incremented every second, max 2^32 (~136 years) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="utilities_8c_html_a461b9fd96c5c3a730fd21455f4d898f6"><div class="ttname"><a href="utilities_8c.html#a461b9fd96c5c3a730fd21455f4d898f6">G_au8UtilMessageFAIL</a></div><div class="ttdeci">u8 G_au8UtilMessageFAIL[]</div><div class="ttdoc">Common &quot;FAIL&quot; message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00032">utilities.c:32</a></div></div>
<div class="ttc" id="utilities_8h_html_ae8bb27bc15fa4c0cd9be778afc0d3456"><div class="ttname"><a href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a></div><div class="ttdeci">#define MESSAGE_OFF</div><div class="ttdoc">Standard message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00072">utilities.h:72</a></div></div>
<div class="ttc" id="utilities_8h_html_aaaa8a025d4b928fe46a24240c7b7b71c"><div class="ttname"><a href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">NUMBER_ASCII_TO_DEC</a></div><div class="ttdeci">#define NUMBER_ASCII_TO_DEC</div><div class="ttdoc">Difference between ASCII character 0-9 and the value 0-9. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00019">utilities.h:19</a></div></div>
<div class="ttc" id="utilities_8h_html_ab1431a5c319bf4b12f20b673b614035f"><div class="ttname"><a href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">LOWERCASE_ASCII_TO_DEC</a></div><div class="ttdeci">#define LOWERCASE_ASCII_TO_DEC</div><div class="ttdoc">Difference between ASCII character a-f and the value 10-15. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00021">utilities.h:21</a></div></div>
<div class="ttc" id="utilities_8c_html_a6bf0605d66a3660dae036d9dcb18f659"><div class="ttname"><a href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a></div><div class="ttdeci">u8 HexToASCIICharUpper(u8 u8Char_)</div><div class="ttdoc">Determines the ASCII char of a single digit number 0 - 15 -&gt; &amp;#39;0&amp;#39; - &amp;#39;F&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00162">utilities.c:162</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8h_html_aa7127ff9c9ac10405c1b4d65f422737e"><div class="ttname"><a href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a></div><div class="ttdeci">#define MESSAGE_ON</div><div class="ttdoc">Standard message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00069">utilities.h:69</a></div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00087">utilities.c:87</a></div></div>
<div class="ttc" id="utilities_8h_html_a4740a12b91222d4b9be7f1d091de54a9"><div class="ttname"><a href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">UPPERCASE_ASCII_TO_DEC</a></div><div class="ttdeci">#define UPPERCASE_ASCII_TO_DEC</div><div class="ttdoc">Difference between ASCII character A-F and the value 10-15. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00020">utilities.h:20</a></div></div>
<div class="ttc" id="utilities_8c_html_a3064e14862928926b7d83f27f2a0ffba"><div class="ttname"><a href="utilities_8c.html#a3064e14862928926b7d83f27f2a0ffba">ASCIIHexCharToNum</a></div><div class="ttdeci">u8 ASCIIHexCharToNum(u8 u8Char_)</div><div class="ttdoc">Determines the numerical value of a hexidecimal ASCII char of that number (&amp;#39;0&amp;#39; - &amp;#39;F&amp;#39; or &amp;#39;0&amp;#39; - &amp;#39;f&amp;#39; -&gt; ...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00130">utilities.c:130</a></div></div>
<div class="ttc" id="utilities_8c_html_aec634e9cbdcb272bb86e6c307d89e4d1"><div class="ttname"><a href="utilities_8c.html#aec634e9cbdcb272bb86e6c307d89e4d1">G_au8UtilMessageOK</a></div><div class="ttdeci">u8 G_au8UtilMessageOK[]</div><div class="ttdoc">Common &quot;OK&quot; message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00031">utilities.c:31</a></div></div>
<div class="ttc" id="utilities_8h_html_ae0981e47a8bfbb1db7aa28638d6df9f9"><div class="ttname"><a href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">MESSAGE_OK</a></div><div class="ttdeci">#define MESSAGE_OK</div><div class="ttdoc">Standard message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00063">utilities.h:63</a></div></div>
<div class="ttc" id="utilities_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="utilities_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="utilities_8h_html_ae10ca0b5996220c2166505f2aad74fc3"><div class="ttname"><a href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a></div><div class="ttdeci">#define ASCII_CARRIAGE_RETURN</div><div class="ttdoc">ASCII CR char . </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00023">utilities.h:23</a></div></div>
<div class="ttc" id="utilities_8c_html_aba2629a9c074c243555a6f1eb62317c4"><div class="ttname"><a href="utilities_8c.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a></div><div class="ttdeci">u8 NumberToAscii(u32 u32Number_, u8 *pu8AsciiString_)</div><div class="ttdoc">Converts a long into an ASCII string. Maximum of 10 digits + NULL. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00231">utilities.c:231</a></div></div>
<div class="ttc" id="utilities_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="utilities_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">Global system application flags: set when application is successfully initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00018">main.c:18</a></div></div>
<div class="ttc" id="utilities_8h_html_a5d94217e8cc125683d1b80feb57b630c"><div class="ttname"><a href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">MESSAGE_FAIL</a></div><div class="ttdeci">#define MESSAGE_FAIL</div><div class="ttdoc">Standard message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00066">utilities.h:66</a></div></div>
<div class="ttc" id="utilities_8h_html_adab3cea3881d5543cef4332ad3263e4f"><div class="ttname"><a href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a></div><div class="ttdeci">#define ASCII_LINEFEED</div><div class="ttdoc">ASCII LF char  . </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8h_source.html#l00024">utilities.h:24</a></div></div>
<div class="ttc" id="utilities_8c_html_a77ca723f52cab66e7e2baa9afd849896"><div class="ttname"><a href="utilities_8c.html#a77ca723f52cab66e7e2baa9afd849896">G_au8UtilMessageOFF</a></div><div class="ttdeci">u8 G_au8UtilMessageOFF[]</div><div class="ttdoc">Common &quot;OFF&quot; message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00034">utilities.c:34</a></div></div>
<div class="ttc" id="utilities_8c_html_ad86c5ee648c040f22dc2491a1d75e314"><div class="ttname"><a href="utilities_8c.html#ad86c5ee648c040f22dc2491a1d75e314">G_au8UtilMessageON</a></div><div class="ttdeci">u8 G_au8UtilMessageON[]</div><div class="ttdoc">Common &quot;ON&quot; message. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00033">utilities.c:33</a></div></div>
<div class="ttc" id="utilities_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">Global system time incremented every ms, max 2^32 (~49 days) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="utilities_8c_html_accfc65fe8bf98f2dcca27cd14a671e3f"><div class="ttname"><a href="utilities_8c.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a></div><div class="ttdeci">u8 HexToASCIICharLower(u8 u8Char_)</div><div class="ttdoc">Determines the ASCII char of a single digit number 0 - 15 -&gt; &amp;#39;0&amp;#39; - &amp;#39;f&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00197">utilities.c:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="utilities_8c.html">utilities.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
