"C:\Program Files\IAR Systems\EWARM_9_20_1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\EWARM_9_20_1\arm\bin\armJLINK.dll" 

"D:\_Git\EiEFirmware\razor_sam3u2\firmware_ascii\iar_9_20_1\Debug\Exe\eie_ascii-01.out" 

--plugin="C:\Program Files\IAR Systems\EWARM_9_20_1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\EWARM_9_20_1\arm\config\debugger\Microchip\SAM3U.dmac" 

--flash_loader="C:\Program Files\IAR Systems\EWARM_9_20_1\arm\config\flashloader\Microchip\sam3u2\sam3u2-flash.board" 




