/*!*********************************************************************************************************************
@file blade.readme
@brief Instructions for adding Blade drivers

This file explains the process of adding a Blade driver into the EiE
firmware system.  All tested Blade firmware applications are available
in the Source sub-folder.  They will be compiled with the whole project
to ensure that there are no conflicts as the system evolves.  The Linker
will not include any code that is not used by the system so resources
will not be wasted for unused Blade applications.

New Blade applications shall be based on blade_template.c and 
blade_template.h files in the \application\blade folder.  Rename the
files blade_NAME.c and blade_NAME.h where NAME matches the Blade
hardware name.  Add the files to the project in the Blades group.  
Add the application's header file in configuration.h.

Blade tasks must request hardware resources during Initilization using
the Blade API BladeRequestPin(). If these requests fail due to resource 
conflicts, the Blade task should be set to "fail" state and reported 
on the Debug output.  Blade tasks are NOT added to G_u32ApplicationFlags.

To add a Blade driver, the Initialization and Main loop function
calls shall be added to the system manually.  These function calls are
accessed quickly at the top of the 